government = monarchy
add_government_reform = andalusian_caliphate
primary_culture = andalucian
religion = sunni
technology_group = muslim
capital = 225	# Cordoba
historical_rival = FRC
religious_school = maliki_school
add_army_professionalism = 0.05
historical_rival = NAZ

1444.11.11 = {
	add_country_modifier = {
		name = ab_cant_stab
		duration = -1
	}
}

1425.1.1 = { leader = {	name = "Tariq al Shahri"	type = general	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1457.9.23 } }

1427.1.1 = { leader = {	name = "Halil ibn Nusayr"		type = general	fire = 4	shock = 3	manuever = 2	siege = 2	death_date = 1468.11.24 } }


1434.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Umayyad"
		birth_date = 1414.1.11
		adm = 4
		dip = 1
		mil = 3
	}
	add_ruler_personality = zealot_personality
	add_ruler_personality = embezzler_personality
}


1434.1.1 = {
	heir = {
		name = "Muhammad VIII"
		monarch_name = "Muhammad VIII"
		dynasty = "Umayyad"
		birth_date = 1434.1.1
		death_date = 1458.6.28
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}