government = monarchy
add_government_reform = crusaderkingdom

primary_culture = cosmopolitan_french
add_accepted_culture = al_suryah_arabic
religion = catholic
technology_group = western
capital = 2313
historical_friend = KOJ
historical_friend = CYP


1418.8.15 = {
	monarch = {
		name = "Bohemond X"
		dynasty = "de Poitiers"
		birth_date = 1415.9.2
		adm = 3
		dip = 3
		mil = 5
	}
}


1443.7.11 = {
	heir = {
		name = "Raymond"
		monarch_name = "Raymond I"
		birth_date = 1438.8.11
		claim = 95
		death_date = 1463.6.5
		dynasty = "de Poitiers"
		adm = 2
		dip = 3
		mil = 1
	}
}