government = monarchy
add_government_reform = bultsardom
technology_group = eastern
primary_culture = bulgarian
religion = orthodox
government_rank = 2
capital = 4704
historical_rival = BYZ
add_army_professionalism = 0.05

1427.1.1 = { leader = {	name = "Angel Asen"		type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1468.11.24 } }

1437.2.2 = {
	monarch = {
		name = "Petar III"
		dynasty = "Asen"
		birth_date = 1407.5.1
		adm = 5
		dip = 2
		mil = 3
	}


	heir = {
		name = "Boril"
		monarch_name = "Boril II"
		dynasty = "Asen"
		birth_date = 1426.1.1
		death_date = 1463.6.5
		claim = 80
		adm = 3
		dip = 3
		mil = 1
	}

}