government = monarchy
add_government_reform = feudalism_reform
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 327

1418.8.15 = {
	monarch = {
		name = "Davros II"
		dynasty = "Assarian"
		birth_date = 1395.9.2
		adm = 4
		dip = 2
		mil = 4
	}
	queen = {
		country_of_origin = CLC
		name = "Marta"
		dynasty = "Arakelian"
		birth_date = 1404.9.18
		death_date = 1467.9.3
		female = yes
		adm = 4
		dip = 5
		mil = 1
	}
}


1443.7.11 = {
	heir = {
		name = "Yerenos"
		monarch_name = "Yerenos I"
		birth_date = 1428.8.11
		claim = 95
		death_date = 1463.6.5
		dynasty = "Assarian"
		adm = 2
		dip = 3
		mil = 3
	}
}



