government = monarchy
add_government_reform = irish_highking_opp
government_rank = 2
technology_group = western
primary_culture = irish
religion = catholic
capital = 376	# Galway
1444.1.1 = {
	monarch = {
		name = "Murchadh"
		dynasty = "Ua Conchobair"
		birth_date = 1382.3.4
		adm = 3
		dip = 4
		mil = 1
	}

	heir = {
		name = "Dubhaltach"
		dynasty = "Ua Conchobair"
		birth_date = 1420.1.1
		death_date = 1456.1.1 
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}

	add_country_modifier = {
		name = ire_high_king_opp
		duration = -1
	}
}