government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = goths
religion = orthodox
technology_group = eastern
historical_friend = TRE
capital = 2410	# Theodoro

1410.3.8 = {
	monarch = {
		name = "Ioannes IV"
		birth_date = 1403.10.29
		dynasty = "Komnenos"
		adm = 3
		dip = 3
		mil = 3
	}
}

1443.10.29 = {
	heir = {
		name = "David"
		monarch_name = "David I"
		dynasty = "Komnenos"
		birth_date = 1408.10.29
		death_date = 1475.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}
