government = tribal
add_government_reform = magyar_tribal_union
government_rank = 1
primary_culture = alfoldian_culture
religion = tengri_pagan_reformed
technology_group = eastern
capital = 155
historical_rival = MVA

1419.1.1 = {
	monarch = {
		name = "Zoltán III"
		dynasty = "Árpád"
		adm = 2
		dip = 2
		mil = 3
	}
}

1421.1.1 = {
	heir = {
		name = "Álmos"
		monarch_name = "Álmos II"
		dynasty = "Árpád"
		birth_date = 1421.1.1
		death_date = 1454.2.5
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}