government = monarchy
add_government_reform = nizzarid_dynasty
primary_culture = al_misr_arabic
add_accepted_culture = al_suryah_arabic
religion = sunni
technology_group = muslim
capital = 358
add_army_professionalism = 0.1
religious_school = hanbali_school
historical_rival = ADU
historical_rival = SIC
historical_rival = HSN

1250.5.7 = {
	monarch = {
		name = "Nizzar I the Great"
		dynasty = "Nizzarid"
		adm = 6
		dip = 6
		mil = 6
	}
}

1272.9.21 = {
	monarch = {
		name = "Hisham"
		dynasty = "Nizzarid"
		adm = 2
		dip = 5
		mil = 3
	}
}

1308.11.26 = {
	monarch = {
		name = "Nizzar II"
		dynasty = "Nizzarid"
		adm = 4
		dip = 4
		mil = 0
	}
}

1332.9.21 = {
	monarch = {
		name = "Hisham II"
		dynasty = "Nizzarid"
		adm = 4
		dip = 0
		mil = 3
	}
}

1377.2.10 = {
	monarch = {
		name = "Nizzar III"
		dynasty = "Nizzarid"
		adm = 2
		dip = 2
		mil = 1
	}
}

1398.7.11 = {
	monarch = {
		name = "Al-Husayn"
		dynasty = "Nizzarid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1441.2.25 = {
	monarch = {
		name = "Abdul Jabaar"
		dynasty = "Nizzarid"
		adm = 5
		dip = 5
		mil = 6
	}
	add_ruler_personality = conqueror_personality
	set_ai_personality = {
   		personality = ai_militarist 
   		locked = yes
	}
}