government = monarchy
add_government_reform = prr_pruthenian_warchiefdom
primary_culture = pruthenian
religion = baltic_pagan
government_rank = 1
capital = 41
technology_group = eastern


1431.2.2 = {
	monarch = {
		name = "Irmantas II"
		dynasty = "Astikas"
		birth_date = 1399.9.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		name = "Vaisvilkas"
		monarch_name = "Vaisvilkas I"
		dynasty = "Astikas"
		birth_date = 1421.1.1
		death_date = 1463.6.5
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}



}
