government = monarchy
add_government_reform = scomonarchy
primary_culture = scottish
religion = catholic
technology_group = western
capital = 248 # Edinburgh


1430.10.16 = {
	monarch = {	
		name = "Alexander V"
		dynasty = "Dunkeld"
		birth_date = 1410.9.18
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		name = "Edgar"
		monarch_name = "Edgar II"
		dynasty = "Dunkeld"
		birth_date = 1426.1.1
		death_date = 1463.6.5
		claim = 50
		adm = 5
		dip = 2
		mil = 4
	}
}

1444.11.11 = {
	ab_enable_branching_mission_review = {
		key = AB_SCO_ALBA_GAELDOM_SCOTLAND
	}
}
