government = monarchy
add_government_reform = ab_ser_despotate
primary_culture = serbian
religion = orthodox
technology_group = eastern
capital = 141
historical_friend = BOS

1389.1.1 = {
	government_rank = 1
}

1427.6.24 = {
	monarch = {
		name = "Milosh I"
		dynasty = "Nemanjic"
		birth_date = 1397.1.1		
		adm = 5
		dip = 3
		mil = 4
	}
}

1427.6.25 = {
	heir = {
		name = "Todor"
		monarch_name = "Todor I"
		dynasty = "Nemanjic"
		birth_date = 1426.3.7
		death_date = 1463.6.5
		claim = 85
		adm = 3
		dip = 4
		mil = 2
	}
}

