government = monarchy
add_government_reform = shogunate
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1020	# Yamashiro

1433.4.28 = {
	monarch = {
		name = "Takanobu"
		dynasty = "Toyouji"
		birth_date = 1407.8.27
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Takamoto"
		monarch_name = "Katsumoto"
		dynasty = "Toyouji"
		birth_date = 1432.12.27
		death_date = 1471.6.17
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1441.11.1 = {
	if = {
		limit = {
			ai = yes
		}
		set_estate_privilege = estate_nobles_strong_duchies
		set_estate_privilege = estate_church_religious_diplomats
	}
}