government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = occitain
add_accepted_culture = occitain
religion = catholic
technology_group = western
capital = 200	

1515.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

1560.1.1 = { religion = reformed }

1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }

1418.8.15 = {
	monarch = {
		name = "Raymond III"
		dynasty = "de Rouergue"
		birth_date = 1401.9.2
		adm = 2
		dip = 2
		mil = 4
	}
}


1429.7.11 = {
	heir = {
		name = "Xavier"
		monarch_name = "Xavier I"
		birth_date = 1426.8.11
		claim = 95
		dynasty = "de Rouergue"
		death_date = 1463.6.5
		adm = 3
		dip = 1
		mil = 2
	}
}