BOHHUSSITE_perma_pp = {
	min = 50
	power = 1
	yearly_decay = 0.001
}

ITAEMPIRE_perma_pp = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

LOTFRK_perma_pp = {
	min = 50
	power = 1
	yearly_decay = 0.001
}

FRK_REL_perma_pp = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

HLV_perma_pp = {
	min = 10
	power = 1
	yearly_decay = 0.001
}

RMG_perma_pp = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

HAS_perma_pp = {
	min = 10
	power = 1
	yearly_decay = 0.001
}

SWA_perma_pp = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

FKN_perma_pp = {
	min = 10
	power = 1
	yearly_decay = 0.001
}

FKN_perma_pp_2 = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

RHL_perma_pp = {
	min = 10
	power = 1
	yearly_decay = 0.001
}

hab_regnum_teutonicorum = {
	min = 5
	power = 1
	yearly_decay = 0
}

STY_perma_pp = {
	min = 10
	power = 1
	yearly_decay = 0.001
}

SAX_perma_pp = {
	min = 10
	power = 1
	yearly_decay = 0.001
}