PER_perma_pp = {
	min = 15
	power = 1
	yearly_decay = 0.001
}

ZUN_perma_pp = {
	min = 50
	power = 1
	yearly_decay = 0.001
}

JLR_perma_pp = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

NNV_perma_pp = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

NNV_perma_pp2 = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

MGS_perma_pp = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

GRG_perma_pp = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

GHU_perma_pp = {
	min = 25
	power = 1
	yearly_decay = 0.001
}