WL1 = "countries/Wales1.txt"
WL2 = "countries/Wales2.txt"
WL3 = "countries/Wales3.txt"
WL4 = "countries/Wales4.txt"
WL5 = "countries/Wales5.txt"
WL6 = "countries/Wales6.txt"
WL7 = "countries/Wales7.txt"
WL8 = "countries/Wales8.txt"
WL9 = "countries/Wales9.txt"
WLQ = "countries/Wales10.txt"
WLW = "countries/Wales11.txt"
WLX = "countries/Wales12.txt"
SC1 = "countries/Scotland1.txt"
SC2 = "countries/Scotland2.txt"
SC3 = "countries/Scotland3.txt"
SC4 = "countries/Scotland4.txt"
SC5 = "countries/Scotland5.txt"
SC6 = "countries/Scotland6.txt"
SC7 = "countries/Scotland7.txt"
SC8 = "countries/Scotland8.txt"
SC9 = "countries/Scotland9.txt"
SCQ = "countries/Scotland10.txt"
SCW = "countries/Scotland11.txt"
SCX = "countries/Scotland12.txt"
WE1 = "countries/Wendia1.txt"
WE2 = "countries/Wendia2.txt"
WE3 = "countries/Wendia3.txt"
WE4 = "countries/Wendia4.txt"
WE5 = "countries/Wendia5.txt"
WE6 = "countries/Wendia6.txt"
WE7 = "countries/Wendia7.txt"
WE8 = "countries/Wendia8.txt"
WE9 = "countries/Wendia9.txt"
W10 = "countries/Wendia10.txt"
W11 = "countries/Wendia11.txt"
W12 = "countries/Wendia12.txt"
AN1 = "countries/Ainu1.txt"
AN2 = "countries/Ainu2.txt"
AN3 = "countries/Ainu3.txt"
AN4 = "countries/Ainu4.txt"
AN5 = "countries/Ainu5.txt"
AN6 = "countries/Ainu6.txt"
AN7 = "countries/Ainu7.txt"
AN8 = "countries/Ainu8.txt"
AN9 = "countries/Ainu9.txt"
ANQ = "countries/Ainu10.txt"
ANW = "countries/Ainu11.txt"
ANX = "countries/Ainu12.txt"
GD1 = "countries/Goidelia1.txt"
GD2 = "countries/Goidelia2.txt"
GD3 = "countries/Goidelia3.txt"
GD4 = "countries/Goidelia4.txt"
GD5 = "countries/Goidelia5.txt"
GD6 = "countries/Goidelia6.txt"
GD7 = "countries/Goidelia7.txt"
GD8 = "countries/Goidelia8.txt"
GD9 = "countries/Goidelia9.txt"
G10 = "countries/Goidelia10.txt"
G11 = "countries/Goidelia11.txt"
G12 = "countries/Goidelia12.txt"