ZH1 = "countries/Zhou1.txt"
ZH2 = "countries/Zhou2.txt"
ZH3 = "countries/Zhou3.txt"
ZH4 = "countries/Zhou4.txt"
ZH5 = "countries/Zhou5.txt"
ZH6 = "countries/Zhou6.txt"
ZH7 = "countries/Zhou7.txt"
ZH8 = "countries/Zhou8.txt"
ZH9 = "countries/Zhou9.txt"
ZHX = "countries/Zhou10.txt"
ZHW = "countries/Zhou11.txt"
ZHQ = "countries/Zhou12.txt"
HN1 = "countries/Han1.txt"
HN2 = "countries/Han2.txt"
HN3 = "countries/Han3.txt"
HN4 = "countries/Han4.txt"
HN5 = "countries/Han5.txt"
HN6 = "countries/Han6.txt"
HN7 = "countries/Han7.txt"
HN8 = "countries/Han8.txt"
HN9 = "countries/Han9.txt"
HNX = "countries/Han10.txt"
HNW = "countries/Han11.txt"
HNQ = "countries/Han12.txt"
MN1 = "countries/Min1.txt"
MN2 = "countries/Min2.txt"
MN3 = "countries/Min3.txt"
MN4 = "countries/Min4.txt"
MN5 = "countries/Min5.txt"
MN6 = "countries/Min6.txt"
MN7 = "countries/Min7.txt"
MN8 = "countries/Min8.txt"
MN9 = "countries/Min9.txt"
MNX = "countries/Min10.txt"
MNW = "countries/Min11.txt"
MNQ = "countries/Min12.txt"
CH1 = "countries/Yue1.txt"
CH2 = "countries/Yue2.txt"
CH3 = "countries/Yue3.txt"
CH4 = "countries/Yue4.txt"
CH5 = "countries/Yue5.txt"
CH6 = "countries/Yue6.txt"
CH7 = "countries/Yue7.txt"
CH8 = "countries/Yue8.txt"
CH9 = "countries/Yue9.txt"
CHX = "countries/Yue10.txt"
CHW = "countries/Yue11.txt"
CHQ = "countries/Yue12.txt"
SG1 = "countries/Song1.txt"
SG2 = "countries/Song2.txt"
SG3 = "countries/Song3.txt"
SG4 = "countries/Song4.txt"
SG5 = "countries/Song5.txt"
SG6 = "countries/Song6.txt"
SG7 = "countries/Song7.txt"
SG8 = "countries/Song8.txt"
SG9 = "countries/Song9.txt"
SGX = "countries/Song10.txt"
SGW = "countries/Song11.txt"
SGQ = "countries/Song12.txt"
DI1 = "countries/Dali1.txt"
DI2 = "countries/Dali2.txt"
DI3 = "countries/Dali3.txt"
DI4 = "countries/Dali4.txt"
DI5 = "countries/Dali5.txt"
DI6 = "countries/Dali6.txt"
DI7 = "countries/Dali7.txt"
DI8 = "countries/Dali8.txt"
DI9 = "countries/Dali9.txt"
DIX = "countries/Dali10.txt"
DIW = "countries/Dali11.txt"
DIQ = "countries/Dali12.txt"
YU1 = "countries/GreatYuan1.txt"
YU2 = "countries/GreatYuan2.txt"
YU3 = "countries/GreatYuan3.txt"
YU4 = "countries/GreatYuan4.txt"
YU5 = "countries/GreatYuan5.txt"
YU6 = "countries/GreatYuan6.txt"
YU7 = "countries/GreatYuan7.txt"
YU8 = "countries/GreatYuan8.txt"
YU9 = "countries/GreatYuan9.txt"
YUX = "countries/GreatYuan10.txt"
YUW = "countries/GreatYuan11.txt"
YUQ = "countries/GreatYuan12.txt"
TM1 = "countries/Temugids1.txt"
TM2 = "countries/Temugids2.txt"
TM3 = "countries/Temugids3.txt"
TM4 = "countries/Temugids4.txt"
TM5 = "countries/Temugids5.txt"
TM6 = "countries/Temugids6.txt"
TM7 = "countries/Temugids7.txt"
TM8 = "countries/Temugids8.txt"
TM9 = "countries/Temugids9.txt"
TMX = "countries/Temugids10.txt"
TMW = "countries/Temugids11.txt"
TMQ = "countries/Temugids12.txt"
LI1 = "countries/Liao1.txt"
LI2 = "countries/Liao2.txt"
LI3 = "countries/Liao3.txt"
LI4 = "countries/Liao4.txt"
LI5 = "countries/Liao5.txt"
LI6 = "countries/Liao6.txt"
LI7 = "countries/Liao7.txt"
LI8 = "countries/Liao8.txt"
LI9 = "countries/Liao9.txt"
LIX = "countries/Liao10.txt"
LIW = "countries/Liao11.txt"
LIQ = "countries/Liao12.txt"
JI1 = "countries/Jin1.txt"
JI2 = "countries/Jin2.txt"
JI3 = "countries/Jin3.txt"
JI4 = "countries/Jin4.txt"
JI5 = "countries/Jin5.txt"
JI6 = "countries/Jin6.txt"
JI7 = "countries/Jin7.txt"
JI8 = "countries/Jin8.txt"
JI9 = "countries/Jin9.txt"
JIX = "countries/Jin10.txt"
JIW = "countries/Jin11.txt"
JIQ = "countries/Jin12.txt"
QN1 = "countries/Qing1.txt"
QN2 = "countries/Qing2.txt"
QN3 = "countries/Qing3.txt"
QN4 = "countries/Qing4.txt"
QN5 = "countries/Qing5.txt"
QN6 = "countries/Qing6.txt"
QN7 = "countries/Qing7.txt"
QN8 = "countries/Qing8.txt"
QN9 = "countries/Qing9.txt"
QNX = "countries/Qing10.txt"
QNW = "countries/Qing11.txt"
QNQ = "countries/Qing12.txt"
XX1 = "countries/Xia1.txt"
XX2 = "countries/Xia2.txt"
XX3 = "countries/Xia3.txt"
XX4 = "countries/Xia4.txt"
XX5 = "countries/Xia5.txt"
XX6 = "countries/Xia6.txt"
XX7 = "countries/Xia7.txt"
XX8 = "countries/Xia8.txt"
XX9 = "countries/Xia9.txt"
XXX = "countries/Xia10.txt"
XXW = "countries/Xia11.txt"
XXQ = "countries/Xia12.txt"
XZ1 = "countries/Xuanzheng1.txt"
XZ2 = "countries/Xuanzheng2.txt"
XZ3 = "countries/Xuanzheng3.txt"
XZ4 = "countries/Xuanzheng4.txt"
XZ5 = "countries/Xuanzheng5.txt"
XZ6 = "countries/Xuanzheng6.txt"
XZ7 = "countries/Xuanzheng7.txt"
XZ8 = "countries/Xuanzheng8.txt"
XZ9 = "countries/Xuanzheng9.txt"
XZX = "countries/Xuanzheng10.txt"
XZW = "countries/Xuanzheng11.txt"
XZQ = "countries/Xuanzheng12.txt"
TB1 = "countries/Tibet1.txt"
TB2 = "countries/Tibet2.txt"
TB3 = "countries/Tibet3.txt"
TB4 = "countries/Tibet4.txt"
TB5 = "countries/Tibet5.txt"
TB6 = "countries/Tibet6.txt"
TB7 = "countries/Tibet7.txt"
TB8 = "countries/Tibet8.txt"
TB9 = "countries/Tibet9.txt"
TBX = "countries/Tibet10.txt"
TBW = "countries/Tibet11.txt"
TBQ = "countries/Tibet12.txt"
JS1 = "countries/Joseon1.txt"
JS2 = "countries/Joseon2.txt"
JS3 = "countries/Joseon3.txt"
JS4 = "countries/Joseon4.txt"
JS5 = "countries/Joseon5.txt"
JS6 = "countries/Joseon6.txt"
JS7 = "countries/Joseon7.txt"
JS8 = "countries/Joseon8.txt"
JS9 = "countries/Joseon9.txt"
JSX = "countries/Joseon10.txt"
JSW = "countries/Joseon11.txt"
JSQ = "countries/Joseon12.txt"
GO1 = "countries/Goryeo1.txt"
GO2 = "countries/Goryeo2.txt"
GO3 = "countries/Goryeo3.txt"
GO4 = "countries/Goryeo4.txt"
GO5 = "countries/Goryeo5.txt"
GO6 = "countries/Goryeo6.txt"
GO7 = "countries/Goryeo7.txt"
GO8 = "countries/Goryeo8.txt"
GO9 = "countries/Goryeo9.txt"
GOX = "countries/Goryeo10.txt"
GOW = "countries/Goryeo11.txt"
GOQ = "countries/Goryeo12.txt"
JP1 = "countries/Japan1.txt"
JP2 = "countries/Japan2.txt"
JP3 = "countries/Japan3.txt"
JP4 = "countries/Japan4.txt"
JP5 = "countries/Japan5.txt"
JP6 = "countries/Japan6.txt"
JP7 = "countries/Japan7.txt"
JP8 = "countries/Japan8.txt"
JP9 = "countries/Japan9.txt"
JPX = "countries/Japan10.txt"
JPW = "countries/Japan11.txt"
JPQ = "countries/Japan12.txt"
TJ1 = "countries/Toyouji1.txt"
TJ2 = "countries/Toyouji2.txt"
TJ3 = "countries/Toyouji3.txt"
TJ4 = "countries/Toyouji4.txt"
TJ5 = "countries/Toyouji5.txt"
TJ6 = "countries/Toyouji6.txt"
TJ7 = "countries/Toyouji7.txt"
TJ8 = "countries/Toyouji8.txt"
TJ9 = "countries/Toyouji9.txt"
TJX = "countries/Toyouji10.txt"
TJW = "countries/Toyouji11.txt"
TJQ = "countries/Toyouji12.txt"