137 = "Dubrovniku"
142 = "Korfuzi"
143 = "Vlorë"
144 = "Janinë"
146 = "Athina"
147 = "Thesalia"
148 = "Selaniku"
151 = "Kostandinopoja"
1766 = "Kosovë"
1853 = "Kosturi"
3000 = "Nishi"
3001 = "Shkup"
4174 = "Durrës"
4239 = "Beogradi"
4701 = "Korinti"
4754 = "Kotorri"
4780 = "Ohër"
316 = { "Optemëtoj" "Niqomëdja" } #Optimatoi
317 = { "Njakja" "Njakja" } #Nicaea
322 = { "Kotgjan" "Kotgjan" } #Kotyaion
5142 = { "Prrasha" "Prrasha" } #Prusa
2296 = { "Ebdosh" "Ebdosh" } #Abydos
5141 = { "Thajterja" "Thaterja" } #Thyateira
2297 = { "Thrëkëson" "Thrëkëson" } #Thrakesion
3003 = { "Zëzure" "Djalkosh" } #Negroponte
164 = { "Nashos" "Nashos" } #Naxos
4700 = { "Llishbo" "Llishbo" } #Lesbos
2348 = { "Djash" "Djash" } #Chios
320 = { "Rrodhos" "Rrodhos" } #Rhodes
5153 = { "Kanjë" "Kanjë" } #Canea
163 = { "Kandije" "Kandije" } #Candia
318 = { "Shmirrë" "Shmirrë" } #Smyrna
4309 = { "Tralësh" "Tralësh" } #Tralles
319 = { "Milasa" "Milasa" } #Mylasa
2298 = { "Atëlja" "Atëlja" } #Attalia
4308 = { "Atudha" "Atudha" } #Attouda
4311 = { "Lladikja" "Lladikja" } #Laodicea
1848 = { "Enëtolikun" "Enëtolikun" } #Anatolikon
4312 = { "Durrlam" "Durlajn" } #Dorylaeum
326 = { "Kalaqa" "Engjirra" } #Galatia
4313 = { "Gangrra" "Gangrra" } #Gangra
2299 = { "Baklarja" "Herëkllja" } #Boukellarion
325 = { "Pallagonjë" "Kashtëmon" } #Paphlagonia
328 = { "Shinup" "Shinup" } #Sinope
2304 = { "Kaldja" "Kaldja" } #Chaldia
1846 = { "Armeniëntet" "Armeniëntet" } #Armeniakon
2300 = { "Kapadoqa" "Casënon" } #Cappadocia
4314 = { "Maqish" "Maqish" } #Mocissus
4315 = { "Kolonja" "Kolonja" } #Colonia
329 = { "Sebashtjantet" "Sebashtjantet" } #Sebasteia
4307 = { "Arqele" "Arqele" } #Archelais
323 = { "Ikonjon" "Ikonjon" } #Ikonion
324 = { "Lerrandë" "Lerrandë" } #Laranda
5146 = { "Nikgje" "Nikgje" } #Nigde
2301 = { "Kaisharëntet" "Kaisharëntet" } #Kaisareia
5134 = { "Sis" "Sis" } #Sis
327 = { "Kiliqa" "Kiliqa" } #Cilicia
5133 = { "Tarsush" "Tarsush" } #Tarsus
2302 = { "Seluqantet" "Seluqantet" } #Selucia
321 = { "Cibrre" "Nikosja" } #Cyprus
332 = { "Germaniantet" "Germaniantet" } #Germanikeia
2308 = { "Edesh" "Edesh" } #Edessa
2303 = { "Meljiten" "Meljiten" } #Melitene
4310 = { "Teprrik" "Teprrik" } #Tephrice
418 = { "Amida" "Amida" } #Amida
4295 = { "Shqëmkala" "Shqëmkala" } #Hisn Kayfa
5191 = { "Eshita" "Eshita" } #Ashitha
2307 = { "Vanliqen" "Vanliqen" } #Van
4296 = { "Bidlish" "Bidlish" } #Bitlis
2306 = { "Mush" "Mush" } #Mush
331 = { "Thejdoshiantet" "Thejdoshiantet" } #Theodosiopolis
2305 = { "Akilisen" "Akilisen" } #Acilisene
5148 = { "Babeldonj" "Babeldonj" } #Baiberdon
330 = { "Trrabzun" "Trrabzun" } #Trebizond
5147 = { "Kershus" "Kershus" } #Kerasous