121 = "Neapol" 
142 = "Kerkira"
146 = "At'enk'" 
148 = "Salonik"
151 = { "Kostandnupolis" "Kostandnupolis" }
164 = "Nak'sos"
285 = { "T'eodosia" "T'eodosia" }
318 = { "Zmiwrnia" "Zmiwrnia" }
319 = { "Milasa" "Milasa" }
320 = "Hrodos"
321 = { "Kipros" "Nikosia" }
323 = { "Ikonia" "Ikonia" }
324 = { "Larinda" "Larinda" }
325 = { "Kastamone" "Kastamone" }
327 = { "Atana" "Atana" }
284 = "Grim"
316 = { "Nikomedia" "Nikomedia" }
317 = { "Nikia" "Nikia" }
322 = "Kotyaion"
329 = "Sebastia"
330 = "Trapizon"
331 = "Karin"
332 = "Maras"
357 = "Derna"
358 = { "Aleksandria" "Aleksandria" }
361 = { "Kahire" "Kahire" }
363 = { "Damiat" "Damiat" }
377 = { "Halep" "Halep" }
378 = { "Siriayi Tripoli" "Siriayi Tripoli" }
379 = { "Erusalem" "Erusalem" }
382 = { "Damaskos" "Damaskos" }
407 = { "Rakka" "Rakka" }
410 = { "Pagtat" "Pagtat" }
416 = { "Tawrez" "Tawrez" }
418 = "Amit"
419 = { "Erewan" "Erewan" }
420 = "Gandzak"
421 = { "Sirvan" "Bak'u" }
423 = "T'iflis"
424 = { "Artawet" "Artawet" }
425 = "Dagstan"
463 = "C'erkezia"
464 = "Astraxan"
1846 = { "Amasia" "Amasia" }
1848 = { "Pretoria" "Pretoria" }
1854 = { "Yafa" "Yafa" }
1855 = { "Sayda" "Sayda" }
2195 = { "Adigea" "Soci" }
2196 = { "Bat'um" "Bat'um" }
2201 = "Alank'"
2204 = "Akhalts'kha"
2205 = "Nakhijevan"
2296 = { "Abidos" "Abidos" }
2297 = { "Manisa" "Manisa" }
2298 = { "Antalia" "Antalia" }
2299 = { "Klaudopoli" "Klaudopoli" }
2300 = { "Taoion" "Taoion" }
2301 = "Gesaria"
2302 = { "Selevkia" "Selevkia" }
2303 = "Malat'ya"
2304 = { "Samson" "Samson" }
2305 = "Yerznka"
2306 = "Manazkert"
2307 = "Tosp"
2308 = "Urrha"
2348 = "K'ios"
2313 = { "Antiok" "Antiok" }
2315 = { "Suyez" "Suyez" }
2410 = { "Doros" "Doros" }
3003 = "Evbea"
4268 = { "Akaba" "Akaba" }
4295 = "Harsnk'v"
4296 = "Paghesh"
4297 = { "Emesa" "Emesa" }
4298 = { "Aynt'ap" "Aynt'ap" }
4302 = { "Daruynk" "Daruynk" }
4303 = { "Voght'ik" "Voght'ik" }
4307 = { "Garsara" "Garsara" }
4308 = { "Attouda" "Attouda" }
4309 = { "Tralles" "Tralles" }
4310 = { "Tevrik" "Tevrik" }
4311 = { "Tavas" "Tavas" }
4312 = { "Dorileon" "Dorileon" }
4313 = { "Gangra" "Gangra" }
4314 = { "Mokissos" "Mokissos" }
4316 = "Mansura"
4340 = { "Paytakaran" "Paytakaran" }
4701 = "Kornt'os"
5148 = "Smpadapert"
5151 = "Gars"
5132 = { "Aleksandret" "Aleksandret" }
5133 = { "Tarson" "Tarson" }
5147 = { "Kiresun" "Kiresun" }
5146 = { "Magida" "Magida" }