4702 = { "Ser" "Ser" }
148 = { "Solun" "Solun" }
4795 = { "Voden" "Voden" }
149 = { "Odrin" "Odrin" }
151 = { "Tsarigrad" "Tsarigrad" }
1764 = { "Sozopol" "Sozopol" }
4705 = { "Gyumyurdjina" "Gyumyurdjina" }
4779 = { "Galipoli" "Galipoli" }
143 = { "Vlora" "Vlora" }
4750 = { "Kruja" "Kruja" }
4174 = { "Drac" "Drac" }
4175 = { "Leza" "Leza" }
160 = { "Krajova" "Krajova" }
4531 = { "Gyurgevo" "Gyurgevo" }
4532 = { "Severin" "Severin" }
161 = { "Trgovishche" "Trgovishche" }
2998 = { "Buzu" "Buzu" }
1756 = { "Kilia" "Kilia" }
4530 = { "Birlad" "Birlad" }
2405 = { "Benderi" "Benderi" }
4529 = { "Jas" "Jas" }
4962 = { "Belci" "Belci" }
268 = { "Sucava" "Sucava" }
144 = { "Janina" "Janina" }
142 = { "Korfu" "Korfu" }
4698 = { "Kefaloniya" "Kefaloniya" }
147 = { "Larisa" "Larisa" }
5152 = { "Tiva" "Tiva" }
146 = { "Atina" "Atina" }
4701 = { "Korint" "Korint" }
1773 = { "Patra" "Patra" }
145 = { "Mystra" "Mystra" }
2296 = { "Abidos" "Abidos" }
317 = { "Nikeya" "Nikeya" }
3167 = { "Nikomediya" "Nikomediya" }
4703 = { "Velbazhd" "Velbazhd" }
159 = { "Drastar" "Drastar" }
4704 = { "Turnovo" "Veliko Turnovo" }
1765 = { "Sredets" "Sredets" }
4706 = { "Dobruja" "Tulcha" }