1 = "Stoqueolm"
2 = "Gotlande-Est"
3 = "Calmar"
4 = "Bergslagen"
5 = "Varmlande"
6 = "Scanie"
7 = "Scarabourg"
8 = "Dalascogue"
9 = "Halsinglande"
10 = "Jamtland"
11 = "Botnie Occidental"
12 = "Zélande du Danemark"
13 = "Schleswic"
14 = "Fionie"
15 = "Jutlande-Ouest"
16 = "Bohuslan"
17 = "Aquershus"
18 = "Laponie"
19 = "Botnie Oriental"
20 = "Trondelag"
21 = "Halogalande"
22 = "Hautes Terres"
23 = "Bergenhus"
24 = "Stavanger"
25 = "Gotlande"
26 = "Hallande"
27 = "Abo"
28 = "Nilande"
29 = "Tavastlande"
30 = "Vibourg"
31 = "Savolax"
32 = "Quexholm"
33 = "Neva"
34 = "Ingrie"
35 = "Osel"
36 = "Réval"
37 = "Livonie"
38 = "Riga"
39 = "Courlande"
40 = "Memel"
41 = "Montrois"
42 = "Varmie"
43 = "Dantzig"
44 = "Hambourg"
45 = "Lubeck"
46 = "Rostoc"
47 = "Stralsund"
48 = "Colmont"
49 = "Nouvelle Mars"
50 = "Berlin"
51 = "Ruppin"
52 = "Magdebourg"
53 = "Lunebourg"
54 = "Stade"
55 = "Oldenbourg"
56 = "Osnabrug"
57 = "Brunswick"
58 = "Anhalt"
59 = "Blanchemont"
60 = "Budisse"
61 = "Dresde"
62 = "Leipsie"
63 = "Erfort"
64 = "Landshut"
65 = "Munich"
66 = "Bamont"
67 = "Nuremont"
68 = "Memmingue"
69 = "Trémoigne"
70 = "Stutgard"
71 = "Ansbach"
72 = "Brisgau"
73 = "Val d'Inn"
74 = "Bade"
75 = "Strasbourg"
76 = "Selsbourg"
77 = "Heidelmont"
78 = "Mayence"
79 = "Ourtzbourg"
80 = "Trèves"
81 = "Haut-Hesse"
82 = "Ouestphalie"
83 = "Nassau"
84 = "Mont"
85 = "Cologne"
86 = "Munster"
87 = "Calais"
88 = "Artois"
89 = "Amiénois"
90 = "Bruges"
91 = "Hainaut"
92 = "Bruxelles"
93 = "Liège"
94 = "Luxembourg"
95 = "Bréda"
96 = "Zélande du Pays-Bas"
97 = "Hollande"
98 = "Utrecht"
99 = "Gueldre"
100 = "Frise"
101 = "Gênes"
102 = "Nice"
103 = "Turin"
104 = "Milan"
105 = "Parme"
106 = "Modène"
107 = "Bresce"
108 = "Vérone"
109 = "Mantoue"
110 = "le Trentin"
111 = "le Frioul"
112 = "Venise"
113 = "Ferrare"
114 = "Ravenne"
115 = "Pise"
116 = "Florence"
117 = "Sienne"
118 = "Rome"
119 = "Ancône"
120 = "les Abruzzes"
121 = "Naples"
122 = "Salente"
123 = "la Calabre"
124 = "Messine"
125 = "Palerme"
126 = "Malte"
127 = "Sassari"
128 = "Basse-Carinthie"
129 = "Carniole"
130 = "Istrie"
131 = "Zagreb"
132 = "Styrie"
133 = "Haut-Enns"
134 = "Vienne"
135 = "Sopron"
136 = "Spalate"
137 = "Raguse"
138 = "Zêta"
139 = "Hum"
140 = "Bosnie"
141 = "Smederevo"
142 = "Corcyre"
143 = "Valone"
144 = "Épire"
145 = "Morée"
146 = "Athènes"
147 = "Thessalie"
148 = "Macédoine"
149 = "Andrinople"
150 = "Nicopol"
151 = "Constantinople"
152 = "Varazdin"
153 = "Pesth"
154 = "Hont"
155 = "Békés"
156 = "Tèmes"
157 = "Bihar"
158 = "Maros"
159 = "Silistrie"
160 = "Olténie"
161 = "Tergovitz"
162 = "Zemplén"
163 = "Crète"
164 = "Cyclades"
165 = "Berne"
166 = "Forêt l' État"
167 = "Caux"
168 = "Caen"
169 = "Armor"
170 = "Finistère"
171 = "Vannetais"
172 = "Nantais"
173 = "Labourd"
174 = "Bordelais"
175 = "Armagnac"
176 = "Béarn"
177 = "Maine"
178 = "Anjou"
179 = "Berry"
180 = "Haut-Poitou"
181 = "Rethélois"
182 = "Valois"
183 = "Paris"
184 = "Orléanais"
185 = "Nemours"
186 = "Rémois"
187 = "Barrois"
188 = "Messin"
189 = "Lorraine"
190 = "Bourbonnais"
191 = "Nivernais"
192 = "Dijonnais"
193 = "Franche-Comté"
194 = "Périgord"
195 = "Limousin"
196 = "Toulouse"
197 = "Roussillon"
198 = "Rouergue"
199 = "Basse-Auvergne"
200 = "Montpelliérais"
201 = "Aixois"
202 = "Avignon"
203 = "Lyonnais"
204 = "Dauphiné"
205 = "Savoie"
206 = "La Corogne"
207 = "Asturies"
208 = "Lion"
209 = "Biscaye"
210 = "Navarre"
211 = "Pyrénées"
212 = "Gérone"
213 = "Barcelone"
214 = "Aragon"
215 = "Valladolid"
216 = "Salamanque"
217 = "Madrid"
218 = "Badajoz"
219 = "Tolède"
220 = "Valence"
221 = "Murcie"
222 = "Almérie"
223 = "Grenade"
224 = "Séville"
225 = "Cordoue"
226 = "Gibraltar"
227 = "Lisbonne"
228 = "Bordureville"
229 = "Béje"
230 = "Algarve"
231 = "Port"
232 = "Bragance"
233 = "Cornouailles"
234 = "Hampcomté"
235 = "Quent"
236 = "Londres"
237 = "Oxford"
238 = "Essex"
239 = "Glocester"
240 = "Shrewsbury"
241 = "Glamorgan"
242 = "Gwynedd"
243 = "Lincolncomté"
244 = "Lancacomté"
245 = "Yorque"
246 = "Northumberlande"
247 = "Cumbrie"
248 = "Édimbourg"
249 = "Ayrcomté"
250 = "Perth"
251 = "Aberdeen"
252 = "Inverness"
253 = "Hébrides Extérieures"
254 = "Posnanie"
255 = "Kalisz"
256 = "Plotville"
257 = "Varsovie"
258 = "Sieradz"
259 = "Sandomir"
260 = "Lublin"
261 = "Halych"
262 = "Cracovie"
263 = "Haute-Silésie"
264 = "Vratislavie"
265 = "Brin"
266 = "Prague"
267 = "Pilsen"
268 = "Suceava"
269 = "Podlasie"
270 = "Tracai"
271 = "Samogitie"
272 = "Vilna"
273 = "Latgalie"
274 = "Pleskof"
275 = "Polotville"
276 = "Minville"
277 = "Brest"
278 = "Pinville"
279 = "Volhynie"
280 = "Kiovie"
281 = "Podolie"
282 = "Odessa"
283 = "Zaporijie"
284 = "Crimée"
285 = "Théodosie"
286 = "Tanaïs"
287 = "Cuban"
288 = "Basse-Don"
289 = "Tchernigov"
290 = "Poltava"
291 = "Carcov"
292 = "Moguilev"
293 = "Smolenville"
294 = "Tver"
295 = "Moscou"
296 = "Calouga"
297 = "Bryanville"
298 = "Curville"
299 = "Voronej"
300 = "Toula"
301 = "Rezan"
302 = "Tomba"
303 = "Sar Atau"
304 = "Penza"
305 = "Permie"
306 = "Bas-Villenouvelle"
307 = "Volodimer"
308 = "Iaroslavl"
309 = "Olonets"
310 = "Villenouvelle"
311 = "Colm"
312 = "Lac Blanc"
313 = "Soroca"
314 = "Vologda"
315 = "Finnmarque"
316 = "Nicomédie"
317 = "Mysie"
318 = "Smyrne"
319 = "Mylasa"
320 = "Rhodes"
321 = "Chypre"
322 = "Cotiaeum"
323 = "Iconium"
324 = "Larende"
325 = "Paphlagonie"
326 = "Angora"
327 = "Antioche de Cilicie"
328 = "Sinope"
329 = "Sébastea"
330 = "Trébizonde"
331 = "Theodosiopolis"
332 = "Germainicea"
333 = "Majorque"
334 = "Tanger"
335 = "Melilla"
336 = "Tlemcen"
337 = "Oran"
338 = "Climat-de-France"
339 = "Fort-National"
340 = "Constantine"
341 = "Tunis"
342 = "Ouestville"
343 = "Fès"
344 = "Marraquech"
345 = "Abda"
346 = "Tafilalet"
347 = "Ifni"
348 = "Sousse du Maroc"
349 = "Durambourg"
350 = "Zenina"
351 = "Biscra"
352 = "Gafsa"
353 = "Tataouine"
354 = "Tripoli de l'Ouest"
355 = "Syrte"
356 = "Benghazi"
357 = "Derna"
358 = "Alexandrie"
359 = "Fayoum"
360 = "Qus"
361 = "Le Caire"
362 = "Rosette"
363 = "Damiette"
364 = "Gaza"
365 = "Sinaï"
366 = "Grand Canarie"
367 = "Açores"
368 = "Bois"
369 = "Îles Orcades"
370 = "Reyquejavique"
371 = "Acureyri"
372 = "Tyrone"
373 = "Mide"
374 = "Lagénie"
375 = "Limerique"
376 = "Connacie"
377 = "Alep"
378 = "Tripoli du Levant"
379 = "Jérusalem"
380 = "Quéraque"
381 = "Ajloun"
382 = "Damas"
383 = "Tabouque"
384 = "Ville des Croisés"
385 = "La Sainte-Croix"
386 = "Bichâ"
387 = "Moca"
388 = "Adén"
389 = "Moucalla"
390 = "Sanaa"
391 = "Najrân"
392 = "Arid"
393 = "Montagne Chammar"
394 = "Catif"
395 = "Catar"
396 = "Bahreïn"
397 = "Banî Yâs"
398 = "Casimi"
399 = "Bâtina"
400 = "Mascate"
401 = "Dhofar"
402 = "Qishn"
403 = "Nizva"
404 = "Liva"
405 = "Tadmur"
406 = "Haditha"
407 = "Racca"
408 = "Bassora"
409 = "Querbala"
410 = "Bagdad"
411 = "Mossoul"
412 = "Ahvaz"
413 = "Corramabad"
414 = "Hamadan"
415 = "Qircouque"
416 = "Tabriz"
417 = "Lâhîjân"
418 = "Diyarbaqir"
419 = "Érévan"
420 = "Gandja"
421 = "Chirvan"
422 = "Iméréthie"
423 = "Tbilissi"
424 = "Ardabil"
425 = "Daghecomté"
426 = "Amol"
427 = "Qûmis"
428 = "Téhéran"
429 = "Ispahan"
430 = "Dachticomté"
431 = "Mogocomté"
432 = "Querman"
433 = "Yazd"
434 = "Quhicomté"
435 = "Zaranj"
436 = "Bîrjand"
437 = "Copet-Dagh"
438 = "Caracoum"
439 = "Mangichlaque"
440 = "Caracalpaque"
441 = "Qiva"
442 = "Boucara"
443 = "Oust-Ourt"
444 = "Tchardjou"
445 = "Merv"
446 = "Hérat"
447 = "Candahar"
448 = "Ghaznî"
449 = "Ghôr"
450 = "Balque"
451 = "Caboul"
452 = "Badaquechan"
453 = "Qarchi"
454 = "Samarcande"
455 = "Qizylcoum"
456 = "Turcomté"
457 = "Tachqent"
458 = "Cocand"
459 = "Taras"
460 = "Ouzgen"
461 = "Alma Ata"
462 = "Odichi"
463 = "Circassie"
464 = "Astracan"
465 = "Nogaïs"
466 = "Saraï"
467 = "Romandavidville"
468 = "Manytch"
469 = "Ryn"
470 = "Bayuly"
471 = "Alimuly"
472 = "Jetiru"
473 = "Samara"
474 = "Iaïqueville"
475 = "Bachqirie"
476 = "Qypchaque"
477 = "Nayman"
478 = "Argyn"
479 = "Qerey"
480 = "De Travers"
481 = "Bermudes"
482 = "Quai de Lune"
483 = "Îles Turques"
484 = "La Havane"
485 = "Château de Bureau"
486 = "Entrerivieres"
487 = "Jamaïque"
488 = "Les Cayes"
489 = "Île de la Tortue"
490 = "St. Dominique"
491 = "Sacre Coeur"
492 = "Port Riche"
493 = "Saint-Thomas"
494 = "Saint-Christophe"
495 = "Saint-Georges"
496 = "Soufrière"
497 = "Dominique"
498 = "Martinique"
499 = "Sainte-Lucie"
500 = "Saint-Vincent"
501 = "Barbade"
502 = "La Trinité"
503 = "Cachi"
504 = "Tatta"
505 = "Sevân"
506 = "Moultân"
507 = "Lâhaur"
508 = "Cachemir"
509 = "Cângarâ"
510 = "Sirhind"
511 = "Garvâl"
512 = "Jangladech"
513 = "Jaisalmer"
514 = "Mârvar"
515 = "Girnâra"
516 = "Vadodarâ"
517 = "Sûrate"
518 = "Chittaurgâr"
519 = "Dûndâr"
520 = "Mevât"
521 = "Râjcot"
522 = "Delhi"
523 = "Luckno"
524 = "Doâb-Centrale"
525 = "Gird"
526 = "Mândû"
527 = "Buranpour"
528 = "Hadotî"
529 = "Tana"
530 = "Dabol"
531 = "Canara Nord"
532 = "Râyachûru"
533 = "Mysore"
534 = "Côlicôt"
535 = "Cocchi"
536 = "Maturai"
537 = "Venâd"
538 = "Concu"
539 = "Tondai Nâdu"
540 = "Catalûr"
541 = "Vijayanâgara"
542 = "Gôlkonda"
543 = "Velanâdu"
544 = "Amadnâgar"
545 = "Daulatâbâd"
546 = "Berar Est"
547 = "Bastar"
548 = "Illichpour"
549 = "Calingândra"
550 = "Mahâkochal"
551 = "Mandla"
552 = "Cataque"
553 = "Sambalapoura"
554 = "Bâ'isî Râjya"
555 = "Javnpour"
556 = "Bas-Doâb"
557 = "Câtmândau"
558 = "Pâtaliputra"
559 = "Jânsî"
560 = "Jârcand"
561 = "Delta du Bengale"
562 = "Cochin"
563 = "Gauda"
564 = "Dâccâ"
565 = "Thimphu"
566 = "Assam"
567 = "Silet"
568 = "Chattagrâm"
569 = "Bîjâpour"
570 = "Nâgâ"
571 = "Daranara"
572 = "Cotte"
573 = "Câchâr"
574 = "Îles Naines"
575 = "Guadar"
576 = "Qalât"
577 = "Quetta"
578 = "Roh"
579 = "Mrauque Ou"
580 = "Calaymyo"
581 = "Sagaing"
582 = "Mon Yan"
583 = "Hsenwi"
584 = "Ava"
585 = "Taungû"
586 = "Pégou"
587 = "Kentun"
588 = "Mon Nai"
589 = "Chiang Mai"
590 = "Martaban"
591 = "Tavoy"
592 = "Ratchaburi"
593 = "Singora"
594 = "Pattani"
595 = "Perac"
596 = "Malacca"
597 = "Johor"
598 = "Pahan"
599 = "Qelantan"
600 = "Ayutthaya"
601 = "Sucotaï"
602 = "Chiang Rai"
603 = "Thun Yai"
604 = "Oudon"
605 = "Prey Nôcôr"
606 = "Pânduranga"
607 = "Vijaya"
608 = "Attapeu"
609 = "Ancor"
610 = "Than-Hoa"
611 = "Sicotabon"
612 = "Coreach"
613 = "Ton-Kin"
614 = "Vientiane"
615 = "Luang Prabang"
616 = "Thon-Hoa"
617 = "Cutaraja"
618 = "Riau"
619 = "Bataque"
620 = "Siaque"
621 = "Thuir-sur-Mer"
622 = "Palemban"
623 = "Tulan Bavan"
624 = "Banten"
625 = "Cavali"
626 = "Carta"
627 = "Blambangan"
628 = "Surabaya"
629 = "Démaque"
630 = "Batave"
631 = "Île de Paris"
632 = "Îles Noisy"
633 = "L'île aux Fleurs"
634 = "Île Bois de Santal"
635 = "Montsoult-Ouest"
636 = "Bruneï"
637 = "Port Louis"
638 = "Cutaï"
639 = "Banjar"
640 = "Sambas"
641 = "Macassar"
642 = "Colaca"
643 = "Pérols"
644 = "Nouvelle Dunkerque"
645 = "Île Brou"
646 = "Île Levant"
647 = "Îles d'Hyères"
648 = "Île de Ré"
649 = "Haute-Îles Lilas"
650 = "Basse-Îles Lilas"
651 = "Sulu"
652 = "Maguindanao"
653 = "Lanao"
654 = "Nouvelle Hoffen"
655 = "Port La Princesse"
656 = "Manille"
657 = "Woerth"
658 = "Haussonville"
659 = "Lingga"
660 = "Tche-Li"
661 = "Ta-Li"
662 = "Yun-Nan"
663 = "Coang-Nan"
664 = "Se-Tching"
665 = "Tchao-King"
666 = "Qiung-Chëu"
667 = "Canton"
668 = "Macao"
669 = "Fu-Tchëou"
670 = "Kan-Tchëou"
671 = "Tchan-Tcha"
672 = "Tchan-Té"
673 = "Tchen-Yuan"
674 = "Coe-Yang"
675 = "Ou-Mung"
676 = "Tcheglase"
677 = "Lassa"
678 = "Ta-tsien-lou"
679 = "Tching-Tu"
680 = "Chun-King"
681 = "Y-Ling"
682 = "Vu-Tchang"
683 = "Nan-Tchang"
684 = "Han-Tcheu"
685 = "Yan-Tchëou"
686 = "Gan-King"
687 = "Nan-Yang"
688 = "Cai-Fong"
689 = "Han-Tchong"
690 = "Tchin-Tchëou"
691 = "Tci-Nan"
692 = "Hoai-King"
693 = "Tai-Yuen"
694 = "Pin-Yang"
695 = "Ho-Kien"
696 = "Pao-Ting"
697 = "Tai-Tong"
698 = "Nim-Hia"
699 = "Lan-Tchëou"
700 = "Si-Ngan"
701 = "Ortous"
702 = "Cyanville"
703 = "Hing-Tchëou"
704 = "Ning-Yuen"
705 = "Gyêgu"
706 = "Tsaidam"
707 = "So-Tcheu"
708 = "Can-su"
709 = "Alajan"
710 = "Coten"
711 = "Qarqan"
712 = "Aqsu"
713 = "Bechbaliq"
714 = "Hobocsar"
715 = "Ouroumtsi"
716 = "Tannu Ouriancaï"
717 = "Qerlen"
718 = "Cobdo"
719 = "Ouliastai"
720 = "Gobi Est"
721 = "Setsen"
722 = "Jirem"
723 = "Rivière du Plateau"
724 = "Kulonpouyur"
725 = "Tsintikhar"
726 = "Chin-Yan"
727 = "Aiahom"
728 = "Tuvan"
729 = "Bohori"
730 = "Rivière Ghirin"
731 = "Ilanhala"
732 = "Hian-Tchëou"
733 = "Hoang-Tchëou"
734 = "Yuan-Tchëou"
735 = "Ville de Chine"
736 = "Ghan-Tchëou"
737 = "Tchouan-Tchëou"
738 = "Cap-de-France"
739 = "Kachgar"
740 = "Chanderi"
741 = "Chateaubelair"
742 = "Grande Expanse"
743 = "Baie de Vigny"
744 = "Château de d'Hélène"
745 = "Grande Synthe"
746 = "Cayenne"
747 = "Rive des Pommes"
748 = "Bethléem"
749 = "Saint-Laurent-Maroni"
750 = "Ticheville"
751 = "Jandée"
752 = "Ville de la Reine"
753 = "Grand-Riviere"
754 = "La Basse"
755 = "Sacre Croix"
756 = "Baie des Saintes"
757 = "Nouvelle-Limoges"
758 = "Eglise Blanc"
759 = "Ville des Diamonds"
760 = "Plagecrabes"
761 = "Port-aux-Oranges"
762 = "Henriville"
763 = "Château de Coligny"
764 = "Montceau"
765 = "Ville des Mineurs"
766 = "Granville-les-Ducs"
767 = "Ortelsbourg"
768 = "La Rouflecse"
769 = "Béziers-le-Ouest"
770 = "Braslav"
771 = "Witepville"
772 = "Nouvelle-Anvers"
773 = "Escarpé Jules"
774 = "Château du Désert"
775 = "Nouvelle Chambord"
776 = "Conception"
777 = "Forcourants"
778 = "Bons Airs"
779 = "Rocquefort"
780 = "Chasseneuil"
781 = "Désirée"
782 = "Terre de Feu"
783 = "Port Eden"
784 = "Port Guillaume"
785 = "Ville Petuene"
786 = "Nouvelle-Treves"
787 = "Albi"
788 = "Angoche"
789 = "Lalinde"
790 = "Vers-les-Chiens"
791 = "Sacre Louis"
792 = "Val Bleu"
793 = "La Victoire"
794 = "Guéret-la-Cochon"
795 = "Montagne d'Azur"
796 = "Coude"
797 = "Château de Valois"
798 = "Mbville"
799 = "Petit Henri"
800 = "Petits Ports"
801 = "Lac du Vibien"
802 = "La Paix"
803 = "Neufchateau"
804 = "Titiqué"
805 = "Arequipe"
806 = "Sentier-de-Gloire"
807 = "Village des Rois"
808 = "Château de Cuzco"
809 = "Les Olives"
810 = "Le Mercure"
811 = "Val Verte"
812 = "Ville de Moche"
813 = "St-Ignace-Cajamarca"
814 = "Pétanque"
815 = "Le Laurier"
816 = "Tambeziere"
817 = "Quimper"
818 = "Barré"
819 = "Grognet-Picard"
820 = "Saint-Francois"
821 = "Carcassonne"
822 = "Béthencourt"
823 = "Ville Blanche"
824 = "Repos-Cavalerie"
825 = "Sainte Foi"
826 = "Quisaideau"
827 = "Château de Basque"
828 = "Talamanque"
829 = "Magdala"
830 = "Saint-Lusson"
831 = "Nouvelle Lille"
832 = "Mont de Dragon"
833 = "Baie de Ayen"
834 = "Barine"
835 = "Ombilique"
836 = "Saint-Joseph"
837 = "Ville des Etoiles"
838 = "Montjoie"
839 = "Notre Sauveur"
840 = "Baie Basse"
841 = "Saint-Denis"
842 = "Mille-Fleurs"
843 = "Corguilleray"
844 = "Zapotèques"
845 = "Campêche"
846 = "Surtout Sainte"
847 = "La Zouche"
848 = "Port des Lapins"
849 = "Château de du Capitaine"
850 = "Saint-Valerie"
851 = "Grande-Falaise"
852 = "Méxique"
853 = "La Roche Daillon"
854 = "Ville de Princesse"
855 = "Nouvelle-Dijon"
856 = "Le Zacate"
857 = "St-Louis-le-Riche"
858 = "Terre des Lipans"
859 = "Nouvelle-Reims"
860 = "Santé-les-Bains"
861 = "Colmar"
862 = "Ménevie"
863 = "Rougeuse"
864 = "Château de d'Ecosse"
865 = "Noirmoutiers"
866 = "Cap Grand"
867 = "Ascalon"
868 = "Jumellage"
869 = "Point des Pins"
870 = "Mont Brulé"
871 = "Saint-Rose"
872 = "Mont Marie"
873 = "Nouvelle-Rhone"
874 = "Sumas"
875 = "Ticque Nos Pos"
876 = "Phénix"
877 = "Les Croix"
878 = "Gonneville"
879 = "Saint-Thénénan"
880 = "Saint-Cadou"
881 = "Château de la Lune"
882 = "Sables Blancs"
883 = "Saint-Antoine"
884 = "Baye Saint-Louis"
885 = "Dumas"
886 = "Mont des Fleurs"
887 = "Petit-Rom"
888 = "Arkokisa"
889 = "Rocher"
890 = "Paradis"
891 = "La Crosse"
892 = "Séverie"
893 = "La Nouvelle Orléans"
894 = "Ecore Fabre"
895 = "Arcansea"
896 = "Chouteau"
897 = "Petite Pierre"
898 = "Cavagnal"
899 = "Monts aux Arcs"
900 = "New Saint-Louis"
901 = "Panis"
902 = "Château de Orléans"
903 = "Mahas"
904 = "Château de Marin"
905 = "Smetsville"
906 = "Couteau de Praries"
907 = "Napoleon"
908 = "Minnesota"
909 = "Nouvelle Minot"
910 = "Fond du Lac"
911 = "Saint-Ignace"
912 = "Eau Claire"
913 = "Prairie du Chien"
914 = "La Baye"
915 = "Château de Pimitéoui"
916 = "La Salle"
917 = "Quincie"
918 = "Prudhomme"
919 = "Cicacha"
920 = "Tchattas"
921 = "Baton Rouge"
922 = "Château de Louis"
923 = "Saint-Michel"
924 = "Écor Bienville"
925 = "Alibamous"
926 = "Cap Roseau"
927 = "La Caroline"
928 = "Apalache"
929 = "Nouvelle-Seine"
930 = "Chattaux"
931 = "Ribault"
932 = "Charlefort"
933 = "Genouillac"
934 = "Nashville"
935 = "Cheraquie"
936 = "Mont Rhone"
937 = "Vieux Château"
938 = "Transfalgard"
939 = "Casquinambaux"
940 = "Louisville"
941 = "Fontainbleau"
942 = "Ouiaténon"
943 = "Château de Miamis"
944 = "Détroit"
945 = "Michilimackinac"
946 = "Sandoské"
947 = "Chiningué"
948 = "Belle Rivière"
949 = "Ville Chrétien"
950 = "Élisabeth"
951 = "Sonhioto"
952 = "Pouhatang"
953 = "Dunkerque"
954 = "Presqu'Isle"
955 = "Andastes"
956 = "Philadelphie"
957 = "Delorbée"
958 = "Sonnontouanie"
959 = "Cherontons"
960 = "Onnontagué"
961 = "Onneyout"
962 = "Cap de Mai"
963 = "Nouvelle Saintonge"
964 = "Agniers"
965 = "Nouv. Angoulême"
966 = "Chicopée"
967 = "Baye Notre-Dame"
968 = "Baye Blanche"
969 = "Paris-Entre-Monts"
970 = "Pointe Verte"
971 = "Baie Basque"
972 = "Île Blanche"
973 = "Guise"
974 = "Baie d'Echo"
975 = "Île de Roi"
976 = "Île de Dauphin"
977 = "Mont Giraud"
978 = "Ancrage"
979 = "Îles Ounamgan"
980 = "Baye Sainte-Claire"
981 = "Belle Isle"
982 = "Île Royale"
983 = "Île Saint-Jean"
984 = "Acadie"
985 = "Miramichi"
986 = "Gaspé"
987 = "Niagara"
988 = "Huronie"
989 = "Cataraqui"
990 = "Trois-Rivières"
991 = "Mataouane"
992 = "Gatineau"
993 = "Montréal"
994 = "Québec"
995 = "Nouvelle Biscaye"
996 = "Mécatina"
997 = "Baie Rouge"
998 = "Grande-Baleine"
999 = "La Grande"
1000 = "Château de Saint-Jacques"
1001 = "Saults Sainte-Marie"
1002 = "Château de Champlain"
1003 = "Château de Saint-Louis"
1004 = "Château de Sainte-Anne"
1005 = "Château de Bourbon"
1006 = "Rivière Danoise"
1007 = "Kaministiquia"
1008 = "Rivière Rouge"
1009 = "Rivière Champlain"
1010 = "Dauphin"
1011 = "Pasquia"
1012 = "Satsouma"
1013 = "Tsing-Tchëou"
1014 = "Bungo"
1015 = "Le-Queo"
1016 = "Nghe-Ngan"
1017 = "Souo"
1018 = "Izumo"
1019 = "Harima"
1020 = "Iédo"
1021 = "Settsou"
1022 = "Tourane"
1023 = "Echizen"
1024 = "Echigo"
1025 = "Ouzen"
1026 = "Ricuzen"
1027 = "Hitachi"
1028 = "Mousasi"
1029 = "Cai"
1030 = "Ovari"
1031 = "Cap-Soya"
1032 = "Île Curiles"
1033 = "Baie de Patience"
1034 = "Terre d'enfer"
1035 = "Baie de Reims"
1036 = "Château de Glace"
1037 = "Préaux-sur-Gelée"
1038 = "Abbeville"
1039 = "Nouvion"
1040 = "Doullens"
1041 = "Château de Ault"
1042 = "Les Grandes-Ventes"
1043 = "Bacqueville"
1044 = "Les Loges"
1045 = "Bolbec"
1046 = "Château de Boos"
1047 = "Yport"
1048 = "Ville de l'église"
1049 = "Hailan Bou"
1050 = "Deren"
1051 = "Aizier"
1052 = "Montagnes du Nord"
1053 = "Hing-Ngan"
1054 = "Poses"
1055 = "Lisors"
1056 = "Beauvais"
1057 = "Jaux-sur-Oude"
1058 = "Rivière Orion"
1059 = "Néry"
1060 = "Lac Riche"
1061 = "Saint-Sauveur"
1062 = "Cuffies"
1063 = "Montcavrel"
1064 = "Doudeauville"
1065 = "Château de Oriental"
1066 = "Altaïville"
1067 = "Lynde"
1068 = "Souchez"
1069 = "Hambye"
1070 = "Clécy"
1071 = "Irtych"
1072 = "Ri"
1073 = "Ailly"
1074 = "Sibérie"
1075 = "Tioumen"
1076 = "Courgan"
1077 = "Selville-sur-le-Cama"
1078 = "Le Vauroux"
1079 = "Viatca"
1080 = "Songeons"
1081 = "Simbirville"
1082 = "Casan"
1083 = "Vetlouga"
1084 = "Nouv. Château de Chambord"
1085 = "Contville"
1086 = "Fournier"
1087 = "Nouveau Beaufort"
1088 = "Gaïaville"
1089 = "Londinières"
1090 = "Montalembert"
1091 = "Salbris"
1092 = "Coullons"
1093 = "Gien"
1094 = "Grasse"
1095 = "Malouines"
1096 = "Îles du Cap Vert"
1097 = "Île Valois"
1098 = "Sainte-Hélène"
1099 = "Pays des Merveilles"
1100 = "Mahé"
1101 = "Chagos"
1102 = "Île de France"
1103 = "Île Bourbon"
1104 = "Château de Guise"
1105 = "Terre du Nord"
1106 = "Saint-Gondon"
1107 = "Baie Bourbons"
1108 = "Fontaines"
1109 = "Migé"
1110 = "Port d'Agadir"
1111 = "Port Étienne"
1112 = "Trarza"
1113 = "Saint-Louis-du-Sénégal"
1114 = "Cap Vert"
1115 = "Quenne"
1116 = "Volof"
1117 = "Fouta-Djalon"
1118 = "Mont Lion"
1119 = "Cap des Palmes"
1120 = "Bambouc"
1121 = "Bouré"
1122 = "Bagoé"
1123 = "Ségou"
1124 = "Djoma"
1125 = "Con"
1126 = "Côte d'Ivoire"
1127 = "Nouvelle Auxerre"
1128 = "Taoudénit"
1129 = "Azavad"
1130 = "Tadmeca"
1131 = "Macina"
1132 = "Tombouctou"
1133 = "Gao"
1134 = "Djenné"
1135 = "Yatenga"
1136 = "Gourma"
1137 = "Ouagadougou"
1138 = "Accra"
1139 = "Côte-de-l'Or"
1140 = "Abomey"
1141 = "Port-Nouvelle"
1142 = "Dendi"
1143 = "Borgou"
1144 = "Oyo"
1145 = "Noupe"
1146 = "Ifé"
1147 = "Bénin"
1148 = "Gobir"
1149 = "Catsina"
1150 = "Zamfara"
1151 = "Château de Loupière"
1152 = "Idah"
1153 = "Pindinga"
1154 = "Zazzau"
1155 = "Cano"
1156 = "Damagaram"
1157 = "Borno"
1158 = "Kanem"
1159 = "Bagirmi"
1160 = "Mandara"
1161 = "Cudot"
1162 = "Piffonds"
1163 = "Oron"
1164 = "Crevette"
1165 = "Libreville"
1166 = "Pointe-Noire"
1167 = "Nargis"
1168 = "Mbamba"
1169 = "Brazzaville"
1170 = "Château de Sauveur"
1171 = "Ndongo"
1172 = "Tousson"
1174 = "Port des Baleines"
1175 = "Oromy"
1176 = "Cauvinville"
1177 = "Le Cap"
1178 = "Mondville"
1179 = "Auvernaux"
1180 = "Paris-Est"
1181 = "Nouveau Maine"
1182 = "Guignes"
1183 = "Favières"
1184 = "Zimbaboue"
1185 = "Butua"
1186 = "Sofala"
1187 = "Sena"
1188 = "Massapa"
1189 = "Changoue"
1190 = "Zumbo"
1191 = "Tête"
1192 = "Quelimane"
1193 = "Menabe"
1194 = "Besalampy"
1195 = "Mozambique"
1196 = "Qilwa"
1197 = "Mzizima"
1198 = "Lindi"
1199 = "Bagamoyo"
1200 = "Tanga"
1201 = "Zanzibar"
1202 = "Mombaze"
1203 = "Mélinde"
1204 = "Lamu"
1205 = "Mogadiscio"
1206 = "Qardho"
1207 = ""
1208 = "Degehabur"
1209 = "Berbera"
1210 = "Davaro"
1211 = "Harar"
1212 = "Zeila"
1213 = "Cheva"
1214 = "Vello"
1215 = "Tadjourah"
1216 = "Villeneuve-le-Comte"
1217 = "Tigeaux"
1218 = "Sidamo"
1219 = "Saint-Augustin"
1220 = "Bayouda"
1221 = "Brie"
1222 = "Jéziré"
1223 = "Godjam"
1224 = "Gondar"
1225 = "Boutana"
1226 = "Bedja"
1227 = "Acsoum"
1228 = "Dongola"
1229 = "Barbar"
1230 = "Massaoua"
1231 = "Assouan"
1232 = "Souaqin"
1233 = "Carga"
1234 = "Château de Ibrim"
1235 = "Îles Louis"
1236 = "Îles de Nouv. la Manche"
1237 = "Nouvelle Meaux"
1238 = "Îles Salomon"
1239 = "Îles Lothairede"
1240 = "Îles Napoléon"
1241 = "Îles Charles"
1242 = "Îles Carloman"
1243 = "Îles Navigateur"
1244 = "Archipel des Tuamotu"
1245 = "Saint-Mard"
1246 = "Eve"
1247 = "Corse"
1248 = "Maldives"
1249 = "Évêque"
1273 = "Rully"
1306 = "Saint-Thomas"
1318 = "Szepes"
1742 = "Limbourg"
1743 = "Cambrésis"
1744 = "Anvers"
1745 = "Cantabrie"
1746 = "Burgos"
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Cadix"
1750 = "Alicante"
1751 = "Ceuta"
1752 = "Rjev"
1753 = "Costroma"
1754 = "Mourom"
1755 = "Oustioug"
1756 = "Bessarabie"
1757 = "Haut-Palatinat"
1758 = "Hanovre"
1759 = "Potsdam"
1760 = "Coblence"
1761 = "Palatinat"
1762 = "Basse-Hesse"
1763 = "Basse-Lusace"
1764 = "Bourgas"
1765 = "Sophie"
1766 = "Cosovo"
1767 = "Slavonie"
1768 = "Lienz"
1769 = "Gorice"
1770 = "Montmanharts"
1771 = "Litomerice"
1772 = "Pozsony"
1773 = "Achaïe"
1774 = "Trévise"
1775 = "Holstein"
1776 = "Carélie Blanche"
1777 = "Cola"
1778 = "Qanqïrman"
1780 = "Catenoy"
1792 = "Merina"
1800 = "Sacy-le-Grand"
1809 = "Laporte"
1813 = "La Corne"
1815 = "Pathein"
1816 = "Pékin"
1817 = "Nanville"
1818 = "Tchicuzen"
1819 = "Tosa"
1820 = "Ava du Japon"
1821 = "Nankin"
1822 = "Sou-Tchëou"
1823 = "Stun Tren"
1824 = "Oen-Tchëou"
1825 = "Aqui"
1826 = "Lica"
1827 = "Rascie"
1828 = "Basse-Craji"
1829 = "Chen-Tchëou"
1830 = "Tajima"
1831 = "Herzégovine"
1832 = "Japonville"
1833 = "Qui-Ngan"
1834 = "Dorpat"
1835 = "Mino"
1836 = "Rivière du Sud"
1837 = "Etchû"
1838 = "Lou-Tchëou"
1839 = "Suruga"
1840 = "Que-Ling"
1841 = "Marienbourg"
1842 = "Narva"
1843 = "Côzuqe"
1844 = "Xiang Qouan"
1845 = "Pin-Iang"
1846 = "Amasée"
1847 = "Cap Eroen"
1848 = "Carie"
1849 = "Hama"
1850 = "Yaran"
1851 = "Coïmbre"
1852 = "Baie Bon Espoir"
1853 = "Kastorie"
1854 = "Jaffa"
1855 = "Sidon"
1856 = "Abqazie"
1857 = "Lauenbourg"
1858 = "Stetin"
1859 = "Culm"
1860 = "Norfolque"
1861 = "Derby"
1862 = "Crémone"
1863 = "Gratz"
1864 = "Somogy"
1865 = "Gand"
1866 = "Namur"
1867 = "Vaud"
1868 = "Augsbourg"
1869 = "Zurich"
1870 = "Saint-Gall"
1871 = "Valais"
1872 = "Ulm"
1873 = "Coire"
1874 = "Brême"
1875 = "Coni"
1876 = "Francfort-sur-le-Main"
1877 = "Charolais"
1878 = "Aix-la-Chapelle"
1879 = "Alençon"
1880 = "Sundgau"
1881 = "Saint-Martin"
1882 = "Bône"
1901 = "Léopoldville"
1925 = "Marquéglise"
1930 = "Oland"
1931 = "Frise-Est"
1933 = "Bari"
1934 = "la Lucanie"
1935 = "Semigalie"
1936 = "Kovno"
1937 = "Grodno"
1938 = "Wizna"
1939 = "Leczyca"
1940 = "Belz"
1941 = "Tourov"
1942 = "Jytomyr"
1943 = "Bratslav"
1944 = "Tcherkass"
1945 = "Sévérie"
1946 = "Sâtârâ"
1947 = "Senjî"
1948 = "Bîdâr"
1949 = "Penuconda"
1951 = "Hunyad"
1952 = "Maramaros"
1953 = "Szabolcs"
1954 = "Torontal"
1955 = "Colmogory"
1956 = "Souzdal"
1957 = "Galitch"
1958 = "Cargopol"
1959 = "Torjoc"
1960 = "Ostrovie"
1961 = "Ladoga"
1962 = "Coudymcar"
1963 = "Tcherdyne"
1964 = "Siqtyville"
1965 = "Bouzoulouc"
1966 = "Tchélïaba"
1967 = "Codjent"
1968 = "Culob"
1969 = "Suzak"
1970 = "Sygnac"
1971 = "Volgaville"
1972 = "Oudmourtie"
1973 = "Ourguentch"
1974 = "Yedichcul"
1978 = "Îles Shetland"
1979 = "Îles Féroé"
1981 = "Bornholm"
1982 = "Bleqinge"
1983 = "Lolland"
1984 = "Jutlande-Nord"
1985 = "Néricie"
1986 = "Nouvelle-Calédonie"
1987 = "Îles de la Société"
1988 = "Île de Pâques"
1989 = "Îles Robert"
1990 = "Îles Hugues"
1991 = "Îles Phoenix"
1992 = "Îles Henri"
1993 = "Îles Maréchal"
1994 = "Île Vierge"
1995 = "Micronésie"
1996 = "Îles Philippe"
1997 = "Île du Mi-pacifique"
1998 = "Île de Noël"
1999 = "Île Notre-Dame"
2002 = "Isles Tortoises"
2003 = "Cumcloupes"
2004 = "Nid-de-Corbeau"
2005 = "Pays Blanches"
2006 = "Roche Jaune"
2007 = "Les Cedres"
2008 = "Charbonneau"
2009 = "Chapeau Allemand"
2010 = "Coneticout"
2011 = "Acconachena"
2012 = "Memphrémagog"
2013 = "Horsaines"
2014 = "Les Natchitoches"
2015 = "Népigon"
2016 = "Grandes Fourches"
2017 = "Sainte Anne"
2018 = "Brulé"
2019 = "Boisée"
2020 = "Dubois"
2021 = "Nouvelle-Toulon"
2022 = "Îles de la Reine"
2023 = "Carantouanie"
2024 = "Garove"
2025 = "Ouessant de Sud"
2026 = "Thanjâvûr"
2027 = "Ârkâtu"
2028 = "Mâhûra"
2029 = "Canara Sud"
2030 = "Goa"
2031 = "Morasanâdu"
2032 = "Malenâdu"
2033 = "Savanur"
2034 = "Pune"
2035 = "Gulbargan"
2036 = "Baglana"
2037 = "Varangal"
2038 = "Medinîpour"
2039 = "Sundarbans"
2040 = "Chutiya"
2041 = "Manipour"
2042 = "Cotch Hajo"
2043 = "Balassore"
2044 = "Bhagalpour"
2045 = "Rampour"
2046 = "Nâsirâbâd"
2047 = "Tirhut"
2048 = "Jayapoura"
2049 = "Cordha"
2050 = "Tchanda"
2051 = "Gohilouad"
2052 = "Ralar"
2053 = "Patan"
2054 = "Armadâbâd"
2055 = "Goraquepour"
2056 = "Reva Cantha"
2057 = "Bhilsâ"
2058 = "Mevâr"
2059 = "Calpî"
2060 = "Haut-Doâb"
2061 = "Catirâr"
2062 = "Pânîpat"
2063 = "Etâvah"
2064 = "Checâvâtî"
2065 = "Bhattiâna"
2066 = "Nâgaur"
2067 = "Gorvar"
2068 = "Sibi"
2069 = "Cumâûn"
2070 = "Tchaubîsî Râjya"
2071 = "Limbuvân"
2072 = "Bacar"
2073 = "Balticomté"
2074 = "Laddâc"
2075 = "Doâba"
2076 = "Siyâlcot"
2077 = "Margalla"
2078 = "Bannu"
2079 = "Derâjât"
2080 = "Sricaculam"
2081 = "Lacnor"
2082 = "Raipour"
2083 = "Oudayagiri"
2084 = "Cônasîma"
2085 = "Tirutchirâppalli"
2086 = "Tcholicomté"
2087 = "Ajmer"
2088 = "Oumarcot"
2089 = "Tchaul"
2090 = "Carnûlu"
2091 = "Tripourâ"
2092 = "Maradeo"
2093 = "Mandasaura"
2094 = "Bahraich"
2095 = "Vârânasî"
2096 = "Damin"
2097 = "Baghelcand"
2098 = "Saragujâ"
2099 = "Candy"
2100 = "Vanni"
2101 = "Tirunelvêli"
2102 = "Ourcan"
2103 = "Rivière Oudi"
2104 = "Birija"
2105 = "Curou"
2106 = "Fourdan"
2107 = "Nimguta"
2108 = "Ouncun"
2109 = "Petoune"
2110 = "Yegre"
2111 = "Retu Àla"
2112 = "Antony"
2113 = "Port Arthur"
2114 = "Ereen"
2115 = "Tchacar"
2116 = "Koen Omo"
2117 = "Zasagt"
2118 = "Ourjar"
2119 = "Tchougoutchac"
2120 = "Ili"
2121 = "Cuqa"
2122 = "Hami"
2123 = "Qaqilic"
2124 = "Yarcand"
2125 = "Cotchcor"
2126 = "Tchouï"
2127 = "Yachilcul"
2128 = "Ngari"
2130 = "Nyingtchi"
2131 = "Tchamdo"
2132 = "Marcam"
2133 = "Dêgê"
2134 = "Rebgong"
2135 = "Garzê"
2136 = "Suen-Hoa"
2137 = "Tai-Ming"
2138 = "Vu-Tin"
2139 = "Port du Valois"
2140 = "Yen-Tchëou"
2141 = "Sieou-Tchëou"
2142 = "Hoai-Gan"
2143 = "Fon-Yang"
2144 = "Yin-Tchëou"
2145 = "Tching-Qiang"
2146 = "Nin-Que"
2147 = "Hoe-Tchëou"
2148 = "Chao-Hing"
2149 = "Ning-Po"
2150 = "Kin-Hoa"
2151 = "Tao-Tchëou"
2152 = "Qien-Ning"
2153 = "Tin-Tchëou"
2154 = "Sainte Trinité"
2155 = "Château de Belle"
2156 = "Tchao-Tchëou"
2157 = "Hoei-Tchëou"
2158 = "Chao-Tchëou"
2159 = "Loui-Tchëou"
2160 = "Yaï-Tchëou"
2161 = "Lien-Tchëou"
2162 = "Ou-Tchëou"
2163 = "Lieou-Tchëou"
2164 = "Nan-Ning"
2165 = "Pu-Er"
2166 = "Loang-Tchhan"
2167 = "Li-Qiang"
2168 = "Po-Tchëou"
2169 = "Pao-Ning"
2170 = "Soung-Pan"
2171 = "Sian-Yang"
2172 = "Kin-Tchëou"
2173 = "Pao-King"
2174 = "Hen-Tchëou"
2175 = "Yu-Ning"
2176 = "Koue-Te"
2177 = "Montouest"
2178 = "Lu-Ngan"
2179 = "Yen-Gan"
2180 = "Tcin-Tchëou"
2181 = "Pin-Leang"
2182 = "Lean-Tchëou"
2183 = "Tao'Tchëou"
2184 = "Si-Ning"
2185 = "Merghen"
2186 = "Iman"
2187 = "Sartu"
2188 = "Altchuca"
2189 = "Tsetserleg"
2190 = "Qaraqorum"
2191 = "Ejin"
2192 = "Corla"
2193 = "Gobi-Ouest"
2195 = "Adyguée"
2196 = "Gourie"
2197 = "Cabardie"
2198 = "Coundzie"
2199 = "Tarqi"
2201 = "Alanie"
2202 = "Mélicats"
2203 = "Caquétie"
2204 = "Qarsi"
2205 = "Naktchevan"
2206 = "Ourmia"
2207 = "Maragha"
2208 = "Terec"
2209 = "Ilam"
2210 = "Kermancha"
2211 = "Ardalan"
2212 = "Zanjan"
2213 = "Qom"
2214 = "Golecomté"
2215 = "Qazvin"
2216 = "Semnan"
2217 = "Yasuj"
2218 = "Chiraz"
2219 = "Bandar Langeh"
2220 = "Bam"
2221 = "Meched"
2222 = "Ardacan"
2223 = "Lorecomté"
2224 = "Farah"
2225 = "Bamiyan"
2226 = "Jalâlâbâd"
2227 = "Condôz"
2228 = "Maymana"
2229 = "Boust"
2230 = "Tchacansur"
2231 = "Bela"
2232 = "Caran"
2233 = "Tchâbarâr"
2234 = "Rafsanjân"
2235 = "Sabzevar"
2236 = "Bojnourd"
2237 = "Offoy"
2238 = "Cantor"
2239 = "Siin"
2240 = "Cugny"
2241 = "Conacry"
2242 = "Nouv. Château de Louis"
2243 = "Termes"
2244 = "Benay"
2245 = "Wagadu"
2246 = "Bacounou"
2247 = "Rodh"
2248 = "Do"
2249 = "Sibiridugu"
2250 = "Bendougou"
2252 = "Lobi"
2253 = "Gvirico"
2254 = "Bonoman"
2255 = "Gyaaman"
2256 = "Dagbon"
2257 = "Saint-Quentin"
2258 = "Bingerville"
2259 = "Sa"
2260 = "Méma"
2261 = "Cala"
2262 = "Calabala"
2263 = "Raayre"
2264 = "Rombori"
2265 = "Liptaco"
2266 = "Bilanga"
2267 = "Tencodogo"
2268 = "Aribanda"
2269 = "Zarmaganda"
2270 = "Dallol"
2271 = "Azavagh"
2272 = "Azbin"
2273 = "Ader"
2274 = "Aïr"
2275 = "Ténéré"
2276 = "Itesan"
2277 = "Caouar"
2278 = "Quebbi"
2279 = "Daura"
2280 = "Biram"
2281 = "Rano"
2282 = "Muniyo"
2283 = "Bedde"
2284 = "Manga"
2285 = "Marghi"
2286 = "Logone"
2287 = "Cotoco"
2288 = "Yao"
2289 = "Ondo"
2290 = "Nouvelle Port"
2291 = "Qetu"
2292 = "Mochi"
2293 = "Yavuri"
2294 = "Varri"
2295 = "Atacora"
2296 = "Carasi"
2297 = "Lydie"
2298 = "Attalie"
2299 = "Bithynie"
2300 = "Cappadoce"
2301 = "Césarée"
2302 = "Pamphylie"
2303 = "Melitene"
2304 = "Chaldie"
2305 = "Acilisene"
2306 = "Martyroupolis"
2307 = "Van"
2308 = "Ourfa"
2309 = "Sinjar"
2310 = "Ticrit"
2311 = "Samava"
2312 = "Vasit"
2313 = "Antioche"
2314 = "Rahba"
2315 = "Suez"
2316 = "Province de l'Ouest"
2317 = "Miniéh"
2318 = "Bahriya"
2319 = "Manfalout"
2320 = "Ras Gharib"
2321 = "Cosseir"
2322 = "Wadi Ralfa"
2323 = "Désert de Nubie"
2324 = "Hala'ib"
2325 = "Tarrana"
2326 = "Bardia"
2327 = "Ma'an"
2328 = "Oula"
2329 = "Yanbu"
2330 = "Saint-David"
2331 = "Djeddah"
2332 = "Turuba"
2333 = "Zoufra"
2335 = "Davassir"
2336 = "Aflaj"
2337 = "Bouraïda"
2338 = "Rafar"
2339 = "Yabrin"
2340 = "Grane"
2341 = "Massira"
2342 = "Province centrale"
2343 = "Cathiris"
2344 = "Marib"
2345 = "Beiran"
2346 = "Jizan"
2347 = "Rofuf"
2348 = "Chios"
2349 = "Qizil-Su"
2350 = "Conjicala"
2351 = "Checty"
2352 = "Alty-Cuduc"
2353 = "Tortcara"
2354 = "Chegendyc"
2355 = "Narym"
2356 = "Chimquent"
2357 = "Acsaray"
2358 = "Altyn"
2359 = "Baganaly"
2360 = "Tobycty"
2361 = "Djaman-Cuduc"
2362 = "Gurgânj"
2363 = "Ataquent"
2364 = "Talas"
2365 = "Orda"
2366 = "Utva"
2367 = "Bas Iaïque"
2368 = "Caramegdan"
2369 = "Haut Ichim"
2370 = "Qo'ng'irot"
2371 = "Sibsongchautai"
2372 = "Tay-Bin"
2373 = "Toan-Hoa"
2374 = "Cauthara"
2375 = "Coro"
2376 = "Prec Russey"
2377 = "Teuque Qmao"
2378 = "Cratie"
2379 = "Baltabong"
2380 = "Phnom Penh"
2381 = "Luang Namtha"
2382 = "Savanh Nacone"
2383 = "Lamduan"
2384 = "Nong Cai"
2385 = "Nong Bua Lamphu"
2386 = "Tchyphoumi"
2387 = "Phetchaburi"
2388 = "Phitsanuloc"
2389 = "Phra Bang"
2390 = "Tchaiya"
2391 = "Thalang"
2392 = "Salangore"
2393 = "Tringanon"
2394 = "Quedah"
2395 = "Camti Long"
2396 = "Mong Caoung"
2397 = "Htamanthi"
2398 = "Thaungdut"
2399 = "Pagan"
2400 = "Rsipav"
2401 = "Mong Pai"
2402 = "Sandovan"
2403 = "Moulmein"
2404 = "Mergui"
2405 = "Bender"
2406 = "Ingilas"
2407 = "Pereïaslav"
2408 = "Ielets"
2409 = "Bacmout"
2410 = "Théodoro"
2411 = "Mansur"
2412 = "Qyzyl-Yar"
2413 = "Tyn"
2414 = "Azaraba"
2415 = "Etcara"
2416 = "Majar"
2417 = "Couma"
2418 = "Ücâc"
2419 = "Canadeï"
2420 = "Agidel"
2421 = "Djücâtau"
2422 = "Veda-Suvar"
2423 = "Alatyr"
2424 = "Peremyshl"
2427 = "Selcupville"
2428 = "Yugan"
2429 = "Agan"
2430 = "Surfontaine"
2431 = "Voyenne"
2432 = "Lemé"
2433 = "Vah"
2434 = "Barnaoul"
2435 = "Ohis"
2436 = "Mondrepuis"
2437 = "Fort Saint-Michel"
2438 = "Nangis"
2439 = "Melun"
2440 = "Saint-Sérotin"
2441 = "Iglino"
2442 = "Voisines"
2443 = "Chaumot"
2444 = "Bachgird"
2445 = "Chailley"
2446 = "Auxon"
2447 = "Matrega"
2448 = "Fezzan"
2449 = "Djofra"
2450 = "Ghadamès"
2451 = "Thubaqt"
2452 = "Zouara"
2453 = "Sfax"
2454 = "Le Quef"
2455 = "Bizerte"
2456 = "Touggourt"
2457 = "Mozab"
2458 = "Mac-Mahon"
2459 = "Rocher de Sel"
2460 = "Colomb-Béchar"
2461 = "Orléansville"
2462 = "Saint-Hippolyte"
2463 = "Casdir"
2464 = "Ouarzazate"
2465 = "Oujda"
2466 = "Drâa"
2467 = "Mecnès"
2468 = "Tadla"
2469 = "Duccala"
2470 = "Rara"
2472 = "Ouargla"
2473 = "Sousse du Tunisie"
2474 = "Saint-Phal"
2475 = "Ervy"
2476 = "St-Jean-de-Monts"
2477 = "Evreux"
2478 = "Saint-Méloir"
2479 = "Forbonne"
2480 = "Chambord"
2481 = "L'Anglois"
2482 = "Port des Pommes"
2483 = "Malheur"
2484 = "Cap Flatterie"
2485 = "Olympie"
2486 = "Montagnes Boisées"
2487 = "Pétantaque"
2488 = "Couer d'Alene"
2489 = "Riviere de Serpent"
2490 = "Lac de Sale"
2491 = "Marmande"
2492 = "Seigneursville"
2493 = "Château de Drapeau"
2494 = "Roche d'Eglise"
2495 = "Brassac-les-Mines"
2496 = "Terre d'Amour"
2497 = "Fortune"
2498 = "Choumans"
2499 = "Caouachés"
2500 = "Ruisseau des Vins"
2501 = "Choteau"
2502 = "Château de Condorcet"
2503 = "Géradmer"
2504 = "Les Perdues"
2505 = "Montpensier"
2506 = "Débarras"
2507 = "Ponthieu"
2508 = "Le Mistral"
2509 = "Topeque"
2510 = "Minot"
2511 = "Lac d'Alice"
2512 = "Beauharnois"
2513 = "La Harpe"
2514 = "Sainte Geneviève"
2515 = "Saint-Luc-Bressoncon"
2516 = "Adaïé"
2517 = "Milles Lacs"
2518 = "La Pointe"
2519 = "Saint-Elme"
2520 = "Massac"
2521 = "Saguinaw"
2522 = "La Framboise"
2523 = "Vincennes"
2524 = "Nouvelle Versailles"
2525 = "Rivière à la Roche"
2526 = "Cachiqueto"
2527 = "Pulasqui"
2528 = "Yazou"
2529 = "Natchez"
2530 = "Bilocci"
2531 = "Coubertain"
2532 = "Tombecbé"
2533 = "Sainte Rose"
2534 = "Orion"
2535 = "Caloucha"
2536 = "La Biscaye"
2537 = "Val d'Aosta"
2538 = "Yamésez"
2539 = "Saint-Mathieu"
2540 = "Caouitas"
2541 = "La Mercie"
2542 = "Beaufort"
2543 = "Baie Longue"
2544 = "Bien-Servi"
2545 = "Fayetteville"
2546 = "Cap Verrazanno"
2547 = "La Magdelaine"
2548 = "Nouvelle-Rivière"
2549 = "Riviere de la Peche"
2550 = "Les Mages"
2551 = "Malanghelé"
2552 = "La Fayette"
2553 = "Patoumek"
2554 = "Capet"
2555 = "Château de Duquesne"
2556 = "Val de Bretagne"
2557 = "Le Père Louis"
2558 = "Ésope"
2559 = "Carillon"
2560 = "Saint-Brieuc"
2561 = "Cap Blanc"
2562 = "Nouvelle Guines"
2563 = "Vermont"
2564 = "Socoquis"
2565 = "Montpellier"
2566 = "Pentagouet"
2567 = "Beauchamp"
2568 = "Cap de Sable"
2569 = "Chedabouctou"
2570 = "Saint-Jean"
2571 = "Pointe Ste Anne"
2572 = "Miscou"
2573 = "Plaisance"
2574 = "Labrador"
2575 = "Rigolet"
2576 = "Ste Marguerite"
2577 = "Sept Iles"
2578 = "Île d'Anticosti"
2579 = "Métabéchouan"
2580 = "Saint-Maurice"
2581 = "Témiscamingue"
2582 = "Bas St-Laurent"
2583 = "Lévis"
2584 = "Richelieu"
2585 = "L'Orignal"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2588 = "La Cloche"
2589 = "Macamic"
2590 = "Chutes Fumées"
2591 = "Castor de l'été"
2592 = "Nieusauane"
2593 = "Lac des Bois"
2594 = "Comté des Lacs"
2595 = "Île à la Crosse"
2596 = "Château de Qu'Appelle"
2597 = "Lanjuinais"
2598 = "Courants Rapides"
2599 = "Lac la Biche"
2600 = "La Crete"
2601 = "Lac Bas"
2602 = "Tonnerre"
2603 = "Grande Prairie"
2604 = "Nouv. Château de St. Jacques"
2605 = "Tete Jaune Caché"
2606 = "Nasko"
2607 = "Terre d'Eté"
2609 = "Château de Chastellux"
2610 = "Crique de Comte"
2611 = "Crique de Roi"
2612 = "Valdez"
2613 = "Juneau"
2614 = "Montbéliard"
2615 = "Berlaymont"
2616 = "Belfort-en-Carentan"
2617 = "Neufchatel"
2618 = "Rosarie"
2619 = "Noircarmes"
2620 = "Nouvelle-Douai"
2621 = "Beauvaisis"
2622 = "Nouvelle-Avignon"
2623 = "Terre Chaud"
2624 = "Chapotle"
2625 = "La Soleil"
2626 = "Toluque"
2627 = "Maurepas"
2628 = "Candale"
2629 = "Soissons"
2630 = "Mirabeau-du-Lac"
2631 = "Grande-Tete"
2632 = "Port-de-Chance"
2633 = "Monée"
2634 = "Terre des Braves"
2635 = "Chiapè"
2636 = "Monts des Mines"
2637 = "Estangue"
2638 = "Port de Chambron"
2639 = "Ambois"
2640 = "Langue"
2641 = "Grignan"
2642 = "Joigny"
2643 = "Chabannes"
2644 = "Saint-André"
2645 = "Palluau"
2646 = "Perdiac"
2647 = "Croixveré"
2648 = "Grande Croix"
2649 = "Saint-Pol"
2650 = "Château de Carmel"
2651 = "Plains Salées"
2652 = "Port Fezensac"
2653 = "Marleforte"
2654 = "Baie de Miel"
2655 = "Les Thunninis"
2656 = "Jardins des Rois"
2657 = "Port Denis"
2658 = "Magouane"
2659 = "Berlébois"
2660 = "Mer d'Aumale"
2661 = "Albret-le-Nouveau"
2662 = "Nomdouce"
2663 = "Cote Riche"
2664 = "Thouars"
2665 = "Bidaye"
2666 = "Villes Jumellés"
2667 = "Ventadour"
2668 = "Nouvelle Joyeuse"
2669 = "Assinaïs"
2670 = "Château de Rouillé"
2671 = "Ronde"
2672 = "Chantal"
2673 = "Pasai"
2674 = "Peureulac"
2675 = "Rocan"
2676 = "Indragiri"
2677 = "Jambi"
2678 = "Bangca"
2679 = "Saint-Genouph"
2680 = "Mouco-Mouco"
2681 = "Pagaruyung"
2682 = "Pariaman"
2683 = "Îles Orléans"
2684 = "Îles Versailles"
2685 = "Gayo"
2686 = "Bintan"
2687 = "Pacuan"
2688 = "Sumedang"
2689 = "Pecalongan"
2690 = "Cotagede"
2691 = "Quediri"
2692 = "Madura"
2693 = "Saint-Sigismond"
2694 = "Kiang-Yuan"
2695 = "Montsoult-Est"
2696 = "Saint-Lô"
2697 = "Orville"
2698 = "Renault"
2699 = "Saint-Junien"
2700 = "Panay"
2701 = "Le Châtenet"
2702 = "Butuan"
2703 = "Lahad Datu"
2704 = "Sibu"
2705 = "Sigalang"
2706 = "Juillac"
2707 = "Château de Haux"
2708 = "Audenge"
2709 = "Taracan"
2710 = "Berau"
2711 = "Bulungan"
2712 = "Samarinda"
2713 = "Arcachon"
2714 = "Sanguinet"
2715 = "Palopo"
2716 = "Buton"
2717 = "Saint-Étienne"
2718 = "Fourtou-sur-Mer"
2719 = "Fanjeaux"
2720 = "Château de Limoux"
2721 = "Citou"
2722 = "Lamillarié"
2723 = "Moularès-sur-Mer"
2724 = "Durenque"
2725 = "Saint-Affrique"
2726 = "Saint-Girons"
2727 = "Cap Ferret"
2728 = "Îles aux Oiseaux"
2729 = "Nouvelle Calais"
2730 = "Fort Sainte-Louis"
2731 = "Port de Royal"
2732 = "Lointaineville"
2733 = "Baie Grand"
2734 = "Canberre"
2735 = "Le Pin"
2736 = "Lac Clam"
2737 = "Baie Carolingiens"
2738 = "Nouvelle Nantes"
2739 = "Nouvelle Rouen"
2741 = "Île des Voleurs"
2742 = "Freganho"
2743 = "Dufchri"
2744 = "Y-Tchëou"
2745 = "King-Tchëou"
2746 = "Vidine"
2747 = "Montagne Noire"
2748 = "Quatre Rivières"
2749 = "Ticvine"
2750 = "Philippopolis"
2751 = "Cuenque"
2752 = "Romsdal"
2753 = "Narbonnais"
2754 = "La Manche"
2755 = "Sorie"
2756 = "Welayta"
2757 = "Caffa"
2758 = "Illubabor"
2759 = "Gambela"
2760 = "Radiya"
2761 = "Arsi"
2762 = "Da'amat"
2763 = "Asosa"
2764 = "Aousa"
2765 = "Assab"
2766 = "Mendefera"
2767 = "Enderta"
2768 = "Angot"
2769 = "Lasta"
2770 = "Agev"
2771 = "Simien"
2772 = "Dambya"
2773 = "Mora"
2774 = "Qismayo"
2775 = "Merca"
2776 = "Afgooye"
2777 = "Bardera"
2778 = "Verder"
2779 = "Saint-Mesmin"
2780 = "Beledveyne"
2781 = "Gedo"
2782 = "Varcheic"
2783 = "Robyo"
2784 = "Galcayo"
2785 = "Buur"
2786 = "Bosasso"
2787 = "Ramasien"
2788 = "Rafun"
2789 = "Corey"
2790 = "Sanaag"
2791 = "Ancober"
2792 = "Togdheer"
2793 = "Rargeisa"
2794 = "Barava"
2795 = "Meregh"
2796 = "Paté"
2797 = "Chendy"
2798 = "Soba"
2799 = "Sannâr"
2800 = "Lhuître"
2801 = "Rainville"
2802 = "Badonville"
2803 = "Saint-Léonie"
2804 = "Saint-Nazaire"
2805 = "Nouv. Saint-Maurice"
2806 = "Pointe d'Arago"
2807 = "Détroit de Saint-Denis"
2808 = "Beausendre"
2809 = "Feuvre"
2810 = "Apure"
2811 = "Atabappe"
2812 = "Saint-Aubergniy"
2813 = "Chenereilles"
2814 = "Saint-Jeure"
2815 = "Saint-Agreve"
2816 = "Saint-Sylvestre"
2817 = "Saint-Hostien"
2818 = "Saint-Basil"
2819 = "L'alliance"
2820 = "Saint-Marchal"
2821 = "Baies d'Ardoix"
2822 = "Les Pyramides"
2823 = "Huite Valles"
2824 = "Saint-Symphorien"
2825 = "Pisquobampa"
2826 = "Chaudeyrolles"
2827 = "Hussaire"
2828 = "Sainte-Radegonde"
2829 = "Vaches-des-Monts"
2830 = "Saint-Pé"
2831 = "Basse-Lac"
2832 = "Saint-Joachim"
2833 = "Mère de Dieu"
2834 = "Assérac"
2835 = "Annebault"
2836 = "Mont Saint-Michel"
2837 = "Saint-Catherine"
2838 = "Chalabre"
2839 = "L'Atacame"
2840 = "Lafitole"
2841 = "Ménars"
2842 = "Sainte-Livrade"
2843 = "La Temple-sur-Jeau"
2844 = "Chèpe-sur-Jeau"
2845 = "Saint-Jean"
2846 = "Quisquisicaté"
2847 = "Pessac"
2848 = "Grand-Ferret"
2849 = "Sainte-Mere"
2850 = "Belle-Royan"
2851 = "Lisieux"
2852 = "Nouvelle Salée"
2853 = "Nouvelle-Orne"
2854 = "Midi-Chaque"
2855 = "Les Missions"
2856 = "Geville"
2857 = "Pontchardon"
2858 = "Saint-Jacques"
2859 = "Charlemagne"
2860 = "L'Aigle"
2861 = "Flavacourt"
2862 = "Saint-Germain"
2863 = "Entrecasteaux"
2864 = "Jarny"
2865 = "Fontenay"
2866 = "Saint-Hilaire"
2867 = "Jucoville"
2868 = "Saint-Fraimbaul"
2869 = "Montfermeil"
2870 = "Villeneuf"
2871 = "Thémines"
2872 = "Campredon"
2873 = "Genlis"
2874 = "La Chapelle Poret"
2875 = "Yvestéaux"
2876 = "Saint-Gervais"
2877 = "Cumond"
2878 = "Belbeuf"
2879 = "Gordes"
2880 = "Charbuy"
2881 = "Saint-Cyr"
2882 = "Esclignac"
2883 = "Illiers"
2884 = "Gouvernet"
2885 = "Saint-Auban"
2886 = "Chamilly"
2887 = "Borgneuf-en-Joulay"
2888 = "Villefrance"
2889 = "Saint-Herblain"
2890 = "Hauterive"
2891 = "Saint-Philbert"
2892 = "Villeneuve"
2893 = "Grange-le-Roi"
2894 = "Saint-Jean-de-Roi"
2895 = "Ambleteuse"
2896 = "Broglie"
2897 = "Vibien"
2898 = "Vergennes"
2899 = "Beauharnais"
2900 = "Sézanne"
2901 = "Château de Maurepas"
2902 = "Caumartin"
2903 = "Ouzouer"
2904 = "Bercy"
2905 = "Usson"
2906 = "Chambly"
2907 = "Saint-Benoit"
2908 = "Siorac"
2909 = "Béthune"
2910 = "Ferrandie"
2911 = "Duquesne"
2912 = "Estrées"
2913 = "Tréville"
2914 = "Vierzon"
2915 = "Boissieu"
2916 = "Nouvelle-Périgeux"
2917 = "Fournay"
2918 = "Les Forges"
2919 = "Gallard"
2920 = "Lhéry"
2921 = "Grand-Vache"
2922 = "Montagnes Désolées"
2923 = "Bonnefoy"
2924 = "Chauvigny"
2925 = "Clermont"
2926 = "Tocqueville"
2927 = "Vihiers"
2928 = "Tourlandry"
2929 = "Bosquet"
2930 = "Pellefort"
2931 = "Villandry"
2932 = "Fouronnes"
2933 = "Louresse-Massais"
2934 = "Ouessant"
2935 = "Nouvelle-Lyon"
2937 = "Honfleur"
2938 = "Oiapoque"
2939 = "Deauville"
2940 = "Équinoxiale"
2941 = "Nouvelle Amiens"
2942 = "Belfort"
2943 = "Les Fonds Chauds"
2944 = "Saint-Dié"
2945 = "Grande-Rouen"
2946 = "l'Etape"
2947 = "Bains-sur-la-Lac"
2948 = "Matamba"
2949 = "Mbata"
2950 = "Buhera"
2951 = "Maniqia"
2952 = "Madanda"
2954 = "Djerba"
2955 = "Ingolville"
2956 = "Straubing"
2957 = "Ratisbonne"
2958 = "Osterode"
2959 = "Tarnov"
2960 = "Nouvelle Sacz"
2961 = "Léopol"
2962 = "Rovne"
2963 = "Notec"
2964 = "Vieuxmars"
2965 = "Vogtland"
2966 = "Glogovie"
2967 = "Egra"
2968 = "Budweis"
2969 = "Sternmont"
2970 = "Hradecco"
2971 = "Hoya"
2972 = "Paterborn"
2973 = "Meppen"
2974 = "Looz"
2975 = "Clèves"
2976 = "Pérouse"
2977 = "Urbin"
2978 = "Aréces"
2979 = "Novare"
2980 = "Lucques"
2981 = "le Monferrat"
2982 = "Syracuse"
2983 = "Salerne"
2984 = "Cosence"
2985 = "la Catapanata"
2986 = "Caglier"
2987 = "Urgell"
2988 = "Tarragone"
2989 = "La Rioje"
2990 = "Teruel"
2991 = "Haute Provence"
2992 = "Albengue"
2993 = "Uquermarque"
2994 = "Wolgast"
2995 = "Stolpe"
2996 = "Vismar"
2997 = "Tuchel"
2998 = "Buzau"
2999 = "Ormuz"
3000 = "Nicha"
3001 = "Scopie"
3002 = "Visoco"
3003 = "Eubée"
4020 = "Comores"
4021 = "Antsirane"
4022 = "Iboina"
4023 = "Tsimirety"
4024 = "Maroantsetra"
4025 = "Vatomandry"
4026 = "Antaimoro"
4027 = "Betsileo"
4028 = "Marafaly"
4029 = "Antanosy"
4030 = "Bara"
4031 = "Antsalova"
4032 = "Fiherana"
4033 = "Qadarif"
4034 = "Macua"
4035 = "Annoux"
4036 = "Frolois"
4037 = "Catsequera"
4038 = "Lolo"
4039 = "Lundu"
4040 = "Calonga"
4041 = "Port Manlay"
4042 = "Tanlay"
4043 = "Nemours-sur-le-Lac"
4044 = "Ngonde"
4045 = "Tumbuca"
4046 = "Pussay"
4047 = "Nsenga"
4048 = "Lomve"
4049 = "Ibo"
4050 = "Sainville"
4051 = "Bray"
4052 = "Foucrainville"
4053 = "Normanville"
4054 = "Le Mans-sur-le-Lac"
4055 = "Thibouville"
4056 = "Bouquetot"
4057 = "Bouquelon"
4058 = "Sacquenville"
4059 = "Nouvelle Nice"
4060 = "Toulx"
4061 = "Buzinza"
4062 = "Busoga"
4063 = "Caragve"
4064 = "Buganda"
4065 = "Bunyoro"
4066 = "Ncore"
4067 = "Nduga"
4068 = "Bafuriru"
4069 = "Buchubi"
4070 = "Ncoma"
4071 = "Buyogoma"
4072 = "Luguru"
4073 = "Moulins"
4074 = "Pubungo"
4075 = "Nouvelle Nevers"
4076 = "Donzy"
4077 = "Château de Ciez"
4078 = "Mayumba"
4079 = "Ngoyo"
4080 = "Soyo"
4081 = "Songo"
4082 = "Casandje"
4083 = "Chindje"
4084 = "Malem"
4085 = "Yaca"
4086 = "Nunu"
4087 = "Cumbana"
4088 = "Munene"
4089 = "Cuba"
4090 = "Songye"
4091 = "Mpasu"
4092 = "Rund"
4093 = "Lvena"
4094 = "Tchocoué"
4095 = "Ichindi"
4096 = "Calundoué"
4097 = "Luba"
4098 = "Oupemba"
4099 = "Remba"
4100 = "Louapula"
4101 = "Loualaba"
4102 = "Champrond"
4103 = "Taboua"
4104 = "Lombron"
4105 = "Cusu"
4106 = "Rouperroux"
4107 = "Canongecha"
4108 = "Chanu"
4109 = "Le Luot"
4110 = "Ecosse du Nord"
4111 = "Saintonge"
4112 = "Quercy"
4113 = "Rovaniemi"
4114 = "Jocmoc"
4115 = "Mozyr"
4116 = "Oca"
4117 = "Bejetville"
4118 = "Corc"
4119 = "Sligo"
4120 = "Qildare"
4121 = "Ultonie"
4122 = "Chencourville"
4123 = "Bircalande"
4124 = "Carélie"
4125 = "Zolnock"
4126 = "Bacs"
4127 = "Turda"
4128 = "Territoire du Roi"
4129 = "Iemdin"
4130 = "Somerset"
4131 = "Moutsou"
4141 = "Dithmarse"
4142 = "Jutlande-Est"
4143 = "Smaalenenes"
4144 = "Bratsmont"
4145 = "Agdesiden"
4147 = "Rostov"
4148 = "Louqi"
4149 = "Colding"
4150 = "Évora"
4151 = "Énare"
4152 = "Cayanalande"
4158 = "Djandjero"
4163 = "Elfsbourg"
4164 = "Dal"
4165 = "Goinge"
4166 = "Tioharad"
4171 = "Abarqûh"
4173 = "Syrmie"
4174 = "Duras"
4175 = "Leja"
4176 = "Branicevo"
4180 = "Hiûga"
4181 = "Higo"
4182 = "Hizen"
4183 = "Ivami"
4184 = "Bizen"
4185 = "Tango"
4186 = "Iio"
4187 = "Quii"
4188 = "Chinano"
4189 = "Sagami"
4190 = "Chimôsa"
4191 = "Chimotsouque"
4192 = "Ougo"
4193 = "Île Ô"
4194 = "Yon-Ping"
4195 = "Tchin-Ting"
4196 = "Hay-Tchëou"
4197 = "Hoan-Tchëou"
4198 = "Fon-Tciang"
4199 = "Tong-In"
4200 = "Hulan"
4201 = "Qien-Tchëou"
4202 = "Tai-Ning"
4203 = "Jou-Oud"
4204 = "Gangca"
4205 = "Nagqu"
4206 = "Balicul"
4207 = "Tourfan"
4208 = "Qurqara-ousou"
4209 = "Maralbexi"
4210 = "Yangi-Hissar"
4211 = "Ta-Tchëou"
4212 = "Qia-Tin"
4213 = "Su-Tchëou"
4214 = "Calar"
4215 = "Fudali"
4216 = "Oultche"
4217 = "Pijin"
4218 = "Buteha"
4219 = "Bayan-Tümen"
4220 = "Qiagt"
4221 = "Gobi-Centrale"
4222 = "Ulaangom"
4223 = "Ho-Thao"
4227 = "Tsin-Tchëou"
4228 = "Lo-Tchëou"
4229 = "Tchou-Tchëou"
4230 = "Sui-Yuan"
4231 = "Haï-Tchëou"
4232 = "Qiang-Qie"
4236 = "Trencsén"
4237 = "Olomutie"
4238 = "Lignica"
4239 = "Belville"
4240 = "Fejér"
4241 = "Venden"
4242 = "Oula"
4243 = "Toropecas"
4244 = "Troubtcheville"
4245 = "Viazma"
4246 = "Mstislavlis"
4247 = "Ovroutch"
4248 = "Catchine"
4249 = "Zoubtsov"
4250 = "Mologa"
4251 = "Mojaïville"
4252 = "Colomna"
4253 = "Iouriev"
4254 = "Starodoub"
4255 = "Pronville"
4256 = "Solvytchegodville"
4257 = "Mezen"
4258 = "Onéga"
4259 = "Velville"
4260 = "Haut-Volotchec"
4261 = "Oustioujna"
4262 = "Totma"
4263 = "Sol-Galitscaïa"
4264 = "Tatèche"
4265 = "Ar-Tchalli"
4266 = "Ijcar"
4267 = "Bolgar"
4268 = "Aqaba"
4269 = "Vaj"
4270 = "Bleuville"
4271 = "Soueïda"
4272 = "Jaouf"
4273 = "Qariatan"
4274 = "Soudaïr"
4275 = "Yamama"
4277 = "Taïf"
4278 = "Qunfudha"
4279 = "Zabid"
4280 = "Taïzz"
4281 = "Djamar"
4282 = "Sa'da"
4283 = "Chihr"
4284 = "Ghaïda"
4285 = "Buraïmi"
4286 = "Quartier-Est"
4287 = "Ibra"
4288 = "Chattie"
4289 = "Chuchtar"
4290 = "Hoveyzeh"
4291 = "Qazzaniya"
4292 = "Mardin"
4293 = "Arbil"
4294 = "Saint-Lothaire"
4295 = "Hasanqueyf"
4296 = "Bidlîs"
4297 = "Émèse"
4298 = "Aïntab"
4299 = "Chamakhi"
4300 = "Mianeh"
4301 = "Carthli"
4302 = "Bayazit"
4303 = "Oltisi"
4304 = "Coy"
4305 = "Chaqi"
4306 = "Laqie"
4307 = "Colonie"
4308 = "Lycos"
4309 = "Séleucie du Méandre"
4310 = "Tephrique"
4311 = "Amorion"
4312 = "Ville du Roi"
4313 = "Germainicopolis"
4314 = "Aquae Saravenae"
4315 = "Evdoqie"
4316 = "Province de l'Est"
4317 = "Beheira"
4318 = "Atfieh"
4319 = "Esna"
4320 = "Girga"
4323 = "Farafra"
4324 = "Gurian"
4325 = "Sarachs"
4326 = "Nichapour"
4327 = "Jasque"
4329 = "Fasa"
4330 = "Darab"
4331 = "Cazeroun"
4332 = "Siraf"
4334 = "Tabas"
4335 = "Cachan"
4336 = "Tun"
4337 = "Saveh"
4338 = "Village de la Reine"
4339 = "Recht"
4340 = "Astara"
4341 = "Sari"
4342 = "Malamir"
4343 = "Termez"
4344 = "Quech"
4345 = "Saïdabad"
4348 = "Campeaux"
4349 = "Laguna"
4350 = "Mindoro"
4351 = "Noireville"
4352 = "Cebu"
4353 = "Château de Thaon"
4354 = "Ouistreham"
4355 = "Touques"
4356 = "Le Torquesne"
4359 = "Ise"
4360 = "Trois-Rivières-sur-Mer"
4361 = "Roxbourg"
4362 = "Dumfries"
4363 = "Argyll"
4364 = "Hébrides Intérieures"
4365 = "Île de Man"
4366 = "Montgomery"
4367 = "Hull"
4368 = "Scarbourg"
4369 = "Carmarthen"
4370 = "Bedford-Comté"
4371 = "Sussex"
4372 = "Coventry"
4373 = "Devon"
4374 = "Dorset"
4375 = "Tchester"
4376 = "Leicester"
4377 = "Ormonde"
4378 = "Desmond"
4379 = "Comté de Rois"
4380 = "Donegal"
4381 = "Haut-Stitcht"
4382 = "Groningue"
4383 = "La Haye"
4384 = "Rennais"
4385 = "Cotentin"
4386 = "Bas-Poitou"
4387 = "Angoumois"
4388 = "Chartrain"
4389 = "Touraine"
4390 = "Troyes"
4391 = "Vivarais"
4392 = "Auxois"
4393 = "Dabayin"
4394 = "Salin"
4395 = "Yaméthin"
4396 = "Prome"
4397 = "Yaounghoué"
4398 = "Maoucmaï"
4399 = "Dagoun"
4404 = "Minsin"
4405 = "Casa"
4406 = "Mong Cung"
4407 = "Ruhunu"
4408 = "Salavata"
4409 = "Trincomale"
4410 = "Coumarî"
4411 = "Samana"
4412 = "Tintuccal"
4413 = "Cannûr"
4414 = "Cêlam"
4415 = "Nâcapattinam"
4416 = "Tarancampâti"
4417 = "Cântchipouram"
4418 = "Nellûru"
4419 = "Addanqi"
4420 = "Tchandragiri"
4421 = "Shrirangapatnam"
4422 = "Sira"
4423 = "Gûtti"
4424 = "Adavani"
4425 = "Condavîdu"
4426 = "Tchitradurga"
4427 = "Honnâvar"
4428 = "Mudgal"
4429 = "Râjâpoura"
4430 = "Damana"
4431 = "Colhâpour"
4432 = "Junnar"
4433 = "Nâshic"
4434 = "Dharangaon"
4435 = "Cholâpûr"
4436 = "Dêvaraconda"
4437 = "Paithre"
4438 = "Nânded"
4439 = "Camammet"
4440 = "Narayanpour"
4441 = "Ganjâm"
4442 = "Vachim"
4443 = "Câranjâ"
4444 = "Manidurg"
4445 = "Cânqêr"
4446 = "Calâhândi"
4447 = "Patnâ"
4448 = "Pâralâquemundi"
4449 = "Jammû"
4450 = "Mayûrabhanja"
4451 = "Sonapour"
4452 = "Ratanâpûra"
4453 = "Thâlnêr"
4454 = "Porabandara"
4455 = "Dîv"
4456 = "Jhâlâvâr"
4457 = "Cambhât"
4458 = "Narmadâ"
4459 = "Sâgar"
4460 = "Handia"
4461 = "Oujjain"
4462 = "Vagad"
4463 = "Bhatnair"
4464 = "Bûndî"
4465 = "Ranthambhaur"
4466 = "Mahobâ"
4467 = "Câlinjara"
4468 = "Bandhavgarh"
4469 = "Rôhtâsgarh"
4470 = "Sumerpour"
4471 = "Bichnupoura"
4472 = "Mungera"
4473 = "Tchagla"
4474 = "Sunârgâon"
4475 = "Fathâbâd"
4476 = "Nadîyâ"
4477 = "Saptagrâma"
4478 = "Haibâtnâgar"
4479 = "Goraghat"
4480 = "Mahîcânthâ"
4481 = "Punaca"
4482 = "Sicqim"
4483 = "Morang"
4484 = "Macouânpour"
4485 = "Pâlpâ"
4486 = "Pûrniyâ"
4487 = "Sârana"
4488 = "Tchampârana"
4489 = "Hâjîpour"
4490 = "Ghâzîpour"
4491 = "Dang"
4492 = "Doti"
4493 = "Sirmûr"
4494 = "Cayrâbâd"
4495 = "Fayzâbâd"
4496 = "Cora"
4497 = "Cânnauj"
4498 = "Sambhal"
4499 = "Barelî"
4500 = "Bharatapoura"
4501 = "Bhîlvârâ"
4502 = "Merta"
4503 = "Mansûrâ"
4504 = "Nasarpûr"
4505 = "Qîrpûr"
4506 = "Bârmer"
4507 = "Tchûrû"
4508 = "Bahâvalpûr"
4509 = "Caror"
4510 = "Chorcot"
4511 = "Bhayrâ"
4512 = "Bharûtcha"
4513 = "Dîpâlpûr"
4514 = "Saqya"
4515 = "Gyirong"
4516 = "Burang"
4517 = "Nêdong"
4518 = "Tsurphu"
4519 = "Damxung"
4520 = "Rutog"
4521 = "Scardu"
4523 = "Inowroclaw"
4524 = "Dobrzyn"
4525 = "Rava"
4526 = "Guesne"
4527 = "Tcheciny"
4528 = "Couïavie"
4529 = "Iassy"
4530 = "Bârlad"
4531 = "Giurgiu"
4532 = "Severin"
4533 = "Ouielun"
4534 = "Oupyte"
4535 = "Uqmerge"
4536 = "Lyda"
4537 = "Nouvellegrodéc"
4538 = "Tchelm"
4539 = "Qremenets"
4540 = "Vinnytsia"
4541 = "Drohobycz"
4542 = "Lubnié"
4543 = "Rylville"
4544 = "Bobrouïville"
4545 = "Sloutville"
4546 = "Malaga"
4547 = "Albacète"
4548 = "Huelve"
4549 = "Xative"
4550 = "Castellon"
4551 = "Avile"
4552 = "Palencie"
4553 = "Zamore"
4554 = "Lugue"
4555 = "Pontevèdre"
4556 = "Aveire"
4557 = "Calatayud"
4558 = "Orense"
4559 = "Minorque"
4560 = "Ibiza"
4561 = "Tétouan"
4562 = "Port-Say"
4563 = "Salé"
4564 = "Maison Blanche"
4565 = "Îles-d'Arz"
4566 = "Cairouan"
4567 = "Sabha"
4568 = "Demnate"
4570 = "Mont des Roses"
4571 = "Maillebois"
4572 = "Almanse"
4573 = "Douai"
4574 = "Pontmeure"
4575 = "Les Rois"
4576 = "Antibes d'Ouest"
4577 = "Decazes"
4578 = "Sainte-Menehould"
4579 = "Entrevaux"
4580 = "Saint-Domnin"
4581 = "Teusarée"
4582 = "Nouvelle Montalembert"
4583 = "Socoa"
4584 = "Midi-Horrange"
4585 = "Ville Royale"
4586 = "Collines-des-Citrons"
4587 = "Grand Banque"
4588 = "Saint-Luc"
4589 = "Clerville"
4590 = "Sorbonne"
4591 = "Yves"
4592 = "La Hire"
4593 = "Camaret"
4594 = "Silloré"
4595 = "Fornoue"
4596 = "Mézières"
4597 = "Nouvelle Ravenne"
4598 = "Tourville"
4599 = "Chalet Breton"
4600 = "Ferrand"
4601 = "Haute-Magdala"
4602 = "Nouvelle Grenoble"
4603 = "Artagnan"
4604 = "Côte Tranquille"
4605 = "Delémont"
4606 = "Château de  Joutel"
4607 = "Val des Galles"
4608 = "Les Plaines d'Hoc"
4609 = "Cérisoles"
4610 = "Nouvelle-Bergame"
4611 = "Mirande"
4612 = "Sangatte"
4613 = "Saint-Eglise"
4614 = "Enghien"
4615 = "Nonparre"
4616 = "Caumont"
4617 = "La Roche"
4618 = "Port-au-Prince"
4619 = "Cap-François"
4620 = "Bourg de Bayard"
4621 = "Port de Valette"
4622 = "Guesclin"
4623 = "Castillon"
4624 = "La Pinède"
4625 = "Rochemaude"
4626 = "Nouv. Saint-Gervais"
4627 = "Toaux"
4628 = "Château de Vauban"
4629 = "Midi-Terre"
4630 = "Basse-Blancs"
4631 = "Esperance"
4632 = "Crèvecour"
4633 = "Saint-Suliac"
4634 = "Trois Routes"
4635 = "Foret des Ours"
4636 = "Decroi"
4637 = "Baie Saint-Louis"
4638 = "La Helvetie"
4639 = "Haute-Noirmoutiers"
4640 = "Colbertville"
4641 = "Mont-Louis"
4642 = "Reine d'Ecosse"
4643 = "Varennes-en-Pamme"
4644 = "Saint-Patrice"
4645 = "Foucheret"
4646 = "Montsauver"
4647 = "Rocroi"
4648 = "Turenne"
4649 = "Saint-Amand"
4650 = "Château de La Hire"
4651 = "Tsousima"
4652 = "Ville de l'océan"
4653 = "Maolian"
4654 = "Rivière Four"
4655 = "Chilimian"
4656 = "Rivière Ouolan"
4658 = "Cap Charles"
4659 = "Mont Tuluting"
4660 = "Rivière Toun"
4661 = "Édala"
4662 = "Halatcha"
4663 = "Hurha"
4664 = "Oroqen"
4665 = "Ouest-Buteha"
4666 = "Barag"
4667 = "Mont Riche"
4668 = "Orcon"
4669 = "Saïnshand"
4670 = "Ourad"
4671 = "Calgan"
4672 = "Josutu"
4673 = "Oujimqin"
4674 = "Cortchin"
4675 = "Bayisingtu"
4676 = "Badaïn-Jaran"
4677 = "Nouvelle Noyon"
4678 = "Sain-Noyon"
4679 = "Covsgol"
4680 = "Zactchin"
4681 = "Olgii"
4682 = "Monccaircan"
4683 = "Altay"
4684 = "Djéménica"
4685 = "Caraganda"
4686 = "Éqibastuz"
4687 = "Imaqia"
4688 = "Baraba"
4689 = "Om"
4690 = "Bas-Ichim"
4691 = "Limerzel"
4692 = "Turgay"
4693 = "Queriya"
4694 = "Foix"
4695 = "Carcassonnais"
4696 = "Toulonnais"
4697 = "La Marche"
4698 = "Céphalonie"
4699 = "Arta"
4700 = "Lesbos"
4701 = "Corinthe"
4702 = "Serrès"
4703 = "Qyoustendil"
4704 = "Tarnovo"
4705 = "Thrace"
4706 = "Tülca"
4707 = "Arroserbourg"
4708 = "Frisingue"
4709 = "Passau"
4710 = "Brigance"
4711 = "Danubevert"
4712 = "Constance"
4713 = "Ouraque"
4714 = "Bade-Dourlach"
4715 = "Rothembourg"
4716 = "Cobourg"
4717 = "Bayreuth"
4718 = "Aschaffenbourg"
4719 = "Bresse"
4720 = "Genève"
4721 = "Fribourg"
4722 = "Ilanz"
4723 = "Opole"
4724 = "Pardubice"
4725 = "Château de Jindrichuv"
4726 = "Ostrava"
4727 = "Saluces"
4728 = "Pavie"
4729 = "Padoue"
4730 = "Bologne"
4731 = "Spolète"
4732 = "Terracine"
4733 = "le Molise"
4734 = "Avellino"
4735 = "Arborée"
4736 = "Trapani"
4737 = "Agrigente"
4738 = "Trieste"
4739 = "Bergame"
4740 = "Côme"
4741 = "Halle-sur-Saale"
4742 = "Goslar"
4743 = "Vimar"
4744 = "Zwickau"
4745 = "Rugen"
4746 = "Stargard"
4747 = "Drambourg"
4748 = "Brandebourg"
4749 = "Nouvell Brandebourg"
4750 = "Croïa"
4751 = "Cilley"
4752 = "Fiume"
4753 = "Jadres"
4754 = "Cattare"
4755 = "Vallée de la Drina"
4756 = "Bellovar"
4757 = "Colubara"
4758 = "Val d'Etsch"
4759 = "Haute-Carinthie"
4760 = "Innbaïern"
4761 = "Traungau"
4762 = "Bois de Vienne"
4764 = "Salinois"
4765 = "Mulhouse"
4766 = "Verdunois"
4767 = "Deux-Ponts"
4768 = "Juliers"
4769 = "Lille"
4770 = "Bois-le-Duc"
4771 = "Verdenois"
4772 = "Celle"
4773 = "Goettingue"
4774 = "Fulde"
4775 = "Ravensmont"
4776 = "Blaisois"
4777 = "Forez"
4778 = "Zhorelec"
4779 = "Gallipoli"
4780 = "Ochrid"
4781 = "Rieuxville"
4782 = "Cournon"
4783 = "Carentoir"
4784 = "Ploërmel"
4785 = "Chefchamp"
4786 = "Prignitz"
4787 = "Ribatejo"
4788 = "Plasencie"
4789 = "Ségovie"
4790 = "Pangguyangan"
4791 = "Cirebon"
4792 = "Quendal"
4793 = "Pajang"
4794 = "Malang"
4795 = "Nouvelle Bône"
4796 = "Taupont"
4797 = "Soppeng"
4798 = "Vajo"
4799 = "Sambaliung"
4800 = "Paser"
4801 = "Batulicin"
4802 = "Pontianac"
4803 = "Meliau"
4804 = "Saraouaque"
4805 = "Bintulu"
4806 = "Capit"
4809 = "Langcat"
4810 = "Deli"
4811 = "Barus"
4812 = "Gerik"
4813 = "Bourbonville"
4814 = "Semantan"
4815 = "Singapoure"
4816 = "Rengat"
4817 = "Fort Capet"
4818 = "Indrapoura"
4819 = "An-Bang"
4820 = "Quy-Hoa"
4821 = "Dien-Châu"
4822 = "Amarâvatî"
4823 = "Giarai"
4824 = "Êdê"
4825 = "Pouthisat"
4826 = "Campot"
4827 = "Campongthom"
4828 = "Preahvihear"
4829 = "Raungdapey"
4830 = "Rayong"
4831 = "Bangcoque"
4832 = "Lavo"
4833 = "Phetchabun"
4834 = "Suphanburi"
4835 = "Cantchanaburi"
4836 = "Srei-Tep"
4837 = "Muangngoi"
4838 = "Roiet"
4839 = "Tchampassaque"
4840 = "Secong"
4841 = "Lamphun"
4842 = "Lampang"
4845 = "Rohan-sur-Mer"
4846 = "Pontivy"
4847 = "Saint-Caradec"
4848 = "Saint-Thélo"
4849 = "Saint-Mayeux"
4850 = "Saint-Nicolas"
4851 = "Château de Saint-Brieuc"
4852 = "Briouze"
4853 = "Sai"
4854 = "Port L'Aigle"
4855 = "Le Fidelaire"
4856 = "Les Bottereaux"
4857 = "Port Rai"
4858 = "Beuzeville"
4859 = "Richemont"
4860 = "Foucarmont"
4861 = "Huppy"
4862 = "Eu"
4863 = "Envermeu"
4864 = "Bellengreville"
4865 = "Dieppe"
4866 = "Quiberville"
4867 = "Luneray"
4868 = "La Gaillarde"
4869 = "Saint-Sylvain"
4871 = "Louviers"
4872 = "Le Neubourg"
4873 = "Barquet"
4874 = "Portes"
4875 = "Nouvelle Lisieux"
4876 = "Thiberville"
4877 = "Morainville"
4878 = "Giverville"
4879 = "Blangy-le-Château"
4880 = "Bonnebosq"
4881 = "Janville"
4882 = "Verson"
4883 = "Litteau"
4884 = "Gascogne"
4885 = "Lamberville"
4886 = "Domjean"
4887 = "Le Dézert"
4888 = "Saint-Fromond"
4889 = "Gonfreville"
4890 = "Vauquelin"
4891 = "Héauville"
4892 = "Virandville"
4893 = "Helleville"
4894 = "Tréauville"
4895 = "La Galissonnière"
4896 = "Sotteville"
4897 = "Grosville"
4898 = "Saint-Jeanne"
4899 = "Tourlaville"
4900 = "Flamanville"
4901 = "Le Mars"
4902 = "Fermanville"
4903 = "Gatteville"
4904 = "Montfarville"
4905 = "Crasville"
4906 = "Quinéville"
4907 = "Saint-Pierre"
4908 = "Saint-Marcouf"
4909 = "Le Ham"
4910 = "Saint-Floxel"
4911 = "Octeville"
4912 = "Forbin"
4913 = "Azeville"
4914 = "Château de Émile"
4915 = "Sébeville"
4916 = "Château de Champagne"
4917 = "Hiesville"
4918 = "Blosville"
4919 = "Baupte"
4920 = "Château de Nay"
4921 = "Auvers"
4922 = "Surcouf"
4923 = "Étienville"
4934 = "Île-Molène"
4935 = "Île-de-Sein"
4936 = "Île-d'Houat"
4937 = "Îles-d'Yeu"
4938 = "Îles-de-Patiras"
4939 = "Baie de Marseille"
