206 = { "A Crunha" "A Crunha" }
4558 = { "Ourense" "Ourense" }
4553 = { "Ollodouro" "Ollodouro" }
217 = { "Maxeride" "Maxeride" }
215 = { "Valdolide" "Valdolide" }
219 = { "Tuleido" "Tuleido" }
1748 = { "Xaen" "Xaen" }
478 = { "Prasencia" "Prasencia" }
1747 = { "Cacris" "Cacris" }
218 = { "Badaxoz" "Badaxoz" }
4548 = { "Olba" "Olba" }
2751 = { "Cunca" "Cunca" }
4557 = { "Calataiud" "Calataiud" }
2989 = { "Ribadolla" "Ribadolla" }
209 = { "Biscaia" "Biscaia" }
226 = { "Xibraltar" "Xibraltar" }
224 = { "Sebea" "Sebea" }
2754 = { "A Mancha" "A Mancha" }
211 = { "Osca" "Osca" }
173 = { "Baiona" "Baiona" }
176 = { "Bearno" "Bearno" }
175 = { "Armanhac" "Armanhac" }