1 = "Stockholm"
2 = "Ostergötland"
3 = "Calmar"
4 = "Bergslagen"
5 = "Wermland"
6 = "Schonen"
7 = "Skaraburg"
8 = "Dalaskogen"
9 = "Hälsingland"
10 = "Jämtland"
11 = "Westbothnien"
12 = "Seeland in Dänemark"
13 = "Schleswig"
14 = "Fünen"
15 = "Zentraljütland"
16 = "Bohusland"
17 = "Viken"
18 = "Lappland"
19 = "Ostbothnien"
20 = "Drontheim"
21 = "Norvik"
22 = "Hochland"
23 = "Westlandet"
24 = "Westagder"
25 = "Gotland"
26 = "Halland"
27 = "Aubo"
28 = "Nüland"
29 = "Tawastland"
30 = "Wiburg"
31 = "Savolax"
32 = "Kexholm"
33 = "Schlüsselburg"
34 = "Kiefernwald"
35 = "Ösel"
36 = "Reval"
37 = "Liefland"
38 = "Riga"
39 = "Kurland"
40 = "Memel"
41 = "Königsberg"
42 = "Ermland"
43 = "Danzig"
44 = "Hamburg"
45 = "Lübeck"
46 = "Rostock"
47 = "Stralsund"
48 = "Kolberg"
49 = "Neumark"
50 = "Berlin"
51 = "Ruppin"
52 = "Magdeburg"
53 = "Lüneburg"
54 = "Stade"
55 = "Oldenburg"
56 = "Osnabrück"
57 = "Braunschweig"
58 = "Anhalt"
59 = "Wittenberg"
60 = "Budissin"
61 = "Dresden"
62 = "Leipzig"
63 = "Erfurt"
64 = "Landshut"
65 = "München"
66 = "Bamberg"
67 = "Nürnberg"
68 = "Memmingen"
69 = "Dortmünd"
70 = "Stuttgart"
71 = "Ansbach"
72 = "Breisgau"
73 = "Inntal"
74 = "Baden"
75 = "Straßburg"
76 = "Salzburg"
77 = "Heidelberg"
78 = "Mainz"
79 = "Würzburg"
80 = "Trier"
81 = "Oberhessen"
82 = "Westfalen"
83 = "Nassau"
84 = "Berg"
85 = "Köln"
86 = "Münster"
87 = "Kales"
88 = "Artesien"
89 = "Pickardien"
90 = "Brügge"
91 = "Hennegau"
92 = "Brüssel"
93 = "Lüttich"
94 = "Lutzenburg"
95 = "Breda"
96 = "Zeeland in den Niederlanden"
97 = "Amsterdam"
98 = "Utrecht"
99 = "Niedergeldern"
100 = "Westfriesland"
101 = "Genua"
102 = "Nizza"
103 = "Turin"
104 = "Mailand"
105 = "Parma"
106 = "Muden"
107 = "Wälsch-Brixen"
108 = "Welschbern"
109 = "Mantua"
110 = "Welsch-Tirol"
111 = "Friaul"
112 = "Venedig"
113 = "Ferrara"
114 = "Raben"
115 = "Pisa"
116 = "Florenz"
117 = "Siena"
118 = "Rom"
119 = "Ankona"
120 = "Abruzzen"
121 = "Neapel"
122 = "Tarent"
123 = "Kalabrien"
124 = "Messina"
125 = "Palerm"
126 = "Malta"
127 = "Sassari"
128 = "Unterkärnten"
129 = "Krain"
130 = "Istrien"
131 = "Agram"
132 = "Steiermark"
133 = "Ob der Enns"
134 = "Wien"
135 = "Ödenburg"
136 = "Split"
137 = "Ragus"
138 = "Zeta"
139 = "Cholm"
140 = "Bosnien"
141 = "Semendrien"
142 = "Korfu"
143 = "Niederalbanien"
144 = "Epirus"
145 = "Morea"
146 = "Athen"
147 = "Thessalien"
148 = "Mazedonien"
149 = "Adrianopel"
150 = "Nikopol"
151 = "Konstantinopel"
152 = "Warasdin"
153 = "Pesth"
154 = "Neuhäus"
155 = "Tschabe"
156 = "Temesch"
157 = "Großwardein"
158 = "Marosch"
159 = "Konstanza"
160 = "Oltenien"
161 = "Tergowisch"
162 = "Semplin"
163 = "Kreta"
164 = "Kykladen"
165 = "Bern"
166 = "Waldstätten"
167 = "Rudaburg"
168 = "Zentralnormandie"
169 = "Armor"
170 = "Finistere"
171 = "Vannes"
172 = "Nantes"
173 = "Labourd"
174 = "Bordeaux"
175 = "Armagnac"
176 = "Bearn"
177 = "Maine"
178 = "Piktenstadt"
179 = "Berry"
180 = "Oberpoitou"
181 = "Rethel"
182 = "Walos"
183 = "Paris"
184 = "Aurelstadt"
185 = "Meldis"
186 = "Reimen"
187 = "Herzogenbar"
188 = "Metz"
189 = "Lothringen"
190 = "Bourbonnais"
191 = "Burgen"
192 = "Dision"
193 = "Freigrafschaft"
194 = "Perigord"
195 = "Limousin"
196 = "Tholosen"
197 = "Rosellen"
198 = "Rouergue"
199 = "Arvernerland"
200 = "Pellierberg"
201 = "Wälsch-Aachen"
202 = "Avignon"
203 = "Leyden"
204 = "Graswalde"
205 = "Kamrach"
206 = "Das Koruna"
207 = "Asturien"
208 = "Löwestadt"
209 = "Biskaya"
210 = "Navarra"
211 = "Pyrenäen"
212 = "Gerona"
213 = "Barcelona"
214 = "Aragonien"
215 = "Valladolid"
216 = "Salamanka"
217 = "Madrid"
218 = "Badahoz"
219 = "Toledo"
220 = "Valencien"
221 = "Murcien"
222 = "Almerien"
223 = "Granada"
224 = "Sevilla"
225 = "Kordoba"
226 = "Affenfelsenhafen"
227 = "Lissabon"
228 = "Grenzestadt"
229 = "Alentejo"
230 = "Algarve"
231 = "Hafenstadt"
232 = "Braganza"
233 = "Kornwall"
234 = "Hamp Grafschaft"
235 = "Kantelberg"
236 = "London"
237 = "Ochseford"
238 = "Essex"
239 = "Gloucester"
240 = "Schrewsbury"
241 = "Glamorgan"
242 = "Gwynedd"
243 = "Linkoln Grafschaft"
244 = "Lanka Grafschaft"
245 = "York"
246 = "Nördlichland"
247 = "Kumbrien"
248 = "Edinburg"
249 = "Ayr Grafschaft"
250 = "Perth"
251 = "Aberdeen"
252 = "Inverness"
253 = "Äußere Hebriden"
254 = "Posen"
255 = "Kalisch"
256 = "Plötzig"
257 = "Warschau"
258 = "Wartheland"
259 = "Sandomir"
260 = "Lublinitz"
261 = "Halitsch"
262 = "Krakau"
263 = "Ratibor"
264 = "Breslau"
265 = "Brünn"
266 = "Prag"
267 = "Pilsen"
268 = "Sedschopff"
269 = "Louisenhof"
270 = "Tracken"
271 = "Schemaiten"
272 = "Wilna"
273 = "Lettgallen"
274 = "Pleskau"
275 = "Nord-Weißenbau"
276 = "Mingenzig"
277 = "Litauisch-Brest"
278 = "Pinzig"
279 = "Wolhynien"
280 = "Kiew"
281 = "Podolien"
282 = "Odessa"
283 = "Frankfurt am Dnepr"
284 = "Goten"
285 = "Theodosia"
286 = "Asow"
287 = "Katharinastadt"
288 = "Nieder-Don"
289 = "Tschernigau"
290 = "Poltawa"
291 = "Charkau"
292 = "Mindenland"
293 = "Smolenzig"
294 = "Twer"
295 = "Moskau"
296 = "Kaluga"
297 = "Waldemarstadt"
298 = "Kurzig"
299 = "Woronesch"
300 = "Tula"
301 = "Rjasan"
302 = "Tombau"
303 = "Sar Atau"
304 = "Pensa"
305 = "Permheim"
306 = "Nieder-Neustadt"
307 = "Wladimir"
308 = "Jaroslaul"
309 = "Olonez"
310 = "Neustadt"
311 = "Kolm"
312 = "Weißersee"
313 = "Elster"
314 = "Wologda"
315 = "Finnmark"
316 = "Nikomedia"
317 = "Mysien"
318 = "Smyrna"
319 = "Mylasa"
320 = "Rhodos"
321 = "Zypern"
322 = "Kotyaeum"
323 = "Ikonium"
324 = "Lykaonien"
325 = "Paphlagonia"
326 = "Angora"
327 = "Antiochien in Kilikien"
328 = "Sinope"
329 = "Sebastea"
330 = "Trapezunt"
331 = "Theodosiopolis"
332 = "Germanicea"
333 = "Majorka"
334 = "Tanger"
335 = "Melilla"
336 = "Tlemcen"
337 = "Oran"
338 = "Algier"
339 = "Kabylien"
340 = "Konstantin"
341 = "Tunesien"
342 = "Weststadt"
343 = "Fez"
344 = "Marrakesch"
345 = "Abda"
346 = "Tafilalt"
347 = "Ifni"
348 = "Sus"
349 = "Figuig"
350 = "Laghwat"
351 = "Biskra"
352 = "Gafsa"
353 = "Tataouine"
354 = "Westtripolis"
355 = "Sirt"
356 = "Kyrenaika"
357 = "Darna"
358 = "Alexandriahafen"
359 = "Faiyum"
360 = "Qus"
361 = "Kairo"
362 = "Raschid"
363 = "Dumyat"
364 = "Gaza"
365 = "Sinai"
366 = "Groß Kanaren"
367 = "Azoren"
368 = "Holz"
369 = "Orkaden"
370 = "Reykjavik"
371 = "Akureyri"
372 = "Tyrone"
373 = "Duberlin"
374 = "Leinster"
375 = "Limerick"
376 = "Connaught"
377 = "Aleppo"
378 = "Tripolis in der Levante"
379 = "Jerusalem"
380 = "Kerak"
381 = "Ajlun"
382 = "Damaskus"
383 = "Tabouk"
384 = "Kreuzzügler Stadt"
385 = "Heilig-Kreuz-Stadt"
386 = "Bischa"
387 = "Motscha"
388 = "Aden"
389 = "Mukalla"
390 = "Sana'a"
391 = "Nadschran"
392 = "Arid"
393 = "Schammarberg"
394 = "Katif"
395 = "Katar"
396 = "Bahrhein"
397 = "Beni Yas"
398 = "Kawasim"
399 = "Batina"
400 = "Muskat"
401 = "Dofar"
402 = "Qischn"
403 = "Nizwa"
404 = "Liwa"
405 = "Tadmor"
406 = "Haditha"
407 = "Raqqah"
408 = "Basra"
409 = "Karbala"
410 = "Bagdad"
411 = "Mosul"
412 = "Ahvaz"
413 = "Chorramabad"
414 = "Hamadan"
415 = "Kirkuk"
416 = "Tabriz"
417 = "Lahidschan"
418 = "Amida"
419 = "Eriwan"
420 = "Elisabethpol"
421 = "Schirwan"
422 = "Imereti"
423 = "Tiflis"
424 = "Ardabil"
425 = "Dagegrafschaft"
426 = "Amol"
427 = "Astarabad"
428 = "Teheran"
429 = "Isfahan"
430 = "Daschtigrafschaft"
431 = "Mogografschaft"
432 = "Kerman"
433 = "Yazd"
434 = "Kohigrafschaft"
435 = "Zaran"
436 = "Chorasan"
437 = "Kopet Dag"
438 = "Karakum"
439 = "Mangyschlak"
440 = "Chawarzam"
441 = "Chiwa"
442 = "Buchara"
443 = "Ustjurt"
444 = "Tscharjo"
445 = "Merw"
446 = "Herat"
447 = "Kandahar"
448 = "Gazni"
449 = "Ghor"
450 = "Balch"
451 = "Kabul"
452 = "Badachschan"
453 = "Karschi"
454 = "Samarkand"
455 = "Kysylkum"
456 = "Türkigrafschaft"
457 = "Taschkent"
458 = "Kokand"
459 = "Taras"
460 = "Uzgen"
461 = "Alma Ata"
462 = "Odischi"
463 = "Tscherkessien"
464 = "Asterchan"
465 = "Nogay"
466 = "Zahnsteinstadt"
467 = "Romansdaviddorf"
468 = "Wolgadonstadt"
469 = "Mordwar"
470 = "Baybaktu"
471 = "Alimuly"
472 = "Scheteru"
473 = "Samara"
474 = "Yaikdorf"
475 = "Baschkortografschaft"
476 = "Kypschak"
477 = "Nadym"
478 = "Argyn"
479 = "Kerey"
480 = "Verzerrt"
481 = "Bermudainseln"
482 = "Neu-Nassau"
483 = "Kaktusinseln"
484 = "Neu-Hafenstadt"
485 = "Bieberach"
486 = "Harderwyckenburg"
487 = "Quellenland"
488 = "Edelmundskai"
489 = "Schildkröteninsel"
490 = "Sankt Dominikus"
491 = "Heilungsinsel"
492 = "Krabbeninsel"
493 = "Sankt Thomas"
494 = "Sankt-Ursula"
495 = "Neu-Sankt Georg"
496 = "Bonifatius"
497 = "Sonntagsinsel"
498 = "Blumeninsel"
499 = "Sankt Luzia"
500 = "Sankt Vinzenz"
501 = "Bärtigenland"
502 = "Neu-Kurland"
503 = "Kutch"
504 = "Thatta"
505 = "Sewan"
506 = "Multan"
507 = "Lahore"
508 = "Kaschmir"
509 = "Kangra"
510 = "Sirhind"
511 = "Garhwal"
512 = "Dschangladesch"
513 = "Dschaisalmer"
514 = "Marwar"
515 = "Girnar"
516 = "Baroda"
517 = "Surat"
518 = "Tschittorgarh"
519 = "Dhundar"
520 = "Mewat"
521 = "Rajkot"
522 = "Delhi"
523 = "Lucknau"
524 = "Zentraldoab"
525 = "Gird"
526 = "Mandu"
527 = "Burhanpur"
528 = "Hadoti"
529 = "Thana"
530 = "Dabhol"
531 = "Nord Kanara"
532 = "Raichur"
533 = "Mysore"
534 = "Kalikut"
535 = "Kochin"
536 = "Madurai"
537 = "Venad"
538 = "Kongu"
539 = "Tondainadu"
540 = "Kuddalore"
541 = "Vidschayanagar"
542 = "Golkonda"
543 = "Velanadu"
544 = "Ahmadnagar"
545 = "Daulatabad"
546 = "Ost-Berar"
547 = "Bastar"
548 = "Achalpur"
549 = "Kalingandhra"
550 = "Mahakoschal"
551 = "Mandla"
552 = "Kuttack"
553 = "Sambalpur"
554 = "Baisi Radschya"
555 = "Dschaunpur"
556 = "Unterdoab"
557 = "Khatmandu"
558 = "Pataliputra"
559 = "Dschansi"
560 = "Dscharkand"
561 = "Fredericksburg"
562 = "Koch"
563 = "Gauda"
564 = "Dhaka"
565 = "Thimpu"
566 = "Assam"
567 = "Silhet"
568 = "Ostindienhafen"
569 = "Bidschapur"
570 = "Naga"
571 = "Darrang"
572 = "Kotte"
573 = "Kachar"
574 = "Ostindien Insels"
575 = "Gwadar"
576 = "Kalat"
577 = "Kuetta"
578 = "Roh"
579 = "Mrauk U"
580 = "Kale"
581 = "Sagaing"
582 = "Mong Yang"
583 = "Hsenwi"
584 = "Ava"
585 = "Toungoo"
586 = "Pegu"
587 = "Keng Tung"
588 = "Mongnai"
589 = "Tschiang Mai"
590 = "Martaban"
591 = "Tavoy"
592 = "Ratchaburi"
593 = "Singora"
594 = "Pattani"
595 = "Perak"
596 = "Malakka"
597 = "Dschohor"
598 = "Pahang"
599 = "Kelantan"
600 = "Ayutthaya"
601 = "Sukthothai"
602 = "Tschiang Rai"
603 = "Thung Yai"
604 = "Udong"
605 = "Prey Nokor"
606 = "Panduranga"
607 = "Vidschaya"
608 = "Attapeu"
609 = "Angkor"
610 = "Tan-hoa"
611 = "Sichottabong"
612 = "Koreatsch"
613 = "Dong-king"
614 = "Vientiane"
615 = "Luang Prabang"
616 = "Tong-hoa"
617 = "Kutaradscha"
618 = "Riau"
619 = "Batak"
620 = "Siak"
621 = "Neu-Venedig"
622 = "Palembang"
623 = "Tulangbewang"
624 = "Banten"
625 = "Kawali"
626 = "Karta"
627 = "Blambangan"
628 = "Surabaya"
629 = "Demak"
630 = "Neu-Passauburg"
631 = "Bali"
632 = "Pulheim"
633 = "Blumen-Insel"
634 = "Sandelholzinsel"
635 = "West Marth"
636 = "Brunei"
637 = "Schwaburg"
638 = "Kutei"
639 = "Bandschar"
640 = "Sambas"
641 = "Makassar"
642 = "Kolaka"
643 = "Ringgau"
644 = "Gotha"
645 = "Neu-Gossel"
646 = "Gösen"
647 = "Moßbach"
648 = "Groß Fehmarn"
649 = "Nörd Gewürznelken Inseln"
650 = "Süd Gewürznelken Inseln"
651 = "Sulu"
652 = "Maguindanau"
653 = "Lanau"
654 = "Herbstein"
655 = "Prinzessinhafen"
656 = "Manilla"
657 = "Hausen"
658 = "Neu-Fulda"
659 = "Lingga"
660 = "Tsche-li"
661 = "Ta-li"
662 = "Jün-nan"
663 = "Kouang-nan"
664 = "Se-tsching"
665 = "Schao-king"
666 = "Khiung-tscheu"
667 = "Kanton"
668 = "Makau"
669 = "Fu-tscheu"
670 = "Kan-tscheu"
671 = "Tschang-scha"
672 = "Tschang-te"
673 = "Tschen-jüan"
674 = "Kuei-jang"
675 = "Ou-mong"
676 = "Schikase"
677 = "Lhassa"
678 = "Tatsienlu"
679 = "Tsching-tu"
680 = "Tschung-khing"
681 = "I-ling"
682 = "Wu-tschang"
683 = "Nan-tschang"
684 = "Hang-tscheu"
685 = "Jang-tscheu"
686 = "Ngan-king"
687 = "Nan-jang"
688 = "Khai-fung"
689 = "Han-tschong"
690 = "Thsing-tscheu"
691 = "Tsi-nan"
692 = "Hoai-king"
693 = "Thai-jüen"
694 = "Phing-jang"
695 = "Ho-kian"
696 = "Pau-ting"
697 = "Ta-thung"
698 = "Ning-hia"
699 = "Lan-tscheu"
700 = "Si-an"
701 = "Ordos"
702 = "Cyanstadt"
703 = "Hsing-tscheu"
704 = "Nin-jüen"
705 = "Gyegu"
706 = "Tsaidam"
707 = "Sa-tscheu"
708 = "Kan-su"
709 = "Alxa"
710 = "Chotan"
711 = "Karqan"
712 = "Aksu"
713 = "Betschbaliq"
714 = "Hoboksar"
715 = "Urumtsi"
716 = "Tannu Urianchai"
717 = "Cherlen"
718 = "Kobdo"
719 = "Uliastai"
720 = "Ost-Gobi"
721 = "Setsen"
722 = "Dschurim"
723 = "Plateaufluss"
724 = "Külünbüir"
725 = "Tsitsikar"
726 = "Schin-jang"
727 = "Aihom"
728 = "Tuwan"
729 = "Bohori"
730 = "Ghirin Fluss"
731 = "Ilan Hala"
732 = "Hjön-tsju"
733 = "Hoang-tsju"
734 = "Uön-tsju"
735 = "Chinesenstadt"
736 = "Sjang-tsju"
737 = "Tsjön-tsju"
738 = "Grünberg"
739 = "Kaschgar"
740 = "Schanderi"
741 = "Normannküste"
742 = "Schwarzheide"
743 = "Neu Kolonia"
744 = "Helenenburg"
745 = "Friedrich-Casimir-Stadt"
746 = "Lichtenberg"
747 = "Becherstadt"
748 = "Bethlehem"
749 = "Neu-Hannover"
750 = "Neu-Werlte"
751 = "Keyserlingerburg"
752 = "Wittenwald"
753 = "West-Rheinland"
754 = "Friedrichsstadt"
755 = "Heiliges Kreuz"
756 = "Allerheiligenbucht"
757 = "Obergau"
758 = "Weißkirchen"
759 = "Diamantenfurt"
760 = "Fürstenhaven"
761 = "Heiligenburg"
762 = "Scheventorf"
763 = "Januarfluß"
764 = "Münchow"
765 = "Waldminen"
766 = "Mittburg"
767 = "Ortelsburg"
768 = "Manteuffelstedt"
769 = "Blumenau"
770 = "Braslau"
771 = "Ost-Weißenbau"
772 = "Neu-Königsberg"
773 = "Oppener Zuflucht"
774 = "Innere Nubien"
775 = "Vielkirchen"
776 = "Die Empfängnis"
777 = "Unterbrück"
778 = "Gutwind"
779 = "Wackelstein"
780 = "Maria-Erlöserin"
781 = "Willhaven"
782 = "Feuerland"
783 = "Phillippinseln"
784 = "Wilhelmshaven"
785 = "Wiederhold"
786 = "Swartefluss"
787 = "Eunomia"
788 = "Angoche"
789 = "Wettinhafen"
790 = "Vinkemühlen"
791 = "Kattmark"
792 = "Kuntsmann"
793 = "Johanneshafen"
794 = "Altdeich"
795 = "Schwarzberg"
796 = "Spielberg"
797 = "Graufürt"
798 = "Mbwila"
799 = "Nordkirchen"
800 = "Zwergstetten"
801 = "General-Ziethen-Land"
802 = "Frieden"
803 = "Dreifaltigkeit"
804 = "Freiburg am Titicaca"
805 = "Deutschbrück"
806 = "Nascaland"
807 = "Königsdorf"
808 = "Kuscostadt"
809 = "Limahafen"
810 = "Bad Reichshofen"
811 = "Brottal"
812 = "Ranzow"
813 = "Doeberitz"
814 = "Aulenbachhöhe"
815 = "Rietbeck"
816 = "Regensberg"
817 = "Kyburg"
818 = "Landsberg"
819 = "Stemmenhaven"
820 = "Heiliger Franziskus"
821 = "Neu-Batavien"
822 = "Bunter Berg"
823 = "Weißstadt"
824 = "Reiterfluss"
825 = "Damenbrügge"
826 = "Heringshaven"
827 = "Neu-Antiochien"
828 = "Sankt Phillippus"
829 = "Magdalenenfurt"
830 = "Neu-Nürnberg"
831 = "Ehinger"
832 = "Freistadt Tunjaberg"
833 = "Leonard"
834 = "Belisaria"
835 = "Neu-Kiel"
836 = "Sankt Josef"
837 = "Sterndorf"
838 = "Blauenfelde"
839 = "Heiliger Erlöser"
840 = "Niederbucht"
841 = "Seydlitz"
842 = "Blumenmeer"
843 = "Heimatskirche"
844 = "Zapotekaland"
845 = "Sankt Lazarus"
846 = "Weilnaukap"
847 = "Grünbucht"
848 = "Hasenhafen"
849 = "Kriegerfeste"
850 = "Kölheim"
851 = "Agathenburg"
852 = "Mexiko-Stadt"
853 = "Guttenberg"
854 = "Oberweißenbach"
855 = "Burgweiler"
856 = "Reuthlas"
857 = "Krakaufelden"
858 = "Stiglitzingen"
859 = "Neu-Franken"
860 = "Seysdorff"
861 = "Friedrichshain"
862 = "Spandau"
863 = "Sankt Patricius"
864 = "Osnabrügge"
865 = "Oberdessau"
866 = "Holländisches Kap"
867 = "Linkenburg"
868 = "Vielitz"
869 = "Kieferhaven"
870 = "Tennenlohe"
871 = "Heilige Rose"
872 = "Marienhügel"
873 = "Wilhelminenfluss"
874 = "Gänsefurt"
875 = "Lingener Höhe"
876 = "Phönix"
877 = "Silberstedt"
878 = "Weißenfels"
879 = "Oberfluss"
880 = "Hoffnung"
881 = "Westernhagen"
882 = "Magnusia"
883 = "Britzburg"
884 = "Ludwigsbucht"
885 = "Haidenschloss"
886 = "Ostland"
887 = "Marzahn"
888 = "Freihausen"
889 = "Werlhagen"
890 = "Rappoltstein"
891 = "Neu-Sidonland"
892 = "Siegfeld"
893 = "Neu-Lübeck"
894 = "Ephraimsheide"
895 = "Balthasar"
896 = "Köpenickfürth"
897 = "Großer Fluss"
898 = "Neu-Syrakus"
899 = "Lützau"
900 = "Sankt Ludwig"
901 = "Sieben Städte"
902 = "Adlercreutzer Tal"
903 = "Ludowingen"
904 = "Grünefurt"
905 = "Wettinerburg"
906 = "Friedrich-Wilhelm-Stadt"
907 = "Johannesstedt"
908 = "Minnesotaland"
909 = "Kapelle"
910 = "Donnersee"
911 = "Weißsicht"
912 = "Neu-Rheinland"
913 = "Kriegertal"
914 = "Ägir"
915 = "Groß-Naedlitz"
916 = "Reifsbrück"
917 = "Prussiniowitz"
918 = "Kautschuksee"
919 = "Heeden"
920 = "Neudorf"
921 = "Rostock am Misizibi"
922 = "Charlottenburg"
923 = "Pöhlde"
924 = "Walleshausen"
925 = "Kastanienburg"
926 = "Zultenkap"
927 = "Augustinusland"
928 = "Neu-Bern"
929 = "Berum"
930 = "Moritzberg"
931 = "Pfirsichbaum"
932 = "Karolingburg"
933 = "Grüner Münster"
934 = "Neuhof"
935 = "Karlsfluß"
936 = "Salzbergen"
937 = "Altfeste"
938 = "Neuland"
939 = "Padukahland"
940 = "Ludwigsheim"
941 = "Andermannsdorff"
942 = "Brühlgau"
943 = "Leibertingen"
944 = "Neu-Offenburg"
945 = "Reuß"
946 = "Sanneck zu Friedberg-Bachern"
947 = "Kleveland"
948 = "Scheidingen"
949 = "Leinrhoden"
950 = "Pyrmont"
951 = "Kanzach"
952 = "Peterfluss"
953 = "Marienland"
954 = "Maibaum"
955 = "Rosenbrügge"
956 = "Falkenhöhe"
957 = "Schwanendeich"
958 = "Casimirfeste"
959 = "Neu-Kronland"
960 = "Rechtberg"
961 = "Gersdorf"
962 = "Maikap"
963 = "Westmühlen"
964 = "Silbersee"
965 = "Neu-Lübeck"
966 = "Reibnitz"
967 = "Rotholm"
968 = "Neu-Eulenburg"
969 = "Falkenmeer"
970 = "Neukirchen"
971 = "Schwabenbucht"
972 = "Weiße Insel"
973 = "Freudenberg"
974 = "Echobucht"
975 = "Königsinsel"
976 = "Prinz zu Anhalt-Dessau"
977 = "Mundberg"
978 = "Ankerplatz"
979 = "Bäreninseln"
980 = "Seelöwenbucht"
981 = "Schönkap"
982 = "Berliner Insel"
983 = "Neu-Sylt"
984 = "Minenbucht"
985 = "Neu-Burgundien"
986 = "Calw-Kap"
987 = "Niagara"
988 = "Huronenland"
989 = "Ontarioland"
990 = "Neu-Drei Flüsse"
991 = "Tegelland"
992 = "Felddorf"
993 = "Jacobusberg"
994 = "Neu-Berlin"
995 = "Lütjeburg"
996 = "Friederichsort"
997 = "Rotbucht"
998 = "Königsbucht"
999 = "Reischach"
1000 = "Jülich-am-Westrhein"
1001 = "Marienströme"
1002 = "Hudsonfestung"
1003 = "Engelandsbucht"
1004 = "Fort Roggenhorst"
1005 = "Schneefurt"
1006 = "Dänemarkfluss"
1007 = "Donnerbucht"
1008 = "Rotfluss"
1009 = "Kaplansfluss"
1010 = "Hohenzollernfestung"
1011 = "Friedenstadt"
1012 = "Satsuma"
1013 = "Tsjöng-tsju"
1014 = "Bungo"
1015 = "Liu-kiu"
1016 = "Nie-an"
1017 = "Suo"
1018 = "Isumo"
1019 = "Harima"
1020 = "Kioto"
1021 = "Setsu"
1022 = "Indrapur in Tchampa"
1023 = "Etschisen"
1024 = "Etschigo"
1025 = "Usen"
1026 = "Rikusen"
1027 = "Hitatschi"
1028 = "Musasi"
1029 = "Kai"
1030 = "Owari"
1031 = "Kap Soja"
1032 = "Kurilen"
1033 = "Kap Löwenorn"
1034 = "Hölleberg"
1035 = "Kuxhafen"
1036 = "Altenholz"
1037 = "Lütjenburg"
1038 = "Schneeberg"
1039 = "Klein-Flensburg"
1040 = "Oberhof"
1041 = "Erfde"
1042 = "Sachadorf"
1043 = "Osthafen"
1044 = "Melhafen"
1045 = "Sachaburg"
1046 = "Glasin"
1047 = "Boddin"
1048 = "Kirchenstraße"
1049 = "Hailanboo"
1050 = "Deren"
1051 = "Gingst"
1052 = "Nordberg"
1053 = "Hinggan"
1054 = "Rerik"
1055 = "Bukow"
1056 = "Waren"
1057 = "Klausdorf"
1058 = "Orion Fluss"
1059 = "Ost-Ewenkiland"
1060 = "Baigalstadt"
1061 = "West-Ewenkiland"
1062 = "Röbel"
1063 = "Neu-Peine"
1064 = "Tomdorf"
1065 = "Osterstadt"
1066 = "Altaistadt"
1067 = "Stiege"
1068 = "Osthausen"
1069 = "Friedewald"
1070 = "Eltmann"
1071 = "Irtesch"
1072 = "Gletscherhafen"
1073 = "Hammel an der Kolta"
1074 = "Sibirien"
1075 = "Tjumen"
1076 = "Kurgan"
1077 = "Salzburg am der Kama"
1078 = "Katharinenburg"
1079 = "Wiatka"
1080 = "Haßfurt am der Kolta"
1081 = "Simbir"
1082 = "Kasan"
1083 = "Wetluga"
1084 = "Todtnau"
1085 = "Meersburg"
1086 = "Habsburgbucht"
1087 = "Neu-Triest"
1088 = "Berkau"
1089 = "Hanum"
1090 = "Bismarkstadt"
1091 = "Ost-Schlesien"
1092 = "Sellin"
1093 = "Ost-Pommern"
1094 = "Plessa"
1095 = "Helgoland"
1096 = "Kap Grün Inseln"
1097 = "Friedrich-Insel"
1098 = "Sankt Helena"
1099 = "Wunderland"
1100 = "Hipperinsel"
1101 = "Speeinsel"
1102 = "Prinz-Eugen-Insel"
1103 = "Hohenzollern Insel"
1104 = "Wilhelmsburg"
1105 = "Nordland"
1106 = "Leck"
1107 = "Roon"
1108 = "Oder"
1109 = "Zentral Südberg"
1110 = "Agadirhafen"
1111 = "Arguin"
1112 = "Trarza"
1113 = "Kap Grün"
1114 = "Gabu"
1115 = "Kronach"
1116 = "Wolof"
1117 = "Futa Dschallon"
1118 = "Löweberg"
1119 = "Getreideküste"
1120 = "Bambuk"
1121 = "Bure"
1122 = "Bagoe"
1123 = "Segu"
1124 = "Dschoma"
1125 = "Kong"
1126 = "Elfenbeinküste"
1127 = "Volkburg"
1128 = "Taudeni"
1129 = "Azawad"
1130 = "Tadmekka"
1131 = "Massina"
1132 = "Timbuktu"
1133 = "Gau"
1134 = "Jenne"
1135 = "Jatenga"
1136 = "Gurma"
1137 = "Wagadugu"
1138 = "Ilmenau"
1139 = "Dorotheaburg"
1140 = "Togo"
1141 = "Hofhafen"
1142 = "Dendi"
1143 = "Borgu"
1144 = "Oyo"
1145 = "Nupe"
1146 = "Ife"
1147 = "Benin"
1148 = "Gobir"
1149 = "Katsina"
1150 = "Zamfara"
1151 = "Ebern"
1152 = "Idah"
1153 = "Pindinga"
1154 = "Zazzau"
1155 = "Kano"
1156 = "Damagaram"
1157 = "Borno"
1158 = "Kanem"
1159 = "Bagirmi"
1160 = "Mandara"
1161 = "Grünhausen"
1162 = "Westafrika Hafen"
1163 = "Ober Garneleland"
1164 = "Garneleland"
1165 = "Neu-Freiburg"
1166 = "Schwarzerhafen"
1167 = "Zell-Ruanda"
1168 = "Mbamba"
1169 = "Brazzastadt"
1170 = "Erlöserstadt"
1171 = "Ndongo"
1172 = "Siegen"
1174 = "Walfischbucht"
1175 = "Kleinmeer"
1176 = "Bonndorf"
1177 = "Kapstadt"
1178 = "Groß Marburg"
1179 = "Hohenzollernhafen"
1180 = "Antönien"
1181 = "Paul Stadt"
1182 = "Stolzhafen"
1183 = "Zeppelinbucht"
1184 = "Festung Sieg"
1185 = "Butua"
1186 = "Sofala"
1187 = "Sena"
1188 = "Neu-Salzburg"
1189 = "Schangwe"
1190 = "Sambesiach"
1191 = "Tete"
1192 = "Kuelimane"
1193 = "Menabe"
1194 = "Besalampy"
1195 = "Mosambik"
1196 = "Kilwa"
1197 = "Msisima"
1198 = "Lindi"
1199 = "Bagamoyo"
1200 = "Tanga"
1201 = "Sansibar"
1202 = "Mombasa"
1203 = "Malindi"
1204 = "Lamu"
1205 = "Mogadischu"
1206 = "Kardho"
1207 = "Schotten"
1208 = "Degehabur"
1209 = "Berbera"
1210 = "Dawaro"
1211 = "Harer"
1212 = "Dschibuti"
1213 = "Schewa"
1214 = "Danakil"
1215 = "Tadschura"
1216 = "Gosau"
1217 = "Raming"
1218 = "Sidamo"
1219 = "Molln"
1220 = "Bayuda"
1221 = "Metnitz"
1222 = "Gezira"
1223 = "Godscham"
1224 = "Gonder"
1225 = "Butana"
1226 = "Bedscha"
1227 = "Tigray"
1228 = "Dongola"
1229 = "Berber"
1230 = "Massawa"
1231 = "Assuan"
1232 = "Suakin"
1233 = "Charga"
1234 = "Ibrimburg"
1235 = "Henriette Archipel"
1236 = "Bismarck Archipelago"
1237 = "Lefitzbucht"
1238 = "William Isles"
1239 = "Lich Isles"
1240 = "Insel Poel"
1241 = "Bitz Isles"
1242 = "Wernau"
1243 = "Samoa"
1244 = "Untere-Archipel"
1245 = "Mühlenberg"
1246 = "Nieder-Südland"
1247 = "Korsika"
1248 = "Malediwen"
1249 = "Neu-Dechow"
1273 = "Fischerstadt"
1306 = "Sankt Thomas"
1318 = "Zips"
1742 = "Obergeldern"
1743 = "Kammerich"
1744 = "Antorf"
1745 = "Kantabrien"
1746 = "Burgos"
1747 = "Kaceres"
1748 = "Haen"
1749 = "Kadiz"
1750 = "Alikante"
1751 = "Seuta"
1752 = "Ryschow"
1753 = "Kostroma"
1754 = "Murom"
1755 = "Ustjug"
1756 = "Bessarabien"
1757 = "Oberpfalz"
1758 = "Hannover"
1759 = "Potsdam"
1760 = "Coblenz"
1761 = "Pfalz"
1762 = "Niederhessen"
1763 = "Niederlausitz"
1764 = "Burgas"
1765 = "Sofia"
1766 = "Amselfeld"
1767 = "Slauonien"
1768 = "Lienz"
1769 = "Görz"
1770 = "Manhartsberg"
1771 = "Brüx"
1772 = "Preßburg"
1773 = "Achäa"
1774 = "Treviso"
1775 = "Holstein"
1776 = "Weißkarelien"
1777 = "Kola"
1778 = "Kankirman"
1780 = "Gneven"
1792 = "Merina"
1800 = "Niedersinn"
1809 = "Herzogsfeste"
1813 = "Ecktal"
1815 = "Pangsing"
1816 = "Pe-king"
1817 = "Namstadt"
1818 = "Tschikusen"
1819 = "Tosa"
1820 = "Awa"
1821 = "Nan-king"
1822 = "Su-tscheu"
1823 = "Stung Treng"
1824 = "Wen-tscheu"
1825 = "Aki"
1826 = "Zengg"
1827 = "Raszien"
1828 = "Nieder Kraji"
1829 = "Thsiuan-tscheu"
1830 = "Tadschima"
1831 = "Herzegowien"
1832 = "Japanstadt"
1833 = "Kin-gan"
1834 = "Dorpat"
1835 = "Mino"
1836 = "Südflüsse"
1837 = "Etschu"
1838 = "Lu-tscheu"
1839 = "Suruga"
1840 = "Kouei-ling"
1841 = "Marienburg"
1842 = "Narwa"
1843 = "Kosuke"
1844 = "Xianchouang"
1845 = "Pjöng-jang"
1846 = "Amaseia"
1847 = "Rund-um-den-See-stadt"
1848 = "Karien"
1849 = "Hama"
1850 = "Jaran"
1851 = "Koimbra"
1852 = "Glücksbucht"
1853 = "Kastorien"
1854 = "Dschaffa"
1855 = "Tyrus"
1856 = "Abchasien"
1857 = "Lauenburg"
1858 = "Stettin"
1859 = "Culm"
1860 = "Norfolk"
1861 = "Derby"
1862 = "Kremun"
1863 = "Graz"
1864 = "Schomodei"
1865 = "Gent"
1866 = "Namen"
1867 = "Waadt"
1868 = "Augsburg"
1869 = "Zürich"
1870 = "Sankt Gallen"
1871 = "Wallis"
1872 = "Ulm"
1873 = "Chur"
1874 = "Bremen"
1875 = "Kuneo"
1876 = "Frankfurt am Main"
1877 = "Tscharolai"
1878 = "Aachen"
1879 = "Mannzeller"
1880 = "Sundgau"
1881 = "Sankt Bartholemy"
1882 = "Annaba"
1901 = "Friedrichstadt"
1925 = "Alt Langenburg"
1930 = "Auland"
1931 = "Ostfriesland"
1933 = "Bari"
1934 = "Lukanien"
1935 = "Semgallen"
1936 = "Kauen"
1937 = "Garten"
1938 = "Niederpreußen"
1939 = "Lentschütz"
1940 = "Bels"
1941 = "Turau"
1942 = "Schytomyr"
1943 = "Brazlau"
1944 = "Tscherkassy"
1945 = "Sewerien"
1946 = "Satara"
1947 = "Gingee"
1948 = "Bidar"
1949 = "Penukonda"
1951 = "Eisenmarkt"
1952 = "Maramuresch"
1953 = "Saboltsch"
1954 = "Torontal"
1955 = "Cholmogory"
1956 = "Susdal"
1957 = "Galitsch"
1958 = "Kargopol"
1959 = "Torschok"
1960 = "Neu-Lettgallen"
1961 = "Ladoga"
1962 = "Kudymkar"
1963 = "Tscherdyn"
1964 = "Syktyudorf"
1965 = "Busuluk"
1966 = "Tscheljaba"
1967 = "Chudschand"
1968 = "Kulob"
1969 = "Sosak"
1970 = "Syghnak"
1971 = "Wolgastadt"
1972 = "Udmurtien"
1973 = "Urgench"
1974 = "Gotenland"
1978 = "Schetland"
1979 = "Färöer"
1981 = "Bornholm"
1982 = "Blekinge"
1983 = "Lolland"
1984 = "Nordjütland"
1985 = "Närke"
1986 = "Neu-Elsaß"
1987 = "Preußen Archipel"
1988 = "Osterinsel"
1989 = "Laatzen"
1990 = "Verl-Inseln"
1991 = "Flierlinseln"
1992 = "Nawodo"
1993 = "Marschall-Inseln"
1994 = "Lübz"
1995 = "Mikronesien"
1996 = "Palau"
1997 = "Zentralinsel"
1998 = "Weihnachts Insel"
1999 = "Kokos-Insel"
2002 = "Dracheninseln"
2003 = "Kooteney"
2004 = "Krähennest"
2005 = "Kinzigtal"
2006 = "Gelbstein"
2007 = "Zedernbaum"
2008 = "Heilige Barmherzigkeit"
2009 = "Welscherland"
2010 = "Siegfriedsfluss"
2011 = "Neu Preußen"
2012 = "Sankt Benedictus"
2013 = "Neu-Frankfurt"
2014 = "Mansfeld"
2015 = "Raugrafen"
2016 = "Großgabeln"
2017 = "Margarethenschanze"
2018 = "Brennberg"
2019 = "Ratsstadt"
2020 = "Schlangenfluss"
2021 = "Kölner Bucht"
2022 = "Haida-Inseln"
2023 = "Iburger Tal"
2024 = "Garoowe"
2025 = "Süd-Borkum"
2026 = "Tandschore"
2027 = "Arkot"
2028 = "Mahur"
2029 = "Südkanara"
2030 = "Goa"
2031 = "Morasanadu"
2032 = "Malenadu"
2033 = "Savanur"
2034 = "Pune"
2035 = "Gulbarga"
2036 = "Baglana"
2037 = "Warangal"
2038 = "Medinipur"
2039 = "Sundarbans"
2040 = "Sadiya"
2041 = "Manipur"
2042 = "Koch Hajo"
2043 = "Baleswar"
2044 = "Bhagalpur"
2045 = "Rangpur"
2046 = "Nasirabad"
2047 = "Tirhut"
2048 = "Dscheypore"
2049 = "Churda"
2050 = "Tschanda"
2051 = "Gohilvad"
2052 = "Halar"
2053 = "Patan"
2054 = "Ahmadabad"
2055 = "Gorachpur"
2056 = "Rewakansa"
2057 = "Bhilsa"
2058 = "Mewar"
2059 = "Kalpi"
2060 = "Oberdoab"
2061 = "Katehar"
2062 = "Panipat"
2063 = "Etawah"
2064 = "Schechawati"
2065 = "Bhattiana"
2066 = "Nagaur"
2067 = "Gorwar"
2068 = "Siwi"
2069 = "Kumaon"
2070 = "Tschaubisi Radschya"
2071 = "Limbuwan"
2072 = "Bakchar"
2073 = "Baltigrafschaft"
2074 = "Ladach"
2075 = "Doaba"
2076 = "Sialkot"
2077 = "Margalla"
2078 = "Bannu"
2079 = "Deradschat"
2080 = "Srikakulam"
2081 = "Lachnor"
2082 = "Raipur"
2083 = "Udayagiri"
2084 = "Konaseema"
2085 = "Tiruchirappalli"
2086 = "Tcholigrafschaft"
2087 = "Adschmer"
2088 = "Umarkot"
2089 = "Tschaul"
2090 = "Kurnool"
2091 = "Tripura"
2092 = "Mahadeo"
2093 = "Mandsaur"
2094 = "Bahreich"
2095 = "Varanasi"
2096 = "Damin"
2097 = "Baghelchand"
2098 = "Surgudscha"
2099 = "Kandy"
2100 = "Vanni"
2101 = "Tirunelveli"
2102 = "Urkan"
2103 = "Udi"
2104 = "Birija"
2105 = "Kuru"
2106 = "Furdan"
2107 = "Ninguta"
2108 = "Hunkun"
2109 = "Boduna"
2110 = "Yehe"
2111 = "Hetu Ala"
2112 = "Antönstadt"
2113 = "Arthurhafen"
2114 = "Ereen"
2115 = "Tschahar"
2116 = "Groß Churee"
2117 = "Zasagt"
2118 = "Urzhar"
2119 = "Tschugutschak"
2120 = "Ili"
2121 = "Kuqa"
2122 = "Khamil"
2123 = "Kakilik"
2124 = "Yarkand"
2125 = "Kochkor"
2126 = "Tschuy"
2127 = "Yaschilkul"
2128 = "Ngari"
2130 = "Nyingtschi"
2131 = "Tschamdo"
2132 = "Markam"
2133 = "Dege"
2134 = "Rebgong"
2135 = "Garze"
2136 = "Siuan-hoa"
2137 = "Thai-ming"
2138 = "Wu-ting"
2139 = "Tsing-tau"
2140 = "Jan-tscheu"
2141 = "Su'tscheu"
2142 = "Hoai-an"
2143 = "Fung-jang"
2144 = "Ing-tscheu"
2145 = "Tschin-kiang"
2146 = "Ning-kue"
2147 = "Hoei-tscheu"
2148 = "Schau-hing"
2149 = "Ning-pho"
2150 = "Kin-hoa"
2151 = "Jau-tscheu"
2152 = "Kian-ning"
2153 = "Thing-tscheu"
2154 = "Sankt Leoni"
2155 = "Schönburg"
2156 = "Tschau-tscheu"
2157 = "Hoei'tscheu"
2158 = "Schau-tscheu"
2159 = "Lui-tscheu"
2160 = "Jai-tscheu"
2161 = "Lian-tscheu"
2162 = "Wu-tscheu"
2163 = "Liu-tscheu"
2164 = "Nan-ning"
2165 = "Puerh"
2166 = "Lung-tschuan"
2167 = "Li-kiang"
2168 = "Po-tscheu"
2169 = "Pau-ning"
2170 = "Song-pan"
2171 = "Siang-jang"
2172 = "King-tscheu"
2173 = "Pau-king"
2174 = "Heng-tscheu"
2175 = "Schu-ning"
2176 = "Kuei-te"
2177 = "Westberg"
2178 = "Lu-an"
2179 = "Jen-an"
2180 = "Tsin-tscheu"
2181 = "Ping-liang"
2182 = "Liang-tscheu"
2183 = "Tau-tscheu"
2184 = "Si-ning"
2185 = "Merghen"
2186 = "Iman"
2187 = "Sartu"
2188 = "Alchuka"
2189 = "Tsetserleg"
2190 = "Karakorum"
2191 = "Ejin"
2192 = "Korla"
2193 = "West Gobi"
2195 = "Adyghe"
2196 = "Guria"
2197 = "Kabardien"
2198 = "Chundzien"
2199 = "Tarki"
2201 = "Alanien"
2202 = "Melikates"
2203 = "Kachetien"
2204 = "Qarsi"
2205 = "Nachitschewan"
2206 = "Urmien"
2207 = "Maragha"
2208 = "Terek"
2209 = "Ilam"
2210 = "Kermanschah"
2211 = "Ardalan"
2212 = "Zandschan"
2213 = "Kom"
2214 = "Golegrafschaft"
2215 = "Kazvin"
2216 = "Semnan"
2217 = "Yasudsch"
2218 = "Schiras"
2219 = "Bandar Lengeh"
2220 = "Bam"
2221 = "Maschhad"
2222 = "Ardakan"
2223 = "Laregrafschaft"
2224 = "Farah"
2225 = "Bamiyan"
2226 = "Dschalalabad"
2227 = "Kunduz"
2228 = "Maimana"
2229 = "Bust"
2230 = "Tschachansur"
2231 = "Bela"
2232 = "Charan"
2233 = "Tschabahar"
2234 = "Rafsandschan"
2235 = "Sabzevar"
2236 = "Bodschnurd"
2237 = "Griffen"
2238 = "Kantor"
2239 = "Siine"
2240 = "Setzinburg"
2241 = "Hohenzollernburg"
2242 = "Katrinaküste"
2243 = "Termes"
2244 = "Neetze"
2245 = "Wagadu"
2246 = "Baghena"
2247 = "Hodh"
2248 = "Do"
2249 = "Sibiridugu"
2250 = "Bendugu"
2252 = "Lobi"
2253 = "Gwiriko"
2254 = "Bonoman"
2255 = "Gyaaman"
2256 = "Dagbon"
2257 = "Vonburg"
2258 = "Groß Friedrichsburg"
2259 = "Sah"
2260 = "Mema"
2261 = "Kala"
2262 = "Karabara"
2263 = "Haayre"
2264 = "Hombori"
2265 = "Liptako"
2266 = "Bilanga"
2267 = "Tenkodogo"
2268 = "Aribanda"
2269 = "Zarmaganda"
2270 = "Dallol"
2271 = "Azawagh"
2272 = "Azbin"
2273 = "Ader"
2274 = "Air"
2275 = "Tenere"
2276 = "Itesan"
2277 = "Kawar"
2278 = "Kebbi"
2279 = "Daura"
2280 = "Biram"
2281 = "Rano"
2282 = "Muniyo"
2283 = "Bedde"
2284 = "Manga"
2285 = "Marghi"
2286 = "Logone"
2287 = "Kotoko"
2288 = "Yau"
2289 = "Ondo"
2290 = "Neu Hafen"
2291 = "Ketu"
2292 = "Moschi"
2293 = "Yawuri"
2294 = "Warri"
2295 = "Atakora"
2296 = "Abydus"
2297 = "Lydia"
2298 = "Attalien"
2299 = "Bithynien"
2300 = "Kappadokien"
2301 = "Kaiserien"
2302 = "Pamphylien"
2303 = "Melitene"
2304 = "Chaldia"
2305 = "Acilisene"
2306 = "Martyropolis"
2307 = "Van"
2308 = "Edessa"
2309 = "Sindschar"
2310 = "Tikrit"
2311 = "Samawah"
2312 = "Wasit"
2313 = "Antiochien am Orontes"
2314 = "Rahba"
2315 = "Suezhafen"
2316 = "Westprovinz"
2317 = "Minya"
2318 = "Bahariyya"
2319 = "Manfalut"
2320 = "Ras Gharib"
2321 = "Queseer"
2322 = "Wadi Halfa"
2323 = "Nubien Wüste"
2324 = "Halaib"
2325 = "Tarrana"
2326 = "Bardien"
2327 = "Ma'an"
2328 = "Ula"
2329 = "Yanbu"
2330 = "Sankt David"
2331 = "Dschidda"
2332 = "Turuba"
2333 = "Zufra"
2335 = "Dawasir"
2336 = "Afladsch"
2337 = "Buraida"
2338 = "Hafar"
2339 = "Yabrin"
2340 = "Grane"
2341 = "Masira"
2342 = "Zentralprovinz"
2343 = "Kathiri"
2344 = "Marib"
2345 = "Beihan"
2346 = "Dschazan"
2347 = "Hofuf"
2348 = "Kaios"
2349 = "Kizil-Su"
2350 = "Kondschikala"
2351 = "Schekty"
2352 = "Alty-Kuduk"
2353 = "Tortkara"
2354 = "Schegendyk"
2355 = "Narym"
2356 = "Schymkent"
2357 = "Aksaray"
2358 = "Altyn"
2359 = "Baganaly"
2360 = "Tobykty"
2361 = "Dschaman-Kuduk"
2362 = "Gorgan"
2363 = "Atakent"
2364 = "Talas"
2365 = "Orda"
2366 = "Utva"
2367 = "Nieder-Yaik"
2368 = "Karamegdan"
2369 = "Ober-Ischim"
2370 = "Qo'ng'irot"
2371 = "Sipsongtschutai"
2372 = "Thai-bing"
2373 = "Tuan-hoa"
2374 = "Kauthara"
2375 = "Koho"
2376 = "Prek Russey"
2377 = "Teuk Chmao"
2378 = "Kratie"
2379 = "Battambang"
2380 = "Phnom Penh"
2381 = "Luang Namtha"
2382 = "Savannakhet"
2383 = "Lamduan"
2384 = "Nong Chai"
2385 = "Nongbua Lamphu"
2386 = "Tschyphoumi"
2387 = "Phetchaburi"
2388 = "Phitsanulok"
2389 = "Phra Bang"
2390 = "Tschaiya"
2391 = "Tanjung Salang"
2392 = "Selangor"
2393 = "Terengganu"
2394 = "Kedah"
2395 = "Hkamti Long"
2396 = "Mong Kawng"
2397 = "Tamanthi"
2398 = "Thaungdut"
2399 = "Pagan"
2400 = "Hsipaw"
2401 = "Mong Pai"
2402 = "Sandoway"
2403 = "Moulmein"
2404 = "Mergui"
2405 = "Kischinjow"
2406 = "Erichhafen"
2407 = "Perejaslau"
2408 = "Jelez"
2409 = "Müllerowau"
2410 = "Theoderichshafen"
2411 = "Neu Koblenz"
2412 = "Saporoschje"
2413 = "Tyn"
2414 = "Azaraba"
2415 = "Etkara"
2416 = "Madschar"
2417 = "Kuma"
2418 = "Kosakenstadt"
2419 = "Kanadey"
2420 = "Agidel"
2421 = "Dschuketau"
2422 = "Veda-Suvar"
2423 = "Alatyr"
2424 = "Premissel"
2427 = "Khandorf"
2428 = "Yugan"
2429 = "Agan"
2430 = "Dahlenburg"
2431 = "Darchau"
2432 = "Römstadt"
2433 = "Va"
2434 = "Barnaul"
2435 = "Lüder"
2436 = "Dumme"
2437 = "Ausleben"
2438 = "Huydorf"
2439 = "Neu-Aschersleben"
2440 = "Harz"
2441 = "Iglino"
2442 = "Ostdorf"
2443 = "Nordburg"
2444 = "Baschgird"
2445 = "Wulften"
2446 = "Uslar"
2447 = "Tamatarha"
2448 = "Fezzan"
2449 = "Dschufra"
2450 = "Ghadames"
2451 = "Thubaqt"
2452 = "Zuwarah"
2453 = "Sfax"
2454 = "Kef"
2455 = "Bizerte"
2456 = "Touggourt"
2457 = "Mzab"
2458 = "Hodna"
2459 = "Titteri"
2460 = "Saoura"
2461 = "Dahra"
2462 = "Ouarsenis"
2463 = "Kasdir"
2464 = "Ouarzazate"
2465 = "Oudschda"
2466 = "Draa"
2467 = "Meknes"
2468 = "Tadla"
2469 = "Dukkala"
2470 = "Haha"
2472 = "Ouargla"
2473 = "Suss"
2474 = "Höxter"
2475 = "Litchtenau"
2476 = "Friederikenport"
2477 = "Julikap"
2478 = "Bärwald"
2479 = "Seikäu"
2480 = "Petersburg"
2481 = "Englisches Kap"
2482 = "Appelhaven"
2483 = "Unglück"
2484 = "Windkap"
2485 = "Olympia"
2486 = "Der Große"
2487 = "Hundesee"
2488 = "Stralengau"
2489 = "Mittelbergen"
2490 = "Salzsee"
2491 = "Niederwiese"
2492 = "Seetal"
2493 = "Fähnrich"
2494 = "Kronsmark"
2495 = "Hildegrund"
2496 = "Liebeland"
2497 = "Grüdebrücke"
2498 = "Pankow"
2499 = "Königsfürth"
2500 = "Braunwald"
2501 = "Nilsingen"
2502 = "Wizlawidstadt"
2503 = "Großwald"
2504 = "Buggenhagen"
2505 = "Neuenkirchen"
2506 = "Untkammer"
2507 = "Colloredo"
2508 = "Thunsfeld"
2509 = "Neu-Aalen"
2510 = "Schlieffenberg"
2511 = "Teufelssee"
2512 = "Rundeheim"
2513 = "Die Harfe"
2514 = "Kap Hohenzollern"
2515 = "Armansperg"
2516 = "Etzdorff"
2517 = "Onolzheim"
2518 = "Abendberg"
2519 = "Feldkirch"
2520 = "Zypressenwald"
2521 = "Güldensteyn"
2522 = "Kronprinz Friedrich"
2523 = "Etschburg"
2524 = "Freundschaft"
2525 = "Gaarz"
2526 = "Witwendorff"
2527 = "Hövel Observation"
2528 = "Kaltwasser"
2529 = "Querfurt"
2530 = "Pücklerheim"
2531 = "Cismar"
2532 = "Leopoldsburg"
2533 = "Schwarzhaven"
2534 = "Falkenstein"
2535 = "Charlottenhaven"
2536 = "Heiliger Geist"
2537 = "Azalien"
2538 = "Deutschfelde"
2539 = "Neu-Braunschweig"
2540 = "Syndikstedt"
2541 = "Die Gnade"
2542 = "Sankt Helena"
2543 = "Lange Bucht"
2544 = "Turmfehn"
2545 = "Cirksenazweig"
2546 = "Kap der Angst"
2547 = "Welfbucht"
2548 = "Neufluss"
2549 = "Pfirsichfluss"
2550 = "Sankt-Lorenz"
2551 = "Festung Kremhild"
2552 = "Patroney"
2553 = "Süddeich"
2554 = "Wittmoldt"
2555 = "Löwenhaupt"
2556 = "Eberstein"
2557 = "Paterast"
2558 = "Oynhausen"
2559 = "Obodriten"
2560 = "Alt Hafen"
2561 = "Weißkap"
2562 = "Lechfeld"
2563 = "Grünbergen"
2564 = "Eggenberg"
2565 = "Zähringer Kreuz"
2566 = "Breitbucht"
2567 = "Salzau"
2568 = "Eilenberg"
2569 = "Kempten-an-der-Bucht"
2570 = "Schinkel"
2571 = "Frederiksstadt"
2572 = "Markertshofen"
2573 = "Widukindland"
2574 = "Labrador"
2575 = "Rigolettbucht"
2576 = "Margarethen Archipel"
2577 = "Sieben-Inseln"
2578 = "Freisingshövel"
2579 = "Hansastadt"
2580 = "Bergeschütteln"
2581 = "Sturmtal"
2582 = "Galgenbrück"
2583 = "Neipperg"
2584 = "Gleichengau"
2585 = "Elwangen"
2586 = "Schönhaven"
2587 = "Kreutzberg-am-Huronsee"
2588 = "Wickrathgau"
2589 = "Elblag"
2590 = "Rauchstürze"
2591 = "Finstingen"
2592 = "Nordfluss"
2593 = "Chiemsee-im-Wald"
2594 = "Vielenseen"
2595 = "Kiestochtun"
2596 = "Aspern"
2597 = "Eppstadt"
2598 = "Klinkowald"
2599 = "Fleckenstein"
2600 = "Friedensfluss"
2601 = "Niedersee"
2602 = "Obernach-Obernach"
2603 = "Rosenberg"
2604 = "Blankenthal"
2605 = "Gandersheim"
2606 = "Neu-Frankenland"
2607 = "Sommerland"
2609 = "Kronprinz Wilhelm"
2610 = "Fürstenbucht"
2611 = "Heidhafen"
2612 = "Gimborn-Neustadt"
2613 = "Weißhafen"
2614 = "Fuggerstadt"
2615 = "Adelshofen"
2616 = "Babenhausen"
2617 = "Rißbaden"
2618 = "Rosarienland"
2619 = "Goriziental"
2620 = "Mindelstetten"
2621 = "Siebenbrücken"
2622 = "Neu Bregenz"
2623 = "Namuria"
2624 = "Gradisca"
2625 = "Neu-Wien"
2626 = "Grünwald"
2627 = "Guthagen"
2628 = "Auersperg-in-Regenwald"
2629 = "Albedyll"
2630 = "Freising-Freising"
2631 = "Koppstein"
2632 = "Schöndorff"
2633 = "Gleichenstein"
2634 = "Breisachgau"
2635 = "Soest"
2636 = "Friedenstal"
2637 = "Rosshaven"
2638 = "Grubenhafen"
2639 = "Pavonien"
2640 = "Trieria"
2641 = "Augustenheim"
2642 = "Friedrichsfeld"
2643 = "Kurkölnedam"
2644 = "Sankt Andreas"
2645 = "Rutterweil"
2646 = "Beckenwald"
2647 = "Bassewitz"
2648 = "Großkreuz"
2649 = "Neu-Lindau"
2650 = "Carmelinsel"
2651 = "Neu-Limburg"
2652 = "Nordkap"
2653 = "Uberkirch"
2654 = "Jühndebucht"
2655 = "Bevern"
2656 = "Mariengarten"
2657 = "Marianaland"
2658 = "Lüttwitz"
2659 = "Silberhafen"
2660 = "Schloote"
2661 = "Krieseby"
2662 = "Hadeln"
2663 = "Fehnboer"
2664 = "Füssen"
2665 = "Schöneberg"
2666 = "Schlingland"
2667 = "Neumühlen"
2668 = "Neu-Bamberg"
2669 = "Weitblick"
2670 = "Sternenfeld"
2671 = "Fürstenberg"
2672 = "Beatrix"
2673 = "Pasai"
2674 = "Peureulak"
2675 = "Rokan"
2676 = "Indragiri"
2677 = "Dschambi"
2678 = "Bangka"
2679 = "Neu-Ösel"
2680 = "Muko-Muko"
2681 = "Pagarruyung"
2682 = "Pariaman"
2683 = "Südneufriesische Inseln"
2684 = "Nordneufriesische Inseln"
2685 = "Gayo"
2686 = "Bintan"
2687 = "Pakuan"
2688 = "Sumedang"
2689 = "Pekalongan"
2690 = "Kotagede"
2691 = "Kediri"
2692 = "Madura"
2693 = "Lomburg"
2694 = "Gangwon"
2695 = "Ost Marth"
2696 = "Süderney"
2697 = "Neu Hermagor"
2698 = "Neu Villach"
2699 = "Jüterbog"
2700 = "Panay"
2701 = "Querburg"
2702 = "Butuan"
2703 = "Lahad Datu"
2704 = "Sibu"
2705 = "Kuching"
2706 = "Nidda"
2707 = "Bad Homburg"
2708 = "Weilburg"
2709 = "Tarakan"
2710 = "Berau"
2711 = "Bulungan"
2712 = "Samarinda"
2713 = "Neu-Baden"
2714 = "Calw"
2715 = "Palopo"
2716 = "Buton"
2717 = "Suhlhafen"
2718 = "Franzgard"
2719 = "Friedrich-Wilhelmshafen"
2720 = "Finschhafen"
2721 = "Barziburg"
2722 = "Püggen"
2723 = "Kolborner"
2724 = "Kaiser-Regenwald"
2725 = "Neu-Tirol"
2726 = "Ost-Rheinland"
2727 = "Mainhardt"
2728 = "Neu-Rügen"
2729 = "Neuenstein"
2730 = "Neubrunn"
2731 = "Schleizküsten"
2732 = "Kaulsdorf"
2733 = "Riffbucht"
2734 = "Reuth"
2735 = "Neu Vogtland"
2736 = "Werdau"
2737 = "Emdenbucht"
2738 = "Ober-Südberg"
2739 = "Norderney"
2741 = "Quelpart"
2742 = "Friganho"
2743 = "Dorfschri"
2744 = "Ui-tsju"
2745 = "Kjöng-tsju"
2746 = "Widin"
2747 = "Schwarzeberg"
2748 = "Vier Flüsse"
2749 = "Tichvin"
2750 = "Plaudiw"
2751 = "Kuenka"
2752 = "Romsdal"
2753 = "Narbonne"
2754 = "Der Manscha"
2755 = "Sorien"
2756 = "Wolaytta"
2757 = "Kaffa"
2758 = "Illubabor"
2759 = "Gambela"
2760 = "Hadiyya"
2761 = "Arsi"
2762 = "Damot"
2763 = "Asosa"
2764 = "Ausa"
2765 = "Assab"
2766 = "Mendefera"
2767 = "Enderta"
2768 = "Angot"
2769 = "Lasta"
2770 = "Agew"
2771 = "Semien"
2772 = "Dembiya"
2773 = "Mora"
2774 = "Kismayo"
2775 = "Merka"
2776 = "Afgooye"
2777 = "Bardera"
2778 = "Werder"
2779 = "Schwaz"
2780 = "Beledweyne"
2781 = "Gedo"
2782 = "Warscheik"
2783 = "Hobyo"
2784 = "Galkayo"
2785 = "Buur"
2786 = "Bosaso"
2787 = "Hamasien"
2788 = "Hafun"
2789 = "Las Chorey"
2790 = "Sanaag"
2791 = "Ankober"
2792 = "Togdheer"
2793 = "Hargeisa"
2794 = "Barawa"
2795 = "Meregh"
2796 = "Pate"
2797 = "Schendy"
2798 = "Soba"
2799 = "Sennar"
2800 = "Dornbirn"
2801 = "Lech"
2802 = "Fohnsdorf"
2803 = "Orinocoland"
2804 = "Hesselgaard"
2805 = "Giengen-Neustadt"
2806 = "Welserkap"
2807 = "Klein-Venedig"
2808 = "Neu-Augsburg"
2809 = "Huttendorf"
2810 = "Sailerspitz"
2811 = "Wenden-Pasewalk"
2812 = "Neu-Rügenwalde"
2813 = "Speyersberg"
2814 = "Rotheiderkirchen"
2815 = "Rotheide"
2816 = "Erholung"
2817 = "Höchstkirchen"
2818 = "Gmünd"
2819 = "Bündnistal"
2820 = "Bayernstadt"
2821 = "Völlnerfehn"
2822 = "Hallwyl-Pyramide"
2823 = "Acht Täler"
2824 = "Grävenitz"
2825 = "Hohbrück"
2826 = "Einsambucht"
2827 = "Handewitt"
2828 = "Bovelinostedt"
2829 = "Cimburg"
2830 = "Sankt Petersberg"
2831 = "Niederberg"
2832 = "Sankt Joachim"
2833 = "Mutter Gottes"
2834 = "Mühlingen"
2835 = "Halden"
2836 = "Münzenberg"
2837 = "Sankt Katharina"
2838 = "Hochdonaufürth"
2839 = "Rotsandland"
2840 = "Kaiserstuhl"
2841 = "Grassau"
2842 = "Dünkirchen"
2843 = "Durkheim"
2844 = "Niedermühle"
2845 = "Sankt Johannes"
2846 = "Vogelgau"
2847 = "Pettluis"
2848 = "Degenberg"
2849 = "Glarustal"
2850 = "Gengenbach"
2851 = "Kaden"
2852 = "Stromaufwärts"
2853 = "Strömungen"
2854 = "Zentral-Schackoland"
2855 = "Neugängen"
2856 = "Hochfeld"
2857 = "Sankt-Leopold"
2858 = "Sankt Jakobus"
2859 = "Sachsenwald"
2860 = "Fraunberg"
2861 = "Gaildorf"
2862 = "Anwandterberg"
2863 = "Schmiedelfeld"
2864 = "Olivenholzwald"
2865 = "Gemen"
2866 = "Speckfeld"
2867 = "Baden-Spee"
2868 = "Greifensee"
2869 = "Oldenbrügge"
2870 = "Myllendonk"
2871 = "Romkirch"
2872 = "Goltstein"
2873 = "Guterivier"
2874 = "Flindthaven"
2875 = "Kleine-Schweiz"
2876 = "Gelnburg"
2877 = "Arnswaldt"
2878 = "Chlingensperg"
2879 = "Heilige Thekla"
2880 = "Weizland"
2881 = "Pölnitz"
2882 = "Lüdelow"
2883 = "Melodie"
2884 = "Brauersheim"
2885 = "Hardegg"
2886 = "Rot-an-Rot"
2887 = "Pomerode"
2888 = "Hildesheim"
2889 = "Neuendenwald"
2890 = "Gutenzell"
2891 = "Godesberg"
2892 = "Dorffman"
2893 = "Pappenheim"
2894 = "St. Johannes von Gottes Gnaden"
2895 = "Habsgau"
2896 = "Glockenheim"
2897 = "Mainau"
2898 = "Neuheiligen"
2899 = "Ponickau"
2900 = "Hohenlohe"
2901 = "West-Machlande"
2902 = "Linzgau"
2903 = "Hatzfeld"
2904 = "Allgäuerdschungel"
2905 = "Colditz"
2906 = "Meßkirch"
2907 = "Bischoffdorf"
2908 = "Boosland"
2909 = "Heilbronn"
2910 = "Hinterort"
2911 = "Langwies"
2912 = "Schwerinsgau"
2913 = "Hauptbischoff"
2914 = "Laurenburg"
2915 = "Beutler"
2916 = "Kreuzlingen"
2917 = "Rixenburg"
2918 = "Breitenbach"
2919 = "Hessen-Kolonie"
2920 = "Alderfestung"
2921 = "Moritzfort"
2922 = "Leidberg"
2923 = "Löwenberg"
2924 = "Kamminsbrug"
2925 = "Laufen"
2926 = "Kirchberg"
2927 = "Henneberg"
2928 = "Bingenheim"
2929 = "Darmstadt"
2930 = "Neu-Donau"
2931 = "Helfenstein"
2932 = "Wartburg"
2933 = "Westerburg"
2934 = "Römhild"
2935 = "Schmalkalden"
2937 = "Suriname"
2938 = "Hanauisch-Indien"
2939 = "Sankt Ludgeri"
2940 = "Bundstadt"
2941 = "Katzenelnbogen"
2942 = "Bodenlauben"
2943 = "Kammin"
2944 = "Holtzendorff"
2945 = "Leiningen"
2946 = "Neu Coburg"
2947 = "Malsburg"
2948 = "Matamba"
2949 = "Mbata"
2950 = "Buhera"
2951 = "Perydorf"
2952 = "Madanda"
2954 = "Dscherba"
2955 = "Ingolstadt"
2956 = "Straubing"
2957 = "Regensburg"
2958 = "Osterode"
2959 = "Tarnau"
2960 = "Neu-Sandez"
2961 = "Lemberg"
2962 = "Rowno"
2963 = "Nakel"
2964 = "Altmark"
2965 = "Vogtland"
2966 = "Glogau"
2967 = "Eger"
2968 = "Budweis"
2969 = "Sternberg"
2970 = "Königgrätz"
2971 = "Hoya"
2972 = "Paderborn"
2973 = "Meppen"
2974 = "Loon"
2975 = "Kleve"
2976 = "Perugien"
2977 = "Urbino"
2978 = "Arezzo"
2979 = "Novara"
2980 = "Lucca"
2981 = "Monferrato"
2982 = "Syrakus"
2983 = "Salerno"
2984 = "Kosenza"
2985 = "Kapitanata"
2986 = "Kagliari"
2987 = "Urgell"
2988 = "Tarragona"
2989 = "Rioha"
2990 = "Teruel"
2991 = "Forcalquier"
2992 = "Albenga"
2993 = "Uckermark"
2994 = "Wolgast"
2995 = "Stolp"
2996 = "Wismar"
2997 = "Tuchel"
2998 = "Busäu"
2999 = "Hormus"
3000 = "Nisch"
3001 = "Skopje"
3002 = "Wisoki"
3003 = "Euböa"
4020 = "Komoren"
4021 = "Antankara"
4022 = "Iboina"
4023 = "Tsimihety"
4024 = "Maroantsetra"
4025 = "Vatomandrie"
4026 = "Antemoro"
4027 = "Betsileo"
4028 = "Mahafaly"
4029 = "Augustin"
4030 = "Baraburg"
4031 = "Antsalova"
4032 = "Fiherana"
4033 = "Kadirif"
4034 = "Makua"
4035 = "Horn"
4036 = "Gelsenkirchen"
4037 = "Kabraldorf"
4038 = "Lolo"
4039 = "Lundu"
4040 = "Kalonga"
4041 = "Neu-Langenburg"
4042 = "Liwale"
4043 = "Sphinxhafen"
4044 = "Ngönde"
4045 = "Tumbuka"
4046 = "Lafurt"
4047 = "Nsenga"
4048 = "Lomwe"
4049 = "Ameliahafen"
4050 = "Hanshagen"
4051 = "Echternach"
4052 = "Düsseldorf"
4053 = "Greifswald"
4054 = "Leudorf"
4055 = "Neu-Trier"
4056 = "Oberes Rukwa"
4057 = "Kirondathal"
4058 = "Neu-Bonn"
4059 = "Peterswerft"
4060 = "Allenstein"
4061 = "Buzinza"
4062 = "Basoga"
4063 = "Karagwe"
4064 = "Böhmstadt"
4065 = "Bunyoro"
4066 = "Nkore"
4067 = "Barthstadt"
4068 = "Kostermansstadt"
4069 = "Buschubi"
4070 = "Nkoma"
4071 = "Buyogoma"
4072 = "Ruguru"
4073 = "Sankt-Moritz"
4074 = "Pubungo"
4075 = "Schaffhausen"
4076 = "Marienthal"
4077 = "Bismarckburg"
4078 = "Kongohafen"
4079 = "Willburg"
4080 = "Soyo"
4081 = "Leopoldstadt"
4082 = "Kasandsche"
4083 = "Schindsche"
4084 = "Malem"
4085 = "Yaka"
4086 = "Nunu"
4087 = "Kambuna"
4088 = "Fort Lulua"
4089 = "Kuba"
4090 = "Songye"
4091 = "Mpasu"
4092 = "Rund"
4093 = "Lwena"
4094 = "Tschokwe"
4095 = "Ischindi"
4096 = "Kalundwe"
4097 = "Luba"
4098 = "Upemba"
4099 = "Albertstadt"
4100 = "Luapala"
4101 = "Lualaba"
4102 = "Festung Rosaberre"
4103 = "Tabwa"
4104 = "Ludwigsstadt"
4105 = "Kusu"
4106 = "Neu-Landshut"
4107 = "Kanongescha"
4108 = "Kleinblittersdorf"
4109 = "Kurtsdorf"
4110 = "Sutherland"
4111 = "Sanktonge"
4112 = "Kuercy"
4113 = "Rovaniemi"
4114 = "Jokkmokk"
4115 = "Mazyr"
4116 = "Orel"
4117 = "Beschetzig"
4118 = "Kork"
4119 = "Sligo"
4120 = "Kildare"
4121 = "Ulster"
4122 = "Schenkurzig"
4123 = "Birkaland"
4124 = "Karelien"
4125 = "Sollnock"
4126 = "Batsch"
4127 = "Thorenburg"
4128 = "Königsboden"
4129 = "Jemden"
4130 = "Somerset"
4131 = "Mutsu"
4141 = "Dithmarschen"
4142 = "Ostjütland"
4143 = "Smaalenenes"
4144 = "Telemark"
4145 = "Ostagder"
4147 = "Rostau"
4148 = "Nebel"
4149 = "Kolding"
4150 = "Evora"
4151 = "Inari"
4152 = "Kajanaland"
4158 = "Dschandschiro"
4163 = "Elfsburg"
4164 = "Dal"
4165 = "Göinge"
4166 = "Tiohärad"
4171 = "Abarkuh"
4173 = "Syrmien"
4174 = "Durras"
4175 = "Lezha"
4176 = "Branicevo"
4180 = "Hiuga"
4181 = "Higo"
4182 = "Hisen"
4183 = "Iwami"
4184 = "Bisen"
4185 = "Tango"
4186 = "Iio"
4187 = "Kii"
4188 = "Sinano"
4189 = "Sagami"
4190 = "Simousa"
4191 = "Simotsuke"
4192 = "Ugo"
4193 = "O Insel"
4194 = "Yung-ping"
4195 = "Tschen-ting"
4196 = "Hai-tscheu"
4197 = "Hwang-tscheu"
4198 = "Feng-hsiang"
4199 = "Tung-dschen"
4200 = "Hulan"
4201 = "Tschien-tschou"
4202 = "Tai-ning"
4203 = "Ju Ud"
4204 = "Gangca"
4205 = "Nagtschu"
4206 = "Balikul"
4207 = "Turfan"
4208 = "Qurqara-usu"
4209 = "Maralbexi"
4210 = "Yangi Hissar"
4211 = "Ta-tscheu"
4212 = "Tschia-ting"
4213 = "Hsü-tscheu"
4214 = "Kalar"
4215 = "Fudali"
4216 = "Ultsch"
4217 = "Pidschin"
4218 = "Buteha"
4219 = "BayanTumen"
4220 = "Chiagt"
4221 = "Zentralgobi"
4222 = "Ulangom"
4223 = "Otog"
4227 = "Tsin-tsju"
4228 = "La-tsju"
4229 = "Tsjung-tsju"
4230 = "Su-uön"
4231 = "Hai-tsju"
4232 = "Kang-ge"
4236 = "Trentschin"
4237 = "Olmütz"
4238 = "Liegnitz"
4239 = "Belstadt"
4240 = "Weißenburg"
4241 = "Wenden"
4242 = "West-Weißenbau"
4243 = "Toropez"
4244 = "Trubtschewzig"
4245 = "Wjasma"
4246 = "Mstislau"
4247 = "Owrutsch"
4248 = "Kaschin"
4249 = "Subzau"
4250 = "Mologa"
4251 = "Moschaizig"
4252 = "Kolomna"
4253 = "Waldemar"
4254 = "Starodub"
4255 = "Prondorf"
4256 = "Solwytschegodzig"
4257 = "Mesen"
4258 = "Onega"
4259 = "Welzig"
4260 = "Ober-Wolotschok"
4261 = "Ustjuschna"
4262 = "Totma"
4263 = "Soligalitsch"
4264 = "Tatesch"
4265 = "Nabereschnyje Tschelny"
4266 = "Ischewdorf"
4267 = "Bolgar"
4268 = "Akaba"
4269 = "Wadsch"
4270 = "Blaudorf"
4271 = "Suwaida"
4272 = "Dschauf"
4273 = "Kariatan"
4274 = "Sudayr"
4275 = "Yamamah"
4277 = "Taif"
4278 = "Kunfudhah"
4279 = "Zabid"
4280 = "Taizz"
4281 = "Dhamar"
4282 = "Saada"
4283 = "Schir"
4284 = "Ghaida"
4285 = "Buraimi"
4286 = "Östlicher Bezirk"
4287 = "Ibra"
4288 = "Schatt"
4289 = "Schuschtar"
4290 = "Hoveizeh"
4291 = "Qazzaniya"
4292 = "Mardin"
4293 = "Arbil"
4294 = "Sankt Rudolf"
4295 = "Hasankeyf"
4296 = "Bitlis"
4297 = "Emesa"
4298 = "Antep"
4299 = "Samaxi"
4300 = "Miane"
4301 = "Kartlien"
4302 = "Bayazid"
4303 = "Oltisi"
4304 = "Tschoy"
4305 = "Schaki"
4306 = "Lakia"
4307 = "Kolonia"
4308 = "Attouda"
4309 = "Tralles"
4310 = "Tephrike"
4311 = "Amorion"
4312 = "Kaiserstadt"
4313 = "Germanikopolis"
4314 = "Aquae Saravenae"
4315 = "Evdokia"
4316 = "Östlicheprovinz"
4317 = "Buhaira"
4318 = "Atfih"
4319 = "Isna"
4320 = "Girga"
4323 = "Farafra"
4324 = "Ghuriyan"
4325 = "Sarachs"
4326 = "Nischapur"
4327 = "Dschazig"
4329 = "Fasa"
4330 = "Darab"
4331 = "Kazerun"
4332 = "Siraf"
4334 = "Tabas"
4335 = "Kaschan"
4336 = "Tun"
4337 = "Sava"
4338 = "Königsstadt"
4339 = "Rascht"
4340 = "Astara"
4341 = "Sari"
4342 = "Malamir"
4343 = "Termiz"
4344 = "Kisch"
4345 = "Saidabad"
4348 = "Königshafen"
4349 = "Laguna"
4350 = "Mindoro"
4351 = "Schwarzdorf"
4352 = "Cebu"
4353 = "Neu-Bremerhaven"
4354 = "Schlieffenhafen"
4355 = "Neu-Osnabrück"
4356 = "Burchardhafen"
4359 = "Ise"
4360 = "Drei Flüsse"
4361 = "Roxburg"
4362 = "Dumfries"
4363 = "Argyll"
4364 = "Innere Hebriden"
4365 = "Man"
4366 = "Montgomery"
4367 = "Hull"
4368 = "Scharenburg"
4369 = "Karmarthen"
4370 = "Bedford"
4371 = "Sussex"
4372 = "Koventry"
4373 = "Devon"
4374 = "Dorset"
4375 = "Tschester"
4376 = "Leicester"
4377 = "Ormond"
4378 = "Desmond"
4379 = "Königs Ggrafschaft"
4380 = "Donegal"
4381 = "Obersticht"
4382 = "Groningen"
4383 = "Der Haag"
4384 = "Rennes"
4385 = "Westnormandie"
4386 = "Nieder-Poitou"
4387 = "Angoumois"
4388 = "Eburo"
4389 = "Turon"
4390 = "Trojen"
4391 = "Stefanstadt"
4392 = "Autrikus"
4393 = "Tabayin"
4394 = "Salin"
4395 = "Yamethin"
4396 = "Prome"
4397 = "Yawnghwe"
4398 = "Mawkmai"
4399 = "Dagun"
4404 = "Minsin"
4405 = "Katha"
4406 = "Mong Kung"
4407 = "Ruhunu"
4408 = "Salavata"
4409 = "Trincomale"
4410 = "Kumari"
4411 = "Samana"
4412 = "Dindigul"
4413 = "Kannanore"
4414 = "Salem"
4415 = "Negapatam"
4416 = "Trankebar"
4417 = "Kanchipuram"
4418 = "Nellore"
4419 = "Adanki"
4420 = "Tschandragiri"
4421 = "Seringapatam"
4422 = "Sira"
4423 = "Gutti"
4424 = "Adavani"
4425 = "Kondavidu"
4426 = "Tschitradurg"
4427 = "Honnavara"
4428 = "Mudgal"
4429 = "Radschapur"
4430 = "Daman"
4431 = "Kolhapur"
4432 = "Dschunir"
4433 = "Nasik"
4434 = "Dharangaon"
4435 = "Scholhapur"
4436 = "Devarakonda"
4437 = "Paithre"
4438 = "Nander"
4439 = "Chamammet"
4440 = "Narayanpur"
4441 = "Gandscham"
4442 = "Waschim"
4443 = "Karandscha"
4444 = "Manidurg"
4445 = "Kanker"
4446 = "Kalahandi"
4447 = "Patna"
4448 = "Parlachimedi"
4449 = "Dschammu"
4450 = "Mayurbhandsch"
4451 = "Sonpur"
4452 = "Ratanpur"
4453 = "Thalner"
4454 = "Porbandar"
4455 = "Diu"
4456 = "Dschalavad"
4457 = "Chambhat"
4458 = "Narbada"
4459 = "Saugor"
4460 = "Handien"
4461 = "Udschain"
4462 = "Vagad"
4463 = "Bhatnair"
4464 = "Bundi"
4465 = "Ranthambore"
4466 = "Mahoba"
4467 = "Kalindschar"
4468 = "Bandogarh"
4469 = "Rohtasgarh"
4470 = "Soumelpur"
4471 = "Bischnupur"
4472 = "Monghyr"
4473 = "Tschakla"
4474 = "Sonargaon"
4475 = "Fathabad"
4476 = "Nadien"
4477 = "Satgaon"
4478 = "Haibatnagar"
4479 = "Goraghat"
4480 = "Mahikantha"
4481 = "Punacha"
4482 = "Sikim"
4483 = "Morang"
4484 = "Makwanpur"
4485 = "Palpa"
4486 = "Purnien"
4487 = "Saran"
4488 = "Tschamparan"
4489 = "Hadschipur"
4490 = "Ghazipur"
4491 = "Dang"
4492 = "Doti"
4493 = "Sirmur"
4494 = "Chairabad"
4495 = "Feyzabad"
4496 = "Kora"
4497 = "Kannaudsch"
4498 = "Sambhal"
4499 = "Bareily"
4500 = "Bharatpur"
4501 = "Bhilwara"
4502 = "Merta"
4503 = "Mansura"
4504 = "Nasirpur"
4505 = "Chairpur"
4506 = "Barmer"
4507 = "Tschuru"
4508 = "Bahawalpur"
4509 = "Karor"
4510 = "Schorkot"
4511 = "Bera"
4512 = "Baruch"
4513 = "Dipalpur"
4514 = "Sakya"
4515 = "Gyirong"
4516 = "Purang"
4517 = "Netong"
4518 = "Tsurphu"
4519 = "Damxung"
4520 = "Rutog"
4521 = "Skardu"
4523 = "Bromberg"
4524 = "Dobrzienen"
4525 = "Rawa"
4526 = "Gnesen"
4527 = "Kielce"
4528 = "Kujau"
4529 = "Jassenmarkt"
4530 = "Barlad"
4531 = "Sankt Georg"
4532 = "Tergoschwyl"
4533 = "Welun"
4534 = "Upitten"
4535 = "Wilkimierz"
4536 = "Lida"
4537 = "Neugraudenz"
4538 = "Vandalenland"
4539 = "Kremenez"
4540 = "Winniza"
4541 = "Drohobytsch"
4542 = "Lubnie"
4543 = "Rylzig"
4544 = "Bobruizig"
4545 = "Slutzig"
4546 = "Malaga"
4547 = "Albacete"
4548 = "Welva"
4549 = "Sativa"
4550 = "Kastello"
4551 = "Avila"
4552 = "Palencien"
4553 = "Zamora"
4554 = "Lugo"
4555 = "Pontevedra"
4556 = "Aveiro"
4557 = "Kalatayud"
4558 = "Orense"
4559 = "Menorka"
4560 = "Ibiza"
4561 = "Tetouan"
4562 = "Kebirhafen"
4563 = "Sale"
4564 = "Weißeshaus"
4565 = "Odin Inseln"
4566 = "Kairwan"
4567 = "Sabha"
4568 = "Demnate"
4570 = "Peterhof"
4571 = "Maidegg"
4572 = "Rembda"
4573 = "Hansestadt"
4574 = "Nettelau"
4575 = "Die Könige"
4576 = "Erfurtsburg"
4577 = "Riezlern"
4578 = "Hundfluß"
4579 = "Neu-Dorpat"
4580 = "Gotsman"
4581 = "Maursmünster"
4582 = "Stalhof"
4583 = "Bryggen"
4584 = "Maulbronn"
4585 = "Rapperswil"
4586 = "Amelunxenstedt"
4587 = "Vier Marschälle"
4588 = "Schlechteberg"
4589 = "Eifel"
4590 = "Keistadt"
4591 = "Neu-Colditz"
4592 = "Bieledorf"
4593 = "Neuss"
4594 = "Dillenburg"
4595 = "Sachsen-Gaumi"
4596 = "Küne"
4597 = "Johannesberg"
4598 = "Windau"
4599 = "Auerochsbucht"
4600 = "Französisch-Haus"
4601 = "Romskirche"
4602 = "Samboridia"
4603 = "Fünfbrücken"
4604 = "Wedding"
4605 = "Nebelhorn"
4606 = "Zezschwitz"
4607 = "Vierkirchen"
4608 = "Bruchlanden"
4609 = "Höhenzollern"
4610 = "Fuggersdorf"
4611 = "Ratzhoe"
4612 = "Demmin"
4613 = "Hirschegg"
4614 = "Lunien"
4615 = "Anklam"
4616 = "Neu-Griefswald"
4617 = "Federsburg"
4618 = "Mittelburg"
4619 = "Neu-Mainz"
4620 = "Frauenfeld"
4621 = "Gorelkirche"
4622 = "Zuckerbucht"
4623 = "Dreibrücken"
4624 = "Kieferburg"
4625 = "Parsenn"
4626 = "Ifen"
4627 = "Nazareth"
4628 = "Wittelsbach"
4629 = "Zentrum"
4630 = "Wallberg"
4631 = "Ratzeburg"
4632 = "Unterschloss"
4633 = "Steinach"
4634 = "Drei Wege"
4635 = "Isenheim"
4636 = "Sankt Antonius"
4637 = "Reichstadt Neuköln"
4638 = "Helvetia"
4639 = "Neuhorn"
4640 = "Neu-Demmin"
4641 = "Vorscharten"
4642 = "Fuggerei"
4643 = "Michaelsburg"
4644 = "Menden"
4645 = "Schloßhorn"
4646 = "Zollersheim"
4647 = "Neu-Danzig"
4648 = "Stadestadt"
4649 = "Treptow"
4650 = "Fürstenschloss"
4651 = "Tsusima"
4652 = "Meerstadt"
4653 = "Maulien"
4654 = "Fur Fluss"
4655 = "Schilimien"
4656 = "Wolan Fluss"
4658 = "Löwenstern"
4659 = "Turutinberg"
4660 = "Tun Fluss"
4661 = "Edala"
4662 = "Halatscha"
4663 = "Hurka"
4664 = "Oroqen"
4665 = "West-Buteha"
4666 = "Barag"
4667 = "Reicherberg"
4668 = "Orchon"
4669 = "Sainschand"
4670 = "Urad"
4671 = "Kalgan"
4672 = "Dschosutu"
4673 = "Ujimqin"
4674 = "Kortschin"
4675 = "Bayisingtu"
4676 = "Badain Dscharan"
4677 = "Noyon"
4678 = "Sain Noyon"
4679 = "Chovsgol"
4680 = "Zachchin"
4681 = "Ölgii"
4682 = "Monchchairchan"
4683 = "Altai"
4684 = "Dzhemenika"
4685 = "Karaganda"
4686 = "Ekibastus"
4687 = "Imakia"
4688 = "Baraba"
4689 = "Om"
4690 = "Nieder Ischim"
4691 = "Bielefeld"
4692 = "Turgay"
4693 = "Keriya"
4694 = "Foix"
4695 = "Karcasonne"
4696 = "Telon"
4697 = "Limogen"
4698 = "Kefalonien"
4699 = "Arta"
4700 = "Lesbos"
4701 = "Korinth"
4702 = "Serres"
4703 = "Kyustendil"
4704 = "Tarnowo"
4705 = "Thrakien"
4706 = "Tultscha"
4707 = "Wasserburg"
4708 = "Freising"
4709 = "Passau"
4710 = "Bregenz"
4711 = "Donauwörth"
4712 = "Konstanz"
4713 = "Urach"
4714 = "Durlach"
4715 = "Rothenburg"
4716 = "Coburg"
4717 = "Bayreuth"
4718 = "Aschaffenburg"
4719 = "Rhone"
4720 = "Genf"
4721 = "Freiburg"
4722 = "Ilanz"
4723 = "Oppeln"
4724 = "Pardubitz"
4725 = "Neuhaus"
4726 = "Ostrau"
4727 = "Salutz"
4728 = "Pawei"
4729 = "Padua"
4730 = "Bologna"
4731 = "Spoleto"
4732 = "Terracina"
4733 = "Molise"
4734 = "Avellino"
4735 = "Arborea"
4736 = "Trapani"
4737 = "Agrigent"
4738 = "Triest"
4739 = "Wälsch-Bergen"
4740 = "Chum"
4741 = "Halle"
4742 = "Goslar"
4743 = "Weimar"
4744 = "Zwickau"
4745 = "Rügen"
4746 = "Stargard"
4747 = "Dramburg"
4748 = "Brandenburg"
4749 = "Neubrandenburg"
4750 = "Kruja"
4751 = "Cilli"
4752 = "Sankt Veit am Flaum"
4753 = "Jadara"
4754 = "Bucht von Kotor"
4755 = "Drina-Tal"
4756 = "Bellowar"
4757 = "Kolubara"
4758 = "Etschtal"
4759 = "Oberkärnten"
4760 = "Innbaiern"
4761 = "Traungau"
4762 = "Wienerwald"
4764 = "Salzbad"
4765 = "Mülhausen"
4766 = "Wirten"
4767 = "Zweibrücken"
4768 = "Jülich"
4769 = "Ryssel"
4770 = "Herzogenbusch"
4771 = "Verden"
4772 = "Celle"
4773 = "Göttingen"
4774 = "Fulda"
4775 = "Ravensberg"
4776 = "Blois"
4777 = "Vichusstadt"
4778 = "Görlitz"
4779 = "Gallipoli"
4780 = "Ohrid"
4781 = "Suhlburg"
4782 = "Gelbberg"
4783 = "Kirchen"
4784 = "Obersinn"
4785 = "Scheffeld"
4786 = "Prignitz"
4787 = "Ribateho"
4788 = "Plasencien"
4789 = "Segovien"
4790 = "Pangguyanan"
4791 = "Tscherbon"
4792 = "Kendal"
4793 = "Padschang"
4794 = "Malang"
4795 = "Bone"
4796 = "Neu-Istrien"
4797 = "Soppeng"
4798 = "Wadscho"
4799 = "Sambaliung"
4800 = "Paser"
4801 = "Batulikan"
4802 = "Pontianak"
4803 = "Meliau"
4804 = "Sarawak"
4805 = "Bintulu"
4806 = "Kapit"
4809 = "Langkat"
4810 = "Deli"
4811 = "Barus"
4812 = "Gerik"
4813 = "Koesterstadt"
4814 = "Semantan"
4815 = "Singapur"
4816 = "Rengat"
4817 = "Franzburg"
4818 = "Indrapur in Sumatra"
4819 = "An-bang"
4820 = "Kui-hoa"
4821 = "Tien-tschau"
4822 = "Amaravati"
4823 = "Dscharai"
4824 = "Rhade"
4825 = "Pursat"
4826 = "Kampot"
4827 = "Kampom Pous Thom"
4828 = "Preah Vihear"
4829 = "Raung Dapey"
4830 = "Rayong"
4831 = "Bangkok"
4832 = "Lavo"
4833 = "Phetschabun"
4834 = "Suphanburi"
4835 = "Kanchanburi"
4836 = "Srei Tep"
4837 = "Muang Ngoi"
4838 = "Roi Et"
4839 = "Tschampassak"
4840 = "Xekong"
4841 = "Lamphun"
4842 = "Lampang"
4845 = "Wandsbek"
4846 = "Norden"
4847 = "Otterndorf"
4848 = "Gneisenau"
4849 = "Marne"
4850 = "Putgarten"
4851 = "Thiessow"
4852 = "Hohen-Demzin"
4853 = "Dobritz"
4854 = "Scharnhorst"
4855 = "Annaburg"
4856 = "Teichland"
4857 = "Schilda"
4858 = "Arzberg"
4859 = "Schildau"
4860 = "Wurzenberg"
4861 = "Süd-Bayern"
4862 = "Thonhausen"
4863 = "Wittingen"
4864 = "Jübar"
4865 = "Nord-Westfalen"
4866 = "Kappeln"
4867 = "Glücksburg"
4868 = "Ording"
4869 = "Süddorf"
4871 = "Kalbe"
4872 = "Dreetz"
4873 = "Stechlin"
4874 = "Lychen"
4875 = "Gotthun"
4876 = "Brütz"
4877 = "Pogeez"
4878 = "Wakendorf"
4879 = "Lenzenberg"
4880 = "Guntz"
4881 = "Friedrichskoog"
4882 = "Hemmingstedt"
4883 = "Husum"
4884 = "Suhl"
4885 = "Geisa"
4886 = "Konz"
4887 = "Barenburg"
4888 = "Suderburg"
4889 = "Kalißberg"
4890 = "Staßfurt"
4891 = "Weiden"
4892 = "Ebrach"
4893 = "Haßfurt"
4894 = "Neuwied"
4895 = "Haiger"
4896 = "Meeder"
4897 = "Hof"
4898 = "Gossel"
4899 = "Schmallenberg"
4900 = "Delbrück"
4901 = "Winzenburg"
4902 = "Barenberg"
4903 = "Oyten"
4904 = "Kreuzau"
4905 = "Zülpich"
4906 = "Odendorf"
4907 = "Grafschaft"
4908 = "Mendig"
4909 = "Mayen"
4910 = "Erbach"
4911 = "Horrweiler"
4912 = "Stetten"
4913 = "Fucking"
4914 = "Hohenstein"
4915 = "Kalbeburg"
4916 = "Meßdorf"
4917 = "Sulingen"
4918 = "Peine"
4919 = "Ilsenburg"
4920 = "Lößnitz"
4921 = "Schornerburg"
4922 = "Essel"
4923 = "Adendorf"
4934 = "Baltrum"
4935 = "Langeoog"
4936 = "Spiekeroog"
4937 = "Mellum"
4938 = "Fehmarn"
4939 = "Karlsruhe"
