# Brittany
169 = {"Arvor" "Sant-Maloù"} # Make name by default
170 = "Penn Ar Bed" # Make name by default
171 = {"Bro Wened" "Gwened"} # Make name by default
172 = {"Bro Naoned" "Naoned"}
4384 = {"Bro Roazhon" "Roazhon"}

#England,Wales,Cornwall,Scotland
233 = {"Kernev Veur" "Triverev"}
236 = {"Bro Londrez" "Londrez"}
237 = {"Rodoezoc'hened" "Rodoezoc'hened"}
241 = {"Kliwuzenn" "Kliwuzenn"}
245 = {"Evoreg" "Evoreg"}
246 = {"Votadinivro" "Anwig"}
247 = {"Mamker" "Mamker"}
248 = {"Dinedin" "Dinedin"}
249 = {"Aeron" "Aer"}
250 = {"Peairt" "Peairt"}
251 = {"Abervro" "Abervro"}
252 = {"Invirnez" "Invirnez"}
253 = {"Inizi Gall Diabarzh" "Porzh Rig"}
4364 = {"Inizi Gall Diavaez" "Steornabhagh"}
1979 = {"Inizi Faero" "Torchav"}
1978 = {"Inizi Sealtainn" "Lerwig"}

# Ireland
373 = {"Dulenn" "Dulenn"}
375 = {"Luimneac'h" "Luimneac'h"}
4119 = {"Sligeac'h" "Sligeac'h"}
4121 = {"Ulad" "Bealfast"}
4379 = {"Porzh Loaz" "Porzh Loaz"}

#Lowlands
90 = {"Brug" "Brug"}
92 = {"Brusel" "Brusel"}
93 = {"Luig" "Luig"}
94 = {"Luksembro" "Luksembro"}
96 = "Bro Ar Mor"
4383 = {"An Hae" "An Hae"}
4769 = {"Rizel" "Rizel"}

#France
87 = {"Kaled" "Kaled"}
88 = {"Artez" "Arraz"}
89 = {"Pikardi" "Amieñ"}
167 = {"An Havr-Nevez" "An Havr-Nevez"}
168 = {"Kañ" "Kañ"}
174 = {"Akwitania" "Bourdel"}
176 = {"Bearn" "Pao"}
177 = {"Ar Mañs" "Ar Mañs"}
178 = {"Bro Añje" "Añje"}
180 = {"Poatev Ivel" "Poat"}
183 = {"Pariz" "Pariz"}
184 = {"Orleañs" "Orleañs"}
186 = {"Reñz" "Reñz"}
189 = {"Loren" "Epinal"}
192 = {"Bro Dijoñ" "Dijoñ"}
203 = {"Bro Lyoñ" "Lyoñ"}
1879 = {"Normandi-Izel" "Alañzhon"}
4111 = {"Santoneizh" "Monkioñ"}
4385 = {"Kustentin" "Kerdouar"}
4386 = {"Poatev Izel" "Ar Sabr"}
4388 = {"Chartrez" "Chartrez"}
4389 = {"Touren" "Kerturoned"}

#Common cities
4720 = {"Geneva" "Geneva"}
210 = {"Iruñea" "Iruñea"}
134 = {"Vienna" "Vienna"}
118 = {"Roma" "Roma"}
104 = {"Milanez" "Milanez"}
112 = {"Venedig" "Venedig"}
320 = {"Rod" "Rod"}
151 = {"Kergustentin" "Kergustentin"}
379 = {"Jeruzalem" "Jeruzalem"}
295 = {"Moskov" "Moskov"}
146 = {"Aten" "Aten"}
148 = "Makedonia"
163 = "Kreta"
321 = "Kiprenez"
12 = {"Kopenhagen" "Kopenhagen"}
358 = {"Aleksandira" "Aleksandria"}
361 = {"Kaero" "Kaero"}