163 = { "Irákleio" "Irákleio" }
329 = { "Sebasteia" "Sebasteia" }
5152 = { "Thíva" "Thíva" }
5154 = { "Irenopolis" "Irenopolis" }
5155 = { "Stenímachos" "Stenímachos" }
5147 = { "Kerasous" "Kerasous" }
5148 = { "Baiberdon" "Baiberdon" }
2204 = { "Lomsia" "Lomsia" }
321 = { "Kýpros" "Lefkosía" }
4981 = { "Tandata" "Tandata" }
1764 = { "Sozopolis" "Sozopolis" }
144 = { "Ioannina" "Ioannina" }
4308 = { "Attouda" "Attouda" }
4311 = { "Laodicea" "Laodicea" }
326 = { "Ancyra" "Ancyra" }
4698 = { "Kefalonia" "Kefalonia" }
325 = { "Paphlagonia" "Kastamone" }
319 = { "Mylasa" "Mylasa" }
316 =  { "Optimatoi" "Nicomedia" }
159 = { "Durostolon" "Durostolon" }
340 = { "Constantina" "Constantina" }
352 = { "Justiniania" "Justiniania" }
357 = { "Darnis" "Darnis" }
358 = { "Aleksandreia" "Aleksandreia" }
360 = { "Kaine" "Kaine" }
363 = { "Tamiathis" "Tamiathis" }
396 = { "Tylos" "Tylos" }
407 = { "Kallinikos" "Kallinikos" }
418 = { "Amida" "Amida" }
1231 = { "Syene" "Syene" }
1233 = { "Megale" "Megale" }
2313 = { "Antiocheia" "Antiocheia" }
2319 = { "Lytkopolis" "Lytkopolis" }
2326 = { "Petra Megale" "Petra Megale" }
2348 = { "Chios" "Chios" }
2343 = { "Adrramyta" "Adrramyta" }
2447 = { "Tamatarha" "Tamatarha" }
323 = { "Ikonion" "Iconium" }
324 = { "Laranda" "Laranda" }
326 = { "Galatia" "Ancyra" }
328 = { "Sinope" "Sinope" }
330 = { "Trebizond" "Trebizond" }
331 = { "Theodosiopolis" "Theodosioupolis" }
327 = { "Cilicia" "Cilicia" }
332 = { "Germanikeia" "Germanicea" }
1846 = { "Armeniakon" "Armeniakon" }
1848 = { "Anatolikon" "Anatolikon" }
2296 = { "Abydos" "Abydos" }
2297 = { "Thrakesion" "Thrakesion" }
2298 = { "Attalia" "Attalia" }
2299 = { "Boukellarion" "Herakleia" }
2300 = { "Cappadocia" "Charsianon" }
2301 = { "Kaisareia" "Caesarea" }
2302 = { "Seleucia" "Seleukeia" }
2303 = { "Melitene" "Melitene" }
2304 = { "Chaldia" "Chaldia" }
2305 = { "Acilisene" "Acilisene" }
2308 = { "Edessa" "Edessa" }
4312 = { "Dorylaeum" "Dorylaion" }
4313 = { "Gangra" "Gangra" }
4314 = { "Mocissus" "Mokissos" }
4315 = { "Colonia" "Koloneia" }
4309 = { "Tralles" "Tralles" }
4702 = { "Serres" "Serres" }
1773 = { "Patras" "Patras" }
145 = { "Mystras" "Mystras" }
1764 = { "Sozopolis" "Sozopolis" }
159 = { "Durostolon" "Durostolon" }
3001 = { "Scupi" "Scupi" }
4307 = { "Archelais" "Archelais" }
4310 = { "Tephrice" "Tephrike" }
4656 = { "Voutelion" "Voutelion" }
143 = { "Aulon" "Aulon" }
4175 = { "Lissos" "Lissos" }
4174 = { "Dyrrachium" "Dyrrachium" }
3000 = { "Naissus" "Naissus" }
4703 = { "Kroia" "Kroia" }
285 = { "Theodosia" "Theodosia" }
4701 = { "Kórinthos" "Kórinthos" }
151 = { "Konstantinoupolis" "Konstantinoupolis" }
4779 = { "Kallípolis" "Kallípolis" }
149 = { "Adrianoúpoli" "Adrianoúpoli" }
4702 = { "Serres" "Serres" }
148 = { "Thessaloníki" "Thessaloníki" }
1853 = { "Kastoriá" "Kastoriá" }
322 =  { "Kotyaion" "Kotyaion" }
2750 = { "Philippoúpolis"  "Philippoúpolis" }
4706 = { "Konstántia" "Konstántia" }
317 = { "Nicaea" "Nicaea" }
318 = { "Smyrna" "Smyrna" }
4715 = { "Lika" "Lika" }
1826 = { "Modrus" "Modrus" }
4705 = { "Komotini" "Komotini" }
146 = { "Athína" "Athína" }
147 = { "Lárissa" "Lárissa" }
5153 = { "Chaniá" "Chaniá" }