4341 = { "Tammisha" "Tammisha" }
428 = { "Ray" "Ray" }
2215 = { "Qazvin" "Qazvin" }
4337 = { "Saweh" "Saweh" }
414 = { "Hamedan" "Hamedan" }
2213 = { "Goman" "Goman" }
4338 = { "Abharrud" "Abhar" }
2233 = { "Tis" "Tis" }
431 = { "Shapurshahr" "Shapurshahr" }
2218 = { "Istakhr" "Istakhr" }
2229 = { "Bost" "Bost" }
437 = { "Mihrdatkart" "Mihrdatkart" }
2224 = { "Farah" "Farah" }
446 = { "Harew" "Harew" }
445 = { "Marv" "Marv" }
2233 = { "Tiz" "Tiz" }
413 = { "Shapurkhast" "Shapurkhast" }
4289 = { "Gondeshapur" "Gondeshapur" }
430 = { "Bishapur" "Bishapur" }
412 = { "Susa" "Susa" }
2210 = { "Kermanshah" "Kermanshah" }
4294 = { "Zamwa" "Melkendi" }
429 = { "Spahan" "Spahan" }