1045 = "Makisaki"
4848 = "Abu"
1098 = "Abukumajima"
1010 = "Adachi"
2570 = "Aezu"
2662 = "Ageo"
4901 = "Aidzu"
727 = "Aigun"
877 = "Aira"
2611 = "Aizuwakamatsu"
966 = "Akada"
4355 = "Akagaki"
2499 = "Akagawa"
4644 = "Akagi"
765 = "Akaigawa"
2482 = "Akaishi"
754 = "Akaiwa"
2850 = "Akamatsu"
833 = "Akamura"
4851 = "Akashi"
4575 = "Akashika"
1995 = "Akashi-Shoto"
4216 = "Akato"
873 = "Akechi"
742 = "Akehira"
1246 = "Akeiwa"
1825 = "Aki"
4864 = "Akihabara"
2897 = "Akitakata"
4896 = "Akitsutakada"
2867 = "Ako"
816 = "Akune"
2558 = "Akuno"
2613 = "Amagasaki"
1167 = "Amagayama"
4922 = "Amagi"
750 = "Amago"
2903 = "Amakusa"
2872 = "Amami"
708 = "Amashuku"
695 = "Amatsu"
813 = "Anamizu"
4819 = "Anbo"
2112 = "Ando"
2664 = "Anikawa"
2014 = "An'inmon"
809 = "Anjo"
1821 = "Ankan"
686 = "Ankei"
4217 = "Anki"
613 = "Annan"
4878 = "Aoba"
486 = "Aogaki"
1106 = "Aogame"
495 = "Aogashima"
4882 = "Aoi"
498 = "Aoshima"
690 = "Aoshu"
936 = "Aoyama"
2599 = "Arakawa"
1172 = "Arano"
868 = "Arasaka"
831 = "Ariake"
4594 = "Arita"
2440 = "Aruka"
944 = "Asaba"
2868 = "Asada"
830 = "Asadori"
2881 = "Asagiri"
4874 = "Asago"
849 = "Asahara"
955 = "Asahi"
2605 = "Asahikawa"
893 = "Asahinoataruie"
4782 = "Asahitori"
2631 = "Asaka"
2721 = "Asasaka"
2811 = "Asasaki"
4628 = "Asatsu"
2575 = "Asaura"
1992 = "Ashijima"
847 = "Ashikaga"
2816 = "Ashikita"
2005 = "Ashina"
4214 = "Ashiyama"
2016 = "Asuka"
2019 = "Atagi"
1090 = "Atago"
4889 = "Atagohou"
2725 = "Atago-Shoto"
2934 = "Atsugi"
776 = "Atsuta"
1998 = "Atsuta-To"
646 = "Aurashima"
1820 = "Awa"
502 = "Awajishima"
4616 = "Awamatsu"
2874 = "Ayabe"
1047 = "Ayamizu"
4602 = "Ayase"
756 = "Azai"
2021 = "Azuma"
4879 = "Azumahou"
2717 = "Azuma-Shoto"
2862 = "Azumino"
2592 = "Bakemori"
1087 = "Baketoyo"
1039 = "Betsuda"
2886 = "Betsuoka"
4659 = "Beyama"
4184 = "Bizen"
2168 = "Boshu"
2104 = "Bujo"
1014 = "Bungo"
4935 = "Byakudan-To"
2188 = "Chakka"
883 = "Chiba"
867 = "Chigami"
855 = "Chigasaki"
850 = "Chihatan"
2731 = "Chikudate"
1809 = "Chikuhoku"
1178 = "Chikutagi"
1818 = "Chikuzen"
4634 = "Chino"
1037 = "Chisaki"
1032 = "Chishima Rettou"
4215 = "Chisugi"
490 = "Chitose"
4919 = "Chitosegawa"
1238 = "Chitose-Shoto"
1236 = "Chiyoda-Shoto"
2621 = "Chizapa"
665 = "Chokei"
2636 = "Chokujo"
1118 = "Chosokabe"
1094 = "Choukai"
2854 = "Chuohakuda"
4229 = "Chushu"
4907 = "Daigo"
2745 = "Daikyu"
2137 = "Daimyo"
2835 = "Daisen"
4936 = "Date-To"
4199 = "Dojin"
902 = "Doromizu"
927 = "Ebisu"
951 = "Eboshi"
1024 = "Echigo"
1023 = "Echizen"
2538 = "Edachi"
2694 = "Ehara"
4904 = "Ena"
2179 = "En'an"
729 = "Endo"
2543 = "Enji"
2490 = "Enko"
4821 = "Enshu"
764 = "Esashi"
1837 = "Etchu"
2144 = "Foyo"
4200 = "Fuao"
845 = "Fuchu"
796 = "Fudai"
4654 = "Fugawa"
2837 = "Fujikawa"
2860 = "Fujinomiya"
748 = "Fujioka"
1109 = "Fukatsu"
4647 = "Fukubetsu"
4873 = "Fukui"
837 = "Fukumoto"
669 = "Fukushu"
2824 = "Fukuyama"
979 = "Fumoshima"
2579 = "Funamachi"
2551 = "Furano"
794 = "Furubetsu"
2617 = "Furubira"
2661 = "Furugawa"
1176 = "Furuhara"
964 = "Furukojo"
988 = "Furumatsu"
1987 = "Furutaka-Shoto"
2522 = "Furutama"
1091 = "Fushibetsu"
2584 = "Fushigi"
492 = "Fushima"
1100 = "Fusoujima"
693 = "Futohara"
692 = "Futokorokei"
2567 = "Fuyuno"
2726 = "Fuyuzu"
2667 = "Gamagori"
2546 = "Gatsuda"
4664 = "Gawago"
4663 = "Gawazen"
2439 = "Geihama"
904 = "Geisei"
920 = "Gekkei"
1016 = "Gi'an"
871 = "Gifu"
929 = "Gingawa"
4784 = "Ginkiku"
908 = "Ginza"
2654 = "Gishiki"
2744 = "Gishu"
821 = "Gokamachi"
4636 = "Gokase"
2878 = "Gosen"
1105 = "Goshiki"
4900 = "Gosho-gawa"
2162 = "Goshu"
4877 = "Gotsu"
2174 = "Goyo"
803 = "Gunma"
839 = "Gyoda"
789 = "Hachidake"
947 = "Hachinohe"
2496 = "Hachiojimachi"
2547 = "Hachishima"
4598 = "Haganeno"
2013 = "Hakodate"
826 = "Hakone"
4902 = "Hakuba"
4607 = "Hakugaki"
4624 = "Hakugi"
2821 = "Hakui"
4601 = "Hakumichi"
2826 = "Hamada"
2652 = "Hamagi"
1164 = "Hamaike"
747 = "Hamana"
2807 = "Hamashi"
4619 = "Hanahara"
2838 = "Hanamaki"
815 = "Hanasaki"
1126 = "Hanazaki"
2508 = "Hara"
2926 = "Harada"
4599 = "Harasaki"
2853 = "Hareda"
1019 = "Harima"
2931 = "Harimasaki"
917 = "Haruda"
2738 = "Harushiro"
734 = "Harushu"
922 = "Hashida"
793 = "Hashikami"
4937 = "Hatakaze-Shoto"
2550 = "Hatano"
2180 = "Hatashu"
2562 = "Hatoeda"
2843 = "Hatoyama"
1006 = "Hatsuhara"
2819 = "Hatsuka"
923 = "Hatsuoka"
499 = "Hatsushima"
4912 = "Hatsushimo"
2573 = "Hattori"
2541 = "Hattsuki"
2866 = "Hayada"
4887 = "Hayakawa"
2151 = "Hayo"
2598 = "Hebidachi"
4572 = "Hebihara"
925 = "Heigyoku"
2813 = "Heikawa"
2181 = "Heiryo"
2658 = "Hemori"
4918 = "Hibiki"
2510 = "Hidachi"
862 = "Hidaka"
896 = "Hiezu"
2596 = "Higashiarakawa"
2839 = "Higashimatsuyama"
1004 = "Higashinaruse"
2810 = "Higashisoga"
4181 = "Higo"
889 = "Hikone"
4600 = "Hikugi"
1107 = "Himeaki"
2836 = "Himeji"
4881 = "Himejigawa"
647 = "Himejishima"
4610 = "Himenomachi"
878 = "Hino"
2841 = "Hinoemata"
2503 = "Hinohara"
853 = "Hirado"
828 = "Hiragawa"
1845 = "Hirajo"
2684 = "Hiramachi-Shoto"
746 = "Hirami"
4585 = "Hiramori"
4582 = "Hirao"
2002 = "Hirashima"
2930 = "Hiratsuka"
802 = "Hirayama"
694 = "Hirayo"
836 = "Hiroaki"
663 = "Hironan"
4604 = "Hirono"
4869 = "Hiroo"
2530 = "Hiroshi"
921 = "Hirosui"
667 = "Hiroto"
4615 = "Hirugi"
842 = "Hisasaki"
999 = "Hisashi"
2624 = "Hita"
1027 = "Hitachi"
2884 = "Hitoyoshi"
1239 = "Hiyou-Shoto"
4182 = "Hizen"
2653 = "Hofu"
2173 = "Hokei"
993 = "Hokudo"
4592 = "Hokuo"
761 = "Hokuriku"
2518 = "Hokuso"
980 = "Hokuto"
1052 = "Hokuyama"
757 = "Honbetsu"
913 = "Honnai"
4645 = "Honoka"
894 = "Honoki"
623 = "Honosei"
1034 = "Honruka"
1053 = "Hoshiyasu"
4198 = "Hosho"
2619 = "Hosomichi"
696 = "Hotei"
2727 = "Hotoara"
2169 = "Hoyasu"
2143 = "Hoyo"
4622 = "Hyakuhi"
2515 = "Hyogo"
4180 = "Hyuga"
4573 = "Ibigawa"
2737 = "Ibuki"
2511 = "Ichiabanai"
814 = "Ichiirie"
4915 = "Ichiizumi"
4354 = "Iemitsu"
4850 = "Iga"
1181 = "Igo"
4875 = "Ihara"
1306 = "Ikazuchijima"
2159 = "Ikazuchishu"
2714 = "Ikeita"
4906 = "Ikenai"
634 = "Ikeshima"
2512 = "Ikusaka"
2593 = "Imabari"
2186 = "Imagawa"
2910 = "Imakani"
4590 = "Imano"
865 = "Imari"
982 = "Inabashima"
2580 = "Inabayama"
2928 = "Inadera"
2912 = "Inagawa"
910 = "Inakadate"
1245 = "Inamori"
4876 = "Inan"
2728 = "Inasatsu"
743 = "Inashiki"
1097 = "Inazumajima"
996 = "Inno"
1237 = "Innoba"
972 = "Innoshima"
835 = "Inumori"
1141 = "Irugi"
2640 = "Iruma"
4359 = "Ise"
2846 = "Isesaki"
1102 = "Iseshima"
2663 = "Ishigaki"
489 = "Ishigame"
2553 = "Ishihara"
971 = "Ishiji"
2706 = "Ishika"
897 = "Ishikawa"
2708 = "Ishimori"
744 = "Isosaki"
4020 = "Isuzu-Shoto"
2493 = "Ito"
1002 = "Itsuki"
4183 = "Iwami"
4862 = "Iwanuma"
2890 = "Iwata"
1240 = "Iwate-To"
937 = "Iwayama"
4186 = "Iyo"
891 = "Izena"
1018 = "Izumo"
1991 = "Izumo-Shoto"
2919 = "Izuzawa"
4910 = "Jinseki"
1048 = "Jintera"
870 = "Joetsu"
4867 = "Jomei"
2498 = "Jomon"
775 = "Josho"
2141 = "Joshu"
2171 = "Joyo"
680 = "Jukei"
928 = "Jumon"
2373 = "Junka"
1986 = "Jun'yo-Shoto"
642 = "Jutaki"
886 = "Kachigi"
2668 = "Kada"
834 = "Kadosawa"
4631 = "Kagamihara"
574 = "Kaga-Rettou"
1103 = "Kageroushima"
1029 = "Kai"
1049 = "Kaiao"
2622 = "Kaicho"
688 = "Kaiho"
666 = "Kaiko"
2160 = "Kainan"
2627 = "Kairiku"
2106 = "Kaisenwa"
4231 = "Kaishu"
924 = "Kajitsu"
1244 = "Kako-Shoto"
861 = "Kakunodate"
2615 = "Kamagatsu"
2656 = "Kamasaki"
1035 = "Kamen"
2806 = "Kameoka"
4852 = "Kami"
820 = "Kamigaki"
1031 = "Kamikawa"
4938 = "Kamikaze-To"
2581 = "Kamikuni"
2941 = "Kaminoyama"
4648 = "Kamioka"
645 = "Kamishima"
968 = "Kanagawa"
2635 = "Kaname"
1836 = "Kanan"
689 = "Kanchu"
485 = "Kaneda"
4621 = "Kanehama"
2833 = "Kanenuma"
4637 = "Kaneyama"
785 = "Kanoya"
732 = "Kansho"
670 = "Kanshu"
2113 = "Kantoshu"
890 = "Kanuma"
2851 = "Kanzaki"
4845 = "Karatsu"
2589 = "Kasagaki"
2003 = "Kashihara"
938 = "Kashiwa"
2743 = "Kashu"
2927 = "Kasugano"
745 = "Kasumigaura"
1988 = "Kasumijima"
933 = "Kataba"
2588 = "Katashina"
782 = "Katsuchi"
876 = "Katsuda"
1800 = "Katsumizu"
2594 = "Katsurao"
2947 = "Kawaba"
857 = "Kawachi"
900 = "Kawae"
4617 = "Kawagoe"
811 = "Kawaka"
4232 = "Kawakai"
918 = "Kawamon"
4641 = "Kawane"
4578 = "Kawasaki"
2509 = "Keikai"
2742 = "Keiko"
1840 = "Keirin"
2172 = "Keishu"
2157 = "Kei'shu"
2748 = "Kensho"
4201 = "Ken-shu"
2152 = "Kenyasu"
4897 = "Kesen"
2534 = "Kessho"
2920 = "Kibi"
2892 = "Kiboda"
967 = "Kiboko"
1177 = "Kibouhou"
4187 = "Kii"
2486 = "Kiigawa"
2502 = "Kijimadaira"
4820 = "Kika"
940 = "Kikuchi"
998 = "Kikumae"
914 = "Kikuura"
1011 = "Kimurazawa"
2150 = "Kinka"
2161 = "Kinshu"
1243 = "Kinu-Shoto"
2519 = "Kirakita"
4603 = "Kirie"
4899 = "Kirishima"
2844 = "Kiriyama"
2536 = "Kishine"
2147 = "Kishu"
2734 = "Kitaga"
2672 = "Kitahaka"
799 = "Kitahakuda"
4892 = "Kitakata"
875 = "Kitakawa"
1043 = "Kitakaze"
810 = "Kitayama"
1833 = "Kitsuan"
730 = "Kitsuhayashi"
674 = "Kiyo"
1089 = "Koawakura"
2888 = "Kobayashi"
827 = "Kobuki"
2634 = "Kodaira"
2871 = "Kogetsu"
2110 = "Kogo"
4880 = "Kogyoku"
724 = "Kohayashi"
2660 = "Koike"
4197 = "Kojo"
844 = "Kokawa"
758 = "Kokka"
768 = "Kokonoe"
2637 = "Kokonohe"
2650 = "Kokuji"
4662 = "Kokuryugawa"
2842 = "Komagane"
2487 = "Komaki"
2618 = "Komatsu"
2929 = "Kome"
2885 = "Komono"
4580 = "Komorebi"
2818 = "Komoritani"
2823 = "Konaga"
957 = "Kondo"
2904 = "Kongoseki"
864 = "Konjo"
2548 = "Kono"
1041 = "Konuma"
2646 = "Koriyama"
4649 = "Koryo"
2555 = "Koseki"
766 = "Koshimizu"
733 = "Koshu"
4903 = "Kotoku"
4620 = "Kouchi"
1104 = "Kouda"
1843 = "Kozuke"
2935 = "Kudagori"
4796 = "Kudaka"
2632 = "Kudamatsu"
4574 = "Kudoyama"
684 = "Kuishu"
4656 = "Kujirakai"
1174 = "Kujiramizu"
1000 = "Kumagawa"
2630 = "Kumagaya"
2733 = "Kumamori"
4916 = "Kumamoto"
2476 = "Kumano"
662 = "Kumonan"
992 = "Kunigami"
817 = "Kunimi"
906 = "Kunohe"
2875 = "Kurabashi"
632 = "Kuragiri-Shoto"
2481 = "Kuramatsu"
882 = "Kurayo"
2863 = "Kurogawa"
2500 = "Kurogi"
2136 = "Kurohana"
481 = "Kurojima"
675 = "Kurojo"
2817 = "Kurokawa"
2257 = "Kurokitamachi"
2671 = "Kuromori"
777 = "Kuronuma"
2889 = "Kurosawa"
898 = "Kurotaki"
2105 = "Kuru"
2610 = "Kurume"
4612 = "Kurumi"
931 = "Kusada"
2723 = "Kusamichi"
969 = "Kusatsu"
4650 = "Kushimoto"
808 = "Kuzuko"
735 = "Kyojo"
960 = "Kyokko"
668 = "Kyoko"
2921 = "Kyotamba"
783 = "Kyotango"
1020 = "Kyoto"
2693 = "Lyushima"
846 = "Machida"
2849 = "Maebashi"
4638 = "Maedo"
2521 = "Maemori"
753 = "Maibara"
1044 = "Makata"
2938 = "Makinohara"
4853 = "Maniwa"
860 = "Marugame"
2809 = "Marukawa"
654 = "Marukuni"
2633 = "Marunai"
2565 = "Maruno"
4579 = "Maruoka"
4195 = "Masasada"
2822 = "Masuda"
1003 = "Matsubara"
4356 = "Matsudaira"
2529 = "Matsue"
2730 = "Matsugawa"
2933 = "Matsugaya"
1242 = "Matsukaze-To"
2525 = "Matsukoshi"
2696 = "Matsumizu-Shoto"
939 = "Matsumori"
4871 = "Matsumoto"
1005 = "Matsuno"
2170 = "Matsupan"
4591 = "Matsushige"
2154 = "Matsuyama"
856 = "Matsuzaka"
952 = "Megumi"
2556 = "Meimori"
4856 = "Meno"
2514 = "Michimagari"
4855 = "Midorikawa"
1096 = "Midorinami-Shoto"
4589 = "Mifune"
2873 = "Mihama"
4923 = "Mikasa"
4360 = "Mikawa"
1241 = "Mikazuki-Shoto"
2718 = "Mikka"
2923 = "Mikkamachi"
2922 = "Mikki"
755 = "Mimasaka"
792 = "Minakami"
2887 = "Minamatsu"
790 = "Minamihakuda"
2857 = "Minamiogawa"
4576 = "Minamisaki"
2576 = "Mineki"
1084 = "Minewa"
1835 = "Mino"
2924 = "Misaka"
2563 = "Mishikai"
2517 = "Mishima"
2531 = "Mita"
840 = "Mitaka"
4783 = "Mitama"
2861 = "Mito"
731 = "Mitsusei"
488 = "Miura"
1850 = "Miyabiao"
4212 = "Miyabishu"
943 = "Miyada"
4895 = "Miyagi"
2620 = "Miyahama"
1881 = "Miyakeshima"
2655 = "Miyako"
1182 = "Miyano"
916 = "Miyanouchi"
751 = "Miyazu"
4588 = "Miyoshi"
2683 = "Mizawa-Shoto"
4230 = "Mizuhara"
4586 = "Mizumaki"
961 = "Mizumura"
760 = "Mizunami"
1997 = "Mizutazuki-shima"
2480 = "Mogami"
930 = "Momogi"
2183 = "Momoshu"
4633 = "Monbetsu"
658 = "Morigawa"
838 = "Moriguchi"
4661 = "Morihara"
2679 = "Morijima"
779 = "Moriki"
854 = "Morioka"
1108 = "Morishiro"
2479 = "Morokata"
2023 = "Murakami"
2545 = "Murazawa"
812 = "Muroto"
1028 = "Musashi"
2497 = "Musashino"
4131 = "Mutsu"
2639 = "Nagaeda"
2108 = "Nagahaku"
4194 = "Nagahira"
1036 = "Nagajo"
4584 = "Nagamichi"
2011 = "Nagamoto"
2524 = "Naganai"
4921 = "Naganami"
2670 = "Nagano"
2803 = "Naganuma"
2604 = "Nagao"
2642 = "Nagaoka"
671 = "Nagasa"
983 = "Nagashima"
2856 = "Nagata"
2495 = "Nagato"
806 = "Nagayama"
681 = "Nagayasu"
635 = "Naishi"
657 = "Nakagawa"
1151 = "Nakami"
4630 = "Nakano"
491 = "Nakanoshima"
907 = "Nakiko"
1040 = "Namiura"
2736 = "Nanko"
2166 = "Nankumo"
683 = "Nanmasa"
4570 = "Nanoka"
2164 = "Nanyasu"
687 = "Nan'yo"
2666 = "Narita"
2898 = "Natori"
2942 = "Negida"
769 = "Nemuro"
1085 = "Nezumishima"
2004 = "Nichimae"
497 = "Nichishima"
2600 = "Nichitama"
4898 = "Nigata"
4859 = "Nihonmatsu"
986 = "Niihama"
4613 = "Niikawa"
493 = "Nijima"
984 = "Nikki"
4891 = "Nikko"
2916 = "Nirasaki"
2625 = "Nishiawakura "
2845 = "Nishigaki"
1101 = "Nishikazejima"
4813 = "Nishiko"
1175 = "Nishimichi"
2017 = "Nishinai"
991 = "Nishine"
2808 = "Nishino"
2606 = "Nishinomiya"
4608 = "Nishion"
2015 = "Nishioto"
2184 = "Nishiyasu"
4781 = "Niwano"
2587 = "Niwanotori"
2815 = "Noboribetsu"
2911 = "Nodachi"
2939 = "Norigawa"
1095 = "Noshima"
4866 = "Noshiro"
4909 = "Nowaki"
4571 = "Noyama"
2628 = "Numazu"
4868 = "Oarai"
942 = "Obi"
958 = "Odake"
829 = "Odawara"
801 = "Ofunato"
2006 = "Ogasawara"
2009 = "Ogawa"
2258 = "Ogigada"
2820 = "Ogigayatsu"
4658 = "Oha"
4623 = "Ohei"
4890 = "Oidama"
1139 = "Oike"
4847 = "Oita"
1996 = "Oiwa-Shoto"
2699 = "Oji"
1007 = "Ojibara"
4857 = "Ojiri"
4861 = "Ojiya"
2729 = "Okagaki"
4348 = "Okagawa"
2578 = "Okajima"
2552 = "Okanai"
851 = "Okayama"
640 = "Okazaka"
1015 = "Okinawa"
4629 = "Okue"
781 = "Okuizumo"
807 = "Okumachi"
4893 = "Okumura"
994 = "Okura"
4865 = "Okushiri"
2607 = "Okushiro"
787 = "Omachi"
881 = "Ome"
4908 = "Omi"
4886 = "Omiichiman"
487 = "Ominato"
2561 = "Omisaki"
1235 = "Omiyajima"
2549 = "Omori"
697 = "Ona"
804 = "One"
989 = "Onmori"
2478 = "Ono"
975 = "Onomichi "
2643 = "Onsen"
2484 = "Ontake"
661 = "Ori"
2909 = "Oshamambe"
4193 = "Oshima"
2918 = "Oshironai"
4883 = "Osu"
2814 = "Osumi"
2858 = "Otake"
2908 = "Otamuro"
2895 = "Otani"
2609 = "Otaru"
639 = "Oten"
1994 = "Otorishima"
2025 = "Ounan-To"
1030 = "Owari"
825 = "Oyama"
2165 = "Pue"
2695 = "Rahara"
2720 = "Raiko"
2139 = "Raishu"
2008 = "Rakuda"
643 = "Rakudate"
963 = "Rangatsu"
2899 = "Rankoshi"
699 = "Ranshu"
4228 = "Rashu"
2153 = "Renjo"
2167 = "Rikawa"
1026 = "Rikuzen"
2834 = "Rikuzentakata"
2571 = "Roppongi"
1838 = "Roshu"
4213 = "Ro'shu"
2707 = "Ruasahi"
2612 = "Rumoi"
4652 = "Ryaoto"
2178 = "Ryoan"
2182 = "Ryoshu"
1038 = "Ryuhara"
4627 = "Ryuo"
1990 = "Ryuujou-Shoto"
4189 = "Sagami"
2831 = "Sagamihara"
2504 = "Sagara"
700 = "Saian"
4849 = "Saijo"
4914 = "Saimei"
773 = "Saitama"
4854 = "Sakaiminato"
4939 = "Sakanamachi"
1180 = "Sakano"
4581 = "Sakashi"
2491 = "Sakata"
2010 = "Sakegawa"
909 = "Sakichi"
500 = "Sakishima"
2022 = "Sakurajima"
1179 = "Sakurako"
2483 = "Sakurano"
973 = "Sakushu"
2241 = "Samuraimachi"
932 = "Sanchi"
2893 = "San'ike"
869 = "Sanjo"
885 = "Sano"
2917 = "Saragawa"
2659 = "Sarasaki"
2827 = "Sasebo"
915 = "Saten"
2590 = "Satsugami"
1012 = "Satsuma"
2641 = "Satsunaga"
1813 = "Satsutama"
2516 = "Sawano"
4646 = "Sayo"
2535 = "Sayuri"
823 = "Seijo"
691 = "Seinan"
2741 = "Seishima"
679 = "Seito"
621 = "Seizu"
644 = "Sekigachi"
2489 = "Sekigahara"
2603 = "Sekigawa"
2940 = "Sekitani"
2883 = "Senritsu"
1829 = "Senshu"
4632 = "Sera"
2566 = "Setsumae"
1021 = "Settsu"
2568 = "Shakunage"
2520 = "Shakusai"
2586 = "Shibetsu"
2865 = "Shibuya"
2602 = "Shichikawa"
2597 = "Shichinohe"
2577 = "Shichishima"
4595 = "Shiga"
841 = "Shigaraki"
954 = "Shigeno"
4905 = "Shigure"
610 = "Shika"
2905 = "Shikawa"
4642 = "Shikonaki"
2623 = "Shimabara"
1163 = "Shimamatsu"
911 = "Shimasaki"
949 = "Shimetani"
484 = "Shimizu"
1999 = "Shimobara-To"
2943 = "Shimoda"
976 = "Shimodate"
4191 = "Shimotsuke"
4190 = "Shimousa"
4188 = "Shinano"
2560 = "Shinbashi"
2523 = "Shindori"
4597 = "Shinhama"
2585 = "Shinkita"
1046 = "Shinmaya"
2719 = "Shinokaze"
501 = "Shinshima"
2506 = "Shinshinotsu"
4227 = "Shinshu"
2175 = "Shinyo"
726 = "Shin'yo"
2852 = "Shirai"
2492 = "Shirakawa"
1847 = "Shiribeshi"
2804 = "Shiritsu"
934 = "Shiroda"
2724 = "Shirodake"
2869 = "Shirohana"
482 = "Shirojima"
2533 = "Shiromachi"
2880 = "Shiromagi"
752 = "Shiromori"
2564 = "Shiroyama"
1013 = "Shishu"
2876 = "Shiso"
2701 = "Shisumi"
797 = "Shizu"
664 = "Shizuan"
2145 = "Shizue"
673 = "Shizutoi"
2896 = "Shobara"
970 = "Shoguchi"
2148 = "Shoko"
2559 = "Shokosaten"
2855 = "Shokugyo"
2176 = "Shokyu"
2583 = "Shosanbetsu"
736 = "Shoshu"
703 = "Shotoku"
2572 = "Showa"
728 = "Soban"
2812 = "Soga"
2526 = "Sogata"
901 = "Sonai"
4643 = "Sorachi"
2859 = "Soranai"
494 = "Soshima"
2879 = "Soshira"
1822 = "Soshu"
2140 = "So'shu"
759 = "Sotsuseki"
2018 = "Sugimatsu"
895 = "Sugioka"
2901 = "Sugisaki"
2732 = "Sugitagi"
987 = "Suidachi"
2644 = "Suita"
4934 = "Sujigama-To"
4860 = "Sukagawa"
2494 = "Sumi"
2185 = "Sumijo"
1111 = "Sunahara"
1017 = "Suo"
1839 = "Suruga"
4583 = "Susami"
884 = "Susano'o"
863 = "Suwada"
948 = "Tachigami"
2629 = "Tachigawa"
1009 = "Tachimachi"
981 = "Tachimori"
4587 = "Tachitani"
995 = "Tadoshaku"
4605 = "Tagawa"
2372 = "Taiei"
4911 = "Taihou"
4888 = "Taika"
1830 = "Tajima"
2544 = "Takada"
2488 = "Takahashi"
2527 = "Takamura"
738 = "Takao"
2155 = "Takasago"
2925 = "Takasaki"
4635 = "Takatama"
1119 = "Takeka"
682 = "Takemasa"
1086 = "Takemura"
749 = "Takenaka"
965 = "Takeno"
762 = "Takenoe"
2722 = "Takeo"
2138 = "Taketei"
2557 = "Taketera"
903 = "Tamakawa"
874 = "Tamaki"
4639 = "Tamano"
741 = "Tanabe"
997 = "Tanba"
2882 = "Tanegawa"
990 = "Taneuchi"
2601 = "Tanezawa"
4185 = "Tango"
2713 = "Tanibara"
2242 = "Tanimiya"
784 = "Tateyama"
4211 = "Tatsushu"
985 = "Ten'ei"
4920 = "Tenji"
2591 = "Tenkawa"
4815 = "Tennan"
2539 = "Tennomachi"
852 = "Tenriku"
2501 = "Tenryu"
822 = "Teragami"
2735 = "Teramachi"
2528 = "Teramori"
2891 = "Terazaki"
4626 = "Tetta"
2829 = "Tochigi"
4917 = "Todake"
899 = "Togoku"
4640 = "Tohka"
4858 = "Toka"
1852 = "Tokachi"
2513 = "Tokachiki"
4655 = "Tokai"
2485 = "Tokaido"
763 = "Tokisaki"
2913 = "Tokoname"
1050 = "Tokuni"
4577 = "Tokushiki"
2649 = "Tokuyama"
2532 = "Tokuzawa"
946 = "Tomoto"
707 = "Tonko"
1165 = "Tooka"
848 = "Toriaki"
633 = "Torimiya-Shoto"
1819 = "Tosa"
4885 = "Tosashimizu"
1993 = "Tosa-Shoto"
2554 = "Toshi"
496 = "Toshima"
672 = "Totei"
2645 = "Toyama"
1033 = "Toyohara"
2569 = "Toyone"
887 = "Toyotomi"
2915 = "Tsu"
4913 = "Tsubame"
2540 = "Tsuchimachi"
2864 = "Tsuchinai"
866 = "Tsugaru"
1183 = "Tsugata"
2894 = "Tsukikata"
4614 = "Tsukizawa"
2158 = "Tsukushu"
4660 = "Tsumagawa"
2832 = "Tsumago"
2828 = "Tsuname"
832 = "Tsuncha"
872 = "Tsuneda"
2582 = "Tsuruga"
824 = "Tsuruma"
843 = "Tsurume"
818 = "Tsurushi"
4863 = "Tsuruta"
4353 = "Tsusaka"
4651 = "Tsushima"
2505 = "Tsutsui"
2537 = "Tsutsuji"
616 = "Tsuuka"
2103 = "Udigawa"
1001 = "Ueno"
4192 = "Ugo"
941 = "Uiharu"
4606 = "Ujitawara"
2651 = "Ukeoto"
786 = "Ukiyama"
1008 = "Umaji"
4653 = "Umayama"
2739 = "Umida"
858 = "Umijo"
4196 = "Umiko"
1824 = "Unshu"
4611 = "Urabetsu"
953 = "Urada"
950 = "Uragawa"
772 = "Urakami"
2848 = "Uramatsu"
888 = "Urami"
805 = "Uranami"
1989 = "Uranami-Shoto"
974 = "Urayasu"
905 = "Urugi"
2102 = "Urukan"
2944 = "Urumachi"
4884 = "Usa"
2156 = "Ushioshu"
4625 = "Usuki"
962 = "Utaha"
2805 = "Utoro"
1088 = "Utsu"
2542 = "Utsugi"
2907 = "Utsuka"
2595 = "Utsuno"
2902 = "Utsunomiya"
2665 = "Utsuoka"
1025 = "Uzen"
1093 = "Wahara"
2142 = "Waian"
2906 = "Wakabashi"
4609 = "Wakamatsu"
2647 = "Wakano"
2614 = "Wakkanai"
1816 = "Wakyo"
859 = "Warabi"
879 = "Yaese"
880 = "Yakage"
4894 = "Yamagata"
660 = "Yamajo"
935 = "Yamakuro"
4872 = "Yamamoto"
2020 = "Yamanai"
2177 = "Yamanishi"
2638 = "Yamaoka"
1832 = "Yamato"
2507 = "Yamazoe"
4846 = "Yame"
2163 = "Yanagishu"
800 = "Yaneizu"
791 = "Yarigadake"
926 = "Yashikawa"
977 = "Yasuda"
698 = "Yasuka"
780 = "Yasuki"
2146 = "Yasukoku"
1042 = "Yasumi"
2107 = "Yasunoto"
2149 = "Yasupo"
704 = "Yasuyen"
4593 = "Yatsushiro"
819 = "Yodori"
4596 = "Yohama"
778 = "Yoikaze"
2669 = "Yokkamachi"
2900 = "Yokohama"
2111 = "Yokooka"
2946 = "Yokote"
2648 = "Yonago"
2877 = "Yonaha"
2830 = "Yonegata"
2657 = "Yosano"
2870 = "Yoshika"
648 = "Yoshinami-Shoto"
2007 = "Yoshino"
2825 = "Yoshiyama"
685 = "Yoshu"
2012 = "Yotani"
956 = "Yotsuoka"
795 = "Yoyama"
2626 = "Yuasa"
978 = "Yubari"
959 = "Yubitani"
945 = "Yugata"
892 = "Yugawa"
912 = "Yukino"
2574 = "Yumetani"
2477 = "Yunaga"
2616 = "Yurashi"
919 = "Yurida"
2945 = "Yurigawa"
2840 = "Yurihama"
483 = "Yushima"
1092 = "Yushiro"
2847 = "Yusui"
2937 = "Yutake"
4618 = "Yuza"
2914 = "Yuzen"
737 = "Zenshu"