2569 = "Abmun"
1103 = "Ae Do"
727 = "Aehon"
1031 = "Aeno"
4212 = "Aju"
4581 = "A-ju"
4889 = "Alyeongsan"
496 = "An Do"
4819 = "Anbang"
946 = "Angdeog"
987 = "Angmu"
1175 = "Angwang"
765 = "Ang-yang"
686 = "Angyeong"
805 = "An-i"
2504 = "Anjang"
1850 = "Anju"
827 = "An-ju"
2833 = "Anjug"
2506 = "Anlae"
2872 = "Anlyu"
2556 = "Anmu"
1239 = "Anmyeon Gundo"
613 = "Annam"
2826 = "An-o"
2491 = "An-og"
4642 = "Anseo"
850 = "Anseong"
4652 = "Ansi"
2521 = "Anson"
2600 = "Ansu"
2913 = "An-ui"
648 = "An-un Gundo"
4217 = "Anwon"
741 = "An-yang"
1825 = "An-ye"
2857 = "An-yu"
807 = "An-yung"
1820 = "Apa"
999 = "Asan"
4634 = "Aseog"
2634 = "Baeg-a"
4938 = "Baeg-a Do"
1235 = "Baegheung Gundo"
867 = "Baegju"
1043 = "Baegsan"
4641 = "Baeg-ui"
2112 = "Bagjag"
844 = "Bagju"
2439 = "Balgeon"
2854 = "Ban-an"
2612 = "Bancheong"
2721 = "Bandong"
4856 = "Ban-dong"
2824 = "Bangbu"
2168 = "Bangju"
1019 = "Bangmo"
924 = "Beobdong"
4181 = "Bihu"
4182 = "Bijeon"
4184 = "Bijin"
979 = "Binghae Gundo"
4919 = "Binlyo"
500 = "Bo Do"
4647 = "Bodong"
893 = "Bo-eun"
2696 = "Boggil Gundo"
4571 = "Boggwan"
669 = "Bogju"
965 = "Bognyeong"
4214 = "Bogsan"
795 = "Bogseong"
2173 = "Bogyeong"
696 = "Bojeong"
2257 = "Bolim"
797 = "Bolyeong"
1040 = "Bonga"
4590 = "Bongcheon"
2526 = "Bong-gae"
875 = "Bongju"
2601 = "Bongneung"
954 = "Bongsan"
4198 = "Bongsang"
2241 = "Bongseo"
4625 = "Bongseong"
4619 = "Bongtae"
745 = "Bong-won"
2143 = "Bong-yang"
2940 = "Bono"
2169 = "Bonyeong"
903 = "Bo-nyeong"
937 = "Buan"
1032 = "Bugha-gundo"
1052 = "Bugsan"
907 = "Bugwon"
2907 = "Bug-yang"
2672 = "Buhae"
4916 = "Buham"
823 = "Buju"
865 = "Bu-ju"
1986 = "Bunam Gundo"
2533 = "Buneung"
889 = "Bunyeong"
2110 = "Buyeo"
660 = "Chali"
2537 = "Chang-an"
1011 = "Changdo"
1094 = "Chang-do"
884 = "Chang-geum"
1090 = "Changhae"
4606 = "Changho"
879 = "Changjon"
839 = "Changlim"
2684 = "Changlin Gundo"
1997 = "Changmyeong-Gundo"
968 = "Changseong"
2589 = "Chang-wi"
2016 = "Chang-yang"
2886 = "Chang-yeo"
2514 = "Chang-yeon"
2481 = "Chegyeong"
2150 = "Cheogeum"
2009 = "Cheolbu"
2855 = "Cheolha"
4859 = "Cheolhwa"
800 = "Cheolju"
804 = "Cheolmun"
871 = "Cheol-won"
763 = "Cheon-an"
2873 = "Cheonchang"
1102 = "Cheong Do"
2699 = "Cheongang"
820 = "Cheongbong"
772 = "Cheongdo"
610 = "Cheonghwa"
2627 = "Cheongjeon"
4876 = "Cheongjeong"
1013 = "Cheongju"
690 = "Cheong'ju"
843 = "Cheonglim"
2543 = "Cheongnyeong"
898 = "Cheongpung"
916 = "Cheongpyeon"
2155 = "Cheongsan"
906 = "Cheongsu"
2735 = "Cheongu"
2525 = "Cheonhwang"
4874 = "Cheonhyeon"
1829 = "Cheonjang"
2636 = "Cheonjeong"
2916 = "Cheonmin"
4921 = "Cheonmu"
2550 = "Cheon-og"
4638 = "Cheonseo"
2532 = "Cheon-yang"
647 = "Chian Do"
2573 = "Chigog"
2494 = "Chihyang"
1881 = "Cho Do"
854 = "Chogye"
2165 = "Choung"
1818 = "Chugjeon"
1018 = "Chul-un"
2733 = "Chungbag"
869 = "Chunghwa"
4229 = "Chungju"
858 = "Chungmyeong"
4918 = "Chungo"
882 = "Chungseong"
2570 = "Chungye"
2520 = "Chunpyeong"
1245 = "Chuseong"
904 = "Dachang"
901 = "Dacheon"
2484 = "Daebu"
697 = "Daedong"
2850 = "Daegang"
2493 = "Daegyo"
2943 = "Daegyun"
1177 = "Daelangsan"
661 = "Daeli"
2562 = "Daelyeon"
2137 = "Daemyeong"
2858 = "Daenan"
4359 = "Daesa"
4910 = "Daeseong"
2942 = "Daesi"
2669 = "Daeyeom"
769 = "Daheung"
914 = "Dahwa"
4211 = "Dalju"
874 = "Dalyeong"
2665 = "Damnyeong"
486 = "Dam-yang"
2015 = "Dan-an"
4356 = "Danbu"
2102 = "Dangang"
2588 = "Dangju"
2810 = "Dangmu"
4664 = "Dangsan"
4914 = "Dangyeong"
4185 = "Danhu"
2670 = "Danjwa"
1830 = "Danma"
2701 = "Dan-won"
2679 = "Deog Do"
1180 = "Deogdae"
1104 = "Deogdong"
2607 = "Deoggo"
2722 = "Deoggye"
4783 = "Deogjang"
483 = "Deogjeog Gundo"
877 = "Deogju"
956 = "Deogseong"
4890 = "Deogsi"
2729 = "Deogtae"
4862 = "Deungbug"
2139 = "Deungle"
1172 = "Deungsan"
4912 = "Doan"
2548 = "Dobo"
2922 = "Docheon"
2834 = "Dodeog"
4193 = "Dodo"
2832 = "Dodong"
494 = "Dog Do"
779 = "Dogang"
2490 = "Doju"
493 = "Dol Do"
2002 = "Dolsan Gundo"
2523 = "Donam"
2620 = "Dongbaeg"
2695 = "Dongchang"
4906 = "Dongcheol"
861 = "Dongdong"
2645 = "Dong-eon"
2544 = "Dong-geon"
1107 = "Dong-go"
1020 = "Donggyeong"
887 = "Dong-gyeong"
4655 = "Donghae"
4199 = "Dong-in"
1988 = "Dongje Do"
802 = "Dongju"
841 = "Dong-ju"
4618 = "Dongmin"
900 = "Dongnae"
1179 = "Dongpo"
1028 = "Dongseong"
729 = "Dong-ye"
4635 = "Dong-yog"
2616 = "Dosin"
2653 = "Doya"
4659 = "Dusan"
919 = "Duwon"
993 = "Eon-yang"
2560 = "Eumbong"
2628 = "Eung-yang"
2144 = "Eunju"
2648 = "Gaban"
1029 = "Gabbi"
2817 = "Gabin"
990 = "Gacheon"
4895 = "Gadae"
688 = "Gaebong"
2565 = "Gaelyong"
766 = "Gaenyeong"
2553 = "Gaggae"
894 = "Gag-won"
2554 = "Gagye"
785 = "Galim"
4595 = "Galyong"
2888 = "Gamdae"
670 = "Gamju"
4633 = "Gam-ju"
4603 = "Gangbong"
4649 = "Gangbu"
876 = "Gangbyeon"
632 = "Gang-gil Gundo"
4232 = "Ganggye"
2613 = "Ganghae"
883 = "Gangheung"
1991 = "Ganghwa Gundo"
2660 = "Gangju"
2869 = "Gangnag"
2938 = "Gangnam"
4628 = "Gangneung"
4894 = "Gangseog"
4584 = "Gangseon"
2476 = "Gangseong"
2595 = "Gangso"
4905 = "Gangsu"
1037 = "Gangsun"
4858 = "Gangsung"
872 = "Gang-wa"
2694 = "Gangwon"
744 = "Gapyeong"
1033 = "Garyangbuji"
1993 = "Gaui Gundo"
995 = "Geoan"
1995 = "Geocha Gundo"
890 = "Geochang"
4853 = "Geoheug"
926 = "Geojin"
1008 = "Geo-jin"
2896 = "Geomgyeong"
2659 = "Geomseong"
2113 = "Geonan"
2905 = "Geonhwa"
2870 = "Geonhwang"
4201 = "Geonju"
2510 = "Geonlyeong"
2725 = "Geonmi Gundo"
2152 = "Geonnyeong"
2019 = "Geon-yang"
2859 = "Geon-yeo"
2509 = "Geuman"
905 = "Geumcheon"
852 = "Geumdo"
2105 = "Geumdong"
927 = "Geumga"
923 = "Geumgang"
2498 = "Geumgo"
4607 = "Geumheung"
992 = "Geumjeong"
2935 = "Geumjo"
2822 = "Geum-wi"
2568 = "Gibang"
4610 = "Gigang"
4187 = "Gi-i"
1833 = "Gil'an"
2933 = "Gildae"
2683 = "Gilin Gundo"
2743 = "Gilju"
730 = "Gillim"
2011 = "Gilmu"
760 = "Gilseong"
2842 = "Gil-yang"
491 = "Gimhwa Do"
830 = "Gim-yang"
754 = "Giye"
1091 = "Goan"
848 = "Gobu"
963 = "Gocheon"
4897 = "Goggang"
2014 = "Gogleung"
2617 = "Goglyeong"
2921 = "Gogmin"
2867 = "Gogsan"
778 = "Gogseong"
955 = "Goin"
815 = "Goju"
2524 = "Goleung"
1086 = "Gomyeong"
2839 = "Gongjo"
2742 = "Gongju"
853 = "Gong-ju"
4586 = "Gongnyeong"
4020 = "Gonlyun Gundo"
891 = "Gon-yang"
743 = "Goseong"
4847 = "Gosu"
485 = "Goyeong"
4216 = "Gucheon"
794 = "Gugju"
1108 = "Gugpo"
4904 = "Gugwang"
4582 = "Guheung"
2552 = "Gujang"
2739 = "Gujo"
989 = "Guncheon"
997 = "Gun-cheon"
2499 = "Gung-gang"
1990 = "Gunsang Gundo"
950 = "Gun-wi"
918 = "Gusan"
2811 = "Gusu"
828 = "Gwagju"
2541 = "Gwanbong"
1038 = "Gwanbug"
895 = "Gwangcheon"
938 = "Gwang-cheon"
2479 = "Gwangdo"
667 = "Gwangdong"
1006 = "Gwang-eun"
984 = "Gwangjeong"
2718 = "Gwangji"
837 = "Gwangju"
991 = "Gwang-ju"
663 = "Gwangnam"
2151 = "Gwangsin"
4588 = "Gwang-u"
2862 = "Gwang-won"
2501 = "Gwang-yang"
2508 = "Gwanlo"
2021 = "Gwanmin"
2159 = "Gwanoe"
2176 = "Gwideog"
1167 = "Gwigyeong"
4820 = "Gwihwa"
803 = "Gwiju"
674 = "Gwiyang"
2803 = "Gyechung"
2838 = "Gyeha"
2017 = "Gyejib"
1840 = "Gyelim"
859 = "Gyeong an"
2720 = "Gyeong-am"
969 = "Gyeong-an"
2160 = "Gyeongdo"
1093 = "Gyeonghwang"
2745 = "Gyeongju"
888 = "Gyeong-ju"
994 = "Gyeongsan"
2836 = "Gyeongseon"
2851 = "Gyeongseong"
2154 = "Gyesa"
1106 = "Gyetae"
634 = "Gyeui Do"
4636 = "Gyodong"
764 = "Gyosu"
982 = "Gyoyang"
2849 = "Gyucheon"
1141 = "Gyulyeo"
2619 = "Gyunjeong"
966 = "Habong"
4190 = "Hachong"
4891 = "Haedae"
2531 = "Haedo"
4600 = "Haega"
4196 = "Haehang"
4231 = "Haeju"
4626 = "Haelim"
666 = "Haenam"
2925 = "Haesang"
2516 = "Haeseog"
1126 = "Haesong"
4661 = "Haewon"
2707 = "Hagpyeong"
4617 = "Halam"
885 = "Hamjeong"
810 = "Hamjong"
732 = "Hamju"
786 = "Hamnyeong"
2005 = "Hamsu"
1836 = "Hanam"
1151 = "Hanan"
1816 = "Hangyeong"
2884 = "Hanju"
689 = "Hanjung"
735 = "Hanseong"
757 = "Han-yang"
4191 = "Haya"
2513 = "Hayang"
2820 = "Heogae"
695 = "Heogan"
4662 = "Herlyong"
1989 = "Heugsan Gundo"
873 = "Heung-ag"
1053 = "Heung-an"
2614 = "Heungbong"
4620 = "Heungcheon"
4648 = "Heungchon"
959 = "Heungdong"
746 = "Heunghwa"
2542 = "Heunghye"
703 = "Heungju"
2661 = "Heunglim"
2571 = "Heungmae"
1047 = "Heungmu"
2924 = "Heunjeong"
4878 = "Hochang"
2828 = "Hodae"
2142 = "Hoean"
4871 = "Hoebong"
692 = "Hoegyeong"
1181 = "Hoehyang"
4887 = "Hoemun"
2852 = "Hoenog"
2663 = "Hoenyeong"
2188 = "Hoeryeong"
942 = "Hogye"
668 = "Hogyong"
917 = "Hongju"
4909 = "Hongmyeong"
2610 = "Hongno"
970 = "Hong-won"
497 = "Hui Do"
1034 = "Hwaagsan"
2622 = "Hwaan"
2874 = "Hwabaeg"
2732 = "Hwacheon"
2536 = "Hwahae"
2728 = "Hwalhyang"
2637 = "Hwalyo"
2827 = "Hwamin"
733 = "Hwangju"
2813 = "Hwanglim"
4913 = "Hwangnam"
4197 = "Hwangseong"
776 = "Hwang-won"
4643 = "Hwaon"
4917 = "Hwaseog"
961 = "Hwatae"
2807 = "Hwihon"
4591 = "Hwimun"
2630 = "Hyangchun"
4866 = "Hyang-gye"
2926 = "Hyanglyeo"
2496 = "Hyangseong"
2835 = "Hyegae"
2157 = "Hyeju"
2641 = "Hyeob-ag"
2900 = "Hyeob-an"
781 = "Hyeobju"
2879 = "Hyeobsang"
646 = "Hyeon Do"
4578 = "Hyeoncheong"
4653 = "Hyeondeok"
2172 = "Hyeongju"
4609 = "Hyeongnam"
1001 = "Hyeongu"
2174 = "Hyeong-yang"
490 = "Hyeonju"
2147 = "Hyeseong"
2623 = "Hyewon"
4935 = "I Do"
880 = "Ian"
1003 = "I-an"
4845 = "Igang"
855 = "Igju"
681 = "Ileung"
834 = "Ilyeong"
755 = "Impa"
759 = "Inji"
922 = "Inju"
4186 = "Iyeo"
747 = "Jabi"
2883 = "Jaehyang"
1243 = "Ja-eun Gundo"
1118 = "Jagam"
806 = "Jaju"
1165 = "Jamheung"
2599 = "Janan"
4577 = "Jangdam"
833 = "Jangdan"
2919 = "Jangdong"
2574 = "Jangho"
824 = "Jangjeong"
2182 = "Janglang"
2647 = "Jangleung"
4576 = "Janglim"
4616 = "Jang-lim"
748 = "Jangmyeong"
789 = "Jangnyeong"
2818 = "Jang-o"
671 = "Jangsa"
2644 = "Jangsang"
777 = "Jangseong"
832 = "Jangsu"
831 = "Jang-yang"
981 = "Jasan"
921 = "Jawol"
2741 = "Jeju"
1095 = "Jeob Do"
2843 = "Jeoggo"
684 = "Jeojang"
782 = "Jeoju"
2022 = "Jeol-yeong Do"
2540 = "Jeomdeung"
4613 = "Jeom-i"
2023 = "Jeongang"
4637 = "Jeongdong"
2899 = "Jeong-eung"
4348 = "Jeong-gang"
4353 = "Jeong-gyeob"
836 = "Jeong-gyeol"
4902 = "Jeong-gyeong"
1240 = "Jeonghae Do"
2649 = "Jeongi"
2153 = "Jeongju"
4354 = "Jeong'ju"
842 = "Jeong-ju"
2010 = "Jeongjung"
2885 = "Jeongnang"
909 = "Jeongpyeon"
2621 = "Jeong-won"
737 = "Jeonju"
2625 = "Jeon-ju"
817 = "Jeonman"
936 = "Jeon-u"
2581 = "Jeon-won"
2576 = "Jeosu"
808 = "Jesan"
1852 = "Jeunguya"
2714 = "Jibgyeong"
4860 = "Jigang"
768 = "Jihye"
2877 = "Jilbyeog"
4575 = "Jilju"
2180 = "Jin'an"
2629 = "Jinbong"
482 = "Jindeog Gundo"
4855 = "Jindong"
2561 = "Jindu"
1000 = "Jingil"
4195 = "Jinjeong"
2575 = "Jin-jeong"
4227 = "Jinju"
4646 = "Jin'ju"
2889 = "Jin-ju"
4884 = "Jinnab"
4622 = "Jinsan"
673 = "Jin-won"
2731 = "Jin-yeom"
998 = "Jisan"
2512 = "Jogog"
2156 = "Joju"
2007 = "Jolag"
2111 = "Jolbon"
2183 = "Jomin"
2572 = "Jongbu"
1045 = "Jonheung"
4849 = "Juan"
1017 = "Jubang"
4645 = "Jubu"
2724 = "Jucheon"
1085 = "Jugae"
931 = "Jugbyeon"
849 = "Junchang"
2830 = "Jung-ag"
1839 = "Jungang"
680 = "Jung-gyeong"
4850 = "Jungil"
2529 = "Jungju"
2898 = "Jungssang"
728 = "Kaenseong"
2923 = "Labbong"
2559 = "Laggog"
4650 = "Lamjin"
4602 = "Langcheong"
2904 = "Langdae"
4592 = "Lang-won"
2727 = "Lanjeong"
2901 = "Lannyeong"
2806 = "Leung-gyeong"
4923 = "Leunglyeong"
4572 = "Leungmong"
2577 = "Leungnyeong"
2609 = "Leungseon"
4883 = "Limdo"
1176 = "Limgae"
4640 = "Limgo"
2497 = "Limha"
2829 = "Limjung"
2730 = "Limnam"
2519 = "Limu"
2012 = "Lim-won"
960 = "Liwon"
2894 = "Liyeong"
2564 = "Long-geon"
2618 = "Loui"
1044 = "lyangbug"
1002 = "Lyecheon"
2848 = "Lyehyang"
2635 = "Lyejin"
1306 = "Lyeo Do"
643 = "Lyeocheong"
2167 = "Lyeogang"
2844 = "Lyeogha"
2671 = "Lyeolpung"
780 = "Lyeong-am"
758 = "Lyeong-gwang"
1236 = "Lyeongheung Gundo"
939 = "Lyeongju"
2937 = "Lyeongmog"
2947 = "Lyeongseo"
2860 = "Lyeongseon"
2666 = "Lyeon-yang"
4574 = "Lyeoo"
2890 = "Lyohwa"
1089 = "Lyongcheong"
2593 = "Lyonghang"
2639 = "Lyongheum"
899 = "Lyongheung"
819 = "Lyongjin"
1237 = "Lyonglyu"
2592 = "Lyongnag"
4868 = "Lyongsu"
2108 = "Lyongwon"
1182 = "Lyopo"
2662 = "Lyudong"
2903 = "Lyugsun"
2819 = "Lyuhan"
2163 = "Lyuju"
2882 = "Lyuncheon"
799 = "Lyungju"
949 = "Lyungseo"
930 = "Lyung-wa"
4782 = "Lyunlyong"
498 = "Ma Do"
908 = "Maeg-won"
2166 = "Maengjeong"
2840 = "Maha"
4200 = "Makhil"
4934 = "Man Do"
2804 = "Mango"
1139 = "Mangsong"
502 = "Mi Do"
1030 = "Mijang"
2893 = "Milgo"
756 = "Milseong"
952 = "Mil-yang"
4598 = "Minbo"
2004 = "Minga"
1835 = "Minong"
2604 = "Mogjeong"
4601 = "Mogpa"
2555 = "Mog'yang"
940 = "Mog-yang"
4877 = "Monyeong"
1847 = "Moseong"
2545 = "Mowon"
2825 = "Muan"
682 = "Muchang"
2597 = "Mucheon"
2594 = "Mudong"
2138 = "Mujeong"
962 = "Mun-ag"
945 = "Muncheong"
2668 = "Munho"
4880 = "Munhwi"
791 = "Mun-i"
814 = "Munju"
1005 = "Munsan"
2847 = "Mun-won"
892 = "Musan"
4597 = "Museong"
4630 = "Muwon"
886 = "Myeongcheon"
2734 = "Myeong-gang"
4848 = "Myeong-geum"
2558 = "Myeong-il"
2941 = "Myeongnam"
813 = "Myohyang"
1813 = "Naehwa"
2104 = "Naeman"
775 = "Nag-an"
4892 = "Nagheung"
2880 = "Nagjeon"
644 = "Nagseong"
896 = "Naheung"
4228 = "Naju"
2483 = "Nalyeong"
1998 = "Nam Do"
2596 = "Nam-an"
738 = "Nambeon"
683 = "Namchang"
2584 = "Namdae"
4898 = "Namdeog"
2693 = "Namhae Do"
1987 = "Namhae Gundo"
2563 = "Namjang"
2025 = "Namje Do"
2640 = "Namjeong"
2164 = "Namnyeong"
4612 = "Namso"
687 = "Namyang"
2831 = "Nanam"
4896 = "Nanghyeong"
943 = "Nangmi"
4658 = "Nangsong"
1238 = "Nanji Gundo"
826 = "Nanju"
1004 = "Nan-o"
1996 = "Nano Gundo"
1109 = "Nanog"
1039 = "Nanpyeon"
796 = "Nansan"
2178 = "Noan"
4796 = "Nogseong"
1096 = "Nogsu Gundo"
1800 = "Nohwa"
4213 = "Noju"
915 = "No-ju"
4872 = "Nongji"
699 = "Nongseo"
902 = "Nonju"
2107 = "Nyeongan"
2149 = "Nyeongbag"
2658 = "Nyeongbu"
801 = "Nyeongdeog"
2146 = "Nyeonggug"
4605 = "Nyeongju"
1041 = "Nyeonglyeo"
4629 = "Nyeonglyun"
825 = "Nyeongna"
645 = "Nyeongnam Do"
2517 = "Nyeongseong"
2567 = "Nyeongsin"
2846 = "Nyeong-un"
792 = "Nyeong-wol"
704 = "Nyeongwon"
941 = "Oan"
2006 = "Odong"
724 = "Ogcheong"
2906 = "Oggang"
857 = "Ogju"
911 = "Og-ju"
4882 = "Oglyeong"
707 = "Ogmun"
1092 = "Ogpyeon"
2738 = "Og-ui"
4585 = "Og-yo"
2103 = "Ojegang"
2162 = "Oju"
675 = "Omong"
972 = "Oncheon"
1824 = "Ondae"
761 = "Onsu"
2578 = "Osi"
4639 = "Paam"
2507 = "Paan"
2853 = "Pago"
2527 = "Paseog"
2534 = "Payeon"
501 = "Po Do"
2557 = "Pobo"
1241 = "Pogil Gundo"
2664 = "Posan"
2909 = "Posun"
2489 = "Poui"
4215 = "Pubyeon"
4654 = "Pugang"
2864 = "Pungheung"
1014 = "Punghu"
2821 = "Punghyo"
484 = "Pungsu"
2927 = "Pung-yang"
851 = "Pyeonchang"
920 = "Pyeoncheon"
1010 = "Pyeon'cheon"
2632 = "Pyeong-an"
985 = "Pyeongang"
4623 = "Pyeongbu"
4583 = "Pyeong-gan"
492 = "Pyeonghae Do"
1821 = "Pyeonghan"
4180 = "PyeongIl"
4900 = "Pyeonglim"
2480 = "Pyeongmog"
2845 = "Pyeongnag"
2868 = "Pyeongnyeong"
4885 = "Pyeongpa"
4873 = "Pyeongpi"
4893 = "Pyeongsu"
1832 = "Pyeongwae"
4854 = "Pyeong-won"
1845 = "Pyeongyang"
694 = "Pyeong-yang"
822 = "Pyeon-i"
868 = "Pyeonsan"
948 = "Pyeonseog"
499 = "Sa Do"
2748 = "Sacheon"
2547 = "Saewon"
691 = "Sagdo"
1048 = "Sageo"
2020 = "Sago"
2511 = "Saha"
790 = "Saju"
1111 = "Sa-ju"
1012 = "Salma"
4360 = "Samgang"
958 = "Samgeum"
2805 = "Samlyeon"
731 = "Samseong"
840 = "Samsu"
935 = "Sam-won"
2837 = "San-an"
2566 = "Sanchang"
2910 = "Sancheon"
2606 = "Sando"
4867 = "Sang-an"
4355 = "Sangang"
860 = "Sangchang"
4784 = "Sangchun"
672 = "Sangdeog"
2603 = "Sang-go"
2145 = "Sangjin"
736 = "Sangju"
973 = "Sang'ju"
864 = "Sang-ju"
635 = "Sanglam"
4189 = "Sangmo"
953 = "Sangnong"
2723 = "Sangnyeong"
811 = "Sangpyeon"
2939 = "Sangpyeong"
870 = "Sangseo"
658 = "Sangsu"
2876 = "Sangwang"
912 = "Sang-won"
1843 = "Sang-ya"
489 = "Sang-yeong"
1027 = "Sangyug"
2587 = "Sanho"
2815 = "Sanjang"
4922 = "Sanmang"
2866 = "Sanmin"
2642 = "Sanmu"
4907 = "San-mu"
4886 = "San-og"
2177 = "Sanseo"
2492 = "Sanseong"
2878 = "Saon"
664 = "Saseong"
996 = "Sa-seong"
929 = "Sean"
1009 = "Sehyeon"
1999 = "Seo Do"
700 = "Seoan"
2522 = "Seobaeg"
1021 = "Seobjin"
2482 = "Seodae"
2018 = "Seoga"
863 = "Seogang"
2591 = "Seogbin"
2881 = "Seoggal"
4183 = "Seoggyeon"
2515 = "Seoglan"
2590 = "Seognam"
2934 = "Seogo"
2726 = "Seogwan"
1174 = "Seog-yang"
487 = "Seohae Do"
2816 = "Seojag"
2141 = "Seoju"
1042 = "Seolcheon"
846 = "Seolim"
2181 = "Seomseo"
1178 = "Seomu"
4936 = "Seon Do"
897 = "Seoncheon"
679 = "Seongdo"
2895 = "Seong-do"
2652 = "Seong-gae"
621 = "Seong-geo"
4903 = "Seong-geon"
2737 = "Seong-gog"
2486 = "Seong-gu"
4911 = "Seong-gye"
665 = "Seonggyeong"
4632 = "Seonghae"
2579 = "Seong-i"
2944 = "Seongjeong"
2585 = "Seongjin"
2158 = "Seongju"
4579 = "Seong-ju"
2706 = "Seongmu"
4861 = "Seongnyeong"
2917 = "Seongsin"
2502 = "Seongsu"
2657 = "Seong-won"
1163 = "Seong-yang"
2136 = "Seonhwa"
2863 = "Seonhyang"
2440 = "Seonjin"
856 = "Seonju"
2736 = "Seonmun"
2184 = "Seonyeong"
2605 = "Seosan"
2478 = "Seosong"
4863 = "Seowon"
1183 = "Seoyeong"
2615 = "Seoyu"
812 = "Seungju"
1246 = "Seungpyeong"
4857 = "Sibong"
2549 = "Sib-won"
2488 = "Simgu"
2598 = "Simmu"
726 = "Simyang"
1035 = "Sinan"
980 = "Sin-an"
2485 = "Sinbeom"
654 = "Singyeong"
4846 = "Sinheung"
2945 = "Sinjeong"
838 = "Sinju"
932 = "Sin-ju"
4188 = "Sinnong"
951 = "Sinnyeong"
2626 = "Sinpa"
925 = "Sinpyeong"
2655 = "Sinsan"
2013 = "Sinso"
2887 = "Soag"
1244 = "Soan Gundo"
913 = "Socheon"
4899 = "Sodo"
983 = "Sogcheon"
2148 = "Soheung"
2477 = "Sohoe"
1822 = "Soju"
2106 = "Solbin"
2611 = "Soma"
2808 = "Sondong"
2170 = "Songban"
4608 = "Songbu"
978 = "Songcheon"
986 = "Songju"
2624 = "Songseong"
2902 = "Sonlyang"
2656 = "Sonpyeong"
4604 = "Subu"
2667 = "Sucheon"
2856 = "Sugwang"
1007 = "Suheon"
4594 = "Suheung"
2650 = "Suhoe"
2929 = "Suhwa"
4869 = "Sujang"
1164 = "Suje"
793 = "Suju"
1098 = "Sujung Do"
2915 = "Sulgeum"
2538 = "Sulhae"
4614 = "Sulyu"
742 = "Sumil"
1100 = "Sun Do"
2503 = "Sung-gi"
2373 = "Sunhwa"
975 = "Sunju"
2654 = "Sunlim"
2708 = "Sunma"
4939 = "Su-seong"
2643 = "Suso"
4901 = "Susung"
2487 = "Suui"
4230 = "Suwon"
633 = "Suyang Gundo"
2875 = "Taegeug"
4596 = "Taeghwa"
2535 = "Taegu"
2372 = "Taepyeong"
488 = "Taesan"
4888 = "Taesu"
2583 = "Taesug"
693 = "Taewon"
4663 = "Taju"
1992 = "Tan Do"
2812 = "Tasan"
928 = "Toju"
2809 = "Tongbong"
809 = "Tonghae"
616 = "Tonghwa"
934 = "Tonglyeong"
2908 = "Tongpyeong"
835 = "Tongsu"
1819 = "Tosa"
4660 = "Tungang"
2495 = "Ucheong"
2891 = "Ugang"
4908 = "Ugye"
4192 = "Uhu"
2258 = "Uibong"
2823 = "Uigeum"
2530 = "Uigyu"
2744 = "Uiju"
4580 = "Uimun"
762 = "Uina"
2518 = "Uisan"
787 = "Uiseong"
2500 = "Uisug"
4851 = "Uiyang"
1025 = "Ujeon"
4875 = "U-jeon"
1097 = "Ul Do"
4615 = "Ulim"
2717 = "Ulleung Gundo"
2586 = "Ulyeo"
976 = "Unheung"
829 = "Unlim"
662 = "Unnam"
967 = "Unsi"
2865 = "Unsin"
753 = "Usu"
4651 = "Waegu-do"
933 = "Wagwan"
971 = "Wajin"
1994 = "Wan Do"
2946 = "Wangsan"
847 = "Wanju"
1101 = "Wi Do"
2528 = "Wibo"
2003 = "Wicheon"
4611 = "Wigang"
2580 = "Wiha"
4644 = "Wihwa"
773 = "Wijeong"
944 = "Wiug"
957 = "Wiwon"
964 = "Wolgyeon"
1024 = "Wolhu"
1023 = "Woljeon"
1837 = "Woljung"
4587 = "Wonbog"
881 = "Wonbong"
4864 = "Wonchang"
4656 = "Wongang"
4915 = "Won-gang"
2582 = "Wongwan"
2871 = "Wonha"
2930 = "Wonje"
2931 = "Wonjeon"
4624 = "Wonjin"
734 = "Wonju"
1105 = "Won'ju"
977 = "Won-ju"
4631 = "Won-o"
481 = "Wonseo Do"
2638 = "Wonseong"
1119 = "Wonsun"
708 = "Yagsu"
2892 = "Yang-an"
1087 = "Yangbaeg"
2539 = "Yangbong"
752 = "Yangcheon"
910 = "Yangdeog"
4570 = "Yang-eo"
2912 = "Yang-geo"
4593 = "Yang-geon"
2633 = "Yang-geum"
2920 = "Yangha"
2008 = "Yanghae"
2861 = "Yanghwa"
4621 = "Yangje"
2631 = "Yangjo"
685 = "Yangju"
1036 = "Yanglyong"
2242 = "Yanglyu"
2897 = "Yangnam"
2928 = "Yangpyeong"
2505 = "Yangsan"
947 = "Yangseong"
4599 = "Yangsung"
2713 = "Yang'wi"
750 = "Yang-wi"
2171 = "Yang-yang"
4781 = "Yang-yeo"
2551 = "Yang-yeong"
4881 = "Yao"
2911 = "Yasang"
495 = "Ye Do"
1016 = "Yean"
2914 = "Yeobog"
2719 = "Yeobong"
1088 = "Yeocheon"
2185 = "Yeogang"
2186 = "Yeogjin"
1838 = "Yeoju"
4589 = "Yeomhwang"
2161 = "Yeomju"
1242 = "Yeon Do"
2179 = "Yeon-an"
1046 = "Yeoncheon"
866 = "Yeondong"
816 = "Yeongbong"
821 = "Yeongcheong"
4920 = "Yeongchi"
784 = "Yeongdong"
1050 = "Yeong-gwang"
698 = "Yeongha"
845 = "Yeongheung"
783 = "Yeongju"
2918 = "Yeongmo"
974 = "Yeongnyeong"
4194 = "Yeongpyeong"
1809 = "Yeongsin"
2602 = "Yeong-won"
878 = "Yeonjeong"
2140 = "Yeonju"
4821 = "Yeon'ju"
4852 = "Yeon-ju"
657 = "Yeonlim"
4937 = "Yeonpyeong Gundo"
2651 = "Yeonseong"
2175 = "Yeonyeong"
1084 = "Yeon-yeong"
4627 = "Yeopyeong"
2646 = "Yeosu"
818 = "Yodeog"
4879 = "Yogsinsan"
2814 = "Yoman"
749 = "Yomu"
988 = "Yongnyeong"
2546 = "Yoseo"
4865 = "Yosu"
1026 = "Yugjeon"
4131 = "Yug-o"
1015 = "Yugu"
862 = "Yumyeong"
751 = "Yung-gang"
4573 = "Yuseob"
1049 = "Yuseong"
2841 = "Yuyang"