### Polish Dynamic Province Names ###
### Made by 200e200w for Ante Bellum Polish Mini-Update ###

1 = { "Sztokholm" "Sztokholm" }
2 = "Ostrogocja"
3 = { "Kalmar" "Kalmar" }
11 = "Westrobotnia"
12 = { "Kopenhaga" "Kopenhaga" }
13 = "Szlezwik"
14 = "Fionia"
15 = "Jutlandia Zachodnia"
18 = "Laponia"
19 = "Ostrobotnia"
25 = "Gotlandia"
29 = "Tawastia"
30 = { "Wyborg" "Wyborg" }
31 = "Sawonia"
32 = { "Prioziersk" "Prioziersk" }
33 = { "Newa" "Orzeszek" }
34 = "Ingria"
35 = "Sarema"
36 = { "Talin" "Talin" }
37 = { "Liwlandia" "Wolmar" }
38 = { "Ryga" "Ryga" }
39 = { "Kurlandia" "Kuldyga" }
40 = { "Klajpeda" "Klajpeda" }
41 = { "Królewiec" "Królewiec" }
42 = { "Warmia" "Olsztyn" }
43 = { "Gdansk" "Gdansk" }
44 = { "Hamburg" "Hamburg" }
45 = { "Lubeka" "Lubeka" }
46 = { "Roztoka" "Roztoka" }
47 = { "Strzalów" "Strzalów" }
48 = { "Kolobrzeg" "Kolobrzeg" }
49 = { "Santok" "Santok" }
50 = { "Barlin" "Barlin" } # Reconstructed
51 = { "Rypin" "Rypin" }
52 = { "Dziewin" "Dziewin" }
53 = { "Glin" "Glin" } # Reconstructed
57 = { "Brunszwik" "Brunszwik" }
58 = { "Desawa" "Desawa" }
59 = { "Biala Gora" "Biala Góra" }
60 = { "Górne Luzyce" "Budziszyn" }
61 = { "Drezno" "Drezno" }
62 = { "Lipsk" "Lipsk" }
63 = { "Jarobród" "Jarobród" }
64 = { "Lancut" "Lancut Bawarski" } # Reconstructed
65 = { "Mnichów" "Mnichów" } # Possible old name
66 = { "Bamberga" "Bamberga" } # Reconstructed
67 = { "Norymberga" "Norymberga" }
72 = { "Bryzgowia" "Fryburg Bryzgowijski" }
73 = "Tyrol"
74 = "Badenia"
75 = { "Strasburg" "Strasburg" }
76 = { "Solnogród" "Solnogród" }
78 = { "Moguncja" "Moguncja" }
80 = { "Trewir" "Trewir" }
81 = "Górna Hesja"
82 = "Westfalia"
83 = "Nassawa"
85 = { "Kolonia" "Kolonia" }
86 = { "Monastyr" "Monastyr" }
89 = "Pikardia"
90 = { "Brugia" "Brugia" }
91 = "Henegów" # Reconstructed/fantasy
92 = { "Bruksela" "Bruksela" }
94 = { "Luksemburg" "Luksemburg" }
95 = { "Breda" "Breda" }
96 = "Zelandia"
97 = { "Amsterdam" "Amsterdam" }
99 = "Geldria"
100 = "Fryzja"
101 = { "Genua" "Genua" }
102 = { "Nicea" "Nicea" }
103 = { "Turyn" "Turyn" }
104 = { "Mediolan" "Mediolan" }
105 = { "Parma" "Parma" }
106 = { "Modena" "Modena" }
107 = { "Brzeszczów" "Brzeszczów" } # Reconstructed/fantasy
108 = { "Werona" "Werona" }
109 = { "Matwy" "Matwy" } # Reconstructed. Official name in Polish: Mantua
110 = { "Trydent" "Trydent" }
111 = "Alpy Julijskie" # Area name.
112 = { "Wenecja" "Wenecja" }
113 = { "Ferrara" "Ferrara" }
114 = { "Rawenna" "Rawenna" }
115 = { "Piza" "Piza" }
116 = { "Florencja" "Florencja" }
117 = { "Sieniawa Wloska" "Sieniawa Wloska" } # Reconstructed/fantasy
118 = { "Rzym" "Rzym" }
119 = { "Ankona" "Ankona" }
120 = "Abruzja"
121 = { "Neapol" "Neapol" }
123 = "Kalabria"
124 = { "Mesyna" "Mesyna" }
125 = { "Palermo" "Palermo" }
126 = "Malta"
128 = { "Celowiec" "Celowiec" }
129 = { "Lublana" "Lublana" }
130 = { "Istria" "Pula" }
131 = { "Zagrzeb" "Zagrzeb" }
132 = "Styria"
133 = { "Linec" "Linec" }
134 = { "Wieden" "Wieden" }
135 = { "Szopron" "Szopron" }
136 = { "Split" "Split" }
137 = { "Dubrownik" "Dubrownik" } # From Croatian name.
138 = "Czarnogóra" # From Montenegro.
139 = "Zahumle"
140 = "Bosnia"
141 = { "Smederewo" "Smederewo" }
142 = "Korfu"
143 = { "Wlora" "Wlora" }
144 = { "Epir" "Joannina" }
145 = "Morea"
146 = { "Ateny" "Ateny" }
147 = "Tesalia"
148 = { "Macedonia" "Saloniki" }
149 = { "Adrianopol" "Adrianopol" }
150 = { "Nikopol" "Nikopol" }
151 = { "Konstantynopol" "Konstantynopol" }
152 = { "Warazdyn" "Warazdyn" }
153 = { "Peszt" "Peszt" }
154 = { "Nitra" "Nitra" }
155 = "Bekesz"
156 = { "Temeszwar" "Temeszwar" }
157 = { "Wielki Waradyn" "Wielki Waradyn" }
158 = { "Marusza" "Targi Maroskie" } # Reconstructed city name
159 = "Silistria"
160 = { "Oltenia" "Krajowa" }
161 = { "Tyrgowiszte" "Tyrgowiszte" }
162 = { "Uz" "Ungwar" }
163 = "Kreta"
164 = "Naksos"
165 = { "Berno" "Berno" }
168 = { "Kaniów" "Kaniów" } # Reconstructed/fantasy
174 = { "Bordowo" "Bordowo" } # Reconstructed/fantasy
175 = "Armaniak"
178 = "Andegawenia"
182 = "Walezja"
183 = { "Paryz" "Paryz" }
184 = { "Orlean" "Orlean" }
189 = "Lotaryngia"
190 = "Burbonia"
191 = { "Niewieza" "Niewieza" } # Reconstructed/fantasy
193 = "Wolne Hrabstwa" # Direct translation
196 = { "Tuluza" "Tuluza" }
199 = { "Owernia" "Owernia" }
202 = { "Awinion" "Awinion" }
204 = "Delfinat"
206 = { "Korunia" "Korunia" } # Reconstructed/fantasy
207 = "Asturia"
208 = "Leon"
209 = "Kraj Basków"
210 = { "Nawarra" "Pampeluna" }
213 = { "Barcelona" "Barcelona" }
214 = { "Saragossa" "Saragossa" }
216 = { "Salamanka" "Salamanka" }
217 = { "Madryt" "Madryt" }
219 = { "Toledo" "Toledo" }
220 = { "Walencja" "Walencja" }
221 = { "Murcja" "Murcja" }
223 = { "Grenada" "Grenada"}
224 = { "Sewilla" "Sewilla" }
225 = { "Kordoba" "Kordoba" }
226 = "Gibraltar"
227 = { "Lizbona" "Lizbona" }
231 = { "Porto" "Porto" }
232 = "Bragancja" # Reconstructed
233 = "Kornwalia"
236 = { "Londyn" "Londyn" }
237 = "Oksford"
245 = "Jork" # Reconstructed
246 = "Nortumbria"
247 = "Kumbria"
253 = "Hebrydy Zewnetrzne"
254 = { "Poznan" "Poznan" }
255 = { "Kalisz" "Kalisz" }
256 = { "Plock" "Plock" }
257 = { "Warszawa" "Warszawa" }
258 = { "Sieradz" "Sieradz" }
259 = { "Sandomierz" "Sandomierz" }
260 = { "Lublin" "Lublin" }
261 = { "Halicz" "Halicz" }
262 = { "Kraków" "Kraków" }
263 = { "Racibórz" "Racibórz" }
264 = { "Wroclaw" "Wroclaw" }
265 = { "Brno" "Brno" }
266 = { "Praga" "Praga" }
267 = { "Pilzno" "Pilzno" }
268 = { "Suczawa" "Suczawa" }
269 = { "Podlasie" "Drohiczyn" }
270 = { "Troki" "Troki" }
271 = { "Zmudz" "Wornie" }
272 = { "Wilno" "Wilno" }
273 = { "Latgalia" "Dzwinsk" } # Possible old name
274 = { "Psków" "Psków" }
275 = { "Polock" "Polock" }
276 = { "Minsk" "Minsk" }
277 = { "Brzesc" "Brzesc nad Bugiem" }
278 = { "Pinsk" "Pinsk" }
279 = { "Wolyn" "Wlodzimierz Wolynski" }
280 = { "Kijów" "Kijów" }
281 = { "Podole" "Kamieniec Podolski" }
282 = { "Jedysan" "Oczaków" }
283 = { "Zaporoze" "Krzywy Róg" }
284 = { "Krym" "Symferopol" }
285 = { "Teodozja" "Teodozja" }
286 = "Azow"
287 = "Kuban"
288 = { "Dolny Don" "Czerkask" }
289 = { "Czernichów" "Czernichów" }
290 = { "Poltawa" "Poltawa" }
291 = { "Charków" "Charków" }
292 = { "Mohylew" "Mohylew" }
293 = { "Smolensk" "Smolensk" }
294 = { "Twer" "Twer" }
295 = { "Moskwa" "Moskwa" }
296 = { "Kaluga" "Kaluga" }
297 = { "Briansk" "Briansk" }
298 = { "Kursk" "Kursk" }
299 = { "Woronez" "Woronez" }
300 = { "Tula" "Tula" }
301 = { "Riazan" "Riazan" }
302 = { "Tambow" "Tambow" }
303 = { "Saratów" "Saratów" }
304 = { "Penza" "Penza" }
305 = { "Perm" "Perm" }
306 = { "Nizny Nowogród" "Nizny Nowogród" }
307 = { "Wlodzimierz" "Wlodzimierz" }
308 = { "Jaroslaw" "Jaroslaw" }
309 = { "Oloniec" "Oloniec" }
310 = { "Nowogród" "Nowogród Wielki" }
311 = { "Cholm" "Cholm" }
312 = { "Bieloziero" "Bieloziero" }
313 = { "Siegieza" "Siegieza" }
314 = { "Wologda" "Wologda" }
316 = "Nikomedia" # Pre-Turkish name
317 = { "Nicea" "Nicea" }
318 = "Smyrna" # Pre-Turkish name
320 = "Rodos"
321 = "Cypr"
323 = "Ikonium" # Pre-Turkish name
326 = "Angora" # Pre-Turkish name
328 = "Synopa" # Pre-Turkish name
330 = "Trapezunt"
333 = "Majorka"
334 = "Tanger"
336 = "Tilimsan"
340 = "Konstantyna"
341 = "Tunis"
343 = "Fez"
344 = "Marrakesz"
351 = "Biskira"
352 = "Kafsa"
354 = "Trypolis"
358 = "Aleksandria"
359 = "Fajjum" # Reconstructed
361 = "Kair"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
365 = "Synaj"
366 = "Wyspy Kanaryjskie"
367 = "Azory Wschodnie"
368 = "Madera"
369 = "Orkady"
370 = "Rejkiawik"
377 = "Aleppo"
379 = "Jerozolima"
382 = "Damaszek"
383 = "Tabuk"
384 = "Medyna"
385 = "Mekka"
387 = "Mokka"
388 = "Aden"
390 = "Sana"
395 = "Katar"
396 = "Bahrajn"
400 = "Maskat"
410 = "Bagdad"
413 = "Chorramabad"
416 = "Tebriz"
417 = "Lahidzan"
419 = "Erywan"
420 = "Gandza"
421 = "Szyrwan"
422 = "Imeretia"
423 = "Tbilisi"
428 = "Teheran"
432 = "Kerman"
435 = "Zarandz"
436 = "Birdzand"
441 = "Chiwa"
442 = "Buchara"
446 = "Herat"
451 = "Kabul"
454 = "Samarkanda"
457 = "Taszkent"
461 = "Almaty"
463 = "Czerkiesja"
464 = { "Astrachan" "Astrachan" }
465 = "Nogaj"
466 = { "Saraj" "Czornyj Jar" }
467 = { "Borysoglebsk" "Borysoglebsk" } # Reconstructed
468 = "Manycz"
473 = { "Samara" "Samara" }
474 = "Jaik"
475 = { "Baszkortostan" "Bielorieck" }
481 = "Bermudy"
482 = "Bahamy"
484 = "Hawana"
487 = "Jamajka"
493 = "Wyspa Sw. Tomasza"
495 = "Antigua"
496 = "Gwadelupa"
497 = "Dominika"
498 = "Martynika"
501 = "Barbados"
502 = "Trynidad"
507 = "Lahaur"
508 = "Kaszmir"
521 = "Radzkot"
534 = "Kalikat"
535 = "Koczin"
541 = "Widzajanagar"
542 = "Golkonda"
552 = "Katak"
557 = "Katmandu"
561 = "Delta Bengalu"
574 = "Andamany"
596 = "Malakka"
600 = "Ajutthaja"
614 = "Wientian"
635 = "Timor Zachodni"
662 = "Junnan"
667 = "Kanton"
668 = "Makau"
679 = "Czengdu"
739 = "Kaszgar"
749 = "Maraniów" # Potential post-colonial name
755 = "Perzyce" # Potential post-colonial name
767 = { "Szczytno" "Szczytno" }
769 = "Kurytyba"
770 = { "Braslaw" "Braslaw" }
771 = { "Witebsk" "Witebsk" }
772 = "Urugwaj"
775 = "Nowy Augustów" # Potential post-colonial name
778 = "Srebrna Rzeka" # Potential post-colonial name
782 = "Ziemia Ognista" # Direct translation
830 = "Marakowo" # Potential post-colonial name
833 = "Nowy Annopol" # Potential post-colonial name
835 = "Panama"
837 = "Nikaragua"
840 = "Honduras"
841 = "Gwatemala"
843 = "Belize"
852 = "Meksyk"
857 = "Nowy Kraków" # Potential post-colonial name
893 = "Nowa Warszawa" # Potential post-colonial name
911 = "Nowy Lublin" # Potential post-colonial name
917 = "Nowy Poznan" # Potential post-colonial name
918 = "Nowy Wroclaw" # Potential post-colonial name
934 = "Nowe Katowice" # Potential post-colonial name
957 = "Nowy Szczecin" # Potential post-colonial name
965 = "Nowy Gdansk" # Potential post-colonial name
991 = "Nowy Bialystok" # Potential post-colonial name
994 = "Nowy Kolobrzeg" # Potential post-colonial name
995 = "Nowy Koszalin" # Potential post-colonial name
1020 = "Kioto"
1028 = "Tokio"
1032 = "Kuryle"
1033 = "Sachalin"
1034 = "Kamczatka"
1037 = "Ojmiakon"
1039 = "Wierchojansk"
1042 = "Sacha"
1043 = { "Ochock" "Ochock" }
1044 = { "Magadan" "Magadan" }
1045 = { "Jakucja" "Jakuck" }
1049 = { "Chabarowsk" "Chabarowsk" }
1050 = { "Nikolajewsk" "Nikolajewsk nad Amurem" }
1053 = { "Blagowieszczensk" "Blagowieszczensk" }
1059 = "Tunguska Wschodnia"
1060 = { "Irkuck" "Irkuck" }
1061 = "Tunguska Zachodnia"
1064 = { "Tomsk" "Tomsk" }
1065 = "Kuznieck"
1067 = { "Turuchansk" "Turuchansk" }
1070 = "Narym"
1074 = { "Tobolsk" "Tobolsk" }
1075 = { "Tiumien" "Tiumien" }
1076 = { "Kurgan" "Kurgan" }
1077 = { "Solikamsk" "Solikamsk" }
1078 = { "Jekaterynburg" "Jekaterynburg" }
1079 = "Wiatka"
1080 = { "Sierow" "Sierow" }
1081 = { "Symbirsk" "Symbirsk" }
1082 = { "Kazan" "Kazan" }
1083 = "Wietluga"
1095 = "Falklandy"
1096 = "Wyspy Zielonego Przyladka"
1098 = "Wyspa Sw. Heleny"
1102 = "Mauritius"
1126 = "Wybrzeze Kosci Sloniowej"
1132 = "Timbuktu"
1139 = "Zlote Wybrzeze"
1147 = "Benin"
1164 = "Kamerun"
1165 = "Gabon"
1173 = "Namibia"
1177 = { "Przyladek Dobrej Nadziei" "Kapsztad" }
1184 = "Zimbabwe"
1195 = "Mozambik"
1201 = "Zanzibar"
1202 = "Mombasa"
1205 = "Mogadiszu"
1227 = "Aksum"
1238 = "Wyspy Salomona"
1239 = "Vanuatu"
1240 = "Hawaje"
1241 = "Kiribati"
1242 = "Fidzi"
1243 = "Samoa"
1247 = "Korsyka"
1248 = "Malediwy"
1306 = "Wyspy Sw. Tomasza i Ksiazeca" # Modern country name
1318 = { "Spisz" "Lewocza" }
1742 = "Górna Geldria"
1744 = { "Antwerpia" "Antwerpia" }
1745 = "Kantabria"
1749 = { "Kadyks" "Kadyks" }
1750 = { "Alikantów" "Alikantów" } # Reconstructed/fantasy
1751 = "Ceuta"
1752 = { "Rzew" "Rzew" }
1753 = { "Kostroma" "Kostroma" }
1754 = { "Murom" "Murom" }
1755 = { "Ustiug" "Wielki Ustiug" }
1756 = { "Besarabia" "Bialogród nad Dniestrem" }
1757 = { "Górny Palatynat" "Amberga" } # Reconstructed city name
1758 = { "Hanower" "Hanower" }
1759 = { "Postapin" "Postapin" }
1760 = { "Koblencja" "Koblencja" }
1761 = { "Palatynat Renski" "Wormacja" }
1762 = { "Dolna Hesja" "Kasztela" } # Reconstructed city name
1763 = { "Dolne Luzyce" "Chociebuz" }
1764 = { "Burgas" "Burgas" }
1765 = { "Sofia" "Sofia" }
1766 = { "Kosowo" "Prisztina" }
1767 = { "Osiek" "Osiek" } # Reconstructed city name
1769 = { "Gorycja" "Gorycja" }
1770 = "Marchia Wschodnia" # From Ostmark, old province name
1771 = { "Rudawy" "Litomierzyce" }
1772 = { "Bratyslawa" "Bratyslawa" }
1773 = "Achaja"
1774 = { "Trawiszów" "Trawiszów" } # Reconstructed/fantasy
1775 = { "Holsztyn" "Kilonia" }
1776 = { "Biala Karelia" "Kiem" }
1777 = { "Pólwysep Kolski" "Kola" }
1778 = { "Kasimow" "Kasimow" }
1813 = "Saskatczewan"
1816 = "Pekin"
1821 = "Nankin"
1826 = "Lika"
1827 = "Raszka"
1828 = "Dolne Regiony" # Direct translation
1831 = { "Hercegowina" "Mostar" }
1834 = { "Dorpat" "Dorpat" }
1841 = { "Malbork" "Malbork" }
1842 = { "Narwa" "Narwa" }
1845 = "Pjongjang"
1846 = "Amaszów" # Reconstructed/fantasy
1851 = "Kombary" # Reconstructed/fantasy
1855 = "Akka"
1856 = "Abchazja"
1857 = { "Lebork" "Lebork Labski" } # Reconstructed; alternative city name "Lebork nad Laba"
1858 = { "Szczecin" "Szczecin" }
1859 = { "Chelmno" "Chelmno" }
1863 = { "Grodziec" "Grodziec" }
1864 = { "Pieciokoscioly" "Pieciokoscioly" } # Reconstructed city name from German name
1865 = { "Gandawa" "Gandawa" }
1868 = { "Augsburg" "Augsburg" }
1869 = { "Zurych" "Zurych" }
1872 = "Ulm"
1873 = "Gryzonia"
1874 = { "Brema" "Brema" }
1875 = { "Kunów" "Kunów" } # Reconstructed/fantasy
1876 = { "Frankfurt" "Frankfurt nad Menem" }
1878 = { "Akwizgran" "Akwizgran" }
1881 = "Wyspa Sw. Marcina"
1930 = "Wyspy Alandzkie"
1931 = "Fryzja Wschodnia"
1933 = { "Bary" "Bary" } # Reconstructed/fantasy
1934 = "Lukania"
1935 = { "Semigalia" "Jelgawa" }
1936 = { "Kowno" "Kowno" }
1937 = { "Grodno" "Grodno" }
1938 = { "Wizna" "Wizna" }
1939 = { "Leczyca" "Leczyca" }
1940 = { "Belz" "Belz" }
1941 = { "Turów" "Turów" }
1942 = { "Zytomierz" "Zytomierz" }
1943 = { "Braclaw" "Braclaw" }
1944 = { "Czerkasy" "Czerkasy" }
1945 = { "Siewierszczyzna" "Nowogród Siewierski" }
1952 = { "Marmarosz" "Chust" }
1953 = { "Sabolcz" "Debreczyn" } # Reconstructed region name
1954 = "Wojwodina" # Modern region name
1955 = { "Cholmogory" "Archangielsk" }
1956 = { "Suzdal" "Suzdal" }
1957 = { "Galicz" "Galicz" }
1958 = { "Kargopol" "Kargopol" }
1959 = { "Torzok" "Torzok" }
1960 = { "Ostrów" "Ostrów" }
1961 = { "Ladoga" "Wolchow" }
1962 = { "Kudymkar" "Kudymkar" }
1963 = { "Czerdyn" "Czerdyn" }
1964 = { "Syktywkar" "Syktywkar" }
1965 = { "Buzuluk" "Buzuluk" }
1966 = { "Magnitogorsk" "Magnitogorsk" }
1971 = { "Carycyn" "Carycyn" }
1972 = { "Udmurcja" "Izewsk" }
1973 = { "Urgencz" "Urgencz" }
1974 = { "Cherson" "Cherson" }
1978 = "Szetlandy"
1979 = "Wyspy Owcze"
1981 = "Bornholmia" # Reconstructed
1983 = "Lollandia" # Reconstructed
1984 = "Jutlandia Pólnocna"
1986 = "Nowa Kaledonia"
1989 = "Tonga"
1993 = "Wyspy Marshalla"
1995 = "Mikronezja"
1996 = "Palau"
1998 = "Wyspa Bozego Narodzenia"
1999 = "Wyspy Kokosowe"
2002 = "Wyspy Galapagos"
2011 = "Szeniadów" # Potential post-colonial name
2021 = "Mieszków" # Potential post-colonial name
2025 = "Georgia Poludniowa"
2030 = "Goa"
2121 = "Kucza"
2124 = "Jarkend"
2125 = "Biszkek"
2189 = "Cecerleg"
2193 = "Gobi"
2195 = "Adygea"
2201 = { "Wladykaukaz" "Wladykaukaz" }
2203 = "Kachetia"
2205 = { "Nachiczewan" "Nachiczewan" }
2210 = "Kermanszah"
2212 = "Zandzan"
2213 = "Kom"
2214 = "Gorgan"
2218 = "Sziraz"
2221 = "Meszhed"
2225 = "Bamian"
2226 = "Dzalalabad"
2232 = "Charan"
2233 = "Czabahar"
2234 = "Rafsandzan"
2235 = "Sabzewar"
2236 = "Bodznurd"
2306 = "Musz"
2307 = "Wan"
2309 = "Sindzar"
2313 = "Antiochia"
2315 = "Suez"
2323 = "Pustynia Nubijska"
2331 = "Dzudda"
2356 = "Szymkent"
2357 = "Kokczetaw"
2362 = "Gorgandz"
2367 = "Dolny Jaik"
2369 = "Górny Iszym"
2405 = { "Tehinia" "Tehinia" } # or "Tiahin"
2406 = { "Ingul" "Mikolajów" }
2407 = { "Perejaslaw" "Perejaslaw" }
2408 = { "Jelec" "Jelec" }
2409 = { "Boguczar" "Boguczar" }
2410 = { "Teodoro" "Sewastopol" }
2411 = { "Donieck" "Donieck" }
2412 = { "Melitopol" "Melitopol" } # or "Mariupol"
2413 = { "Nowoczerkask" "Nowoczerkask" }
2414 = { "Tichorieck" "Tichorieck" }
2415 = { "Atkarsk" "Atkarsk" }
2416 = { "Stawropol" "Stawropol" }
2417 = { "Elista" "Elista" }
2418 = { "Aleksandrow Gaj" "Aleksandrow Gaj" }
2419 = { "Syzran" "Syzran" }
2420 = { "Orenburg" "Orenburg" }
2421 = { "Czystopol" "Czystopol" }
2422 = { "Czeboksary" "Czeboksary" }
2423 = { "Alatyr" "Alatyr" }
2424 = { "Przemysl" "Przemysl" }
2425 = "Nieniec"
2426 = "Jamal"
2427 = { "Bielojarskij" "Bielojarskij" }
2431 = { "Uchamin" "Uchamin" }
2433 = { "Kemerowo" "Kemerowo" }
2434 = { "Barnaul" "Barnaul" }
2441 = { "Czelabinsk" "Czelabinsk" }
2443 = { "Krasnojarsk" "Krasnojarsk" }
2444 = { "Zlatoust" "Zlatoust" }
2445 = "Mangazja" # Reconstructed
2446 = { "Czyta" "Czyta" }
2447 = { "Taman" "Taman" }
2450 = "Ghadamis"
2452 = "Zuwara"
2453 = "Safakis"
2455 = "Bizerta"
2456 = "Tuggurt"
2473 = "Susa"
2529 = "Nowy Radom" # Potential post-colonial name
2547 = "Nowy Slupsk" # Potential post-colonial name
2554 = "Nowy Sopot" # Potential post-colonial name
2571 = "Gorzów Zachodni" # Potential post-colonial name
2585 = "Nowa Czestochowa" # Potential post-colonial name
2655 = "Bajanów" # Potential post-colonial name
2663 = "Nikolin" # Potential post-colonial name
2695 = "Timor Wschodni"
2746 = { "Widyn" "Widyn" }
2749 = { "Tichwin" "Tichwin" }
2750 = { "Plowdiw" "Plowdiw" }
2751 = { "Kunków" "Kunków" } # Reconstructed/fantasy
2753 = { "Narbona" "Narbona" }
2803 = "Nowa Orunia" # Potential post-colonial name
2845 = "Swiety Jan" # Potential post-colonial name
2858 = "Swiety Jakub" # Potential post-colonial name
2865 = "Nowy Kalisz" # Potential post-colonial name
2877 = "Nowa Legnica" # Potential post-colonial name
2882 = "Nowy Lwów" # Potential post-colonial name
2887 = "Swieta Katarzyna" # Potential post-colonial name
2892 = "Nowa Leczyca" # Potential post-colonial name
2896 = "Nowy Wielun" # Potential post-colonial name
2908 = "Nowy Sieradz" # Potential post-colonial name
2919 = "Lucjanów" # Potential post-colonial name
2937 = "Surinam"
2954 = "Dzerba"
2955 = { "Ingolsztat" "Ingolsztat" } # Reconstructed
2956 = { "Sztrubina" "Sztrubina" } # Reconstructed
2957 = { "Ratyzbona" "Ratyzbona" }
2958 = { "Ostróda" "Ostróda" }
2959 = { "Tarnów" "Tarnów" }
2960 = { "Nowy Sacz" "Nowy Sacz" }
2961 = { "Lwów" "Lwów" }
2962 = { "Równe" "Równe" }
2963 = { "Naklo" "Naklo nad Notecia" }
2964 = { "Marchia Pólnocna" "Hobolin" }
2965 = { "Plawno" "Plawno" }
2966 = { "Glogów" "Glogów" }
2967 = { "Cheb" "Cheb" }
2968 = { "Budziejowice" "Czeskie Budziejowice" }
2969 = { "Torzym" "Torzym" }
2970 = { "Hradec" "Hradec Królowej" }
2978 = { "Arysów" "Arysów" } # Reconstructed/fantasy
2979 = { "Nowara" "Nowara" }
2980 = { "Lukka" "Lukka" }
2982 = { "Syrakuzy" "Syrakuzy" }
2984 = { "Koszeniec" "Koszeniec" } # Reconstructed/fantasy
2985 = "Kapitanata"
2988 = { "Tarragona" "Tarragona" }
2990 = { "Tyrwal" "Tyrwal" } # Reconstructed/fantasy
2993 = { "Marchia Wkrzanska" "Przeslaw" }
2994 = { "Wologoszcz" "Wologoszcz" }
2995 = { "Slupsk" "Slupsk" }
2996 = { "Wyszomierz" "Wyszomierz" }
2997 = { "Tuchola" "Tuchola" }
2998 = { "Buzów" "Buzów" } # Reconstructed/fantasy
2999 = "Ormuz"
3000 = { "Nisz" "Nisz" }
3001 = { "Skopje" "Skopje" }
3002 = { "Wysokie" "Wysokie" } # Reconstructed
3003 = "Eubea"
4020 = "Komory"
4115 = { "Mozyrz" "Mozyrz" }
4116 = { "Odojew" "Odojew" }
4117 = { "Biezeck" "Biezeck" }
4118 = { "Korki" "Korki" } # Reconstructed/fantasy
4122 = { "Szenkursk" "Szenkursk" }
4124 = "Karelia"
4125 = { "Solnica" "Solnica" } # Reconstructed
4126 = "Baczka"
4127 = { "Koloszwar" "Koloszwar" } # Kolozsvar, modern Cluj-Napoca
4128 = { "Królewskie Pole" "Sybin" } # Reconstructed region name
4129 = { "Stary Perm" "Stary Perm" }
4141 = "Fryzja Pólnocna"
4142 = "Jutlandia Wschodnia"
4144 = "Bracka Góra" # Reconstructed/fantasy
4147 = { "Rostów" "Rostów" }
4148 = { "Luki" "Wielkie Luki" }
4149 = { "Koldynga" "Koldynga" } # Reconstructed
4152 = "Kajnów" # Reconstructed/fantasy
4153 = "Góry Skandynawskie"
4154 = "Pireneje"
4155 = "Karpaty"
4156 = "Kaukaz"
4157 = "Alpy"
4159 = "Alpy"
4160 = "Alpy"
4161 = "Alpy"
4162 = "Alpy"
4167 = "Atlas Wysoki"
4168 = "Atlas Wysoki"
4173 = { "Srem" "Mitrowica" }
4174 = { "Dracz" "Dracz" } # Reconstructed
4176 = { "Braniczewo" "Braniczewo" }
4177 = "Elburs"
4178 = "Góry Pontyjskie"
4236 = { "Trenczyn" "Trenczyn" }
4237 = { "Olomuniec" "Olomuniec" }
4238 = { "Legnica" "Legnica" }
4239 = { "Belgrad" "Belgrad" }
4240 = { "Bialogród" "Bialogród Stoleczny" }
4241 = { "Kies" "Kies" }
4242 = { "Ulla" "Ulla" }
4243 = { "Toropiec" "Toropiec" }
4244 = { "Starodub" "Starodub" }
4245 = { "Wiazma" "Wiazma" }
4246 = { "Mscislaw" "Mscislaw" }
4247 = { "Owrucz" "Owrucz" }
4248 = { "Kaszyn" "Kaszyn" }
4249 = { "Zubcow" "Zubcow" }
4250 = { "Mologa" "Mologa" }
4251 = { "Mozajsk" "Mozajsk" }
4252 = { "Kolomna" "Kolomna" }
4253 = { "Jurjew" "Jurjew Polski" }
4254 = { "Wiazniki" "Wiazniki" }
4255 = { "Pronsk" "Pronsk" }
4256 = { "Solwyczegodzk" "Solwyczegodzk" }
4257 = { "Miezien" "Miezien" }
4258 = { "Onega" "Onega" }
4259 = { "Wielsk" "Wielsk" }
4260 = { "Wysznij Woloczok" "Wysznij Woloczok" }
4261 = { "Ustiuzna" "Ustiuzna" }
4262 = { "Totma" "Totma" }
4263 = { "Soligalicz" "Soligalicz" }
4264 = { "Tietiuszy" "Tietiuszy" }
4266 = { "Glazów" "Glazów" }
4267 = "Bulgar" # Reconstructed
4321 = "Pustynia Egipska"
4322 = "Pustynia Egipska"
4326 = "Niszapur"
4327 = "Dzask"
4335 = "Kaszan"
4364 = "Hebrydy Wewnetrzne"
4365 = "Wyspa Man"
4373 = "Dewonia" # Reconstructed
4383 = { "Haga" "Haga" }
4391 = "Wiwiera" # Reconstructed
4449 = "Dzammu"
4523 = { "Inowroclaw" "Inowroclaw" }
4524 = { "Dobrzyn" "Dobrzyn nad Wisla" }
4525 = { "Rawa" "Rawa Mazowiecka" }
4526 = { "Gniezno" "Gniezno" }
4527 = { "Checiny" "Checiny" }
4528 = { "Kujawy" "Brzesc Kujawski" }
4529 = { "Jassy" "Jassy" }
4530 = { "Byrlad" "Byrlad" } # Reconstructed
4531 = { "Gjurgjewo" "Gjurgjewo" } # Reconstructed
4532 = "Sewerynia" # Reconstructed
4533 = { "Wielun" "Wielun" }
4534 = { "Upita" "Upita" }
4535 = { "Wilkomierz" "Wilkomierz" }
4536 = { "Lida" "Lida" }
4537 = { "Nowogródek" "Nowogródek" }
4538 = { "Chelm" "Chelm" }
4539 = { "Izjaslaw" "Izjaslaw" }
4540 = { "Winnica" "Winnica" }
4541 = { "Drohobycz" "Drohobycz" }
4542 = { "Lubnie" "Lubnie" }
4543 = { "Rylsk" "Rylsk" }
4544 = { "Bobrujsk" "Bobrujsk" }
4545 = { "Sluck" "Sluck" }
4546 = { "Malaga" "Malaga" }
4547 = { "Albasyta" "Albasyta" } # Reconstructed/fantasy
4548 = { "Wielbowo" "Wielbowo" } # Reconstructed/fantasy
4550 = { "Kasztelów" "Kasztelów" } # Reconstructed/fantasy
4552 = { "Palencja" "Palencja" } # Reconstructed
4559 = "Minorka"
4560 = "Ibiza"
4565 = "Teneryfa"
4566 = "Kairuan"
4569 = "Atlas Wysoki"
4619 = "Marianów" # Potential post-colonial name
4678 = "Karakorum"
4681 = "Olgij"
4683 = "Altaj"
4685 = { "Karaganda" "Karaganda" }
4686 = { "Jekibastuz" "Jekibastuz" }
4687 = { "Pawlodar" "Pawlodar" }
4688 = { "Nowosybirsk" "Nowosybirsk" }
4689 = { "Omsk" "Omsk" }
4690 = { "Iszym" "Iszym" }
4691 = { "Ob" "Chanty-Mansyjsk" }
4692 = { "Kustanaj" "Kustanaj" }
4696 = { "Tulon" "Tulon" }
4698 = "Kefalonia"
4699 = { "Arta" "Arta" }
4701 = { "Korynt" "Korynt" }
4702 = { "Seres" "Seres" }
4703 = { "Kiustendil" "Kiustendil" }
4704 = { "Tyrnowo" "Wielkie Tyrnowo" }
4705 = { "Komotyna" "Komotyna" } # Reconstructed
4706 = { "Dobrudza" "Tulcza" }
4708 = { "Fryzynga" "Fryzynga" }
4709 = { "Pasawa" "Pasawa" }
4710 = { "Bregencja" "Bregencja" }
4712 = { "Konstancja" "Konstancja" }
4716 = { "Koburg" "Koburg" }
4720 = { "Genewa" "Genewa" }
4721 = { "Fryburg" "Fryburg Szwajcarski" }
4723 = { "Opole" "Opole" }
4724 = { "Pardubice" "Pardubice" }
4725 = { "Wysoczyna" "Grodziec Jedrzychowski" } # Reconstructed
4726 = { "Weligrad" "Weligrad" }
4728 = { "Pawia" "Pawia" }
4729 = { "Padwa" "Padwa" }
4730 = { "Bolonia" "Bolonia" }
4734 = { "Awelinów" "Awelinów" } # Reconstructed/fantasy
4738 = { "Triest" "Triest" }
4741 = { "Hale" "Hale" } # Reconstructed/fantasy
4744 = { "Cwików" "Cwików" }
4745 = "Rugia"
4746 = { "Stargard" "Stargard" }
4747 = { "Drawsko" "Drawsko Pomorskie" }
4748 = { "Branibórz" "Branibórz" } # Reconstructed
4749 = { "Retra" "Retra" } # Reconstructed
4750 = { "Krojów" "Krojów" } # Reconstructed/fantasy
4751 = { "Celje" "Celje" }
4752 = { "Rzeka" "Rzeka" } # Reconstructed
4753 = { "Zadar" "Zadar" }
4754 = { "Kotor" "Kotor" }
4756 = { "Bielowar" "Bielowar" }
4759 = { "Bialak" "Bialak" } # Reconstructed city name
4760 = "Bawaria Inska" # Reconstructed region name
4762 = "Las Wiedenski"
4763 = "Alpy"
4764 = "Soliny" # Reconstructed/fantasy
4765 = { "Miluza" "Miluza" }
4766 = { "Werdan" "Werdan" } # Reconstructed/fantasy
4767 = { "Dwa Mosty" "Dwa Mosty" }
4772 = { "Cele" "Cele" } # Reconstructed/fantasy
4773 = { "Getynga" "Getynga" }
4778 = { "Zgorzelec" "Zgorzelec" }
4779 = { "Gallipoli" "Gallipoli" }
4780 = { "Ochryda" "Ochryda" }
4781 = "Transwal"
4783 = "Suazi"
4786 = { "Pregynica" "Panków" } # Reconstructed province name from Polabian
4788 = "Plasencja" # Reconstructed
4789 = { "Segowia" "Segowia" }
4807 = "Borneo Pólnocne"
4808 = "Sumatra"
4815 = "Singapur"
4847 = "Nowe Dabie" # Potential post-colonial name
4857 = "Nowe Orlowo" # Potential post-colonial name
4893 = "Swiety Wawrzyniec" # Potential post-colonial name
4943 = "Tatry"
4944 = { "Teków" "Krzemnica" } # Reconstructed city name
4945 = { "Raba" "Raba" } # Reconstructed
4946 = { "Liptów" "Liptowski Mikulasz" }
4947 = { "Kamieniec" "Kamieniec Panonski" } # Reconstructed
4948 = { "Zwolen" "Zwolen" }
4949 = { "Abów" "Koszyce" }
4950 = { "Segedyn" "Segedyn" }
4951 = "Karpaty"
4952 = "Karpaty"
4953 = { "Bystrzyca" "Bystrzyca Karpacka" } 
4954 = { "Satumarów" "Satumarów" } # Reconstructed
4955 = { "Arad" "Arad" }
4957 = { "Niegocin" "Niegocin" } # Reconstructed
4961 = { "Wodena" "Wodena" }    
4962 = { "Bielce" "Bielce" }
4963 = "Wyspy Kanalu La Manche"
4968 = { "Wystruc" "Wystruc" }
4969 = { "Suwalki" "Suwalki" }
4970 = { "Rosienie" "Rosienie" }
4971 = { "Holszany" "Holszany" }
4972 = { "Wislica" "Wislica" }
4973 = { "Ciechanów" "Ciechanów" }
4974 = { "Ratno" "Ratno" }
4976 = "Apeniny"
4978 = { "Liberec" "Liberec" }
4979 = { "Pozega" "Pozega" }
4988 = "Pireneje"
4997 = "Azory Zachodnie"
4998 = { "Felin" "Felin" }
4999 = "Hiuma"
5004 = "Sudermania"
5007 = { "Liw" "Liw" }
5013 = { "Czarny Las" "Kirowohrad" }
5014 = { "Kudak" "Kudak" }
5015 = { "Krzemienczuk" "Krzemienczuk" }
5127 = { "Male Mloty" "Male Mloty" } # Reconstructed
5132 = { "Aleksandretta" "Aleksandretta" }
5135 = "Kaukaz"
5142 = "Prussa"
5144 = "Góry Pontyjskie"
5154 = { "Chaskowo" "Chaskowo" }
5155 = { "Kyrdzali" "Kyrdzali" }
5158 = { "Dublin" "Dublin" }
5171 = { "Szostka" "Szostka" }
5172 = { "Human" "Human" }
5173 = { "Sarny" "Sarny" }
5174 = { "Lugansk" "Lugansk" }
5175 = { "Starobielsk" "Starobielsk" }
5176 = { "Stara Rusa" "Stara Rusa" }
5177 = { "Ostaszków" "Ostaszków" }
5178 = { "Roslaw" "Roslaw" }
5179 = { "Bielgorod" "Bielgorod" }