125 = "Bal'harm" #Palermo
2982 = "Serquzzah" #Syracuse
124 = "Maysinah" #Messina
126 = "Malttah" #Malta
4737 = "Kirgent" #Girgenti
4736 = "Mars'Allah" #Trapani
2986 = "Kajleyari" #Cagliari
4735 = "Arburiyyah" #Arborea
127 = "Sasarry" #Sassari
1247 = "Kursike" #Corsica
123 = "Rivah" #Calabria
2984 = "Qatanssar" #Cosenza
1934 = "Tursi" #Lucania
1933 = "Barri" #Bari
122 = "Litshy" #Salento
2983 = "Salirno" #Salerno
4734 = "Benfentu" #Avellino
2985 = "Lugerah" #Capitanata
4733 = "Molizzi" #Molise
121 = "Nable" #Napoli
120 = "Abrutso" #Abruzzi
4732 = "Tiratshyna" #Terracina
4731 = "Sbolito" #Spoleto
119 = "Anqunah" #Ancona
118 = "Rumiyye" #Roma
2976 = "Byrudje" #Perugia
2977 = "Aurbinu" #Urbino
117 = "Syena" #Siena
2978 = "Arritso" #Arezzo
116 = "Iflorinseh" #Firenze
115 = "Bizza" #Pisa
2980 = "Lokke" #Lucca
114 = "Rafina" #Ravenna
4730 = "Bulunyah" #Bologna
106 = "Modinna" #Modena
113 = "Firarra" #Ferrara
105 = "Barma" #Parma
109 = "Mantuffah" #Mantova
101 = "Janueh" #Genova
2992 = "Albinjah" #Albenga
102 = "Nys" #Nizza
4727 = "Alsalsatt" #Saluzzo
1875 = "Kunyyo" #Cuneo
2981 = "Jabal Hadeed" #Monteferrato
103 = "Tarunnah" #Torino
4728 = "Bafiyye" #Pavia
1862 = "Kerimunna" #Cremona
104 = "Milanno" #Milano
2979 = "Nufarra" #Novara
4740 = "Kumo" #Como
4739 = "Birghamo" #Bergamo
107 = "Breshah" #Brescia
108 = "Firona" #Verona
4729 = "Badhua" #Padova
1774 = "Trifizzo" #Treviso
111 = "Firyulli" #Friuli
112 = "Al-Bundiqqiyah" #Venezia