4726 = "Veligrad"
1772 = "Preslava"
154 = "Nitra"
1318 = "Spiš"
162 = "Zemplín"
4240 = "Stolicný Belegrad"
1864 = "Blatnograd"
4126 = "Backa"
4800 = "Crngrad"
153 = "Peštbudín"
4125 = "Solník"
155 = "Békeš"
1954 = "Vojvodina"
152 = "Temeš"
1951 = "Balgrad"
1953 = "Debrov"
157 = "Bychor"
1952 = "Podkarpatsko"
4127 = "Torda"
4128 = "Sibin"
158 = "Maruša"
1770 = "Kremža"
134 = "Vieden"
2960 = "Nový Sonc"
262 = "Krakov"
263 = "Ratibor"
4723 = "Opoli"
264 = "Vratislav"
4238 = "Lehnice"
2966 = "Hlohlov"
60 = "Budyšín"
4778 = "Zhorelec"
1763 = "Chotebuz"
4802 = "Satmár"
4803 = "Bystrice"