4056 = "Aber Gyrants"
847 = "Aberaeron"
749 = "Aberafon"
4848 = "Aberdâr"
944 = "Aberdaugleddau"
1067 = "Aberdaugleddau Newydd"
2257 = "Aberfal"
2532 = "Aberffraw"
4856 = "Aberglaslyn"
1051 = "Abergwaun"
4618 = "Aberhonddu"
2645 = "Abermaw"
1072 = "Aberpennar"
2803 = "Aberpennar Newydd"
167 = "Abersyn"
4869 = "Abertawe"
950 = "Abertawe Newydd"
1037 = "Aberteifi"
965 = "Aberystwyth Newydd"
371 = "Âcurewri"
249 = "Aeron"
1108 = "Aeron Newydd"
481 = "Afalon"
2875 = "Afon Camwy"
1008 = "Afon Coch"
2597 = "Afon Dde"
2621 = "Afon Ddrewllyd"
786 = "Afon Du"
2589 = "Afon Dyfrgi"
1009 = "Afon Dyfryn"
777 = "Afon Gadarn"
2557 = "Afon Gorllewinol"
2522 = "Afon Gwyn"
4878 = "Afon Gwyrfai"
948 = "Afon Hardd"
908 = "Afon Leidr"
897 = "Afon Mawr"
2548 = "Afon Newydd"
2664 = "Afon Sych"
820 = "Afonli"
2020 = "Afonsarff"
895 = "Afonteulu"
4784 = "Alaw"
919 = "Alban Newydd"
4104 = "Alberta"
2832 = "Alwyn"
4354 = "Amlwch"
2801 = "Amwythig Newydd"
978 = "Angorfa"
2657 = "Anhunlog"
2810 = "Apwr"
1139 = "Arfordir Aur"
1119 = "Arfordir Grawn"
2576 = "Arfordir Gymro"
1126 = "Arfordir Ifori"
989 = "Argoed"
4717 = "Aschaffenbwrg"
146 = "Athen"
1868 = "Augsbwrg"
874 = "Bae Bartu"
2021 = "Bae Berwyn"
997 = "Bae Coch"
2566 = "Bae Culhwch"
2575 = "Bae Dewi Sant"
2654 = "Bae Fêl"
2481 = "Bae Fuchodau"
959 = "Bae Glyndwr"
914 = "Bae Gwyrdd"
2640 = "Bae Llydewig"
1035 = "Bae Llywelyn"
1174 = "Bae Morfilod"
370 = "Bae Myglyd"
1003 = "Bae Saesneg"
4623 = "Bae Siwgar"
1007 = "Bae Taenau"
967 = "Bae Teigr"
974 = "Bae yr Adlais"
2015 = "Bae yr Ardd"
644 = "Bagl"
2632 = "Bala"
2891 = "Bala Cynwyd"
4594 = "Balybore"
66 = "Bammynydd"
971 = "Bangor"
4859 = "Beddgelert"
814 = "Bedyddwr"
1162 = "Belffast Newydd"
4583 = "Belinbach"
4106 = "Berwyn"
855 = "Berwyn Bach"
4866 = "Bettws Garmon"
742 = "Betws"
4897 = "Blaen y Cwm"
4939 = "Blaenau Ffestiniog"
848 = "Bochdewfawr"
2879 = "Bodnant"
4782 = "Bodwyn"
4905 = "Bod-Ychain"
2896 = "Bont-faen Newydd"
4882 = "Bontnewydd"
4902 = "Bothy"
4917 = "Bowydd"
4747 = "Brandenbwrg"
4748 = "Brandenbwrg Newydd"
4144 = "Bratsmynydd"
2843 = "Brechdan"
1881 = "Brechiek"
92 = "Brwsel"
2855 = "Brwydr"
2892 = "Brychdyn"
862 = "Brycheiniog"
2527 = "Bryn Arsylwi"
993 = "Bryn Brenhinol"
4609 = "Bryn Celyn"
905 = "Bryn Cyngor"
2612 = "Bryn Eira"
2885 = "Bryn Glas"
4938 = "Bryn Gloch"
870 = "Bryn Madoc"
956 = "Bryn Mawr"
2638 = "Bryn Newydd"
2540 = "Bryn Taliesin"
2609 = "Bryn Twysog"
4874 = "Bryn y Felin"
4636 = "Brynau Trist"
4582 = "Brynau y Deulu"
1138 = "Brynbuga"
2841 = "Brynbuga Newydd"
2825 = "Bryncefn"
867 = "Bryncoch"
1221 = "Bryncreigiog"
1109 = "Bryndwr"
933 = "Bryndydd"
942 = "Brynffrainc"
934 = "Brynffynnon"
894 = "Brynglas"
4854 = "Bryngwran"
1106 = "Bryniau Brynderwyn"
4575 = "Brynybrenin"
1207 = "Bryste"
896 = "Bryste Newydd"
884 = "Buddugoliaeth"
4900 = "Budr"
2846 = "Bwcle"
2940 = "Bwcle Newydd"
958 = "Bwffeli"
952 = "Bwllau"
973 = "Bwtton"
2947 = "Bwys"
853 = "Cadwaldr"
2890 = "Cadwgandre"
4857 = "Cae Ednefed"
838 = "Cae Glas"
899 = "Cae Gwanwyn"
4880 = "Cae Hen"
2603 = "Cae Mawr"
1038 = "Cae Oer"
4904 = "Cae Pawb"
2506 = "Caenpedr"
864 = "Caer Alban"
4050 = "Caer Antur"
904 = "Caer Cadwaladr"
2498 = "Caer Caradog"
1004 = "Caer Deiniol"
2858 = "Caer Esgob"
1104 = "Caer Gwilym"
1005 = "Caer Madryn"
2600 = "Caer Mathraffal"
1216 = "Caer Newydd"
2538 = "Caer Pwyll"
2634 = "Caer Sian"
744 = "Caer Sion"
826 = "Caer Siwngal"
763 = "Caer y Brenin"
881 = "Caer y Lleuad"
2883 = "Caerabon"
925 = "Caerbrychan"
2736 = "Caercaradog"
1273 = "Caercolyn"
797 = "Caercrwban"
1107 = "Caerdydd"
4637 = "Caerdydd Newydd"
2241 = "Caeredin"
930 = "Caeredin Newydd"
4042 = "Caerefrog"
1161 = "Caerfaddon"
994 = "Caerffili"
1246 = "Caerfuddai"
4371 = "Caerfuddal"
1217 = "Caerfuddal Newydd"
4369 = "Caerfyrddin"
969 = "Caerfyrddin-y-Mynyddau"
1179 = "Caergaint"
2934 = "Caergoed"
4370 = "Caergrawnt"
1178 = "Caergrawnt Newydd"
4035 = "Caerguint"
2598 = "Caergwrle"
859 = "Caergybi"
1062 = "Caergybi Newydd"
151 = "Caergystennin"
4585 = "Caerhalarch"
790 = "Caerhela"
2699 = "Caerhirfryn"
2503 = "Caerinol"
2515 = "Caeris"
4584 = "Caeriwan"
1180 = "Caerliwelydd"
2672 = "Caerllion"
4375 = "Caerllion-ar-Dyfrdwy"
239 = "Caerloyw"
2437 = "Caerloyw Newydd"
4372 = "Caerlwytgoed"
2708 = "Caerlwytgoed Newydd"
4376 = "Caerlwr"
2706 = "Caerlwr Newydd"
901 = "Caerlyr-y-Gorllewin"
4108 = "Caernarfon"
2524 = "Caernarfon Newydd"
494 = "Caeroggen"
379 = "Caersalem"
4374 = "Caersallog"
2528 = "Caersara"
906 = "Caersiac"
2920 = "Caerwedros"
4647 = "Caerwellig"
2477 = "Caerwrangon"
2893 = "Caerwrygion"
4041 = "Caerwrygion Newydd"
234 = "Caerwynt"
2622 = "Caerwynt Newydd"
2244 = "Caerwysg"
235 = "Caint"
2446 = "Caint Newydd"
2443 = "Caintafon"
2628 = "Caintafon Newydd"
2630 = "Caint-yr-Gorllewin"
991 = "Caisbarddoed"
492 = "Caldey"
1986 = "Caledonia Newydd"
903 = "Calon-yr-Afon"
980 = "Cambriol"
1164 = "Camerun"
1033 = "Camwy"
939 = "Canolfan Padwca"
842 = "Cantblodau"
667 = "Canton"
1177 = "Cape"
2258 = "Cape Arfordir"
1096 = "Cape Gwyrdd"
2818 = "Capel Briog"
4649 = "Capel Emyr"
2912 = "Capel Gwynin"
2008 = "Capel Mwrog"
4581 = "Capel Pedr"
2626 = "Capel Sadwrn"
2512 = "Capel Tybïe"
1240 = "Capten Gruffydd"
128 = "Carinthia Isaf"
4759 = "Carinthia Uchaf"
2650 = "Carmel"
2018 = "Carnewi"
129 = "Carniola Isaf"
1769 = "Carniola Uchaf"
828 = "Carthago Newydd"
2602 = "Carw Coch"
2637 = "Cas"
2857 = "Casgwent"
1041 = "Cas-gwent"
849 = "Casmilwr"
1078 = "Casnewydd"
621 = "Casnewydd Newydd"
988 = "Castell Alun"
940 = "Castell Aur"
827 = "Castell Basgaid"
2617 = "Castell Caer"
2819 = "Castell Caeredin"
768 = "Castell Caerloyw"
2822 = "Castell Caerlyr"
4614 = "Castell Ceinwen"
1780 = "Castell Cernyw"
4903 = "Castell Cidwm"
4036 = "Castell Cilgwri"
913 = "Castell Coch"
769 = "Castell Dafydd"
738 = "Castell Ddwyrain"
2834 = "Castell Esgob"
2649 = "Castell Fadlen"
4615 = "Castell Ffion"
2779 = "Castell Gwlad-yr-haf"
4571 = "Castell Huw"
887 = "Castell Hywel"
1234 = "Castell Ibrim"
2242 = "Castell Lloegr"
2719 = "Castell Manceinion"
2551 = "Castell Morgan"
1073 = "Castell Nedd"
751 = "Castell Newydd"
2546 = "Castell Olwen"
2907 = "Castell Penarlâg"
1042 = "Castell Saghâ"
1070 = "Castell Trefaldwyn"
2929 = "Castell Wyred"
2738 = "Castell Yr Alban"
246 = "Castellnewydd"
789 = "Catell Sarc"
4368 = "Catraeth"
2838 = "Cawrdaf"
658 = "Cefn"
2824 = "Cefn Gwyn"
2827 = "Cefn Newydd"
2836 = "Cefnioan"
1000 = "Cefnllys"
1813 = "Cefn-y-Bedd"
488 = "Cei Connah"
843 = "Cei Dewi"
4355 = "Cemlyn"
2614 = "Ceredigion Newydd"
766 = "Ceridigion Newydd"
765 = "Cermeithi"
233 = "Cernyw"
4643 = "Cernyw Newydd"
818 = "Cerri"
4885 = "Cesail"
4573 = "Cethyn Mawr"
2474 = "Cil Pedec"
2839 = "Cilgwri"
2509 = "Cilgwri Newydd"
4120 = "Cilldara"
2865 = "Clêr"
1249 = "Clud"
2916 = "Clwydi"
4596 = "Clwydog Bach"
657 = "Cob"
4715 = "Cobwrg"
4762 = "Coed Fienna"
752 = "Coed Gwyn"
2542 = "Coed Llai"
2003 = "Coed y Blaidd"
841 = "Coedau Gwyrdd"
4626 = "Coed-duon"
931 = "Coeden y Pysgodyn"
4639 = "Coedenlimwn"
4576 = "Coedtaith"
762 = "Coed-y-Tan"
2545 = "Coety Newydd"
48 = "Colmynydd"
4937 = "Conglog"
376 = "Connacht"
4118 = "Corc"
823 = "Corwen"
779 = "Craig Cydbwysol"
898 = "Craig Fach"
807 = "Craig y Brenhines"
1118 = "Craig y Llew"
982 = "Craigau Llydewig"
2636 = "Craigbyw"
2492 = "Craigcoch"
878 = "Craiggwyn"
2006 = "Craigmelyn"
163 = "Creta"
943 = "Creuddyn"
949 = "Crib Glas"
498 = "Cribinau"
2558 = "Cricedd"
2806 = "Cricieth"
2668 = "Croesoswallt"
2729 = "Croesoswallt Newydd"
2944 = "Crug Hywel"
2850 = "Crug Mawr"
998 = "Crug Owain"
2898 = "Crugolwen"
1800 = "Cryw"
85 = "Cwlen"
1011 = "Cwm Heddwch"
2871 = "Cwm Hyfryd"
875 = "Cwm Iwan"
4872 = "Cwm Orthin"
785 = "Cwm Rhondda"
4785 = "Cwm y Don"
2820 = "Cwmblodwyn"
2500 = "Cwmcoed"
2648 = "Cwmcroes"
2508 = "Cwmderi"
2537 = "Cwmeidal"
2902 = "Cwmfair"
2835 = "Cwmhyr"
4593 = "Cwmnant"
2478 = "Cwmtwrc"
2023 = "Cwmwynni"
879 = "Cwm-y-Cyngor"
4587 = "Cwm-yr-Eglwys"
840 = "Cwningenau"
2487 = "Cwrtdaneg"
2501 = "Cwrwi"
4884 = "Cwt y Bugail"
808 = "Cwysco"
791 = "Cyfeliog"
2580 = "Cyfelliog"
750 = "Cylchon"
783 = "Cylfor Morgan"
916 = "Cymdeithi"
1236 = "Cymru Newydd"
813 = "Cymydmaen"
2014 = "Cyncoed"
822 = "Cynwyd"
2489 = "Cytref Isaf"
382 = "Damascus"
4612 = "Dandre"
2561 = "Daugleddau"
4641 = "Ddeubach"
4898 = "Dduallt"
4862 = "De Awstralia"
4853 = "De Brenhines"
2029 = "De Canara"
1089 = "De Cymru Newydd"
2910 = "Defynnog"
4378 = "De-Mhumhain"
2604 = "Deubarth Gorllewin"
2543 = "Deuddwr"
490 = "Dewi Sant"
759 = "Diemwnt Glas"
4572 = "Dilyn"
877 = "Dinas Arian"
4239 = "Dinas Bel"
854 = "Dinas Bran"
2831 = "Dinas Brennig"
384 = "Dinas Cross"
2436 = "Dinas Eidyn"
735 = "Dinas Han"
2570 = "Dinas Ioan"
4867 = "Dinas Junction"
2552 = "Dinas Lawr"
4580 = "Dinas Madoc"
860 = "Dinas Masnachwr"
4652 = "Dinas Môr"
1817 = "Dinas Nam"
1832 = "Dinas Siapan"
4312 = "Dinas y Brenin"
2019 = "Dinas-y-Cyngor"
2606 = "Dinbych"
2624 = "Dinbych-yr-Pysgod"
4592 = "Dindaethwy"
2863 = "Dinllaen"
2813 = "Diolchyduw"
524 = "Doab Canolog"
556 = "Doab Isaf"
2060 = "Doab Uchaf"
2240 = "Dofr Newydd"
4051 = "Dol Afon"
2480 = "Dol y Frenhines"
780 = "Dôl y Plu"
2491 = "Dol yr Anialwch"
4642 = "Dol yr Brenhines"
4057 = "Dolafon"
2872 = "Dôlafon"
795 = "Dolaucothi"
2525 = "Dolgwyn"
288 = "Don Isaf"
4746 = "Drambwrg"
2921 = "Dref Ffion"
745 = "Dref Llewelyn"
799 = "Drefgaerog"
1176 = "Drefgaerog Newydd"
945 = "Dref-Maer-y-Dref"
920 = "Drefnewydd"
888 = "Dref-y-Bae"
2933 = "Dregatalan"
936 = "Dros y Mynydd"
4858 = "Drum"
2482 = "Drwsafalau"
800 = "Drysau Bach"
2569 = "Dryslwyn"
373 = "Dulyn"
912 = "Dwr Clir"
238 = "Dwrdu"
961 = "Dwrtref"
546 = "Dwyrain Berar"
19 = "Dwyrain Bothnia"
1931 = "Dwyrain Frisia"
720 = "Dwyrain Gobi"
2 = "Dwyrain Gotland"
4142 = "Dwyrain Jutland"
1860 = "Dwyrain Lloegr"
2695 = "Dwyrain Manaw Newydd"
1059 = "Dwyrain Owenwy"
831 = "Dwytraethau"
4852 = "Dyffryn Ebbw"
1034 = "Dyffryn Marwolaeth"
2874 = "Dyffryn Oer"
2873 = "Dyffryn y Merthyron"
4373 = "Dyfnaint"
1925 = "Dyfnaint Newydd"
2859 = "Dyfnan"
2646 = "Dyfnant"
1001 = "Dyfroedd Gwyllt"
2513 = "Efelffre"
245 = "Efrog"
747 = "Efrog Bach"
775 = "Eglwys Fair"
2574 = "Eglwys Gwyn"
2655 = "Eglwys y Dwyrain"
2620 = "Eglwys-yr-Esgob"
793 = "Eifedd"
4936 = "Eifion"
2840 = "Emlyn"
495 = "Enlli"
133 = "Enns Uchaf"
995 = "Eusa"
2486 = "Eyri"
2547 = "Fadlen"
4379 = "Failghe"
2661 = "Fawrdre"
654 = "Fein"
2887 = "Felin Bynau"
112 = "Fenis"
2025 = "Feurig-y-Dde"
645 = "Ffatri"
2915 = "Ffelwyn"
876 = "Ffenics"
2521 = "Fflint"
116 = "Fflorens"
2917 = "Ffyniant"
2497 = "Ffynnon Mawr"
134 = "Fienna"
2016 = "Forciau Mawr"
4721 = "Fribwrg"
4860 = "Fron Boeth"
4921 = "Fron-Wen"
647 = "Fry"
4654 = "Fur Afon"
486 = "Gadael"
932 = "Gadeirlan"
2860 = "Gandryll"
2656 = "Gardd y Brenin"
2897 = "Garthgethin"
2911 = "Gelli"
4861 = "Gelliwiog"
2927 = "Gellygaer"
4720 = "Genefa"
746 = "Glamorgan Newydd"
4916 = "Glan yr Afon"
772 = "Glannau Dwyrain"
753 = "Glannau Teifi"
4606 = "Glan-y-Mor"
4906 = "Glan-y-Pwll"
2536 = "Glanyrafon"
2866 = "Glasfryn"
4046 = "Gloddfa Ganol"
893 = "Glyndwr"
4102 = "Gobaith"
4221 = "Gobi Canolog"
2844 = "Gobowen"
2805 = "Goddwr"
531 = "Gogledd Canara"
372 = "Gogledd Iwerddon"
1984 = "Gogledd Jutland"
1065 = "Gogledd Kyrgyw"
999 = "Gogledd Perfydd"
4110 = "Gogledd yr Alban"
2618 = "Gorffennaf"
1061 = "Gorllewin"
2726 = "Gorllewin Awstralia"
11 = "Gorllewin Bothnia"
1088 = "Gorllewin Buddugoliaeth"
4665 = "Gorllewin Buteha"
2193 = "Gorllewin Gobi"
15 = "Gorllewin Jutland"
635 = "Gorllewin Manaw Newydd"
837 = "Gorllew-is-y-Coed"
4627 = "Gorsaf-y-Coleg"
865 = "Gorynys y Blodau"
4883 = "Graig Ddu"
4537 = "Grodeg Newydd"
921 = "Gron Coch"
757 = "Gronnant"
907 = "Grufudd"
2853 = "Grysmwnt"
2943 = "Grysmwnt Newydd"
1742 = "Guelders Uchaf"
174 = "Gwasgwyn"
2669 = "Gwelchir"
2899 = "Gwely'r Draig"
2724 = "Gwenlloc"
244 = "Gwersyllbom"
2432 = "Gwersyllbom Newydd"
1084 = "Gweryd"
861 = "Gwidigada"
4130 = "Gwlad yr Haf"
2878 = "Gwladfa"
953 = "Gwladfair"
880 = "Gwladgaredd"
4598 = "Gwladygroes"
2565 = "Gwlad-yr-Haf Newydd"
2919 = "Gwlad-yr-Hanes"
2623 = "Gwldau Boeth"
4899 = "Gwlyb"
4578 = "Gwyddno"
4896 = "Gwyndy"
242 = "Gwynedd"
4644 = "Gwynedd Newydd"
2011 = "Gwynforia"
4601 = "Gwynllwg"
2925 = "Gwyntglir"
778 = "Gwyntoedd Da"
2514 = "Gwyrfai"
4600 = "Gwyrfai Newydd"
4868 = "Gysgfa"
2611 = "Hafan Iseldiroedd"
2560 = "Hafan Newydd"
4871 = "Hafod"
4060 = "Hafod Ruffydd"
4886 = "Hafodty"
2592 = "Hafren"
4077 = "Halen"
44 = "Hambwrg"
1010 = "Harlech"
802 = "Heddwch"
77 = "Heidelmynydd"
1239 = "Heledd Newydd"
2531 = "Helfadre"
2571 = "Heliwrdre"
937 = "Hencaer"
4059 = "Hendre"
885 = "Henffordd"
2439 = "Henffordd Newydd"
2438 = "Henlland"
2800 = "Hep"
2583 = "Hergest"
1762 = "Hesse Isaf"
81 = "Hesse Uchaf"
2666 = "Hiraeth"
964 = "Hirfym"
1054 = "Hwlffordd"
2647 = "Hwlffordd Newydd"
2440 = "Hwmbr"
2549 = "Hwythawr"
2826 = "Hyddgen"
806 = "Hywel-y-Ddinas"
4597 = "Ial Ffrainc"
839 = "Iesu Grist"
1809 = "Ifans"
2627 = "Iorwerth"
2904 = "Iorwerth-yn-y-Gwm"
4607 = "Isalmaen Fach"
866 = "Iseldiregau"
2369 = "Ishim Uchaf"
1828 = "Krayi Isaf"
374 = "Laighin"
796 = "Lan y Mor"
1763 = "Lausitz Isaf"
2713 = "Lerpwl"
760 = "Lerpwl Newydd"
243 = "Lindo"
922 = "Llanaaron"
2615 = "Llanadwen"
1094 = "Llanandras"
2888 = "Llanandras Newydd"
4595 = "Llanarthfael"
2012 = "Llanbened"
2867 = "Llanbethan"
4610 = "Llanbodfan"
1115 = "Llanbugnal"
2828 = "Llancarranog"
1861 = "Llancarw"
2435 = "Llancein"
2445 = "Llancrug"
966 = "Llancwllog"
4356 = "Llanddausaint"
2442 = "Llandegui"
2476 = "Llandewi"
2723 = "Llandewi Newydd"
1090 = "Llandilo"
834 = "Llandrighno"
846 = "Llandudno"
1151 = "Llandudoch"
2908 = "Llandwynwen"
4586 = "Llandyfeilog"
4645 = "Llandyssil"
2862 = "Llanegwad"
1141 = "Llanelwy"
4635 = "Llaneurgain"
743 = "Llanfair"
1987 = "Llanfairpwll Newydd"
4605 = "Llanfairpwllgwyngyll"
1036 = "Llanfair-ym-Muallt"
4691 = "Llanfairynghornwy"
2616 = "Llanfechel"
1219 = "Llanffynhonwen"
4887 = "Llanfrothen"
830 = "Llanfyllin"
1092 = "Llangothlin"
2625 = "Llangredifael"
2607 = "Llangurig"
4616 = "Llangwenog"
824 = "Llanifor"
2652 = "Llanllieni"
2707 = "Llanllieni Newydd"
2720 = "Llanmartin"
2722 = "Llanmihangel"
774 = "Llanmihangel Newydd"
4603 = "Llanpadarn"
844 = "Llanpedr"
2643 = "Llanpedrog"
810 = "Llanrhaedr"
2017 = "Llanrhisiart"
1172 = "Llansaffraid"
2735 = "Llansangwenardd"
2495 = "Llanseiriol"
4608 = "Llansteffan"
2739 = "Llansulac"
2430 = "Llantiuoi"
2653 = "Llanuchaf"
1006 = "Llanussyllt"
2581 = "Llanymddyfri"
2851 = "Llathen"
1857 = "Llauenbwrg"
2876 = "Lle Cul"
4052 = "Lle Cul Newydd"
4895 = "Llechwedd"
4907 = "Llechwedd-Coed"
2544 = "Llefelys"
248 = "Lleuddiniawn"
2848 = "Llewgorllen"
4622 = "Llifon"
2701 = "Lloed"
2010 = "Lloegr Newydd"
632 = "Llog Meurig"
809 = "Llong"
2507 = "Llonysprid"
2504 = "Llumonwy"
236 = "Llundain"
2579 = "Llundain Gogledd Newydd"
53 = "Llunebwrg"
2518 = "Llunwch"
2718 = "Llwydlo"
2882 = "Llwydlo Newydd"
996 = "Llydaw Newydd"
2516 = "Llyn Aled"
801 = "Llyn Brennig"
2599 = "Llyn Bronnant"
910 = "Llyn Coch"
4888 = "Llyn Cwellyn"
2511 = "Llyn Diafol"
2595 = "Llyn Glir"
804 = "Llyn Gwynant"
4363 = "Llyn Llumonwy"
1002 = "Llyn Owain"
4908 = "Llyn Ystradau"
2593 = "Llyncoed"
2490 = "Llynhalen"
252 = "Llynness"
4881 = "Lôn Eifion"
482 = "Lwc Newydd"
94 = "Lwcsembwrg"
2505 = "Mabelfwy"
2909 = "Mabudrud"
4631 = "Machynlleth"
2662 = "Machynlleth Newydd"
2530 = "Macsen"
4054 = "Madryn"
2808 = "Maelinydd"
2807 = "Maelor Bach"
4894 = "Maenofferen"
2635 = "Maenor"
4650 = "Maenordeilo"
4922 = "Maentwrog"
2861 = "Maesteg"
941 = "Maestirau Halen"
1085 = "Maesyfed"
2494 = "Maesyfed Newydd"
52 = "Magdebwrg"
924 = "Maldwyn"
4620 = "Malltreath"
247 = "Manceinion"
2555 = "Manceinion Newydd"
1770 = "Manhartsmynydd"
1841 = "Marienbwrg"
49 = "Mark Newydd"
2553 = "Mawddwy"
812 = "Mebwnion"
852 = "Mecsicw"
851 = "Mefenydd"
2942 = "Meirion"
2894 = "Meirionydd"
4632 = "Melysaidd"
4621 = "Menai"
4362 = "Merin Rheged"
2802 = "Merin Rheged Newydd"
954 = "Merion"
2721 = "Merswy"
1995 = "Micronesia"
2517 = "Mil Llynau"
4893 = "Minffordd"
836 = "Mochnant"
633 = "Moelwyn"
491 = "Môn"
2660 = "Môr y Wledig"
241 = "Morgannwg"
970 = "Morgannwg Newydd"
2562 = "Morgraig"
250 = "Moryd Gweryd"
923 = "Mwmbwls"
2829 = "Mwrtimer"
2814 = "Mwta"
977 = "Mynydd Alyn"
2665 = "Mynydd Clws"
2747 = "Mynydd du"
902 = "Mynydd Fair"
4667 = "Mynydd Ffrwythlon"
2588 = "Mynydd Gloch"
2155 = "Mynydd Gwyrdd"
2563 = "Mynydd Gwyrdd Newydd"
393 = "Mynydd Shammar"
4659 = "Mynydd Tuluting"
41 = "Mynydd y Brenin"
1052 = "Mynydd y Gogledd"
4640 = "Mynyddllwch"
2564 = "Mynyddoedd Gwyn"
200 = "Mynyddpellier"
4638 = "Myrddini"
4901 = "Naddu"
4619 = "Nadolig"
4043 = "Nant y Pysgod"
892 = "Nant Ylchan"
4590 = "Nantgaredig"
172 = "Naoned"
955 = "Narbeth"
1833 = "Naw Afon"
776 = "Naw Eglwys"
890 = "Neuaddfa"
4577 = "Newyddi"
168 = "Norddmandi"
2586 = "Notwsyga"
306 = "Novgorod Isaf"
67 = "Nurnmynydd"
1992 = "Nwyru"
2004 = "Nyth y Brân"
251 = "Obar Dheathain"
55 = "Olldenbwrg"
2485 = "Olympia"
1058 = "Onan Afon"
4109 = "Ontario"
957 = "O'r Rhyfel"
2534 = "Orion"
767 = "Ortellsbwrg"
4361 = "Otadyni"
1757 = "Palatinad Uchaf"
1996 = "Palwy"
4889 = "Pant Mawr"
4909 = "Parc"
1816 = "Pecin"
2748 = "Pedair Afon"
2009 = "Pen Albaneg"
4865 = "Pen Cob"
845 = "Pen y Gogarth"
1055 = "Penarlâg"
4613 = "Penarlâg Newydd"
1163 = "Penbedw"
4851 = "Penbol"
2554 = "Pencadr"
4890 = "Pen-Cefn"
2928 = "Pencelli"
1091 = "Pencraig"
4849 = "Pencraigwen"
2731 = "Pencrug"
992 = "Penfro"
4846 = "Pengorffwysfa"
2811 = "Penmynydd"
951 = "Pennardd"
2732 = "Penrhudd"
986 = "Penrhyn"
2587 = "Penrhyn Brenhinol"
2821 = "Penrhyn Gwyddelig"
2431 = "Penrhyn Newydd"
2568 = "Penrhynlludd"
1060 = "Pentref Baegnal"
1040 = "Pentref Iâ"
1045 = "Pentref Saghâ"
2475 = "Pentrefeglwys"
2484 = "Pentrellyn"
4628 = "Pentwyn"
4625 = "Pen-y-bont"
889 = "Penycae"
815 = "Penyddraig"
2631 = "Penygraig"
825 = "Penygrug"
2922 = "Penymynydd"
4879 = "Peudy"
963 = "Plasmadog"
2935 = "Plasygwm"
756 = "Pob Santau"
4386 = "Poitou Isaf"
180 = "Poitou Uchaf"
4863 = "Pont Seiont"
2541 = "Pontybodkin"
4574 = "Pontybodre"
4348 = "Pont-y-pul"
2113 = "Porth Antur"
1237 = "Porth Caerodor"
1181 = "Porth Catraeth"
4562 = "Porth Cebir"
2154 = "Porth Cymru"
4796 = "Porth Cynog"
1086 = "Porth Drenewydd"
1166 = "Porth Du"
1043 = "Porth Gwyn"
781 = "Porth Llew"
1245 = "Porth llion Fawr"
2868 = "Porth Madryn"
2139 = "Porth Morgan"
1044 = "Porth Rhewi"
2410 = "Porth Theodoro"
1242 = "Porth y Môr Tawel"
1064 = "Porthaethwy"
2529 = "Porthbartu"
869 = "Porthcoed"
858 = "Porthcymro"
829 = "Porthfadlen"
2658 = "Porthmadog"
819 = "Porthowain"
871 = "Porthsbaeneg"
4646 = "Porth-y-Brenin"
634 = "Portreuddyn"
2533 = "Powys Newydd"
266 = "Prâg"
368 = "Pren"
4935 = "Prenteg"
2613 = "Prifdinas"
2930 = "Pwll Donaw"
2852 = "Pwll Melyn"
918 = "Pwllgwm"
868 = "Pwllheli"
886 = "Raglan"
4775 = "Ravensmynydd"
2957 = "Regensbwrg"
987 = "Rhaeadr"
2590 = "Rhaeadr Ysmyg"
2573 = "Rhaedr Newydd"
985 = "Rheged"
4591 = "Rheullian"
2913 = "Rhisga"
4892 = "Rhiw Plas"
4891 = "Rhiwbach"
4875 = "Rhiwbryfdir"
4915 = "Rhiwfachno"
2499 = "Rhiwlleol"
2556 = "Rhiwperra"
2601 = "Rhondda"
2733 = "Rhosan-ar-Wy"
2815 = "Rhoscoch"
489 = "Rhoscoed"
856 = "Rhosddu"
784 = "Rhosdref"
2804 = "Rhosdu"
2895 = "Rhosllwyn"
748 = "Rhosolwyn"
4910 = "Rhostryfan"
4850 = "Rhos-y-bol"
4914 = "Rhosydd"
755 = "Rhuddlan"
118 = "Rhufain"
4611 = "Rhufoniog"
2889 = "Rhung Gwy"
4053 = "Rhyd"
643 = "Rhyd Ddu"
2870 = "Rhyd yr Indiaid"
2535 = "Rhydderch"
4781 = "Rhyd-wyn"
237 = "Rhydychen"
2730 = "Rhydychen Newydd"
4589 = "Rhydychyn Newydd"
4384 = "Roazhon"
4714 = "Rothenbwrg"
909 = "Rygbi"
929 = "Safana"
4658 = "Sahaliyan"
2734 = "Sain Helen"
2642 = "Saith Seren"
2577 = "Saith Ynysoedd"
4913 = "Salem"
76 = "Sallsbwrg"
1243 = "Samoa"
2932 = "San Steffan"
485 = "Sanclêr"
4588 = "Sanclêr Newydd"
2960 = "Sandec Newydd"
2644 = "Sant Andreas"
385 = "Sant Croes"
2519 = "Sant Elm"
1098 = "Sant Helena"
2845 = "Sant Ioan"
2567 = "Sant Ioan o Dduw"
794 = "Sant Isidro"
758 = "Sant Kentigern"
900 = "Sant Lwi"
928 = "Sant Marc"
857 = "Sant Mihangel"
2584 = "Sant Padarn"
863 = "Sant Padrig"
764 = "Sant Paul"
2830 = "Sant Pedr"
1306 = "Sant Thomas"
2837 = "Santes Catrin"
741 = "Santes Cynfarch"
497 = "Santes Dwynwen"
2629 = "Santes Elen"
2833 = "Santes Fair"
499 = "Santes Lleucu"
4111 = "Santonge"
2737 = "Sarc"
2671 = "Sbaen-y-Dre"
2926 = "Segontium"
2526 = "Seion"
4934 = "Seiont"
1978 = "Shealtainn"
487 = "Siamaeca"
4385 = "Sianal"
2639 = "Sianel Dwyrain"
2013 = "Sir Bangor"
2884 = "Sir Frycheiniog"
962 = "Sir Fynwy"
947 = "Sir Fythin"
2005 = "Sir Harlech"
2572 = "Sir Macsen"
2817 = "Sir Mynydd"
926 = "Sir Twrc"
4286 = "Sir y Dwyrain"
754 = "Sir y Dwyrain Newydd"
891 = "Sir-y-Bont"
2901 = "Sir-yr-Waun"
7 = "Skarabwrg"
4119 = "Sllige"
4629 = "Splott"
2502 = "Spongeni"
2488 = "Spwcynau"
2969 = "Sternmynydd"
4919 = "Stesion Fein"
75 = "Strasbwrg"
1048 = "Stryd yr Eglwys"
4751 = "Styria Isaf"
132 = "Styria Uchaf"
4783 = "Swaziland"
2937 = "Swrinam"
773 = "Swydd Berllew"
872 = "Swydd Cwllymt"
1183 = "Swydd Gaerlleon"
938 = "Swydd Glanydon"
2641 = "Swydd Herbert"
2905 = "Swydd Iorweth"
2619 = "Swydd Lloegr"
2594 = "Swydd Llyn"
4604 = "Sychdyn"
2847 = "Tafwys"
2856 = "Tafwys Newydd"
2342 = "Talaith Ganolog"
4316 = "Talaith y Dwyrain"
2316 = "Talaith y Gorllewin"
4624 = "Talybolion"
2924 = "Tal-y-Cafn"
4920 = "Tan y Bwlch"
4876 = "Tan yr Allt"
4923 = "Tanygrisiau"
835 = "Tegeignol"
946 = "Teifi"
2510 = "Teulyddog"
2945 = "Tir Cyffredin"
4380 = "Tirconaill"
4128 = "Tiriogaeth y Brenin"
1093 = "Tiriogaeth y Frenhines"
4847 = "Tiriogaeth y Gogledd"
832 = "Tiwdor"
1989 = "Tonga"
4845 = "Torllwyn"
4630 = "Torri"
927 = "Traeth Atllan"
4877 = "Traeth Mawr"
882 = "Traethau Gwyn"
1127 = "Trallwng Newydd"
2523 = "Trawsfynydd"
4058 = "Tre Felin"
2938 = "Tredegar"
1175 = "Tref"
4117 = "Tref Behet"
4544 = "Tref Bobru"
467 = "Tref Borisogleb"
297 = "Tref Bryan"
1039 = "Tref Eira"
298 = "Tref Kur"
276 = "Tref Min"
4251 = "Tref Mohai"
278 = "Tref Pin"
275 = "Tref Polo"
4255 = "Tref Pron"
4543 = "Tref Ryl"
4122 = "Tref Shengur"
4826 = "Tref Sihanoug"
293 = "Tref Smolen"
1077 = "Tref Solikam"
4256 = "Tref Solwychegod"
4813 = "Tref Trevor"
4244 = "Tref Trubche"
1964 = "Tref Ust-Sysol"
4259 = "Tref Wel"
771 = "Tref Witeb"
4338 = "Tref y Brenin"
1057 = "Tref yr Afon"
4366 = "Trefaldwyn"
883 = "Trefaldwyn Newydd"
1167 = "Trefanedd"
1080 = "Trefdraeth"
2877 = "Trefelin"
4076 = "Trefelin Newydd"
1165 = "Trefesgob"
1182 = "Treffynnon"
1063 = "Tref-y-clawdd"
2886 = "Tref-y-Clawdd Newydd"
917 = "Trefynwy"
1069 = "Trefynwy Newydd"
2869 = "Trelew"
4073 = "Trelew Newydd"
2946 = "Treorchy"
4075 = "Treorky"
4055 = "Trerawson"
2900 = "Trevelin"
990 = "Tri Afon"
4634 = "Trilonau"
2483 = "Tristwch"
4911 = "Tro Bagl"
4864 = "Tro Ffatri"
646 = "Tryfan Junction"
2663 = "Tryweryn Fawr"
375 = "Tuadhmhumhain"
2923 = "Tudur"
1990 = "Tuwalu"
816 = "Twmbwyll"
2237 = "Twmpyn Glori"
2659 = "Twrcelyn"
2559 = "Twrglochau"
2670 = "Twryntw"
2849 = "Twthil"
4660 = "Twy Afon"
4912 = "Ty Fry"
2881 = "Tyddewi"
4353 = "Tywyn"
4602 = "Tywyn Newydd"
2103 = "Udi Afon"
4377 = "Urumhain"
4579 = "Uwch Anhunlog"
4570 = "Uwch-y-Coed"
2854 = "Vale Crucis"
2903 = "Vaughn"
4706 = "Wasserbwrg"
761 = "Welyn Uchaf"
4918 = "Wernlas Ddu"
59 = "Wittenmynydd"
2496 = "Wlad Darogan"
1105 = "Wlad y Gogledd"
4599 = "Wlad y Mochyn"
2809 = "Wlad y Seintiau"
4617 = "Wlad-yr-Hydref"
2539 = "Wladyrwledig"
787 = "Wledig"
4121 = "Wlster"
4260 = "Wolochyog Uchaf"
4656 = "Woran Afon"
2605 = "Wrecsam"
811 = "Wrecsam Newydd"
79 = "Wursbwrg"
2918 = "Wyddgrug"
803 = "Wydrin"
915 = "Wylfa"
2812 = "Wyndref"
2823 = "Wyth Cwmau"
2493 = "Y Baner"
805 = "Y Barri"
968 = "Y Becyn"
1047 = "Y Bont-faen"
2007 = "Y Bwrdeistref"
4367 = "Y Cefn"
2880 = "Y Cevin"
1032 = "Y Cwyils"
873 = "Y Ddiddoral"
850 = "Y Fair"
2610 = "Y Fenni"
1056 = "Y Gelli"
2906 = "Y Glud"
2585 = "Y Gwreiddiol"
2939 = "Y Gynhoes"
817 = "Y Maelor"
2667 = "Y Melin"
484 = "Y Porth"
2931 = "Y Rhanbarth"
1087 = "Y Trallwng"
1046 = "Y Waun"
2367 = "Yig Isaf"
2578 = "Ynys Bethan"
493 = "Ynys Byr"
500 = "Ynys Coch"
648 = "Ynys Ddu"
1994 = "Ynys Deffro"
1100 = "Ynys Enlli"
502 = "Ynys Grist"
911 = "Ynys Gwyn"
1997 = "Ynys Hanffor"
981 = "Ynys Hardd"
2717 = "Ynys Llumonwy"
2725 = "Ynys Llundain"
972 = "Ynys Madoc"
4365 = "Ynys Manaw"
501 = "Ynys Maredudd"
1998 = "Ynys Nadolig"
4193 = "Ynys O"
1999 = "Ynys Pysgod Hedfan"
983 = "Ynys Tywysog Llewellyn"
2714 = "Ynys Wair"
2696 = "Ynys Wyth"
975 = "Ynys y Brenin"
782 = "Ynys y Dan"
1103 = "Ynys y Dywysoges"
496 = "Ynys y Eglwys"
1102 = "Ynys y Frenhines"
2693 = "Ynys y Garn"
1988 = "Ynys y Pasg"
976 = "Ynys y Tywysog"
4873 = "Ynysferlas"
4855 = "Ynysfor"
253 = "Ynysoedd Allanol Heledd"
979 = "Ynysoedd Alwyt"
4020 = "Ynysoedd Brenni"
1241 = "Ynysoedd Caerdydd"
369 = "Ynysoedd Erch"
2728 = "Ynysoedd Erch Newydd"
1101 = "Ynysoedd Ergyng"
1979 = "Ynysoedd Ffarôe"
1991 = "Ynysoedd Gilbert"
574 = "Ynysoedd India'r Dwyrain"
1244 = "Ynysoedd Isel"
650 = "Ynysoedd Lilac Deheuol"
649 = "Ynysoedd Lilac Gogledd"
2022 = "Ynysoedd Llinos"
1235 = "Ynysoedd Mariana"
1993 = "Ynysoedd Marsial"
1095 = "Ynysoedd Mathrafal"
4364 = "Ynysoedd Mewnol Heledd"
1097 = "Ynysoedd Môn"
1238 = "Ynysoedd Solomon"
483 = "Ynysoedd Twrcaidd"
2002 = "Ynysoedd Wafer"
4565 = "Ynysoedd y Cwn"
2684 = "Ynysoedd y Gwydrin"
2683 = "Ynysoedd y Wydrin"
2520 = "Yr Aifft Bach"
984 = "Yr Alban Newydd"
240 = "Yr Amwythig"
935 = "Yr Atwga"
2941 = "Yr Awst"
821 = "Yr Eryri"
2550 = "Yr Esgob"
2651 = "Yr Halenau"
2727 = "Yr Heledd Ddu"
2591 = "Yr Hob"
4648 = "Yr Icen"
2914 = "Yr Iseldiroedd"
2816 = "Yr Uchaf"
2596 = "Yr Waun"
2633 = "Yr Wybreth"
1111 = "Yr Wyddfa"
1068 = "Yr Wyddgrug"
4633 = "Yr Wydreth"
2679 = "Yr Ynys Hir"
366 = "Yr Ynysoedd Dedwydd"
792 = "Yr Ystad"
2864 = "Ystrad Clud"
2479 = "Ystrad Deilo"
2842 = "Ystucwm"
2582 = "Ystumanner"
960 = "Yswgo"