2993 = "Stargrad"
50 = "Barlin"
51 = "Rupin"
4748 = "Brennabor"
1759 = "Postapin"
47 = "Stralow"
4745 = "Rujana"
2994 = "Wologost"
4749 = "Rethra"
4786 = "Pankow"
46 = "Roztok"
2996 = "Wyszomierz"
1857 = "Lowenborch"
1775 = "Holsztyn"
53 = "Glain"
60 = "Budysin"
1763 = "Chosebuz"
1858 = "Szczecin"
48 = "Kolobrzeg"
49 = "Zaodrzanska"
4747 = "Drawsko"
2995 = "Slupsk"
2969 = "Torzym"
1763 = "Chociebuz"
4778 = "Zhorjelc"
60 = "Budziszyn"
61 = "Drezno"
59 = "Bela Hora"
4744 = "Swikawa"
2965 = "Plawno"
62 = "Lipsk"
58 = "Desawa"
4741 = "Hala"
52 = "Dzewin"
2964 = "Stendal"
4743 = "Wimar"
4772 = "Cele"
57 = "Brunswik"
4773 = "Gotinky"
63 = "Jarobrod"
2966 = "Glogów"
4238 = "Lignica"
264 = "Wroclaw"
4723 = "Opole"
263 = "Racibórz"