objectTypes = {

	

#######Latingfx
	
	pdxmesh = {
		name = "Latin_shield"
		file = "gfx/models/Units/Latin_shield.mesh"			
		
		scale = 0.4
	}


}

objectTypes = {

	

#######Latingfx
	
	pdxmesh = {
		name = "Latin_spear_01"
		file = "gfx/models/Units/Latin_spear_01.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

#######Latingfx
	
	pdxmesh = {
		name = "Russian_cavalry_saber"
		file = "gfx/models/Units/Russian_cavalry_saber.mesh"			
		
		scale = 0.5
	}


}



objectTypes = {

#######Latingfx

	pdxmesh = {
		name = "Latin_cavalry_horse_01_mesh"
		file = "gfx/models/Units/Latin_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}


objectTypes = {

#######Latingfx

	pdxmesh = {
		name = "Latin_cavalry_horse_02_mesh"
		file = "gfx/models/Units/Latin_cavalry_horse_02.mesh"
		
		 animation = { id = "horse_attack"		type = "roman_cavalry_horse_attack_animation" }
		 animation = { id = "horse_idle"		type = "roman_cavalry_horse_idle_animation" }
		 animation = { id = "horse_walk"		type = "roman_cavalry_horse_moving_animation" }
		 animation = { id = "horse_retreat"		type = "roman_cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Russian_rifle_02"
		file = "gfx/models/Units/Russian_rifle_02.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Russian_rifle_03"
		file = "gfx/models/Units/Russian_rifle_03.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Russian_rifle_04"
		file = "gfx/models/Units/Russian_rifle_04.mesh"			
		
		scale = 0.5
	}


}


