objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "phoenix_shield"
		file = "gfx/models/Units/phoenix_shield.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "phoenix_shield_02"
		file = "gfx/models/Units/phoenix_shield_02.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "phoenix_shield_03"
		file = "gfx/models/Units/phoenix_shield_03.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "phoenix_shield_04"
		file = "gfx/models/Units/phoenix_shield_04.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "phoenix_spear"
		file = "gfx/models/Units/phoenix_spear.mesh"			
		
		scale = 0.5
	}


}


objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "phoenix_lance_01"
		file = "gfx/models/Units/phoenix_lance_01.mesh"			
		
		scale = 0.5
	}


}


objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "phoenix_lance_02"
		file = "gfx/models/Units/phoenix_lance_02.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "phoenix_lance_03"
		file = "gfx/models/Units/phoenix_lance_03.mesh"			
		
		scale = 0.5
	}


}


objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "phoenix_rifle_02"
		file = "gfx/models/Units/phoenix_rifle_02.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "phoenix_rifle_04"
		file = "gfx/models/Units/phoenix_rifle_04.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

#######BYZgfx

	pdxmesh = {
		name = "byzantine_cavalry_horse_01_mesh"
		file = "gfx/models/Units/byzantine_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}


objectTypes = {

#######BYZgfx

	pdxmesh = {
		name = "byzantine_cavalry_horse_02_mesh"
		file = "gfx/models/Units/byzantine_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}

objectTypes = {

#######BYZgfx

	pdxmesh = {
		name = "byzantine_cavalry_horse_03_mesh"
		file = "gfx/models/Units/byzantine_cavalry_horse_03.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}

objectTypes = {

#######BYZgfx

	pdxmesh = {
		name = "byzantine_cavalry_horse_04_mesh"
		file = "gfx/models/Units/byzantine_cavalry_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}

objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "phoenix_sword_01"
		file = "gfx/models/Units/phoenix_sword_01.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "mamlukphoenix_shield"
		file = "gfx/models/Units/mamlukphoenix_shield.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "Greek_shield"
		file = "gfx/models/Units/Greek_shield.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

#######BYZgfx

	pdxmesh = {
		name = "Theodoro_cavalry_01_horse_mesh"
		file = "gfx/models/Units/Theodoro_cavalry_01_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}

objectTypes = {

#######BYZgfx

	pdxmesh = {
		name = "Theodoro_cavalry_02_horse_mesh"
		file = "gfx/models/Units/Theodoro_cavalry_02_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}

objectTypes = {

#######BYZgfx

	pdxmesh = {
		name = "Theodoro_cavalry_horse_01_mesh"
		file = "gfx/models/Units/Theodoro_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}

objectTypes = {

#######BYZgfx

	pdxmesh = {
		name = "byzantine_heavy_cavalry_horse_mesh"
		file = "gfx/models/Units/byzantine_heavy_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}

objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "greek_Saber"
		file = "gfx/models/Units/greek_Saber.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Zaporozhian_shield"
		file = "gfx/models/Units/Zaporozhian_shield.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Theodoro_shield_01"
		file = "gfx/models/Units/Theodoro_shield_01.mesh"			
		
		scale = 0.4
	}


}

objectTypes = {

#######steppegfx

	pdxmesh = {
		name = "Theodoro_cavalry_horse_02_mesh"
		file = "gfx/models/Units/Theodoro_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}