objectTypes = {

	pdxmesh = {
		name = "westerngfx_fort_19th"
		file = "gfx/models/Buildings/polygonal_fort_western.mesh"
		scale = 0.2
		cull_distance = 700.0f
	}
	pdxmesh = {
		name = "africangfx_fort_19th"
		file = "gfx/models/Buildings/polygonal_fort_african.mesh"			
		
		scale = 0.2
		
		cull_distance = 700.0f
	}
	pdxmesh = {
		name = "asiangfx_fort_19th"
		file = "gfx/models/Buildings/polygonal_fort_asian.mesh"			
		
		scale = 0.2
		
		cull_distance = 700.0f
	}
	pdxmesh = {
		name = "indiangfx_fort_19th"
		file = "gfx/models/Buildings/polygonal_fort_indian.mesh"			
		
		scale = 0.2
		
		cull_distance = 700.0f
	}
	pdxmesh = {
		name = "muslimgfx_fort_19th"
		file = "gfx/models/Buildings/polygonal_fort_muslim.mesh"			
		
		scale = 0.2
		
		cull_distance = 700.0f
	}
	pdxmesh = {
		name = "northamericagfx_fort_19th"
		file = "gfx/models/Buildings/polygonal_fort_n_american.mesh"			
		
		scale = 0.2
		
		cull_distance = 700.0f
	}
	pdxmesh = {
		name = "southamericagfx_fort_19th"
		file = "gfx/models/Buildings/polygonal_fort_s_american.mesh"			
		
		scale = 0.2
		
		cull_distance = 700.0f
	}
}