objectTypes = {	
	pdxmesh = {
		name = "SAS_INFANTRY_1"
		file = "gfx/models/Units/SAS_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }					
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "SAS_CAVALRY_1_rider"
		file = "gfx/models/Units/SAS_cavalry_01.mesh"
		
		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }					
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "PRT_INFANTRY_1"
		file = "gfx/models/Units/PRT_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }					
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "PRT_CAVALRY_1_rider"
		file = "gfx/models/Units/PRT_cavalry_01.mesh"
		
		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }					
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "GHU_INFANTRY_1"
		file = "gfx/models/Units/GHU_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }					
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "GHU_CAVALRY_1_rider"
		file = "gfx/models/Units/GHU_cavalry_01.mesh"
		
		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }					
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "SAF_INFANTRY_1"
		file = "gfx/models/Units/SAF_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }					
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "SAF_CAVALRY_1_rider"
		file = "gfx/models/Units/SAF_cavalry_01.mesh"
		
		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }					
		
		scale = 0.5
		
	}
	
	
}