SER_ideas = {
    start = {
    	land_morale = 0.10
    	manpower_recovery_speed = 0.15
    }
    
    bonus = {
    	discipline = 0.05    
    }
    
    trigger = {
        tag = SER
    }
    free = yes            #will be added at load.
    
    ser_first = {
    	fort_maintenance_modifier = -0.2 
    }
    ser_second = {
    	trade_goods_size_modifier = 0.1
    }
    ser_third = {
    	cavalry_power = 0.1
    	morale_damage = 0.1 #or let them recruit winged hussars if feeling spicy
    }
    ser_fourth = {
    	ae_impact = -0.1
    }
    ser_fifth = {
    	idea_cost = -0.1
    }
    ser_sixth = {
    	leader_land_shock = 1
    }
    ser_seventh = {
    	diplomatic_reputation = 1
    }
}

ALB_ideas = {
	start = {
		defensiveness = 0.2
		manpower_recovery_speed = 0.10		
	}
	
	bonus = {
		army_tradition_decay = -0.01
	}
	
	trigger = {
		tag = ALB
	}
	free = yes
	
	alb_first = {
		global_own_trade_power = 0.15
	}
	alb_second = {
		leader_land_manuever = 1
		shock_damage = 0.1		
	}
	alb_third = {
		prestige = 1
	}
	alb_fourth = {
		hostile_attrition = 1
		max_hostile_attrition = 1
	}
	alb_fifth = {
		stability_cost_modifier = -0.1
	}
	alb_sixth = {
		tolerance_heretic = 1
		tolerance_heathen = 1		
	}
	alb_seventh = {
		global_manpower_modifier = 0.15
	}
}