SEL2_ideas = {
	start = {
		discipline = 0.05
		land_maintenance_modifier = -0.2
	}

	bonus = {
		core_creation = -0.15
	}
	
	trigger = {
		tag = SEL
		has_country_flag = sel_evolved_ideas
	}
	free = yes		
	
	sel_seventh = {
		missionaries = 1
	}
	sel_second = {
		ae_impact = -0.1
	}
	sel_third = {
		trade_efficiency = 0.1
		global_own_trade_power = 0.05
	}
	sel_fourth = {
		tolerance_own = 2
	}
	sel_fifth = {
		build_cost = -0.1
		build_time = -0.1
	}
	sel_sixth2 = {
		infantry_shock = 0.25
		infantry_cost = -0.2
	}
	sel_first = {
		monthly_piety_accelerator = 0.005
	}
}

BYZ2_ideas = {
	start = {
		legitimacy = 1
		tolerance_own = 3
	}
	
	bonus = {
		idea_cost = -0.05
	}
	
	trigger = {
		tag = BYZ
		has_country_flag = byz_evolved_ideas
	}
	free = yes
	
	byz_one = {
		infantry_power = 0.1
	}
	repopulation_of_countryside = {
		global_trade_goods_size_modifier = 0.05
		global_manpower_modifier = 0.10
	}
	byz_state_admin_reform2 = {
		core_creation = -0.2
	}
	byz_admin_power = {
		stability_cost_modifier = -0.1
	}
	byz_fifth = {
		ae_impact = -0.15
	}
	new_imperial_army = {
		discipline = 0.05
	}
	ecumenical_patriarch = {
		global_missionary_strength = 0.03
	}
}

GTH2_ideas = {
	start = {
		manpower_recovery_speed = 0.15
		hostile_attrition = 1
	}
	bonus = {
		administrative_efficiency = 0.1
	}
	trigger = {
		tag = GTH
		has_country_flag = gth_evolved_ideas
	}
	free = yes
	
	gth_first = {
		trade_efficiency = 0.1
		center_of_trade_upgrade_cost = -0.25
	}
	gth_second = {
		army_tradition_decay = -0.01
	}
	gth_third = {
		land_maintenance_modifier = -0.05
		mercenary_cost = -0.2
	}
	gth_fourth = {
		province_warscore_cost = -0.1
		unjustified_demands = -0.1
	}
	gth_fifth = {
		discipline = 0.05
	}
	gth_sixth = {
		legitimacy = 1
	}
	gth_seventh = {
		culture_conversion_cost = -0.25
	}
}

CMN2_ideas = {
	start = {
		cav_to_inf_ratio = 0.33
		movement_speed = 0.1
	}
	bonus = {
		leader_land_shock = 1
	}
	trigger = {
		tag = CMN
		has_country_flag = cmn_evolved_ideas
	}
	free = yes
	
	cmn2_first = {
		cavalry_power = 0.3
	}
	cmn_second = {
		culture_conversion_cost = -0.1
		development_cost = -0.05
	}
	cmn_third = {
		global_own_trade_power = 0.1
	}
	cmn_fourth = {
		global_autonomy = -0.05
	}
	cmn_fifth = {
		shock_damage = 0.15
	}
	cmn_sixth = {
		vassal_forcelimit_bonus = 0.25
		vassal_income = 0.25
	}
	cmn_seventh = {
		core_creation = -0.2
	}
}

HAS2_ideas = {
	start = {
		merchants = 1
		trade_efficiency = 0.15
	}
	
	bonus = {
		trade_steering = 0.15
	}
	
	trigger = {
		tag = HAS
		has_country_flag = has_evolved_ideas
	}
	free = yes		
	
	hsa_first = {
		merc_maintenance_modifier = -0.2
	}
	hsa_second2 = {
		colonists = 1
		global_colonial_growth = 15
		effect = { remove_temporary_colonist = yes }
	}
	hsa_third = {
		defensiveness = 0.2
	}
	hsa_fourth = {
		global_colonial_growth = 15
	}
	hsa_fifth = {
		naval_morale = 0.1
	}
	hsa_sixth = {
		heavy_ship_power = 0.1
	}
	hsa_seventh = {
		global_trade_power = 0.1
	}
}

FRC2_ideas = {
	start = {
		diplomats = 1
		land_morale = 0.15
	}

	bonus = {
		siege_ability = 0.15
	}
	
	trigger = {
		tag = FRC
		has_country_flag = frc_evolved_ideas1
		NOT = { has_country_flag = frc_evolved_ideas2 }
	}
	free = yes		
	
	frc_first = {
		global_manpower_modifier = 0.15
		garrison_size = 0.15
	}
	frc_seventh = {
		improve_relation_modifier = 0.15
		imperial_authority = 0.05
	}
	frc_second = {
		core_creation = -0.15
	}
	frc_fourth = {
		diplomatic_reputation = 2
	}
	frc_fifth2 = {
		legitimacy = 1.5
		prestige = 1.5
	}
	frc_third = {
		stability_cost_modifier = -0.15
	}
	frc_sixth = {
		administrative_efficiency = 0.05
	}
}

FRC3_ideas = {
	start = {
		diplomats = 1
		land_morale = 0.2
	}

	bonus = {
		siege_ability = 0.15
	}
	
	trigger = {
		tag = FRC
		has_country_flag = frc_evolved_ideas1
		has_country_flag = frc_evolved_ideas2
	}
	free = yes		
	
	frc_first = {
		global_manpower_modifier = 0.15
		garrison_size = 0.15
	}
	frc_seventh = {
		improve_relation_modifier = 0.15
		imperial_authority = 0.05
	}
	frc_second = {
		core_creation = -0.25
	}
	frc_fourth = {
		diplomatic_reputation = 2
	}
	frc_fifth = {
		legitimacy = 0.5
		prestige = 0.5
	}
	frc_third = {
		stability_cost_modifier = -0.15
	}
	frc_sixth = {
		administrative_efficiency = 0.05
	}
}

ADU2_ideas = {
	start = {
		land_morale = 0.15 
		global_ship_trade_power = 0.25 
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
    
	trigger = {
		tag = ADU
		has_country_flag = adu_evolved_ideas
	}
	free = yes        #will be added at load.
    
	adu_first = {
		cavalry_cost = -0.2
		cavalry_shock = 0.25
	}
	adu_taifa_adminstration = {
		vassal_forcelimit_bonus = 1
    }
	adu_third = {
		army_tradition_decay = -0.01
    }
	adu_legacy_of_ibn_arabi = {
		idea_cost = -0.1
		monthly_piety = -0.001
	}
	adu_jund_settlements = {
		global_manpower_modifier = 0.15
		core_creation = -0.15
	}
	adu_sixth2 = {
		global_colonial_growth = 20
	}
	adu_seventh = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.15
	}
}

HLE2_ideas = {
	start = {
		land_forcelimit_modifier = 0.25
		rival_border_fort_maintenance = -0.33
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = HLE
		has_country_flag = hle_evolved_ideas1
	}
	free = yes		
	
	hle_first = {
		shock_damage_received = -0.15
	}
	hle_second = {
		mil_advisor_cost = -0.2
	}
	hle_third = {
		galley_power = 0.15
		galley_cost = -0.15
	}
	hle_fourth = {
		army_tradition_decay = -0.02
	}
	hle_fifth = {
		tolerance_own = 1
	}
	hle_sixth = {
		prestige = 1
	}
	hle2_seventh = {
		core_creation = -0.25
	}
}

GEO2_ideas = {
	start = {
		defensiveness = 0.25
		infantry_power = 0.1
	}
	
	bonus = {
		infantry_cost = -0.2
	}
	
	trigger = {
		tag = GEO
		has_country_flag = geo_evolved_ideas
	}
	free = yes
	
	bagrationi_dynasty = {
		heir_chance = 0.5
		legitimacy = 0.5
	}
	georgian_isolation = {
		improve_relation_modifier = 0.3
	}
	geo_legacy_of_saint_nino = {
		tolerance_own = 2
	}
	restoration_of_fortresses_and_churches2 = {
		build_cost = -0.2
	}
	sadrosho_districts = {
		manpower_recovery_speed = 0.2
	}
	geo_dasturlamali = {
		war_exhaustion = -0.02
	}
	georgian_embassies = {
		diplomatic_reputation = 1
	}
}

ALN2_ideas = {
	start = {
		land_maintenance_modifier = -0.1
		trade_efficiency = 0.1
	}

	bonus = {
		cavalry_shock = 0.5
	}
	
	trigger = {
		tag = ALN
		has_country_flag = aln_evolved_ideas
	}
	free = yes	
	
	aln2_first = {
		land_morale = 0.1
	}
	aln_second = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.15
	}
	aln_third = {
		fort_maintenance_modifier = -0.2
	}
	aln_fourth = {
		legitimacy = 1
	}
	aln_fifth = {
		missionaries = 1
		yearly_patriarch_authority = 0.01
	}
	aln_sixth = {
		cavalry_cost = -0.33
	}
	aln_seventh = {
		administrative_efficiency = 0.05
	}
}

BUL2_ideas = {
	start = {	
		merchants = 1
		defensiveness = 0.2	
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = BUL
		has_country_flag = bul_evolved_ideas
	}
	free = yes
	
	bul_first = {
		stability_cost_modifier = -0.1
		nobles_loyalty_modifier = 0.05
	}
	bul_second = {
		shock_damage_received = -0.15		
	}
	bul_third = {
 		core_creation = -0.1
	}
	bul_fourth = {
		development_cost = -0.1
		monthly_splendor = 1
	}
	bul_fifth = {
		cavalry_power = 0.15
	}
	bul_sixth = {
		technology_cost = -0.05
	}
	bul_seventh = {
		unjustified_demands = -0.25
	}
}

ARM2_ideas = {
	start = {
		infantry_power = 0.1
		warscore_cost_vs_other_religion = -0.15
	}

	bonus = {
		missionaries = 1
	}
	
	trigger = {
		OR = {
			tag = ARM
			tag = AME
		}
		has_country_flag = clc_evolved_ideas
	}
	free = yes		#will be added at load.
	
	arm_first = {
		land_morale = 0.1
	}
	arm_second = {
		build_cost = -0.15
	}
	arm_third = {
		tolerance_own = 2
	}
	arm_fourth = {
		shock_damage_received = -0.1
	}
	arm_fifth = {
		global_missionary_strength = 0.02
	}
	arm2_sixth = {
		core_creation = -0.25
	}
	arm_seventh = {
		production_efficiency = 0.1
	}
}

RUM2_ideas = {
	start = {
		manpower_recovery_speed = 0.2
		land_morale = 0.15
	}
	bonus = {
		land_forcelimit_modifier = 0.25
	}
	trigger = {
		tag = RUM
		has_country_flag = rum1_evolved_ideas
	}
	free = yes
	
	rum_abul_fath = {
		discipline = 0.05
	}
	rum_king_of_the_east_and_west = {
		core_creation = -0.20
		num_accepted_cultures = 1
	}
	rum_shahanshah = {
		legitimacy = 1
		devotion = 1
	}
	rum_sultan_of_rum = {
		tolerance_heathen = 3
	}
	rum_sulan_al_bahrayn = {
		naval_maintenance_modifier = -0.15
	}
	rum_sultan_al_muazzam = {
		build_cost = -0.15
	}
	rum_protector_of_dar_al_islam = {
		global_heretic_missionary_strength = 0.03
	}
}

RUMZ2_ideas = {
	start = {
		cavalry_shock = 0.25
		num_accepted_cultures = 1 
	}
	bonus = {
		stability_cost_modifier = -0.15 
	}
	trigger = {
		tag = RUM
		religion = zoroastrian
		has_country_flag = rum3_evolved_ideas
	}
	free = yes
	
	rumz_first = {
		siege_ability = 0.10
		army_tradition_from_battle = 1
	}
	rumz_second = {
		development_cost = -0.1 
	}
	rumz_third = {
		no_religion_penalty = yes
	}
	rumz_fourth = {
		province_warscore_cost = -0.15
	}
	rumz_fifth = {
		cavalry_power = 0.15
		cav_to_inf_ratio = 0.15
	}
	rumz2_sixth = {
		core_creation = -0.2
	}
	rumz_seventh = {
		war_exhaustion = -0.03
		hostile_attrition = 1
	}
}

RUMC2_ideas = {
	start = {
		core_creation = -0.15
		army_tradition_from_battle = 1
	}
	bonus = {
		manpower_in_true_faith_provinces = 0.15
	}
	trigger = {
		tag = RUM
		religion_group = christian
		has_country_flag = rum2_evolved_ideas
	}
	free = yes
	
	rumc_first = {
		land_morale = 0.15
	}
	rumc_second = {
		production_efficiency = 0.1
	}
	rumc_third = {
		tolerance_heathen = 2
	}
	rumc_fourth = {
		cavalry_shock = 0.25
		cav_to_inf_ratio = 0.20
	}
	rumc_fifth = {
		num_accepted_cultures = 2
	}
	rumc2_sixth = {
		church_loyalty_modifier = 0.1
		missionaries = 2
	}
	rumc_seventh = {
		global_prov_trade_power_modifier = 0.15
	}
}

HSN2_ideas = {
	start = {
		shock_damage_received = -0.1
		global_tax_modifier = 0.1
	}
	bonus = {
		discipline = 0.075
	}
	trigger = {
		tag = HSN
		has_country_flag = hsn_evolved_ideas
	}
	free = yes
	
	hsn_citadels_and_fortesses = {
		defensiveness = 0.2
	}
	hsn_ayyubid_heritage = {
		global_manpower_modifier = 0.15
	}
	hsn_righteousness_of_the_faith = {
		land_morale = 0.1
	}
	hsn_elite_warriors = {
		cavalry_power = 0.1
	}
	hsn_rise_of_the_eagle = {
		core_creation = -0.15
	}
	hsn_strenghten_central_authority = {
		stability_cost_modifier = -0.1
	}
	hsn_state_economics = {
		global_trade_goods_size_modifier = 0.1
	}
}

GLH2_ideas = {
	start = {
		global_manpower_modifier = 0.15
		land_maintenance_modifier = -0.1
	}
	bonus = {
		global_institution_spread = 0.1
	}
	trigger = {
		tag = GLH
		has_country_flag = glh1_evolved_ideas
		has_country_flag = glh_horde_tree
		NOT = {
			has_country_flag = glh2_evolved_ideas
		}
		NOT = {
			has_country_flag = glh_european_tree
		}
	}
	free = yes
	
	glh_legacy_of_the_golden_horde = {
		horde_unity = 1
		legitimacy = 1
	}
	glh2_perso_mongol_administration = {
		core_creation = -0.25
	}
	glh_tatar_traditions = {
		cavalry_power = 0.20
	}
	glh_secure_the_trade_routes = {
		global_prov_trade_power_modifier = 0.10
	}
	logistics_of_khan = { #Used by horde_ideas
		manpower_recovery_speed = 0.1
	}
	glh_populating_the_steppes = {
		development_cost = -0.1
	}
	glh_religious_pragmatism = {
		tolerance_heathen = 2
	}
}

GLHE2_ideas = {
	start = {
		state_governing_cost = -0.1
		global_unrest = -1
	}
	bonus = {
		core_creation = -0.25
	}
	trigger = {
		tag = GLH
		has_country_flag = glh_european_tree
		has_country_flag = glh2_evolved_ideas
		NOT = {
			has_country_flag = glh_horde_tree
		}
		NOT = {
			has_country_flag = glh1_evolved_ideas
		}
	}
	free = yes
	
	glhe_first = {
		num_accepted_cultures = 2
	}
	glhe_second = {
		technology_cost = -0.05
	}
	glhe_third = {
		global_manpower_modifier = 0.25
	}
	glhe2_fourth = {
		build_cost = -0.1
		development_cost = -0.1
	}
	glhe_fifth = {
		free_mil_policy = 1
	}
	glhe_sixth = {
		fire_damage = 0.1
	}
	glhe_seventh = {
		may_establish_frontier = yes
	}
}

NAZ2_ideas = {
	start = {
		discipline = 0.05
		tolerance_heathen = 2
	}

	bonus = {
		land_maintenance_modifier = -0.2
	}
	
	trigger = {
		tag = NAZ
		has_country_flag = naz_evolved_ideas
	}
	free = yes		
	
	naz_first = {
		cavalry_power = 0.15
		cavalry_flanking = 0.5
	}
	naz_second2 = {
		yearly_army_professionalism = 0.01
	}
	naz_third = {
		development_cost = -0.1
		global_prosperity_growth = 0.25
	}
	naz_fourth = {
		global_ship_trade_power = 0.1
	}
	naz_fifth = {
		mil_advisor_cost = -0.15
	}
	naz_sixth = {
		warscore_cost_vs_other_religion = -0.1
	}
	naz_seventh = {
		core_creation = -0.1
	}
}

XXI2_ideas = {
	start = {
		tolerance_heathen = 2
		province_warscore_cost = -0.15
	}
	bonus = {
		harsh_treatment_cost = -0.2
	}
	trigger = {
		tag = XXI
		has_country_flag = xxi_evolved_ideas
	}
	free = yes
	
	xxi_first = {
		land_morale = 0.15
	}
	xxi_second2 = {
		idea_cost = -0.10
		institution_spread_from_true_faith = 0.20
	}
	xxi_third = {
		culture_conversion_cost = -0.10
		same_culture_advisor_cost = -0.25
	}
	xxi_fourth = {
		horde_unity = 1
		legitimacy = 1
	}
	xxi_fifth = {
		land_forcelimit_modifier = 0.15
	}
	xxi_sixth = {
		years_of_nationalism = -5
		prestige_from_land = 0.5
	}
	xxi_seventh = {
		stability_cost_modifier = -0.15
		tolerance_heretic  = 1
	}
}

XXI3_ideas = {
	start = {
		tolerance_heathen = 2
		province_warscore_cost = -0.15
	}
	bonus = {
		harsh_treatment_cost = -0.2
	}
	trigger = {
		tag = XXI
		has_country_flag = xxi_evolved_ideas
		has_country_flag = xxi_evolved_ideas2
	}
	free = yes
	
	xxi_first = {
		land_morale = 0.15
	}
	xxi_second2 = {
		idea_cost = -0.10
		institution_spread_from_true_faith = 0.20
	}
	xxi_third2 = {
		culture_conversion_cost = -0.20
		same_culture_advisor_cost = -0.25
	}
	xxi_fourth = {
		horde_unity = 1
		legitimacy = 1
	}
	xxi_fifth = {
		land_forcelimit_modifier = 0.15
	}
	xxi_sixth = {
		years_of_nationalism = -5
		prestige_from_land = 0.5
	}
	xxi_seventh = {
		stability_cost_modifier = -0.15
		tolerance_heretic  = 1
	}
}

WEE2_ideas = {
	start = {
		ae_impact = -0.1
		trade_efficiency = 0.15
	}

	bonus = {
		manpower_recovery_speed = 0.2
	}
	
	trigger = {
		tag = WEE
		has_country_flag = wee_evolved_ideas1
	}
	free = yes		
	
	wee2_first = {
		land_morale = 0.2
	}
	wee_second = {
		galley_power = 0.1
		navy_tradition_decay = -0.01
	}
	wee_third = {
		improve_relation_modifier = 0.2
	}
	wee_fourth = {
		global_unrest = -1
		num_accepted_cultures = 1
	}
	wee_fifth = {
		merchants = 1
		center_of_trade_upgrade_cost = -0.1
	}
	wee_sixth = {
		shock_damage = 0.15
	}
	wee_seventh = {
		warscore_cost_vs_other_religion = -0.2
	}
}

PLC2_ideas = {
	start = {
		cavalry_cost = -0.1
		global_autonomy = -0.1
	}
	
	bonus = {
	 	governing_capacity_modifier = 0.2
	}
	
	trigger = {
		tag = PLC
		has_country_flag = plc_evolved_ideas1
	}
	free = yes		#will be added at load.
	
	folwark_system = {
		production_efficiency = 0.15
	}
	plc_second = {
		core_creation = -0.15
	}
	peichota_wybraniecka = {
		global_manpower_modifier = 0.25
		infantry_power = 0.1
	}
	winged_hussars = {
		cavalry_power = 0.33
		can_recruit_hussars = yes
	}
	plc2_fifth = {
		num_accepted_cultures = 5
		promote_culture_cost = -0.25
	}
	foreign_section = {
		discipline = 0.05
	}
	focus_on_field_defences = {
		land_morale = 0.15
	}
}

JSN2_ideas = {
	start = {
		global_own_trade_power = 0.2
		build_cost = -0.1
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = JSN
		has_country_flag = jsn_evolved_ideas
	}
	free = yes		
	
	jsn_first = {
		yearly_corruption = -0.05
		stability_cost_modifier = -0.05
	}
	jsn2_second = {
		adm_advisor_cost = -0.25
	}
	jsn_third = {
		development_cost = -0.05
		global_unrest = -1
	}
	jsn_fourth = {
		mercantilism_cost = -0.15
		embargo_efficiency = 0.25
	}
	jsn_fifth = {
		own_coast_naval_combat_bonus = 1
	}
	jsn_sixth = {
		manpower_recovery_speed = 0.2
	}
	jsn_seventh = {
		hostile_attrition = 1
		shock_damage = 0.1
	}
}

GOR2_ideas = {
	start = {
		global_own_trade_power = 0.2
		ship_durability = 0.1
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = GOR
		has_country_flag = GOR_evolved_ideas
	}
	free = yes		
	
	gor_first = {
		institution_spread_from_true_faith = 0.15
	}
	gor_second = {
		fire_damage = 0.1
	}
	gor_third = {
		diplomats = 1
	}
	gor_fourth = {
		improve_relation_modifier = 0.15
	}
	gor_fifth = {
		prestige = 1
		idea_cost = -0.05
	}
	gor_sixth = {
		dip_tech_cost_modifier = -0.1
	}
	gor_seventh = {
		leader_naval_fire = 1
		heavy_ship_power = 0.1
	}
}

JAP2_ideas = {
	start = {
		stability_cost_modifier = -0.1
		discipline = 0.05
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		OR = {
			tag = JAP
			tag = JPE
		}
		has_country_flag = JAP_evolved_ideas1
	}
	free = yes
	
	jap_unification_under_the_emperor = {
		global_unrest = -2
	}
	reformed_land_holding = {
		global_manpower_modifier = 0.2
	}
	jap_modernization = {
		technology_cost = -0.05
		global_institution_spread = 0.1
	}
	jap_fourth = {
		heavy_ship_power = 0.1
		ship_durability = 0.05
	}
	jap2_fifth = {
		production_efficiency = 0.25
	}
	jap_kaitakudan = {
		global_colonial_growth = 20
	}
	jap_seventh = {
		province_warscore_cost = -0.15
	}
}

JAP3_ideas = {
	start = {
		stability_cost_modifier = -0.1
		discipline = 0.05
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		OR = {
			tag = JAP
			tag = JPE
		}
		has_country_flag = JAP_evolved_ideas1
		has_country_flag = JAP_evolved_ideas2
	}
	free = yes
	
	jap_unification_under_the_emperor = {
		global_unrest = -2
	}
	reformed_land_holding = {
		global_manpower_modifier = 0.2
	}
	jap_modernization = {
		technology_cost = -0.05
		global_institution_spread = 0.1
	}
	jap_fourth = {
		heavy_ship_power = 0.1
		ship_durability = 0.05
	}
	jap2_fifth = {
		production_efficiency = 0.25
	}
	jap_kaitakudan = {
		global_colonial_growth = 20
	}
	jap2_seventh = {
		province_warscore_cost = -0.25
	}
}

TMG2_ideas = {
	start = {
		global_manpower_modifier = 0.15
		movement_speed = 0.1
	}
	
	bonus = {
		global_missionary_strength = 0.01
	}
	
	trigger = {
		tag = TMG
		has_country_flag = TMG_evolved_ideas1
	}
	free = yes
	
	
	tmg_first = {
		diplomatic_reputation = 1
	}
	tmg_second = {
		prestige_decay = -0.01
		prestige_from_land = 0.5
	}
	tmg_third = {
		global_autonomy = -0.03
		global_trade_goods_size_modifier = 0.1
	}
	tmg_fourth = {
		global_tax_modifier = 0.15
	}
	tmg_fifth = {
		cavalry_power = 0.15
	}
	tmg2_sixth = {
		land_morale = 0.2
	}
	tmg_seventh = {
		num_accepted_cultures = 2
	}
}

SNG2_ideas = {
	start = {
		land_maintenance_modifier = -0.1
		idea_cost = -0.05
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = SNG
		has_country_flag = SNG_evolved_ideas1
	}
	free = yes
	
	sng_first = {
		diplomatic_reputation = 1
	}
	sng_second = {
		fire_damage = 0.1
	}
	sng_third = {
		adm_advisor_cost = -0.1
	}
	sng_fourth = {
		global_foreign_trade_power = 0.15
		ship_durability = 0.05
	}
	sng2_fifth = {
		technology_cost = -0.1
	}
	sng_sixth = {
		global_manpower_modifier = 0.2
		garrison_size = 0.1
	}
	sng_seventh = {
		diplomatic_upkeep = 1
	}
}

HNN2_ideas = {
    start = {
        army_tradition = 1
        tolerance_own = 2
    }
    
    bonus = {
        years_of_nationalism = -5
    }    

    trigger = {
        tag = HNN
		has_country_flag = HNN_evolved_ideas1
    }
    free = yes
    
    hnn_first = {
        advisor_cost = -0.1
    }
    hnn_second = {
        land_morale = 0.15
    }
    hnn_third = {
        reinforce_speed = 0.10
        reinforce_cost_modifier = -0.1
    }
    hnn2_fourth = {
        trade_efficiency = 0.2
        trade_range_modifier = 0.20
    }
    hnn_fifth = {
        diplomatic_reputation = 1
    }
    hnn_sixth = {
        fort_maintenance_modifier = -0.05
        defensiveness = 0.15
    }
    hnn_seventh = {
        development_cost = -0.1
        culture_conversion_cost = -0.1
    }
}

ZHH2_ideas = {
    start = {
        development_cost = -0.1
        global_manpower_modifier = 0.2
    }
    
    bonus = {
        governing_capacity_modifier = 0.1
    }    

    trigger = {
        tag = ZHH
		has_country_flag = ZHH_evolved_ideas1
    }
    free = yes
    
    zhh_first = {
        global_trade_goods_size_modifier = 0.1
    }
    zhh_second = {
        adm_tech_cost_modifier = -0.05
        dip_tech_cost_modifier = -0.05
    }
    zhh_third = {
        prestige = 0.5
        legitimacy = 0.5
    }
    zhh_fourth = {
        trade_efficiency = 0.1
        production_efficiency = 0.05
    }
    zhh_fifth = {
        navy_tradition = 1
    }
    zhh_sixth = {
        infantry_cost = -0.15
        land_maintenance_modifier = -0.15
    }
    zhh_seventh = {
        core_creation = -0.15
    }
}

MIN2_ideas = {
	start = {
		galley_power = 0.20
		religious_unity = 0.15
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = MIN
		has_country_flag = MIN_evolved_ideas1
	}
	free = yes

	min2_idea_first = {
		merchants = 2
		trade_range_modifier = 0.10
	}
	min_idea_second = {
		land_morale = 0.10
	}
	min_idea_third  = {
		tolerance_heathen = 2
	}
	min_idea_fourth = {
		diplomatic_reputation = 1
	}
	min_idea_fifth = {
		burghers_loyalty_modifier = 0.05
		num_accepted_cultures = 1
	}
	min_idea_sixth = {
		naval_forcelimit_modifier = 0.1
		naval_maintenance_modifier = -0.1
	}
	min_idea_seventh = {
		mercenary_discipline = 0.05
		mercenary_manpower= 0.15
	}
}

YUE2_ideas = {
	start = {
		discipline = 0.05
		production_efficiency = 0.1
	}
	bonus = {
		global_trade_power = 0.15
	}
	trigger = {
		tag = YUE
		has_country_flag = YUE_evolved_ideas1
	}
	free = yes
	
	yue2_first = {
		merchants = 1
		development_cost = -0.15
	}
	yue_second = {
		naval_forcelimit_modifier = 0.25
	}
	yue_third = {
		years_of_nationalism = -5
	}
	yue_fourth = {
		trade_steering = 0.1
		global_own_trade_power = 0.1
	}
	yue_fifth = {
		capture_ship_chance = 0.25
		navy_tradition_decay = -0.01
	}
	yue_sixth = {
		num_accepted_cultures = 2
	}
	yue_seventh = {
		global_manpower_modifier = 0.15
		infantry_cost = -0.15
	}
}

CDL2_ideas = {
	start = {
		tolerance_heretic = 2
		global_manpower_modifier = 0.1
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		tag = CDL
		has_country_flag = CDL_evolved_ideas1
	}
	free = yes
	
	cdl_renovate_the_city_of_jumie = {
		prestige = 1
	}
	cdl_tea_horse_route = {
		caravan_power = 0.2
	}
	cdl_confucian_influences = {
		global_tax_modifier = 0.1
	}
	cdl_buddhas_teachings = {
		global_unrest = -1
	}
	cdl_benzhu_worship = {
		stability_cost_modifier = -0.1
	}
	cdl2_rice_terraces = {
		development_cost = -0.2
	}
	cdl_dian_bronze = { 
		production_efficiency = 0.1
	}
}

LOT2_ideas = {
	start = {
		infantry_power = 0.15
		advisor_cost = -0.1
	}
	
	bonus = {
		artillery_fire = 1
	}
	
	trigger = {
		tag = LOT
		has_country_flag = lot_evolved_ideas
	}
	free = yes		#will be added at load.
	
	lot_first = {
		diplomatic_reputation = 1
		imperial_authority = 0.05
	}
	lot_glory_of_charlemagne = {
		land_morale = 0.15
	}
	lot_dutch_cities = {
		trade_efficiency = 0.1
	}
	lot_carolingian_renaissance_II = {
		idea_cost = -0.1
	}
	lot_fifth = {
		colonists = 1
		global_colonial_growth = 10
		effect = { remove_temporary_colonist = yes }
	}
	lot_land_of_abbeys = {
		missionaries = 1
	}
	lot2_european_empire = {
		core_creation = -0.25
	}
}

QQT2_ideas = {
	start = {
		land_maintenance_modifier = -0.15
		leader_land_shock = 2
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = QQT
		has_country_flag = qqt_evolved_ideas
	}
	free = yes		
	
	qqt_first = {
		stability_cost_modifier = -0.15
	}
	qqt_second = {
		cavalry_power = 0.15
	}
	qqt_third = {
		global_missionary_strength = 0.01
	}
	qqt_fourth = {
		global_unrest = -1
	}
	qqt_fifth = {
		tolerance_heathen = 1
		num_accepted_cultures = 1
	}
	qqt_sixth = {
		prestige = 1
	}
	qqt_seventh = {
		core_creation = -0.1
	}
}

LIO2_ideas = {
	start = {
		discipline = 0.05
		leader_land_shock = 1
	}
	
	bonus = {
		manpower_in_true_faith_provinces= 0.25
	}
	
	trigger = {
		tag = LIO
		has_country_flag = lio_evolved_ideas
	}
	free = yes		
	
	lio_first = {
		core_creation = -0.15
	}
	lio_second = {
		ae_impact = -0.1
	}
	lio_third = {
		cavalry_fire = 0.5
		cavalry_power = 0.2
	}
	lio_fourth = {
		global_missionary_strength = 0.02
	}
	lio_fifth = {
		prestige = 1
	}
	lio_sixth = {
		num_accepted_cultures = 2
	}
	lio2_seventh = {
		administrative_efficiency = 0.1
	}
}

JIN2_ideas = {
	start = {
		core_creation = -0.2
		ae_impact = -0.1
	}
	
	bonus = {
		advisor_cost = -0.25
	}
	
	trigger = {
		tag = JIN
		has_country_flag = mch_evolved_ideas
	}
	free = yes
	
	
	jin_first = {
		amount_of_banners = 0.3
	}
	jin_second = {
		manpower_recovery_speed = 0.15
		global_manpower_modifier = 0.15
	}
	jin_third = {
		global_unrest = -2
	}
	jin_fourth = {
		years_of_nationalism = -5
		legitimacy = 1
		meritocracy = 1
	}
	jin_fifth = {
		administrative_efficiency = 0.05
	}
	jin_sixth = {
		state_maintenance_modifier = -0.15
		global_autonomy = -0.05
	}
	jin_seventh = {
		land_morale = 0.15
		prestige_from_land = 0.5
	}
}

QNG2_ideas = {
	start = {
		core_creation = -0.2
		ae_impact = -0.1
	}
	
	bonus = {
		advisor_cost = -0.25
	}
	
	trigger = {
		tag = QNG
		has_country_flag = mch_evolved_ideas
	}
	free = yes
	
	
	expand_the_banners = {
		amount_of_banners = 0.3
	}
	the_green_standard_army = {
		manpower_recovery_speed = 0.15
		global_manpower_modifier = 0.15
	}
	pigtail_or_death = {
		global_unrest = -2
	}
	qng_bogda_khan = {
		years_of_nationalism = -5
		legitimacy = 1
		meritocracy = 1
	}
	the_chinese_rules = {
		administrative_efficiency = 0.05
	}
	qing_viceroyalties = {
		state_maintenance_modifier = -0.15
		global_autonomy = -0.05
	}
	the_ten_great_campaigns = {
		land_morale = 0.15
		prestige_from_land = 0.5
	}
}

KUS2_ideas = {
	start = {
		land_attrition = -0.2
		infantry_power = 0.15
	}

	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		tag = KUS
		has_country_flag = kus_evolved_ideas
	}
	free = yes		
	
	kus_first = {
		global_tax_modifier = 0.2
		inflation_reduction = 0.05
	}
	kus_second = {
		cavalry_power = 0.2
		movement_speed = 0.1
	}
	kus_third = {
		global_unrest = -2
	}
	kus2_fourth = {
		global_trade_power = 0.15
		merchants = 1
	}
	kus_fifth = {
		religious_unity = 0.25
	}
	kus_sixth = {
		technology_cost = -0.05
		prestige = 1
	}
	kus_seventh = {
		discipline = 0.05
	}
}

YUA2_ideas = {
	start = {
		governing_capacity = 350
		cavalry_power = 0.20
	}
	bonus = {
		global_manpower_modifier = 0.25
	}
	trigger = {
		tag = YUA
		has_country_flag = YUA_HORDE
		has_country_flag = yua_evolved_ideas3
	}
	free = yes
	
	yua_da_zai_qian_yuan = {
		core_creation = -0.25
	}
	yua_a_savage_kingdom_holy_and_enchanted = {
		land_morale = 0.1
	}
	yua_the_three_teachings_and_nine_schools_respected = {
		technology_cost = -0.1
	}
	yua2_keshik_and_weijun = {
		shock_damage = 0.15
	}
	yua_a_thousand_miles_as_if_at_home = {
		movement_speed = 0.15
		envoy_travel_time = -0.1
	}
	yua_sino_mongol_administration = {
		administrative_efficiency = 0.05
	}
	yua_pax_mongolica = {
		global_trade_goods_size_modifier = 0.1
	}
}

YUC2_ideas = {
	start = {
		discipline = 0.05
		governing_capacity_modifier = 0.2
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = YUA
		NOT = {
			has_country_flag = YUA_HORDE
		}
		NOT = {
			has_country_flag = YUA_NESTORIAN
		}
		has_country_flag = yua_evolved_ideas
	}
	free = yes
	
	yuc_first = {
		core_creation = -0.15
	}
	yuc_second = {
		diplomatic_reputation = 1
		imperial_mandate = 0.05
	}
	yuc_third = {
		defensiveness = 0.15
		army_tradition = 0.35
	}
	yuc_fourth = {
		global_unrest = -1
	}
	yuc2_fifth = {
		free_mil_policy = 2
		leader_cost = -0.1
	}
	yuc_sixth = {
		liberty_desire_from_subject_development = -0.15
		vassal_forcelimit_bonus = 0.5
	}
	yuc_seventh = {
		global_manpower_modifier = 0.33
	}
}

YUN2_ideas = {
	start = {
		warscore_cost_vs_other_religion = -0.1
		governing_capacity_modifier = 0.25
	}
	bonus = {
		core_creation = -0.2
	}
	trigger = {
		tag = YUA
		has_country_flag = YUA_NESTORIAN
		NOT = {
			has_country_flag = YUA_HORDE
		}
		has_country_flag = yua_evolved_ideas2
		religion = nestorian
	}
	free = yes
	
	yun_first = {
		missionaries = 1
		prestige_per_development_from_conversion = 0.25
	}
	yun_second = {
		prestige = 1
		imperial_mandate = 0.05
	}
	yun2_third = {
		defensiveness = 0.15
		army_tradition = 1
	}
	yun_fourth = {
		land_morale = 0.2
	}
	yun_fifth = {
		free_mil_policy = 1
		leader_cost = -0.1
	}
	yun_sixth = {
		liberty_desire_from_subject_development = -0.15
		vassal_forcelimit_bonus = 0.5
	}
	yun_seventh = {
		manpower_in_true_faith_provinces = 0.3
	}
}

DMA2_ideas = {
	start = {
		diplomatic_upkeep = 2
		artillery_power = 0.10
	}
	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	free = yes
	trigger = {
		tag = DMA
		has_country_flag = dma_evolved_ideas1
	}
	DMA_first = {
		church_loyalty_modifier = 0.1
		build_cost = -0.10
	}
	DMA_second = {
		land_morale = 0.10
	}
	DMA_third = {
		free_adm_policy = 1
		innovativeness_gain = 0.25
	}
	DMA2_fourth = {
		vassal_forcelimit_bonus = 2
	}
	DMA_fifth = {
		colonists = 1
		global_colonial_growth = 10
		effect = { remove_temporary_colonist = yes }
 	}
	DMA_sixth = {
		religious_unity = 0.15
	}
	DMA_seventh = {
		global_manpower_modifier = 0.15
		army_tradition_decay = -0.01
	}
}