FRC_ideas = {
	start = {
		diplomats = 1
		land_morale = 0.15
	}

	bonus = {
		siege_ability = 0.15
	}
	
	trigger = {
		tag = FRC
	}
	free = yes		
	
	frc_first = {
		global_manpower_modifier = 0.15
		garrison_size = 0.15
	}
	frc_seventh = {
		improve_relation_modifier = 0.15
		imperial_authority = 0.05
	}
	frc_second = {
		core_creation = -0.15
	}
	frc_fourth = {
		diplomatic_reputation = 2
		reasons_to_elect = 10
	}
	frc_fifth = {
		legitimacy = 0.5
		prestige = 0.5
	}
	frc_third = {
		stability_cost_modifier = -0.15
	}
	frc_sixth = {
		administrative_efficiency = 0.05
	}
}

HTM_ideas = {
	start = {
		global_manpower_modifier = 0.25
		loot_amount = 0.25
	}

	bonus = {
		may_establish_frontier = yes
	}
	
	trigger = {
		tag = HTM
	}
	free = yes		
	
	htm_first = {
		governing_capacity_modifier = 0.1
	}
	htm_second = {
		movement_speed = 0.2
		leader_land_manuever = 1
	}
	htm_third = {
		discipline = 0.05
	}
	htm_fourth = {
		monarch_military_power = 1
	}
	htm_fifth = {
		development_cost = -0.1
	}
	htm_sixth = {
		mil_advisor_cost = -0.25
	}
	htm_seventh = {
		shock_damage = 0.2
	}
}

HTM2_ideas = {
	start = {
		global_manpower_modifier = 0.25
		loot_amount = 0.25
	}

	bonus = {
		may_establish_frontier = yes
	}
	
	trigger = {
		tag = HTM
		has_country_flag = htm_evolved_ideas1
	}
	free = yes		
	
	htm_first = {
		governing_capacity_modifier = 0.1
	}
	htm_second2 = {
		movement_speed = 0.3
		leader_land_manuever = 1
	}
	htm_third = {
		discipline = 0.05
	}
	htm_fourth = {
		monarch_military_power = 1
	}
	htm_fifth = {
		development_cost = -0.1
	}
	htm_sixth = {
		mil_advisor_cost = -0.25
	}
	htm_seventh = {
		shock_damage = 0.2
	}
}

WEE_ideas = {
	start = {
		ae_impact = -0.1
		trade_efficiency = 0.15
	}

	bonus = {
		manpower_recovery_speed = 0.2
	}
	
	trigger = {
		tag = WEE
	}
	free = yes		
	
	wee_first = {
		land_morale = 0.15
	}
	wee_second = {
		galley_power = 0.1
		navy_tradition_decay = -0.01
	}
	wee_third = {
		improve_relation_modifier = 0.2
	}
	wee_fourth = {
		global_unrest = -1
		num_accepted_cultures = 1
	}
	wee_fifth = {
		merchants = 1
		center_of_trade_upgrade_cost = -0.1
	}
	wee_sixth = {
		shock_damage = 0.15
	}
	wee_seventh = {
		warscore_cost_vs_other_religion = -0.2
	}
}

API_ideas = {
	start = {
		defensiveness = 0.15
		trade_efficiency = 0.1
	}

	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		tag = API
	}
	free = yes		
	
	api_first = {
		prestige = 1
	}
	api_second = {
		num_accepted_cultures = 1
	}
	api_third = {
		land_morale = 0.1
	}
	api_fourth = {
		land_forcelimit_modifier = 0.15
	}
	api_fifth = {
		same_culture_advisor_cost = -0.15
	}
	api_sixth = {
		diplomatic_reputation = 1
	}
	api_seventh = {
		legitimacy = 0.5
		tolerance_own = 2
	}
}

NSE_ideas = {
	start = {
		naval_forcelimit_modifier = 0.33
		discipline = 0.05
	}

	bonus = {
		global_trade_power = 0.1
	}
	
	trigger = {
		tag = NSE
		OR = {
			religion = norse_pagan_reformed
			religion = reformed_norse
		}
	}
	free = yes		
	
	nse_first = {
		galley_power = 0.2
	}
	nse_second = {
		cb_on_religious_enemies = yes
		warscore_cost_vs_other_religion = -0.1
	}
	nse_third = {
		global_colonial_growth = 10
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	nse_fourth = {
		infantry_power = 0.15
	}
	nse_fifth = {
		prestige_decay = -0.01
	}
	nse_sixth = {
		global_unrest = -1
	}
	nse_seventh = {
		shock_damage = 0.1
		infantry_shock = 0.25
	}
}

ABS_ideas = {
	start = {
		global_unrest = -1
		advisor_cost = -0.15
	}

	bonus = {
		build_cost = -0.15
	}
	
	trigger = {
		tag = ABS
	}
	free = yes		
	
	abs_first = {
		land_morale = 0.2
	}
	abs_second = {
		ae_impact = -0.1
	}
	abs_third = {
		monthly_piety_accelerator = 0.005
	}
	abs_fourth = {
		idea_cost = -0.1
	}
	abs_fifth = {
		yearly_corruption = -0.05
	}
	abs_sixth = {
		tolerance_own = 1
		institution_spread_from_true_faith = 0.25
	}
	abs_seventh = {
		global_manpower_modifier = 0.25
	}
}

ITL_ideas = {
	start = {
		core_creation = -0.15
		tolerance_heathen = 2
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = ITL
	}
	free = yes		
	
	itl_first = {
		tolerance_own = 3
		monthly_piety = 0.01
	}
	itl_second = {
		global_tax_modifier = 0.15
	}
	itl_third = {
		galley_power = 0.2
		galley_cost = -0.2
	}
	itl_fourth = {
		infantry_power = 0.15
	}
	itl_fifth = {
		prestige = 0.5
		legitimacy = 0.5
	}
	itl_sixth = {
		global_manpower_modifier = 0.15
	}
	itl_seventh = {
		warscore_cost_vs_other_religion = -0.1
	}
}

TRC_ideas = {
	start = {
		fire_damage_received = -0.1
		trade_efficiency = 0.1
	}

	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		tag = TRC
	}
	free = yes		
	
	trc_first = {
		tolerance_own = 1
		papal_influence = 1
	}
	trc_second = {
		discipline = 0.05
	}
	trc_third = {
		advisor_cost = -0.15
	}
	trc_fourth = {
		naval_morale = 0.1
		ship_power_propagation = 0.1
	}
	trc_fifth = {
		development_cost = -0.1
	}
	trc_sixth = {
		technology_cost = -0.05
	}
	trc_seventh = {
		global_trade_goods_size_modifier = 0.1
	}
}

ARS_ideas = {
	start = {
		diplomatic_upkeep = 1
		diplomatic_annexation_cost = -0.15
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			tag = ARS
			tag = LWB
			tag = UPB
		}
		NOT = { has_country_flag = ars_evolved_ideas1 }
		NOT = { has_country_flag = ars_evolved_ideas2 }
	}
	free = yes		
	
	ars_first = {
		army_tradition = 1
	}
	ars_second = {
		ae_impact = -0.1
	}
	ars_third = {
		cav_to_inf_ratio = 0.25
		cavalry_shock = 0.25
	}
	ars_fourth = {
		diplomatic_reputation = 1
	}
	ars_fifth = {
		core_creation = -0.15
	}
	ars_sixth = {
		chance_to_inherit = 0.1
		years_to_integrate_personal_union = -10
	}
	ars_seventh = {
		num_accepted_cultures = 2
		manpower_in_accepted_culture_provinces = 0.2
	}
}

SLV_ideas = {
	start = {
		global_tax_modifier = 0.10 
		diplomatic_reputation = 1	
	}

	bonus = {
		harsh_treatment_cost = -0.2
	}
	
	trigger = {
		tag = SLV
	}
	free = yes
	
	slv_unite_slovene_lands = {
		ae_impact = -0.15
	}
	
	slv_march_carinthia = {
		global_manpower_modifier = 0.15
	}
	
	slv_ljubljana = {
		global_missionary_strength = 0.01
	}
	
	slv_julian_alps = {
		hostile_attrition = 1
	}
	
	slv_slovene_language = {
		global_unrest = -1
	}
	
	slv_baroque = {
		technology_cost = -0.05
	}
	
	slv_legacy_carantania = {
		legitimacy = 1
	}
}

STY_ideas = {
	start = {
		discipline = 0.05
		war_exhaustion_cost = -0.15
	}

	bonus = {
		land_forcelimit_modifier = 0.20
	}
	
	trigger = {
		tag = STY
	}
	free = yes		
	
	sty_first = {
		diplomatic_reputation = 1
	}
	sty_second = {
		global_regiment_recruit_speed = -0.15
	}
	sty_third = {
		global_garrison_growth = 0.10
		fort_maintenance_modifier = -0.10
	}
	sty_fourth = {
		army_tradition = 0.5
	}
	sty_fifth = {
		stability_cost_modifier = -0.10
	}
	sty_sixth = {
		ae_impact = -0.15
	}
	sty_seventh = {
		shock_damage_received = -0.1
	}
}

MGY_ideas = {
	start = {
		movement_speed = 0.1
		leader_land_shock = 1
	}

	bonus = {
		shock_damage = 0.1
	}
	
	trigger = {
		OR = {
			tag = MGY
			tag = UNG
			tag = BCS
			tag = SZK
		}
		NOT = {
			OR = {
				has_country_flag = mgy_evolved_ideas1
				has_country_flag = mgy_evolved_ideas2
				has_country_flag = mgy_evolved_ideas3
				has_country_flag = mgy_evolved_ideas4
			}
		}
	}
	free = yes		
	
	mgy_first = {
		core_creation = -0.1
	}
	mgy_second = {
		legitimacy = 1
		horde_unity = 0.5
		manpower_in_own_culture_provinces = 0.1
	}
	mgy_third = {
		cavalry_power = 0.2
		cavalry_cost = -0.2
	}
	mgy_fourth = {
		raze_power_gain = 0.1
		available_province_loot = 0.1
	}
	mgy_fifth = {
		leader_land_manuever = 1
	}
	mgy_sixth = {
		tolerance_own = 2
	}
	mgy_seventh = {
		prestige = 1
		warscore_cost_vs_other_religion = -0.1
	}
}

PNN_ideas = {
	start = {
		diplomatic_upkeep = 1
		advisor_cost = -0.15
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PNN
	}
	free = yes		
	
	pnn_first = {
		fort_maintenance_modifier = -0.1
		defensiveness = 0.25
	}
	pnn_second = {
		global_prov_trade_power_modifier = 0.15
	}
	pnn_third = {
		global_missionary_strength = 0.02
	}
	pnn_fourth = {
		prestige = 1
		institution_spread_from_true_faith = 0.25
	}
	pnn_fifth = {
		army_tradition = 1
	}
	pnn_sixth = {
		num_accepted_cultures = 2
		manpower_in_accepted_culture_provinces = 0.2
	}
	pnn_seventh = {
		global_trade_goods_size_modifier = 0.1
	}
}

PNN2_ideas = {
	start = {
		diplomatic_upkeep = 1
		advisor_cost = -0.15
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PNN
		has_country_flag = pnn_evolved_ideas
	}
	free = yes		
	
	pnn_first = {
		fort_maintenance_modifier = -0.1
		defensiveness = 0.25
	}
	pnn_second = {
		global_prov_trade_power_modifier = 0.15
	}
	pnn_third = {
		global_missionary_strength = 0.02
	}
	pnn_fourth = {
		prestige = 1
		institution_spread_from_true_faith = 0.25
	}
	pnn_fifth = {
		army_tradition = 1
	}
	pnn_sixth = {
		num_accepted_cultures = 2
		manpower_in_accepted_culture_provinces = 0.2
	}
	pnn2_seventh = {
		global_trade_goods_size_modifier = 0.2
	}
}

LOM_ideas = {
	start = {
		global_tax_modifier = 0.1
		infantry_power = 0.1
	}

	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = LOM
	}
	free = yes		
	
	lom_first = {
		legitimacy = 1
	}
	lom_second = {
		global_trade_goods_size_modifier = 0.15
	}
	lom_third = {
		diplomats = 1
		diplomatic_upkeep = 1
	}
	lom_fourth = {
		land_morale = 0.1
	}
	lom_fifth = {
		num_accepted_cultures = 2
	}
	lom_sixth = {
		build_cost = -0.15
		build_time = -0.15
	}
	lom_seventh = {
		core_creation = -0.1
	}
}

SIC_ideas = {
	start = {
		trade_efficiency = 0.15
		may_perform_slave_raid = yes
	}

	bonus = {
		global_own_trade_power = 0.1
	}
	
	trigger = {
		tag = SIC
	}
	free = yes		
	
	sic_first = {
		global_tax_modifier = 0.1
	}
	sic_second = {
		global_unrest = -1
	}
	sic_third = {
		galley_power = 0.15
		galley_cost = -0.15
	}
	sic_fourth = {
		infantry_power = 0.10
	}
	sic_fifth = {
		global_trade_goods_size_modifier = 0.1
	}
	sic_sixth = {
		prestige = 1
	}
	sic_seventh = {
		core_creation = -0.1
	}
}

CBR_ideas = {
	start = {
		trade_efficiency = 0.1
		naval_forcelimit_modifier = 0.2
	}

	bonus = {
		naval_morale = 0.15
	}
	
	trigger = {
		tag = CBR
	}
	free = yes		
	
	cbr_first = {
		infantry_power = 0.1
		infantry_cost = -0.1
	}
	cbr_second = {
		global_trade_goods_size_modifier = 0.1
	}
	cbr_third = {
		capture_ship_chance = 0.33
		movement_speed_in_fleet_modifier = 1
	}
	cbr_fourth = {
		leader_naval_fire = 2
	}
	cbr_fifth = {
		global_foreign_trade_power = 0.2
	}
	cbr_sixth = {
		no_religion_penalty = yes
	}
	cbr_seventh = {
		own_coast_naval_combat_bonus = 1
	}
}

VLT_ideas = {
	start = {
		global_missionary_strength = 0.01
		defensiveness = 0.15
	}

	bonus = {
		trade_efficiency = 0.1
	}
	
	trigger = {
		tag = VLT
	}
	free = yes		
	
	vlt_first = {
		ae_impact = -0.15
	}
	vlt_second = {
		land_morale = 0.1
	}
	vlt_third = {
		missionaries = 1
	}
	vlt_fourth = {
		improve_relation_modifier = 0.2
	}
	vlt_fifth = {
		global_prov_trade_power_modifier = 0.1
	}
	vlt_sixth = {
		fort_maintenance_modifier = -0.15
		garrison_size = 0.15
	}
	vlt_seventh = {
		shock_damage = 0.15
	}
}

OTR_ideas = {
	start = {
		global_missionary_strength = 0.02
		discipline = 0.05
	}

	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = OTR
	}
	free = yes		
	
	otr_first = {
		land_morale = 0.2
	}
	otr_second = {
		num_accepted_cultures = 2
	}
	otr_third = {
		army_tradition_decay = -0.01
	}
	otr_fourth = {
		global_own_trade_power = 0.15
	}
	otr_fifth = {
		papal_influence = 2
		tolerance_own = 2
	}
	otr_sixth = {
		defensiveness = 0.2
		development_cost = -0.05
	}
	otr_seventh = {
		religious_unity = 0.15
	}
}

OBD_ideas = {
	start = {
		naval_morale = 0.15
		may_perform_slave_raid = yes
	}

	bonus = {
		leader_naval_fire = 2
	}
	
	trigger = {
		tag = OBD
	}
	free = yes		
	
	obd_first = {
		global_sailors_modifier = 0.25
	}
	obd_second = {
		blockade_efficiency = 0.33
	}
	obd_third = {
		trade_efficiency = 0.1
		mercantilism_cost = -0.1
	}
	obd_fourth = {
		galley_power = 0.15
	}
	obd_fifth = {
		prestige = 1
	}
	obd_sixth = {
		hostile_attrition = 1
	}
	obd_seventh = {
		colonists = 1
		range = 0.25
		effect = { remove_temporary_colonist = yes }
	}
}

NAZ_ideas = {
	start = {
		discipline = 0.05
		tolerance_heathen = 2
	}

	bonus = {
		land_maintenance_modifier = -0.2
	}
	
	trigger = {
		tag = NAZ
	}
	free = yes		
	
	naz_first = {
		cavalry_power = 0.15
		cavalry_flanking = 0.5
	}
	naz_second = {
		yearly_army_professionalism = 0.005
	}
	naz_third = {
		development_cost = -0.1
		global_prosperity_growth = 0.25
	}
	naz_fourth = {
		global_ship_trade_power = 0.1
	}
	naz_fifth = {
		mil_advisor_cost = -0.15
	}
	naz_sixth = {
		warscore_cost_vs_other_religion = -0.1
	}
	naz_seventh = {
		core_creation = -0.1
	}
}

PAR_ideas = {
	start = {
		global_own_trade_power = 0.1
		defensiveness = 0.1
	}

	bonus = {
		diplomats = 1
	}
	
	trigger = {
		tag = PAR
	}
	free = yes		
	
	par_first = {
		prestige = 1
	}
	par_second = {
		years_of_nationalism = -5
	}
	par_third = {
		diplomatic_reputation = 1
	}
	par_fourth = {
		technology_cost = -0.05
	}
	par_fifth = {
		global_unrest = -1
	}
	par_sixth = {
		morale_damage_received = -0.1
	}
	par_seventh = {
		land_morale = 0.1
	}
}

SLZ_ideas = {
	start = {
		caravan_power = 0.2
		build_cost = -0.1
	}

	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		tag = SLZ
	}
	free = yes		
	
	slz_first = {
		defensiveness = 0.2
	}
	slz_second = {
		trade_efficiency = 0.1
	}
	slz_third = {
		technology_cost = -0.05
	}
	slz_fourth = {
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	slz_fifth = {
		morale_damage_received = -0.1
	}
	slz_sixth = {
		idea_cost = -0.05
	}
	slz_seventh = {
		prestige = 1
	}
}

IBE_ideas = {
	start = {
		land_morale = 0.1
		artillery_fire = 1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = IBE
	}
	free = yes		
	
	ibe_first = {
		ae_impact = -0.1
	}
	ibe_second = {
		global_missionary_strength = 0.02
	}
	inter_caetera = {
		idea_claim_colonies = yes
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	ibe_fourth = {
		heavy_ship_power = 0.1
		leader_naval_manuever = 1
	}
	ibe_fifth = {
		global_colonial_growth = 25
	}
	ibe_sixth = {
		global_tariffs = 0.15
		trade_steering = 0.15
	}
	ibe_seventh = {
		infantry_power = 0.1
	}
}

LAT_ideas = {
	start = {
		discipline = 0.05
		global_tax_modifier = 0.15
	}
	
	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		tag = LAT
		religion = catholic
	}
	free = yes		
	
	lat_first = {
		tolerance_own = 2
	}
	lat_second = {
		land_morale = 0.15
	}
	lat_third = {
		legitimacy = 1
	}
	lat_fourth = {
		core_creation = -0.1
	}
	lat_fifth = {
		technology_cost = -0.075
	}
	lat_sixth = {
		land_forcelimit_modifier = 0.1
	}
	lat_seventh = {
		global_missionary_strength = 0.03
	}
}

PRR_ideas = {
	start = {
		movement_speed = 0.15
		leader_land_shock = 1
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		tag = PRR
	}
	free = yes		
	
	prr_first = {
		trade_efficiency = 0.1
	}
	prr_second = {
		production_efficiency = 0.1
	}
	prr_third = {
		global_missionary_strength = 0.01
	}
	prr_fourth = {
		defensiveness = 0.15
	}
	prr_fifth = {
		global_prov_trade_power_modifier = 0.15
	}
	prr_sixth = {
		global_unrest = -1
	}
	prr_seventh = {
		army_tradition_from_battle = 0.5
	}
}

LIV_ideas = {
	start = {
		discipline = 0.05
		defensiveness = 0.15
	}
	
	bonus = {
		hostile_attrition = 1
	}
	
	trigger = {
		tag = LIV
	}
	free = yes		
	
	liv_first = {
		leader_land_manuever = 1
	}
	liv_second = {
		global_missionary_strength = 0.02
	}
	liv_third = {
		global_trade_power = 0.1
	}
	liv_fourth = {
		stability_cost_modifier = -0.1
	}
	liv_fifth = {
		prestige = 1
	}
	liv_sixth = {
		num_accepted_cultures = 1
	}
	liv_seventh = {
		land_morale = 0.1
	}
}

LVA_ideas = {
	start = {
		global_unrest = -1
		manpower_recovery_speed = 0.15
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = LVA
	}
	free = yes		
	
	lva_first = {
		trade_efficiency = 0.1
	}
	lva_second = {
		improve_relation_modifier = 0.15
	}
	lva_third = {
		tolerance_heretic = 2
	}
	lva_fourth = {
		num_accepted_cultures = 1
	}
	lva_fifth = {
		defensiveness = 0.2
	}
	lva_sixth = {
		prestige_decay = -0.01
	}
	lva_seventh = {
		global_tax_modifier = 0.05
		autonomy_change_time = -0.5
	}
}

VOL_ideas = {
	start = {
		land_forcelimit_modifier = 0.15
		manpower_recovery_speed = 0.10
	}
	
	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = VOL
	}
	free = yes		
	
	vol_first = {
		province_warscore_cost = -0.1
	}
	vol_second = {
		global_heretic_missionary_strength = 0.02
	}
	vol_third = {
		global_unrest = -1
	}
	vol_fourth = {
		legitimacy = 1
	}
	vol_fifth = {
		tolerance_own = 2
	}
	vol_sixth = {
		ae_impact = -0.15
	}
	vol_seventh = {
		prestige = 1
	}
}

WRR_ideas = {
	start = {
		global_unrest = -1
		shock_damage = 0.1
	}
	
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		tag = WRT
	}
	free = yes		
	
	wrr_first = {
		hostile_attrition = 2
	}
	wrr_second = {
		global_trade_power = 0.1
	}
	wrr_third = {
		defensiveness = 0.1
	}
	wrr_fourth = {
		leader_land_manuever = 1
	}
	wrr_fifth = {
		legitimacy = 1
	}
	wrr_sixth = {
		ae_impact = -0.15
	}
	wrr_seventh = {
		infantry_power = 0.1
	}
}

VLD_ideas = {
	start = {
		global_manpower_modifier = 0.15
		production_efficiency = 0.1
	}
	
	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		tag = VLD
	}
	free = yes		
	
	vld_first = {
		global_missionary_strength = 0.02
	}
	vld_second = {
		ae_impact = -0.1
	}
	vld_third = {
		build_cost = -0.1
		development_cost = -0.1
	}
	vld_fourth = {
		land_morale = 0.1
	}
	vld_fifth = {
		prestige_from_land = 0.5
	}
	vld_sixth = {
		global_unrest = -1
	}
	vld_seventh = {
		diplomatic_upkeep = 1
	}
}

PDL_ideas = {
	start = {
		merc_maintenance_modifier = -0.1
		shock_damage = 0.1
	}
	
	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = PDL
	}
	free = yes		
	
	pdl_first = {
		stability_cost_modifier = -0.1
	}
	pdl_second = {
		shock_damage_received = -0.1
	}
	pdl_third = {
		tolerance_heretic = 1
	}
	pdl_fourth = {
		defensiveness = 0.1
	}
	pdl_fifth = {
		development_cost = -0.1
	}
	pdl_sixth = {
		production_efficiency = 0.1
	}
	pdl_seventh = {
		merchants = 1
	}
}

VLG_ideas = {
	start = {
		global_missionary_strength = 0.01
		diplomatic_reputation = 1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = VLG
	}
	free = yes		
	
	vlg_first = {
		global_trade_power = 0.1
	}
	vlg_second = {
		province_warscore_cost = -0.1
	}
	vlg_third = {
		defensiveness = 0.15
	}
	vlg_fourth = {
		tolerance_own = 1
	}
	vlg_fifth = {
		global_trade_goods_size_modifier = 0.1
	}
	vlg_sixth = {
		province_trade_power_modifier = 0.1
	}
	vlg_seventh = {
		infantry_power = 0.1
	}
}

LUD_ideas = {
	start = {
		num_accepted_cultures = 1
		diplomatic_reputation = 1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = LUD
	}
	free = yes		
	
	lud_first = {
		hostile_attrition = 1
	}
	lud_second = {
		improve_relation_modifier = 0.15
	}
	lud_third = {
		spy_offence = 0.25
	}
	lud_fourth = {
		defensiveness = 0.1
	}
	lud_fifth = {
		tolerance_own = 2
	}
	lud_sixth = {
		global_trade_power = 0.1
	}
	lud_seventh = {
		production_efficiency = 0.15
	}
}

PLN_ideas = {
	start = {
		ae_impact = -0.1
		global_unrest = -1
	}
	
	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = PLN
	}
	free = yes		
	
	pln_first = {
		core_creation = -0.1
	}
	pln_second = {
		global_missionary_strength = 0.01
	}
	pln_third = {
		trade_range_modifier = 0.15
	}
	pln_fourth = {
		global_manpower_modifier = 0.15
	}
	pln_fifth = {
		merc_maintenance_modifier = -0.1
	}
	pln_sixth = {
		papal_influence = 1
	}
	pln_seventh = {
		global_trade_goods_size_modifier = 0.1
	}
}

VIS_ideas = {
	start = {
		global_missionary_strength = 0.01
		global_prov_trade_power_modifier = 0.1
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		tag = VIS
	}
	free = yes		
	
	vis_first = {
		land_morale = 0.1
	}
	vis_second = {
		merchants = 1
	}
	vis_third = {
		caravan_power = 0.1
		cavalry_cost = -0.1
	}
	vis_fourth = {
		manpower_recovery_speed = 0.15
	}
	vis_fifth = {
		fire_damage = 0.1
	}
	vis_sixth = {
		global_trade_power = 0.15
	}
	vis_seventh = {
		legitimacy = 1
	}
}

TCL_ideas = {
	start = {
		global_manpower_modifier = 0.33
		land_forcelimit_modifier = 0.33
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = TCL
	}
	free = yes		
	
	tcl_first = {
		warscore_cost_vs_other_religion = -0.2
	}
	tcl_second = {
		land_morale = 0.15
	}
	tcl_third = {
		global_trade_power = 0.1
		trade_steering = 0.1
	}
	tcl_fourth = {
		global_unrest = -1
	}
	tcl_fifth = {
		idea_cost = -0.1
	}
	tcl_sixth = {
		prestige_decay = -0.02
	}
	tcl_seventh = {
		core_creation = -0.15
	}
}

BOU_ideas = {
	start = {
		diplomatic_upkeep = 1
		infantry_power = 0.1
	}
	
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		tag = BOU
	}
	free = yes		
	
	bou_first = {
		diplomatic_reputation = 1
	}
	bou_second = {
		global_autonomy = -0.05
	}
	bou_third = {
		legitimacy = 1
	}
	bou_fourth = {
		improve_relation_modifier = 0.2
	}
	bou_fifth = {
		diplomatic_annexation_cost = -0.15
	}
	bou_sixth = {
		yearly_absolutism = 0.5
	}
	bou_seventh = {
		global_unrest = -1
	}
}

MAC_ideas = {
	start = {
		infantry_power = 0.15
		discipline = 0.05
	}
	
	bonus = {
		prestige_decay = -0.02
	}
	
	trigger = {
		tag = MAC
	}
	free = yes		
	
	mac_first = {
		ae_impact = -0.15
	}
	mac_second = {
		legitimacy = 1
	}
	mac_third = {
		build_cost = -0.15
	}
	mac_fourth = {
		shock_damage_received = -0.1
	}
	mac_fifth = {
		technology_cost = -0.05
	}
	mac_sixth = {
		free_leader_pool = 1
	}
	mac_seventh = {
		land_attrition = -0.2
	}
}

HAS_ideas = {
	start = {
		merchants = 1
		trade_efficiency = 0.15
	}
	
	bonus = {
		trade_steering = 0.15
	}
	
	trigger = {
		tag = HAS
	}
	free = yes		
	
	hsa_first = {
		merc_maintenance_modifier = -0.2
	}
	hsa_second = {
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	hsa_third = {
		defensiveness = 0.2
	}
	hsa_fourth = {
		global_colonial_growth = 15
	}
	hsa_fifth = {
		naval_morale = 0.1
	}
	hsa_sixth = {
		heavy_ship_power = 0.1
	}
	hsa_seventh = {
		global_trade_power = 0.1
	}
}

DRE_ideas = {
	start = {
		global_manpower_modifier = 0.15
		build_cost = -0.1
	}
	
	bonus = {
		production_efficiency = 0.1
	}
	
	trigger = {
		tag = DRE
	}
	free = yes		
	
	dre_first = {
		religious_unity = 0.1
	}
	dre_second = {
		trade_efficiency = 0.15
	}
	dre_third = {
		merchants = 1
	}
	dre_fourth = {
		diplomatic_upkeep = 1
	}
	dre_fifth = {
		global_tax_modifier = 0.15
	}
	dre_sixth = {
		development_cost = -0.1
	}
	dre_seventh = {
		trade_steering = 0.1
	}
}

NRD_ideas = {
	start = {
		land_forcelimit_modifier = 0.1
		defensiveness = 0.1
	}
	
	bonus = {
		production_efficiency = 0.1
	}
	
	trigger = {
		tag = NRD
	}
	free = yes		
	
	nrd_first = {
		core_creation = -0.1
	}
	nrd_second = {
		global_regiment_recruit_speed = -0.1
	}
	nrd_third = {
		leader_land_shock = 1
	}
	nrd_fourth = {
		province_warscore_cost = -0.1
	}
	nrd_fifth = {
		army_tradition = 0.5
	}
	nrd_sixth = {
		army_tradition_decay = -0.01
	}
	nrd_seventh = {
		ae_impact = -0.1
	}
}

ILR_ideas = {
	start = {
		naval_forcelimit_modifier = 0.15
		core_creation = -0.1
	}
	
	bonus = {
		manpower_recovery_speed = 0.2
	}
	
	trigger = {
		tag = ILR
	}
	free = yes		
	
	ilr_first = {
		stability_cost_modifier = -0.15
	}
	ilr_second = {
		no_religion_penalty = yes
	}
	ilr_third = {
		manpower_in_culture_group_provinces = 0.2
	}
	ilr_fourth = {
		governing_capacity_modifier = 0.1
	}
	ilr_fifth = {
		infantry_power = 0.1
		global_regiment_cost = -0.1
	}
	ilr_sixth = {
		production_efficiency = 0.1
	}
	ilr_seventh = {
		land_morale = 0.15
	}
}

BLT_ideas = {
	start = {
		land_morale = 0.15
		war_exhaustion = -0.05
	}
	
	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		tag = BLT
	}
	free = yes		
	
	blt_first = {
		leader_land_shock = 1
	}
	blt_second = {
		global_prov_trade_power_modifier = 0.2
	}
	blt_third = {
		global_missionary_strength = 0.02
	}
	blt_fourth = {
		galley_power = 0.15
	}
	blt_fifth = {
		merchants = 1
		trade_efficiency = 0.15
	}
	blt_sixth = {
		global_unrest = -2
	}
	blt_seventh = {
		shock_damage = 0.15
	}
}

SXC_ideas = {
	start = {
		defensiveness = 0.15
		land_attrition = -0.1
	}
	
	bonus = {
		regiment_recruit_speed = -0.2
	}
	
	trigger = {
		OR = {
			tag = MKG
			tag = RVB
			tag = HYA
			tag = TKL
		}
	}
	free = yes		
	
	sxc_first = {
		siege_ability = 0.15
	}
	sxc_second = {
		production_efficiency = 0.1
	}
	sxc_third = {
		diplomatic_upkeep = 1
	}
	sxc_fourth = {
		heir_chance = 0.35
	}
	sxc_fifth = {
		leader_land_manuever = 1
	}
	sxc_sixth = {
		tolerance_own = 1
	}
	sxc_seventh = {
		stability_cost_modifier = -0.15
	}
}

BNV_ideas = {
	start = {
		global_manpower_modifier = 0.1
		development_cost = -0.1
	}
	
	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		tag = BNV
	}
	free = yes		
	
	bnv_first = {
		legitimacy = 1
	}
	bnv_second = {
		ae_impact = -0.1
	}
	bnv_third = {
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	bnv_fourth = {
		improve_relation_modifier = 0.15
	}
	bnv_fifth = {
		global_institution_spread = 0.1
	}
	bnv_sixth = {
		prestige_per_development_from_conversion = 0.2
	}
	bnv_seventh = {
		province_warscore_cost = -0.15
	}
}

CAP_ideas = {
	start = {
		privateer_efficiency = 0.1
		may_perform_slave_raid = yes
	}
	
	bonus = {
		num_accepted_cultures = 1
	}
	
	trigger = {
		tag = CAP
	}
	free = yes		
	
	cap_first = {
		galley_power = 0.15
	}
	cap_second = {
		dip_tech_cost_modifier = -0.1
	}
	cap_third = {
		mercenary_cost = -0.1
	}
	cap_fourth = {
		cavalry_power = 0.1
	}
	cap_fifth = {
		war_exhaustion = -0.05
	}
	cap_sixth = {
		prestige = 1
	}
	cap_seventh = {
		global_missionary_strength = 0.02
	}
}

SLR_ideas = {
	start = {
		land_morale = 0.1
		trade_steering = 0.15
	}
	
	bonus = {
		legitimacy = 1
	}
	
	trigger = {
		tag = SLR
	}
	free = yes		
	
	SLR_medical_school  = {
		legitimacy = 1
	}
	SLR_relics  = {
		tolerance_own = 2 
	}
	SLR_opulenta  = {
		global_tax_modifier = 0.10
	}
	SLR_mercenaries  = {
		merc_maintenance_modifier = -0.15
		mercenary_manpower = 0.10
	}
	SLR_charlamagne  = {
		improve_relation_modifier = 0.15
		diplomatic_upkeep = 1
	}
	SLR_legacy_of_war  = {
		fabricate_claims_cost = -0.25
	}
	SLR_legacy_of_saracen = {
		garrison_size = 0.10
		defensiveness = 0.15
	}
}

GLL_ideas = {
	start = {
		governing_capacity_modifier = 0.15
		naval_forcelimit_modifier = 0.25
	}
	
	bonus = {
		manpower_recovery_speed = 0.15
	}
	
	trigger = {
		tag = GLL
	}
	free = yes		
	
	GLL_first  = {
		ae_impact = -0.15
	}
	GLL_second  = {
		legitimacy = 1
		development_cost = -0.05
	}
	GLL_third  = {
		shock_damage_received = -0.1
		fire_damage_received = -0.1
	}
	GLL_fourth  = {
		culture_conversion_cost = -0.15
	}
	GLL_fifth  = {
		prestige_decay = -0.01
	}
	GLL_sixth  = {
		global_tax_modifier = 0.1
		defensiveness = 0.1
	}
	GLL_seventh = {
		discipline = 0.05
	}
}

QQT_ideas = {
	start = {
		land_maintenance_modifier = -0.15
		leader_land_shock = 1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = QQT
	}
	free = yes		
	
	qqt_first = {
		stability_cost_modifier = -0.15
	}
	qqt_second = {
		cavalry_power = 0.15
	}
	qqt_third = {
		global_missionary_strength = 0.01
	}
	qqt_fourth = {
		global_unrest = -1
	}
	qqt_fifth = {
		tolerance_heathen = 1
		num_accepted_cultures = 1
	}
	qqt_sixth = {
		prestige = 1
	}
	qqt_seventh = {
		core_creation = -0.1
	}
}

LIO_ideas = {
	start = {
		discipline = 0.05
		leader_land_shock = 1
	}
	
	bonus = {
		manpower_in_true_faith_provinces= 0.25
	}
	
	trigger = {
		tag = LIO
	}
	free = yes		
	
	lio_first = {
		core_creation = -0.15
	}
	lio_second = {
		ae_impact = -0.1
	}
	lio_third = {
		cavalry_fire = 0.5
		cavalry_power = 0.2
	}
	lio_fourth = {
		global_missionary_strength = 0.02
	}
	lio_fifth = {
		prestige = 1
	}
	lio_sixth = {
		num_accepted_cultures = 2
	}
	lio_seventh = {
		administrative_efficiency = 0.05
	}
}

TCR_ideas = {
	start = {
		hostile_attrition = 2
		merchants = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		tag = TCR
	}
	free = yes		
	
	tcr_first = {
		movement_speed = 0.1
		land_attrition = -0.1
	}
	tcr_second = {
		diplomats = 1
		spy_offence = 0.2
	}
	tcr_third = {
		prestige = 1
		diplomatic_reputation = 1
	}
	tcr_fourth = {
		land_morale = 0.15
	}
	tcr_fifth = {
		global_trade_goods_size_modifier = 0.1
	}
	tcr_sixth = {
		technology_cost = -0.1
	}
	tcr_seventh = {
		trade_efficiency = 0.15
	}
}

TOC_ideas = {
	start = {
		global_prov_trade_power_modifier = 0.15
		global_manpower_modifier = 0.15
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		primary_culture = Tocharian
		NOT = {
			tag = TCR
		}
		NOT = {
			tag = KUS
		}
	}
	free = yes		
	
	toc_first = {
		merchants = 1
		caravan_power = 0.2
	}
	toc_second = {
		infantry_power = 0.15
	}
	toc_third = {
		production_efficiency = 0.1
	}
	toc_fourth = {
		defensiveness = 0.2
		development_cost = -0.05
	}
	toc_fifth = {
		hostile_attrition = 2
	}
	toc_sixth = {
		tolerance_own = 2
	}
	toc_seventh = {
		prestige = 1
	}
}

GOR_ideas = {
	start = {
		global_own_trade_power = 0.1
		ship_durability = 0.1
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = GOR
	}
	free = yes		
	
	gor_first = {
		institution_spread_from_true_faith = 0.15
	}
	gor_second = {
		fire_damage = 0.1
	}
	gor_third = {
		diplomats = 1
	}
	gor_fourth = {
		improve_relation_modifier = 0.15
	}
	gor_fifth = {
		prestige = 1
		idea_cost = -0.05
	}
	gor_sixth = {
		dip_tech_cost_modifier = -0.1
	}
	gor_seventh = {
		leader_naval_fire = 1
		heavy_ship_power = 0.1
	}
}

TGU_ideas = {
	start = {
		defensiveness = 0.15
		cavalry_cost = -0.20
	}
	
	bonus = {
		global_manpower_modifier = 0.15
	}

	trigger = {
		OR = {
			tag = TGU
			primary_culture = Tangut
		}
		NOT = {
			primary_culture = tibetan
		}
	}
	free = yes	

	tgu_first = {
		land_attrition = -0.1
	}
	tgu_second = {
		same_culture_advisor_cost = -0.2
	}
	tgu_third = {
		infantry_power = 0.10
	}
	tgu_fourth = {
		institution_spread_from_true_faith = 0.1
	}
	tgu_fifth = {
		culture_conversion_cost = -0.15
	}
	tgu_sixth = {
		tolerance_heathen = 2
	}
	tgu_seventh = {
		global_unrest = -1
		state_maintenance_modifier = -0.20
	}
}

JSN_ideas = {
	start = {
		global_own_trade_power = 0.2
		build_cost = -0.1
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = JSN
	}
	free = yes		
	
	jsn_first = {
		yearly_corruption = -0.05
		stability_cost_modifier = -0.05
	}
	jsn_second = {
		adm_advisor_cost = -0.15
	}
	jsn_third = {
		development_cost = -0.05
		global_unrest = -1
	}
	jsn_fourth = {
		mercantilism_cost = -0.15
		embargo_efficiency = 0.25
	}
	jsn_fifth = {
		own_coast_naval_combat_bonus = 1
	}
	jsn_sixth = {
		manpower_recovery_speed = 0.2
	}
	jsn_seventh = {
		hostile_attrition = 1
		shock_damage = 0.1
	}
}

TRO_ideas = {
	start = {
		hostile_attrition = 1
		cavalry_power = 0.15
	}
	
	bonus = {
		province_warscore_cost = -0.1
	}
	
	trigger = {
		OR = {
			tag = CRS
			tag = DRB
			tag = TRG
			tag = KHT
		}
	}
	free = yes		
	
	tro_first = {
		leader_land_shock = 1
	}
	tro_second = {
		ae_impact = -0.1
	}
	tro_third = {
		improve_relation_modifier = 0.15
	}
	tro_fourth = {
		land_attrition = -0.2
	}
	tro_fifth = {
		tolerance_heathen = 1
	}
	tro_sixth = {
		technology_cost = -0.05
	}
	tro_seventh = {
		land_morale = 0.1
	}
}

GGR_ideas = {
	start = {
		global_own_trade_power = 0.15
		infantry_power = 0.1
	}
	
	bonus = {
		artillery_fire = 1
	}
	
	trigger = {
		tag = GGR
	}
	free = yes		
	
	ggr_first = {
		prestige = 1
		development_cost = -0.05
	}
	ggr_second = {
		defensiveness = 0.15
		build_cost = -0.1
	}
	ggr_third = {
		legitimacy = 1
		meritocracy = 1
	}
	ggr_fourth = {
		global_unrest = -2
	}
	ggr_fifth = {
		fire_damage = 0.1
	}
	ggr_sixth = {
		own_coast_naval_combat_bonus = 1
		ship_durability = 0.1
	}
	ggr_seventh = {
		leader_naval_fire = 1
		heavy_ship_power = 0.05
	}
}

ODL_ideas = {
	start = {
		governing_capacity_modifier = 0.1
		cavalry_power = 0.15
	}
	
	bonus = {
		shock_damage_received = -0.1
	}
	
	trigger = {
		tag = ODL
	}
	free = yes		
	
	odl_first = {
		movement_speed = 0.15
		build_time = -0.15
	}
	odl_second = {
		prestige = 1
	}
	odl_third = {
		land_morale = 0.1
	}
	odl_fourth = {
		core_creation = -0.1
	}
	odl_fifth = {
		global_prov_trade_power_modifier = 0.15
	}
	odl_sixth = {
		manpower_recovery_speed = 0.2
		land_maintenance_modifier = -0.05
	}
	odl_seventh = {
		culture_conversion_cost = -0.2
	}
}

JIN_ideas = {
	start = {
		core_creation = -0.2
		ae_impact = -0.1
	}
	
	bonus = {
		advisor_cost = -0.15
	}
	
	trigger = {
		tag = JIN
	}
	free = yes
	
	
	jin_first = {
		amount_of_banners = 0.3
	}
	jin_second = {
		manpower_recovery_speed = 0.15
		global_manpower_modifier = 0.15
	}
	jin_third = {
		global_unrest = -2
	}
	jin_fourth = {
		years_of_nationalism = -5
		legitimacy = 1
		meritocracy = 1
	}
	jin_fifth = {
		administrative_efficiency = 0.05
	}
	jin_sixth = {
		state_maintenance_modifier = -0.15
		global_autonomy = -0.05
	}
	jin_seventh = {
		land_morale = 0.15
		prestige_from_land = 0.5
	}
}

TMG_ideas = {
	start = {
		global_manpower_modifier = 0.15
		movement_speed = 0.1
	}
	
	bonus = {
		global_missionary_strength = 0.02
	}
	
	trigger = {
		tag = TMG
	}
	free = yes
	
	
	tmg_first = {
		diplomatic_reputation = 1
	}
	tmg_second = {
		prestige_decay = -0.01
		prestige_from_land = 0.5
	}
	tmg_third = {
		global_autonomy = -0.05
		global_trade_goods_size_modifier = 0.1
	}
	tmg_fourth = {
		global_tax_modifier = 0.15
	}
	tmg_fifth = {
		cavalry_power = 0.2
	}
	tmg_sixth = {
		land_morale = 0.1
	}
	tmg_seventh = {
		num_accepted_cultures = 2
	}
}

NLL_ideas = {
	start = {
		cavalry_power = 0.15
		leader_land_shock = 1
	}
	
	bonus = {
		hostile_attrition = 1
	}
	
	trigger = {
		tag = NLL
	}
	free = yes
	
	
	nll_first = {
		defensiveness = 0.1
	}
	nll_second = {
		trade_efficiency = 0.15
	}
	nll_third = {
		cavalry_cost = -0.2
	}
	nll_fourth = {
		diplomatic_reputation = 1
	}
	nll_fifth = {
		ae_impact = -0.05
		improve_relation_modifier = 0.15
	}
	nll_sixth = {
		land_attrition = -0.2
	}
	nll_seventh = {
		amount_of_banners = 0.2
	}
}

EKK_ideas = {
	start = {
		hostile_attrition = 2
		province_warscore_cost = -0.1
	}
	
	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		tag = EKK
	}
	free = yes
	
	
	evenk_new_ways_to_hunt = {
		fire_damage = 0.15
	}
	evenk_reindeer_herds = {
		trade_range_modifier = 0.1
		caravan_power = 0.1
	}
	ekk_third = {
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	event_self_sufficiency = {
		years_of_nationalism = -5
	}
	evenk_siberian_resources = {
		build_cost = -0.15
	}
	evenk_love_of_the_forest = {
		leader_land_manuever = 2
	}
	ekk_seventh = {
		land_morale = 0.15
	}
}

XXI_ideas = {
	start = {
		tolerance_heathen = 2
		province_warscore_cost = -0.15
	}
	bonus = {
		harsh_treatment_cost = -0.2
	}
	trigger = {
		tag = XXI
	}
	free = yes
	
	xxi_first = {
		land_morale = 0.15
	}
	xxi_second = {
		idea_cost = -0.05
		institution_spread_from_true_faith = 0.20
	}
	xxi_third = {
		culture_conversion_cost = -0.10
		same_culture_advisor_cost = -0.25
	}
	xxi_fourth = {
		horde_unity = 1
		legitimacy = 1
	}
	xxi_fifth = {
		land_forcelimit_modifier = 0.15
	}
	xxi_sixth = {
		years_of_nationalism = -5
		prestige_from_land = 0.5
	}
	xxi_seventh = {
		stability_cost_modifier = -0.15
		tolerance_heretic  = 1
	}
}

TJJ_ideas = {
	start = {
		ae_impact = -0.1
		prestige_decay = -0.01
	}
	bonus = {
		province_warscore_cost = -0.15
	}
	trigger = {
		tag = TJJ
	}
	free = yes
	
	tjj_first = {
		diplomatic_reputation = 1
	}
	tjj_second = {
		siege_ability = 0.1
	}
	tjj_third = {
		trade_efficiency = 0.1
	}
	tjj_fourth = {
		num_accepted_cultures = 1
		same_culture_advisor_cost = -0.15
	}
	tjj_fifth = {
		shock_damage = 0.05
		cavalry_power = 0.15
	}
	tjj_sixth = {
		core_creation = -0.1
	}
	tjj_seventh = {
		diplomats = 1
		envoy_travel_time = -0.2
	}
}

YUC_ideas = {
	start = {
		discipline = 0.05
		governing_capacity_modifier = 0.2
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = YUA
		NOT = {
			has_country_flag = YUA_HORDE
		}
	}
	free = yes
	
	yuc_first = {
		core_creation = -0.15
	}
	yuc_second = {
		diplomatic_reputation = 1
		imperial_mandate = 0.05
	}
	yuc_third = {
		defensiveness = 0.15
		army_tradition = 0.35
	}
	yuc_fourth = {
		global_unrest = -1
	}
	yuc_fifth = {
		free_mil_policy = 1
		leader_cost = -0.1
	}
	yuc_sixth = {
		liberty_desire_from_subject_development = -0.15
		vassal_forcelimit_bonus = 0.5
	}
	yuc_seventh = {
		global_manpower_modifier = 0.33
	}
}

YUN_ideas = {
	start = {
		warscore_cost_vs_other_religion = -0.1
		governing_capacity_modifier = 0.25
	}
	bonus = {
		core_creation = -0.2
	}
	trigger = {
		tag = YUA
		has_country_flag = YUA_NESTORIAN
	}
	free = yes
	
	yun_first = {
		missionaries = 1
		prestige_per_development_from_conversion = 0.25
	}
	yun_second = {
		prestige = 1
		imperial_mandate = 0.05
	}
	yun_third = {
		defensiveness = 0.15
		army_tradition = 0.35
	}
	yun_fourth = {
		land_morale = 0.2
	}
	yun_fifth = {
		free_mil_policy = 1
		leader_cost = -0.1
	}
	yun_sixth = {
		liberty_desire_from_subject_development = -0.15
		vassal_forcelimit_bonus = 0.5
	}
	yun_seventh = {
		manpower_in_true_faith_provinces = 0.3
	}
}

SNG_ideas = {
	start = {
		land_maintenance_modifier = -0.1
		idea_cost = -0.05
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = SNG
	}
	free = yes
	
	sng_first = {
		diplomatic_reputation = 1
	}
	sng_second = {
		fire_damage = 0.1
	}
	sng_third = {
		adm_advisor_cost = -0.1
	}
	sng_fourth = {
		global_foreign_trade_power = 0.15
		ship_durability = 0.05
	}
	sng_fifth = {
		technology_cost = -0.05
	}
	sng_sixth = {
		global_manpower_modifier = 0.2
		garrison_size = 0.1
	}
	sng_seventh = {
		diplomatic_upkeep = 1
	}
}

YUE_ideas = {
	start = {
		discipline = 0.05
		production_efficiency = 0.1
	}
	bonus = {
		global_trade_power = 0.15
	}
	trigger = {
		tag = YUE
	}
	free = yes
	
	yue_first = {
		merchants = 1
		development_cost = -0.05
	}
	yue_second = {
		naval_forcelimit_modifier = 0.25
	}
	yue_third = {
		years_of_nationalism = -5
	}
	yue_fourth = {
		trade_steering = 0.1
		global_own_trade_power = 0.1
	}
	yue_fifth = {
		capture_ship_chance = 0.25
		navy_tradition_decay = -0.01
	}
	yue_sixth = {
		num_accepted_cultures = 2
	}
	yue_seventh = {
		global_manpower_modifier = 0.15
		infantry_cost = -0.15
	}
}

MIN_ideas = {
	start = {
		galley_power = 0.20
		religious_unity = 0.15
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = MIN
	}
	free = yes

	min_idea_first = {
		merchants = 1
		trade_range_modifier = 0.10
	}
	min_idea_second = {
		land_morale = 0.10
	}
	min_idea_third  = {
		tolerance_heathen = 2
	}
	min_idea_fourth = {
		diplomatic_reputation = 1
	}
	min_idea_fifth = {
		burghers_loyalty_modifier = 0.05
		num_accepted_cultures = 1
	}
	min_idea_sixth = {
		naval_forcelimit_modifier = 0.1
		naval_maintenance_modifier = -0.1
	}
	min_idea_seventh = {
		mercenary_discipline = 0.05
		mercenary_manpower= 0.15
	}
}

ZHH_ideas = {
    start = {
        development_cost = -0.1
        global_manpower_modifier = 0.1
    }
    
    bonus = {
        governing_capacity_modifier = 0.1
    }    

    trigger = {
        tag = ZHH
    }
    free = yes
    
    zhh_first = {
        global_trade_goods_size_modifier = 0.1
    }
    zhh_second = {
        adm_tech_cost_modifier = -0.05
        dip_tech_cost_modifier = -0.05
    }
    zhh_third = {
        prestige = 0.5
        legitimacy = 0.5
    }
    zhh_fourth = {
        trade_efficiency = 0.1
        production_efficiency = 0.05
    }
    zhh_fifth = {
        navy_tradition = 1
    }
    zhh_sixth = {
        infantry_cost = -0.15
        land_maintenance_modifier = -0.15
    }
    zhh_seventh = {
        core_creation = -0.15
    }
}

UKM_ideas = {
    start = {
        infantry_cost = -0.15
        diplomats = 1
    }
    
    bonus = {
        merchants = 1
    }    

    trigger = {
        tag = UKM
    }
    free = yes
    
    ukm_first = {
       diplomatic_upkeep = 1
    }
    ukm_second = {
       trade_efficiency = 0.15
    }
    ukm_third = {
        leader_land_manuever = 1
    }
    ukm_fourth = {
        advisor_cost = -0.1
    }
    ukm_fifth = {
        prestige = 1
    }
    ukm_sixth = {
        diplomatic_reputation = 1
    }
    ukm_seventh = {
        defensiveness = 0.15
    }
}

BSS_ideas = {
    start = {
        shock_damage = 0.1
        global_tax_modifier = 0.1
    }
    
    bonus = {
        merchants = 1
    }    

    trigger = {
        tag = BSS
    }
    free = yes
    
    bss_first = {
       development_cost = -0.1
    }
    bss_second = {
       leader_naval_fire = 1
    }
    bss_third = {
        ae_impact = -0.15
    }
    bss_fourth = {
        trade_steering = 0.1
    }
    bss_fifth = {
        land_attrition = -0.15
    }
    bss_sixth = {
        hostile_attrition = 1
    }
    bss_seventh = {
        production_efficiency = 0.15
    }
}

NGO_ideas = {
    start = {
        galley_power = 0.1
        build_cost = -0.1
    }
    
    bonus = {
        discipline = 0.05
    }    

    trigger = {
        tag = NGO
    }
    free = yes
    
    ngo_first = {
       shock_damage = 0.15
    }
    ngo_second = {
       governing_capacity_modifier = 0.1
    }
    ngo_third = {
		leader_cost = -0.1
    }
    ngo_fourth = {
        diplomatic_reputation = 1
    }
    ngo_fifth = {
        merchants = 1
    }
    ngo_sixth = {
        global_trade_goods_size_modifier = 0.1
    }
    ngo_seventh = {
        global_tax_modifier = 0.15
    }
}

KMK_ideas = {
    start = {
        production_efficiency = 0.1
        global_manpower_modifier = 0.1
    }
    
    bonus = {
        army_tradition_decay = -0.01
    }    

    trigger = {
        tag = KMK
    }
    free = yes
    
    kmk_first = {
       prestige = 1
    }
    kmk_second = {
       land_morale = 0.1
    }
    kmk_third = {
		global_autonomy = -0.05
    }
    kmk_fourth = {
        trade_steering = 0.15
    }
    kmk_fifth = {
        governing_capacity_modifier = 0.1
    }
    kmk_sixth = {
        shock_damage_received = -0.1
    }
    kmk_seventh = {
        ae_impact = -0.15
    }
}

MGM_ideas = {
    start = {
		prestige = 1
		naval_forcelimit_modifier = 0.15
    }
    
    bonus = {
        leader_cost = -0.1
    }    

    trigger = {
        tag = MGM
    }
    free = yes
    
    mgm_first = {
       diplomatic_upkeep = 1
    }
    mgm_second = {
       leader_land_manuever = 1
    }
    mgm_third = {
		global_own_trade_power = 0.1
    }
    mgm_fourth = {
        global_manpower_modifier = 0.15
    }
    mgm_fifth = {
        fort_maintenance_modifier = -0.1
    }
    mgm_sixth = {
        infantry_power = 0.1
    }
    mgm_seventh = {
        galley_power = 0.15
    }
}

JAPS_ideas = {
    start = {
		discipline = 0.05
		land_maintenance_modifier = -0.2
    }
    
    bonus = {
        fire_damage = 0.15
    }    

    trigger = {
        has_country_flag = formed_shogunate_flag
    }
    free = yes
    
    japs_first = {
       army_tradition_decay = -0.01
    }
    japs_second = {
       prestige = 1
    }
    japs_third = {
		liberty_desire_from_subject_development = -0.25
    }
    japs_fourth = {
        free_mil_policy = 1
		mil_tech_cost_modifier = -0.05
    }
    japs_fifth = {
        vassal_forcelimit_bonus = 1.5
    }
    japs_sixth = {
        own_coast_naval_combat_bonus = 1
    }
    japs_seventh = {
        max_absolutism = 10
    }
}

HNN_ideas = {
    start = {
        army_tradition = 1
        tolerance_own = 2
    }
    
    bonus = {
        years_of_nationalism = -5
    }    

    trigger = {
        tag = HNN
    }
    free = yes
    
    hnn_first = {
        advisor_cost = -0.1
    }
    hnn_second = {
        land_morale = 0.15
    }
    hnn_third = {
        reinforce_speed = 0.10
        reinforce_cost_modifier = -0.1
    }
    hnn_fourth = {
        trade_efficiency = 0.1
        trade_range_modifier = 0.20
    }
    hnn_fifth = {
        diplomatic_reputation = 1
    }
    hnn_sixth = {
        fort_maintenance_modifier = -0.05
        defensiveness = 0.15
    }
    hnn_seventh = {
        development_cost = -0.1
        culture_conversion_cost = -0.1
    }
}

AMD_ideas = {
    start = {
        shock_damage = 0.15
        horde_unity = 0.5
    }
    
    bonus = {
        diplomatic_reputation = 1
    }    

    trigger = {
        tag = AMD
    }
    free = yes
    
    amd_first = {
        monthly_karma = 0.01
		church_loyalty_modifier = 0.05
    }
    amd_second = {
        build_cost = -0.1
    }
    amd_third = {
        army_tradition_from_battle = 0.5
		land_morale = 0.05
    }
    amd_fourth = {
        global_unrest = -2
    }
    amd_fifth = {
        stability_cost_modifier = -0.1
		prestige = 1
    }
    amd_sixth = {
        cavalry_fire = 0.25
    }
    amd_seventh = {
        global_missionary_strength = 0.02
    }
}

ASG_ideas = {
    start = {
        land_maintenance_modifier = -0.2
        shock_damage = 0.1
    }
    
    bonus = {
        leader_land_manuever = 1
    }    

    trigger = {
        tag = ASG
    }
    free = yes
    
    asg_first = {
        province_warscore_cost = -0.1
    }
    asg_second = {
        amount_of_banners = 0.1
    }
    asg_third = {
        cavalry_cost = -0.2
    }
    asg_fourth = {
        core_creation = -0.1
    }
    asg_fifth = {
        army_tradition = 1
    }
    asg_sixth = {
        leader_land_shock = 1
    }
    asg_seventh = {
        prestige = 1
    }
}

UWA_ideas = {
	trigger = {
		TAG = UWA
	}
	start = { 
		infantry_power = 0.10
		production_efficiency = 0.10 	
	}
	bonus = {
		governing_capacity_modifier = 0.10
	}
	free = yes
	UWA_first = {
		galley_power = 0.25
	}
	UWA_second = {
		enemy_core_creation = 0.15
		hostile_attrition = 1
	}
	UWA_third = {
		tolerance_own = 2
	}
	UWA_fourth = {
		land_morale = 0.1
	}
	UWA_fifth = {
		diplomatic_reputation = 1
	}
	UWA_sixth = {
		num_accepted_cultures = 1
		promote_culture_cost = -0.20
	}
	UWA_seventh = {
		harsh_treatment_cost = -0.20
	}
}
HTA_ideas = {
	trigger = {
		TAG = HTA
	}
	start = { 
		improve_relation_modifier = 0.33
		army_tradition_decay = -0.01	
	}
	bonus = {
		discipline = 0.05
	}
	free = yes
	HTA_first = {
		drill_gain_modifier = 0.25
	}
	HTA_second = {
		war_exhaustion = -0.02
	}
	HTA_third = {
		leader_land_fire = 1
	}
	HTA_fourth = {
		development_cost = -0.1
	}
	HTA_fifth = {
		galley_cost = -0.20
		global_sailors_modifier = 0.15
	}
	HTA_sixth = {
		global_tax_modifier = 0.10
	}
	HTA_seventh = {
		fire_damage = 0.10
	}
}
KWH_ideas = {
	trigger = {
		TAG = KWH
	}
	start = { 
		global_trade_power = 0.1
		naval_morale = 0.15
	}
	bonus = {
		land_morale = 0.10
	}
	free = yes
	KWH_first = {
		global_sailors_modifier = 0.20
		naval_forcelimit_modifier = 0.15
	}
	KWH_second = {
		global_institution_spread = 0.1
	}
	KWH_third = {
		legitimacy = 1
		mil_advisor_cost = -0.15
	}
	KWH_fourth = {
		tolerance_own = 1
		tolerance_heretic = 1
	}
	KWH_fifth = {
		shock_damage = 0.10
	}
	KWH_sixth = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.10
	}
	KWH_seventh = {
		merchants = 1
		light_ship_cost = -0.15
	}
}
OIT_ideas = {
	trigger = {
		TAG = OIT
	}
	start = { 
		infantry_power = 0.10
		unjustified_demands = -0.15
	}
	bonus = {
		yearly_corruption = -0.1
	}
	free = yes
	OIT_first = {
		ae_impact = -0.10
	}
	OIT_second = {
		mil_tech_cost_modifier = -0.05
	}
	OIT_third = {
		general_cost = -0.1
		may_recruit_female_generals = yes
	}
	OIT_fourth = {
		diplomatic_upkeep = 1
	}
	OIT_fifth = {
		institution_spread_from_true_faith = 0.15
	}
	OIT_sixth = {
		tolerance_own = 2
	}
	OIT_seventh = {
		land_forcelimit_modifier = 0.15
		discipline = 0.05
	}
}

NKT_ideas = {
	trigger = {
		TAG = NKT
	}
	start = { 
		manpower_recovery_speed = 0.15
		siege_ability = 0.10
	}
	bonus = {
		legitimacy = 1
	}
	free = yes
	
	NKT_first = {
		war_exhaustion_cost = -0.15
	}
	NKT_second = {
		mercenary_manpower = 0.10
		mercenary_discipline = 0.05
	}
	NKT_third = {
		development_cost = -0.1
	}
	NKT_fourth = {
		core_creation = -0.15
	}
	NKT_fifth = {
		prestige = 1
		legitimacy = 1
	}
	NKT_sixth = {
		stability_cost_modifier = -0.15
	}
	NKT_seventh = {
		advisor_cost = -0.1
		advisor_pool = 1
	}
}

MRT_ideas = {
	start = {
		garrison_size = 0.15
		land_morale = 0.1
	}
	
	bonus = {
		build_cost = -0.1
	}
	
	trigger = {
		tag = MRT
	}
	free = yes		
	
	mrt_first = {
		prestige = 1
	}
	mrt_second = {
		leader_land_shock = 1
	}
	mrt_third = {
		global_spy_defence = 0.2
	}
	mrt_fourth = {
		tolerance_heathen = 2
	}
	mrt_fifth = {
		years_of_nationalism = -5
		province_warscore_cost = -0.05
	}
	mrt_sixth = {
		defensiveness = 0.2
	}
	mrt_seventh = {
		infantry_power = 0.15
	}
}

AWG_ideas = {
	start = {
		war_exhaustion_cost = -0.15
		advisor_pool = 1
	}
	
	bonus = {
		legitimacy = 1
	}
	
	trigger = {
		tag = AWG
	}
	free = yes		
	
	awg_first = {
		land_morale = 0.1
	}
	awg_second = {
		leader_land_manuever = 1
	}
	awg_third = {
		build_cost = -0.15
	}
	awg_fourth = {
		merchants = 1
		trade_efficiency = 0.1
	}
	awg_fifth = {
		adm_tech_cost_modifier = -0.1
	}
	awg_sixth = {
		fort_maintenance_modifier = -0.2
	}
	awg_seventh = {
		core_creation = -0.1
	}
}

UDO_ideas = {
	trigger = {
		TAG = UDO
	}
	free = yes
	start = {
		leader_land_fire = 1
		diplomatic_upkeep = 1
	}
	bonus = {
		global_manpower_modifier = 0.1
	}
	UDO_first = {
		tolerance_heretic = 2
	}
	UDO_second = {
		land_morale = 0.05
		fire_damage_received = -0.10
	}
	UDO_third = {
		religious_unity = 0.2
	}
	UDO_fourth = {
		prestige = 1
	}
	UDO_fifth = {
		trade_efficiency = 0.1
	}
	UDO_sixth = {
		build_cost = -0.1
		build_time = -0.1
	}
	UDO_seventh = {
		discipline = 0.05
	}
}

ROC_ideas = {
	start = {
		land_maintenance_modifier = -0.2
		land_morale = 0.15
	}

	bonus = {
		global_manpower_modifier = 0.33
	}
	
	trigger = {
		tag = ROC
	}
	free = yes		
	
	roc_first = {
		global_unrest = -1
       		stability_cost_modifier = -0.1
	}
	roc_second = {
        	army_tradition_decay = -0.01
      	 	drill_decay_modifier = -0.1
	}
	roc_third = {
           global_tax_modifier = 0.15
     	   governing_capacity = 400
	}
	roc_fourth = {
    	    navy_tradition = 2
	}
	roc_fifth = {
    	    republican_tradition = 0.5
      	 reelection_cost = -0.2
	}
	roc_sixth = {
		culture_conversion_cost = -0.2
      	  num_accepted_cultures = 2
	}
	roc_seventh = {
     	   global_trade_goods_size_modifier = 0.15
      	  global_prov_trade_power_modifier = 0.15
	}
}

SCA_ideas = {
	start = {
		global_manpower_modifier = 0.2
		infantry_power = 0.1
	}

	bonus = {
		manpower_recovery_speed = 0.25
	}
	
	trigger = {
		tag = SCA
	}
	free = yes		
	
	sca_first = {
		legitimacy = 1
		tolerance_own = 2
	}
	sca_second = {
		naval_forcelimit_modifier = 0.2
	}
	sca_third = {
		discipline = 0.05
	}
	sca_fourth = {
		prestige_decay = -0.01
	}
	sca_fifth = {
		global_trade_goods_size_modifier = 0.1
	}
	sca_sixth = {
		land_morale = 0.1
	}
	sca_seventh = {
		colonists = 1
	}
}

KUS_ideas = {
	start = {
		land_attrition = -0.2
		infantry_power = 0.15
	}

	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		tag = KUS
	}
	free = yes		
	
	kus_first = {
		global_tax_modifier = 0.2
		inflation_reduction = 0.05
	}
	kus_second = {
		cavalry_power = 0.2
		movement_speed = 0.1
	}
	kus_third = {
		global_unrest = -2
	}
	kus_fourth = {
		global_trade_power = 0.05
		merchants = 1
	}
	kus_fifth = {
		religious_unity = 0.25
	}
	kus_sixth = {
		technology_cost = -0.05
		prestige = 1
	}
	kus_seventh = {
		discipline = 0.05
	}
}

XUN_ideas = {
	trigger = {
		TAG = XUN
	}
	start = { 
		shock_damage = 0.15
		horde_unity = 1
		legitimacy = 1
	}
	bonus = {
		yearly_corruption = -0.1
	}
	free = yes
	XUN_first = {
		tolerance_own = 2
	}
	XUN_second = {
		province_warscore_cost = -0.20
	}
	XUN_third = {
		state_governing_cost = -0.15
	}
	XUN_fourth = {
		defensiveness = 0.10
		hostile_attrition = 1
	}
	XUN_fifth = {
		cavalry_power = 0.20
	}
	XUN_sixth = {
		envoy_travel_time = -0.25
		diplomatic_reputation = 1
	}
	XUN_seventh = {
		global_heretic_missionary_strength = 0.03
		monthly_karma = 0.15
	}
}


JOO_ideas = {
	trigger = {
		tag = JOO
	}
	start = { 
		land_attrition = -0.15
		global_manpower_modifier = 0.20
	}
	bonus = {
		culture_conversion_cost = -0.20
	}
	free = yes
	JOO_first = {
		cavalry_power = 0.10
		movement_speed = 0.10
	}
	JOO_second = {
		core_creation = -0.15
	}
	JOO_third = {
		trade_efficiency = 0.10
	}
	JOO_fourth = {
		light_ship_cost = -0.33
		global_ship_trade_power = 0.10
	}
	JOO_fifth = {
		global_trade_goods_size_modifier = 0.15
	}
	JOO_sixth = {
		shock_damage = 0.10
		leader_land_shock = 1
	}
	JOO_seventh = {
		global_missionary_strength = 0.02
	}
}

UNP_ideas = {
	start = {
		discipline = 0.05
		tolerance_own = 2
	}

	bonus = {
		improve_relation_modifier = 0.25
	}

	trigger = {
		tag = UNP
	}

	free = yes # will be added at load

	flexible_recruiting = {
		manpower_recovery_speed = 0.2
	}
	skilled_commanders = {
		leader_land_manuever = 1
	}
	scorch_the_land_and_poison_the_wells = {
		hostile_attrition = 1
	}
	latin_island = {
		legitimacy = 1
	}
	rom_peasant_soldiers = {
		infantry_cost = -0.1
		global_manpower_modifier = 0.1
	}
	phanariote_traders = {
		global_trade_power = 0.15
	}
	phanariote_taxes = {
		global_tax_modifier = 0.1
	}
}

POL_ideas = {
	start = {
		land_morale = 0.1
		core_creation = -0.1
	}
	
	bonus = {
	 	land_maintenance_modifier = -0.1
	}
	
	trigger = {
		tag = POL
	}
	free = yes		#will be added at load.
	
	pol_first = {
		global_autonomy = -0.05
		harsh_treatment_cost = -0.15
	}
	pol_second = {
		global_missionary_strength = 0.02
	}
	peichota_wybraniecka = {
		global_manpower_modifier = 0.25
		infantry_power = 0.1
	}
	pol_fourth = {
		global_own_trade_power = 0.2
	}
	wojsko_komputoe = {
		global_regiment_cost = -0.10
		can_recruit_hussars = yes
	}
	pol_sixth = {
		production_efficiency = 0.1
	}
	pol_seventh = {
		legitimacy = 1
		diplomatic_reputation = 1
	}
}

PLC_ideas = {
	start = {
		cavalry_cost = -0.1
		global_autonomy = -0.1
	}
	
	bonus = {
	 	governing_capacity_modifier = 0.2
	}
	
	trigger = {
		tag = PLC
	}
	free = yes		#will be added at load.
	
	folwark_system = {
		production_efficiency = 0.15
	}
	plc_second = {
		core_creation = -0.15
	}
	peichota_wybraniecka = {
		global_manpower_modifier = 0.25
		infantry_power = 0.1
	}
	winged_hussars = {
		cavalry_power = 0.3
		can_recruit_hussars = yes
	}
	plc_fifth = {
		num_accepted_cultures = 3
	}
	foreign_section = {
		discipline = 0.05
	}
	focus_on_field_defences = {
		land_morale = 0.15
	}
}

BUL_ideas = {
	start = {	
		merchants = 1
		defensiveness = 0.1	
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = BUL
	}
	free = yes
	
	bul_first = {
		stability_cost_modifier = -0.1
		nobles_loyalty_modifier = 0.05
	}
	bul_second = {
		shock_damage_received = -0.15		
	}
	bul_third = {
 		core_creation = -0.1
	}
	bul_fourth = {
		development_cost = -0.1
		monthly_splendor = 1
	}
	bul_fifth = {
		cavalry_power = 0.15
	}
	bul_sixth = {
		technology_cost = -0.05
	}
	bul_seventh = {
		unjustified_demands = -0.25
	}
}

ARM_ideas = {
	start = {
		infantry_power = 0.1
		warscore_cost_vs_other_religion = -0.15
	}

	bonus = {
		missionaries = 1
	}
	
	trigger = {
		OR = {
			tag = ARM
			tag = MLK
		}
	}
	free = yes		#will be added at load.
	
	arm_first = {
		land_morale = 0.1
	}
	arm_second = {
		build_cost = -0.15
	}
	arm_third = {
		tolerance_own = 2
	}
	arm_fourth = {
		shock_damage_received = -0.1
	}
	arm_fifth = {
		global_missionary_strength = 0.02
	}
	arm_sixth = {
		core_creation = -0.15
	}
	arm_seventh = {
		production_efficiency = 0.1
	}
}

ADU_ideas = {
	start = {
		land_morale = 0.15 
		global_ship_trade_power = 0.25 
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
    
	trigger = {
		OR = {
			tag = ADU
			tag = BTW
			tag = BLS
		}
	}
	free = yes        #will be added at load.
    
	adu_first = {
		cavalry_cost = -0.2
		cavalry_shock = 0.5
	}
	adu_taifa_adminstration = {
		vassal_forcelimit_bonus = 1
    }
	adu_third = {
		army_tradition_decay = -0.01
    }
	adu_legacy_of_ibn_arabi = {
		idea_cost = -0.1
		monthly_piety_accelerator = 0.001
	}
	adu_jund_settlements = {
		global_manpower_modifier = 0.15
		core_creation = -0.15
	}
	adu_sixth = {
		global_colonial_growth = 10
	}
	adu_seventh = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.15
	}
}


CHG_ideas = {
	start = {
		cavalry_power = 0.20
		war_exhaustion = -0.05
	}
	
	bonus = {
		missionaries = 1
	}
	
	trigger = {
		tag = CHG
		NOT = { has_country_flag = chg_evolved_ideas1 }
		NOT = { has_country_flag = chg_evolved_ideas2 }
	}
	free = yes
	
	mgs_first = {
		hostile_attrition = 1
		land_maintenance_modifier = -0.1
	}
	mgs_second = {
		ae_impact = -0.15
	}
	mgs_third = {
		land_morale = 0.1
		manpower_recovery_speed = 0.1
	}
	mgs_fourth = {
		prestige = 1
	}
	tradition_of_conquest = { #also used in horde_ideas
		core_creation = -0.15
	}
	CHG_constant_scheming = {
		diplomats = 1
	}
	glory_of_conquest = {
		#global_manpower_modifier = 0.25 (effect taken in OIR idea)
	}
}

LOT_ideas = {
	start = {
		infantry_power = 0.15
		advisor_cost = -0.1
	}
	
	bonus = {
		artillery_fire = 1
	}
	
	trigger = {
		tag = LOT
	}
	free = yes		#will be added at load.
	
	lot_first = {
		diplomatic_reputation = 1
		imperial_authority = 0.05
	}
	lot_glory_of_charlemagne = {
		land_morale = 0.15
	}
	lot_dutch_cities = {
		trade_efficiency = 0.1
	}
	lot_carolingian_renaissance_II = {
		idea_cost = -0.1
	}
	lot_fifth = {
		colonists = 1
		global_colonial_growth = 10
	}
	lot_land_of_abbeys = {
		missionaries = 1
	}
	lot_european_empire = {
		core_creation = -0.15
	}
}

CLE_ideas = {
	start = {
		land_maintenance_modifier = -0.33
		land_forcelimit_modifier = 0.33
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.2
	}
	
	trigger = {
		tag = CLE
	}
	free = yes
	
	cle_first = {
		prestige_decay = -0.02
	}
	cle_second = {
		fire_damage = 0.15
	}
	cle_third = {
		development_cost = -0.2
		global_prosperity_growth = 0.1
	}
	cle_fourth = {
		monarch_admin_power = 1
		monarch_diplomatic_power = 1
		monarch_military_power = 1
	}
	cle_fifth = {
		navy_tradition = 2
	}
	cle_sixth = {
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
	cle_seventh = {
		all_power_cost = -0.05
	}
}


JAP_ideas = {
	start = {
		stability_cost_modifier = -0.1
		discipline = 0.05
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		OR = {
			tag = JAP
			tag = JPE
		}
		NOT = {
			has_country_flag = JAP_evolved_ideas1
		}
		NOT = {
			has_country_flag = JAP_evolved_ideas2
		}
	}
	free = yes
	
	jap_unification_under_the_emperor = {
		global_unrest = -2
	}
	reformed_land_holding = {
		global_manpower_modifier = 0.2
	}
	jap_modernization = {
		technology_cost = -0.05
		global_institution_spread = 0.1
	}
	jap_fourth = {
		heavy_ship_power = 0.1
		ship_durability = 0.05
	}
	jap_fifth = {
		production_efficiency = 0.15
	}
	jap_kaitakudan = {
		global_colonial_growth = 20
	}
	jap_seventh = {
		province_warscore_cost = -0.15
	}
}

BYZ_ideas = {
	start = {
		legitimacy = 1
		tolerance_own = 3
	}
	
	bonus = {
		idea_cost = -0.05
	}
	
	trigger = {
		tag = BYZ
	}
	free = yes
	
	byz_one = {
		infantry_power = 0.1
	}
	repopulation_of_countryside = {
		global_trade_goods_size_modifier = 0.05
		global_manpower_modifier = 0.10
	}
	byz_state_admin_reform = {
		core_creation = -0.1
	}
	byz_admin_power = {
		stability_cost_modifier = -0.1
	}
	byz_fifth = {
		ae_impact = -0.15
	}
	new_imperial_army = {
		discipline = 0.05
	}
	ecumenical_patriarch = {
		global_missionary_strength = 0.03
	}
}