LTV_ideas = {
	start = {
		cavalry_power = 0.2
		manpower_recovery_speed = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}	

	trigger = {
		tag = LTV
		religion = orthodox
	}
	free = yes
	
	ltv_first = {
		yearly_patriarch_authority = 0.005
	}
	ltv_second = {
		army_tradition_decay = -0.01
	}
	ltv_third = {
		core_creation = -0.15
	}
	ltv_fourth = {
		idea_cost = -0.05
	}
	ltv_fifth = {
		land_forcelimit_modifier = 0.25
	}
	ltv_sixth  = {
		cavalry_cost = -0.2
	}
	ltv_seventh = {
		manpower_in_culture_group_provinces = 0.25
	}
}

LTV2_ideas = {
	start = {
		cavalry_power = 0.2
		manpower_recovery_speed = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}	

	trigger = {
		tag = LTV
		religion = orthodox
		has_country_flag = ltv_evolved_ideas
	}
	free = yes
	
	ltv_first2 = {
		yearly_patriarch_authority = 0.01
		tolerance_own = 3
	}
	ltv_second = {
		army_tradition_decay = -0.01
	}
	ltv_third = {
		core_creation = -0.15
	}
	ltv_fourth = {
		idea_cost = -0.05
	}
	ltv_fifth = {
		land_forcelimit_modifier = 0.25
	}
	ltv_sixth  = {
		cavalry_cost = -0.2
	}
	ltv_seventh = {
		manpower_in_culture_group_provinces = 0.25
	}
}

LIT_ideas = {
	start = {
		land_maintenance_modifier = -0.15
		leader_land_manuever = 1
	}
	
	bonus = {
		leader_land_shock = 1
	}	

	trigger = {
		OR = {
			tag = LIT
			tag = SMG
			tag = YOT
			tag = CUR
		}
	}
	free = yes
	
	lit_first = {
		shock_damage_received = -0.1
	}
	lit_second = {
		fort_maintenance_modifier = -0.2
	}
	lit_third = {
		prestige = 1
	}
	lit_fourth = {
		same_culture_advisor_cost = -0.15
		relation_with_same_culture_group = 10
	}
	lit_fifth = {
		global_unrest = -1
	}
	lit_sixth  = {
		shock_damage = 0.1
	}
	lit_seventh = {
		trade_efficiency = 0.1
		global_prosperity_growth = 0.1
	}
}

LTVC_ideas = {
	start = {
		production_efficiency = 0.1
		fort_maintenance_modifier = -0.2
	}
	
	bonus = {
		military_tactics = 0.25
	}	

	trigger = {
		tag = LTV
		religion = catholic
	}
	free = yes
	
	ltvc_first = {
		province_warscore_cost = -0.1
	}
	ltvc_second = {
		land_morale = 0.15
	}
	ltvc_third = {
		nobles_loyalty_modifier = 0.05
		manpower_recovery_speed = 0.1
	}
	ltvc_fourth = {
		papal_influence = 1
		global_heretic_missionary_strength = 0.02
	}
	ltvc_fifth = {
		enforce_religion_cost = -0.33
	}
	ltvc_sixth  = {
		technology_cost = -0.05
	}
	ltvc_seventh = {
		manpower_in_culture_group_provinces = 0.25
	}
}

LTVC2_ideas = {
	start = {
		production_efficiency = 0.1
		fort_maintenance_modifier = -0.2
	}
	
	bonus = {
		military_tactics = 0.25
	}	

	trigger = {
		tag = LTV
		religion = catholic
		has_country_flag = ltvc_evolved_ideas
	}
	free = yes
	
	ltvc_first = {
		province_warscore_cost = -0.1
	}
	ltvc_second = {
		land_morale = 0.15
	}
	ltvc_third = {
		nobles_loyalty_modifier = 0.05
		manpower_recovery_speed = 0.1
	}
	ltvc_fourth = {
		papal_influence = 1
		global_heretic_missionary_strength = 0.02
	}
	ltvc_fifth = {
		enforce_religion_cost = -0.33
	}
	ltvc_sixth  = {
		technology_cost = -0.05
	}
	ltvc2_seventh = {
		manpower_in_culture_group_provinces = 0.35
	}
}