MVA_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		global_manpower_modifier = 0.1
	}
	bonus = {
		state_maintenance_modifier = -0.15
	}
	trigger = {
		tag = MVA
	}
	free = yes
	
	mva_first = {
		nobles_loyalty_modifier = 0.05
		garrison_size = 0.15
	}
	mva_second = {
		prestige = 1
	}
	mva_cities_of_moravia = {
		development_cost = -0.1
	}
	mva_land_of_vinyards = {
		production_efficiency = 0.1
	}
	mva_fifth = {
		trade_efficiency = 0.15
	}
	mva_sixth = {
		province_warscore_cost = -0.1
		core_creation = -0.1
	}
	mva_legacy_of_great_moravia = {
		unjustified_demands = -0.25
	}
}

GMA_ideas = {
	start = {
		global_manpower_modifier = 0.2
		prestige_decay = -0.01
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = GMA
		NOT = {
			has_country_flag = mva_evolved_ideas1
		}
		NOT = {
			has_country_flag = mva_evolved_ideas2
		}
	}
	free = yes		
	
	gma_first = {
		infantry_power = 0.1
		nobles_loyalty_modifier = 0.05
	}
	gma_second = {
		global_trade_goods_size_modifier = 0.15
	}
	gma_third = {
		development_cost = -0.1
	}
	gma_fourth = {
		core_creation = -0.1
		province_warscore_cost = -0.1
	}
	gma_fifth = {
		unjustified_demands = -0.25
	}
	gma_sixth = {
		monarch_admin_power = 1
	}
	gma_seventh = {
		yearly_patriarch_authority = 0.01
		relation_with_same_religion = 20
	}
}

GMA2_ideas = {
	start = {
		global_manpower_modifier = 0.2
		prestige_decay = -0.01
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = GMA
		has_country_flag = mva_evolved_ideas1
	}
	free = yes		
	
	gma_first = {
		infantry_power = 0.1
		nobles_loyalty_modifier = 0.05
	}
	gma_second = {
		global_trade_goods_size_modifier = 0.15
	}
	gma_third = {
		development_cost = -0.1
	}
	gma2_fourth = {
		core_creation = -0.2
		province_warscore_cost = -0.1
	}
	gma_fifth = {
		unjustified_demands = -0.25
	}
	gma_sixth = {
		monarch_admin_power = 1
	}
	gma_seventh = {
		yearly_patriarch_authority = 0.1
		relation_with_same_religion = 20
	}
}

GMA3_ideas = {
	start = {
		global_manpower_modifier = 0.2
		prestige_decay = -0.01
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = GMA
		has_country_flag = mva_evolved_ideas1
		has_country_flag = mva_evolved_ideas2
	}
	free = yes		
	
	gma_first = {
		infantry_power = 0.1
		nobles_loyalty_modifier = 0.05
	}
	gma_second = {
		global_trade_goods_size_modifier = 0.15
	}
	gma3_third = {
		development_cost = -0.15
	}
	gma2_fourth = {
		core_creation = -0.2
		province_warscore_cost = -0.1
	}
	gma_fifth = {
		unjustified_demands = -0.25
	}
	gma_sixth = {
		monarch_admin_power = 1
	}
	gma_seventh = {
		yearly_patriarch_authority = 0.1
		relation_with_same_religion = 20
	}
}