GMA_ideas = {
	start = {
		global_manpower_modifier = 0.2
		prestige_decay = -0.01
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = GMA
		NOT = {
			has_country_flag = mva_evolved_ideas1
		}
		NOT = {
			has_country_flag = mva_evolved_ideas2
		}
	}
	free = yes		
	
	gma_first = {
		infantry_power = 0.1
		nobles_loyalty_modifier = 0.05
	}
	gma_second = {
		global_trade_goods_size_modifier = 0.15
	}
	gma_third = {
		development_cost = -0.1
	}
	gma_fourth = {
		core_creation = -0.1
		province_warscore_cost = -0.1
	}
	gma_fifth = {
		unjustified_demands = -0.25
	}
	gma_sixth = {
		monarch_admin_power = 1
	}
	gma_seventh = {
		yearly_patriarch_authority = 0.01
		relation_with_same_religion = 20
	}
}

GMA2_ideas = {
	start = {
		global_manpower_modifier = 0.2
		prestige_decay = -0.01
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = GMA
		has_country_flag = mva_evolved_ideas1
	}
	free = yes		
	
	gma_first = {
		infantry_power = 0.1
		nobles_loyalty_modifier = 0.05
	}
	gma_second = {
		global_trade_goods_size_modifier = 0.15
	}
	gma_third = {
		development_cost = -0.1
	}
	gma2_fourth = {
		core_creation = -0.2
		province_warscore_cost = -0.1
	}
	gma_fifth = {
		unjustified_demands = -0.25
	}
	gma_sixth = {
		monarch_admin_power = 1
	}
	gma_seventh = {
		yearly_patriarch_authority = 0.1
		relation_with_same_religion = 20
	}
}

GMA3_ideas = {
	start = {
		global_manpower_modifier = 0.2
		prestige_decay = -0.01
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = GMA
		has_country_flag = mva_evolved_ideas1
		has_country_flag = mva_evolved_ideas2
	}
	free = yes		
	
	gma_first = {
		infantry_power = 0.1
		nobles_loyalty_modifier = 0.05
	}
	gma_second = {
		global_trade_goods_size_modifier = 0.15
	}
	gma3_third = {
		development_cost = -0.15
	}
	gma2_fourth = {
		core_creation = -0.2
		province_warscore_cost = -0.1
	}
	gma_fifth = {
		unjustified_demands = -0.25
	}
	gma_sixth = {
		monarch_admin_power = 1
	}
	gma_seventh = {
		yearly_patriarch_authority = 0.1
		relation_with_same_religion = 20
	}
}