TUR_ideas = {
	start = {
		trade_efficiency = 0.15
		tolerance_heathen = 3
	}
	
	bonus = {
		free_dip_policy = 1
	}

	trigger = {
		tag = TUR
	}
	free = yes		#will be added at load.
	
	tur_first = {
		mercenary_discipline = 0.05
	}	
	tur_second = {
		interest = -1
	}		
	tur_third = {
		republican_tradition = 0.5
	}
	tur_fourth = {
		land_forcelimit_modifier = 0.1
	}		
	tur_fifth = {
		merchants = 1
	}
	tur_sixth = {
		center_of_trade_upgrade_cost = -0.25
	}
	tur_seventh = {
		global_trade_power = 0.15
	}
}

TUR2_ideas = {
	start = {
		trade_efficiency = 0.15
		tolerance_heathen = 3
	}
	
	bonus = {
		free_dip_policy = 1
	}

	trigger = {
		tag = TUR
		has_country_flag = tur_evolved_ideas1
	}
	free = yes		#will be added at load.
	
	tur_first = {
		mercenary_discipline = 0.05
	}	
	tur_second = {
		interest = -1
	}		
	tur_third = {
		republican_tradition = 0.5
	}
	tur_fourth = {
		land_forcelimit_modifier = 0.1
	}		
	tur_fifth = {
		merchants = 1
	}
	tur_sixth = {
		center_of_trade_upgrade_cost = -0.25
	}
	tur_seventh2 = {
		global_trade_power = 0.25
	}
}