ROB_ideas = {
	start = {
		defensiveness = 0.15
		diplomatic_upkeep = 1
	}

	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		tag = ROB
	}
	free = yes		
	
	rob_fifth = {
		missionaries = 1
	}
	rob_first = {
		prestige = 1
	}
	rob_second = {
		core_creation = -0.1
	}
	rob_third = {
		warscore_cost_vs_other_religion = -0.1
	}
	rob_fourth = {
		relation_with_heretics = 20
		tolerance_of_heretics_capacity = 1
	}
	rob_sixth = {
		caravan_power = 0.15
	}
	rob_seventh = {
		enforce_religion_cost = -0.1
	}
}

ZNN_ideas = {
	start = {
		defensiveness = 0.2
		diplomatic_upkeep = 1
	}

	bonus = {
		land_forcelimit_modifier = 0.25
	}
	
	trigger = {
		tag = ZNN
	}
	free = yes		

	znn_fifth = {
		missionaries = 1
	}
	znn_first = {
		prestige = 1
	}
	znn_second = {
		core_creation = -0.2
	}
	znn_third = {
		warscore_cost_vs_other_religion = -0.15
	}
	znn_fourth = {
		relation_with_heretics = 20
		tolerance_of_heretics_capacity = 1
	}
	znn_sixth = {
		caravan_power = 0.25
	}
	znn_seventh = {
		enforce_religion_cost = -0.25
	}
}

ZNN2_ideas = {
	start = {
		defensiveness = 0.2
		diplomatic_upkeep = 1
	}

	bonus = {
		land_forcelimit_modifier = 0.25
	}
	
	trigger = {
		tag = ZNN
		has_country_flag = znn_evolved_ideas
	}
	free = yes		
	
	znn_fifth = {
		missionaries = 1
	}
	znn_first = {
		prestige = 1
	}
	znn_second = {
		core_creation = -0.2
	}
	znn2_third = {
		warscore_cost_vs_other_religion = -0.25
	}
	znn_fourth = {
		relation_with_heretics = 20
		tolerance_of_heretics_capacity = 1
	}
	znn_sixth = {
		caravan_power = 0.25
	}
	znn_seventh = {
		enforce_religion_cost = -0.25
	}
}

MRV_ideas = {
	start = {
		trade_efficiency = 0.1
		diplomatic_reputation = 1
	}

	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = MRV
	}
	free = yes		
	
	mrv_first = {
		land_morale = 0.1
	}
	mrv_second = {
		caravan_power = 0.15
		center_of_trade_upgrade_cost = -0.25
	}
	mrv_third = {
		defensiveness = 0.2
	}
	mrv_fourth = {
		global_missionary_strength = 0.02
	}
	mrv_fifth = {
		idea_cost = -0.05
	}
	mrv_sixth = {
		build_cost = -0.1
	}
	mrv_seventh = {
		manpower_in_true_faith_provinces = 0.15
	}
}

MSN_ideas = {
	start = {
		trade_steering = 0.1
		diplomatic_reputation = 1
	}

	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = MSN
	}
	free = yes		
	
	msn_first = {
		global_own_trade_power = 0.15
	}
	msn_second = {
		garrison_size = 0.1
		fort_maintenance_modifier = -0.1
	}
	msn_third = {
		naval_morale = 0.1
	}
	msn_fourth = {
		religious_unity = 0.2
	}
	msn_fifth = {
		technology_cost = -0.05
	}
	msn_sixth = {
		development_cost = -0.1
	}
	msn_seventh = {
		range = 0.25
		global_foreign_trade_power = 0.1
	}
}

MSN2_ideas = {
	start = {
		trade_steering = 0.1
		diplomatic_reputation = 1
	}

	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = MSN
		has_country_flag = msn_evolved_ideas1
	}
	free = yes		
	
	msn_first = {
		global_own_trade_power = 0.15
	}
	msn_second = {
		garrison_size = 0.1
		fort_maintenance_modifier = -0.1
	}
	msn_third = {
		naval_morale = 0.1
	}
	msn_fourth = {
		religious_unity = 0.2
	}
	msn_fifth = {
		technology_cost = -0.05
	}
	msn_sixth = {
		development_cost = -0.1
	}
	msn2_seventh = {
		range = 0.25
		global_foreign_trade_power = 0.2
	}
}

MSN3_ideas = {
	start = {
		trade_steering = 0.2
		diplomatic_reputation = 1
	}

	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = MSN
		has_country_flag = msn_evolved_ideas1
		has_country_flag = msn_evolved_ideas2
	}
	free = yes		
	
	msn_first = {
		global_own_trade_power = 0.15
	}
	msn_second = {
		garrison_size = 0.1
		fort_maintenance_modifier = -0.1
	}
	msn_third = {
		naval_morale = 0.1
	}
	msn_fourth = {
		religious_unity = 0.2
	}
	msn_fifth = {
		technology_cost = -0.05
	}
	msn_sixth = {
		development_cost = -0.1
	}
	msn2_seventh = {
		range = 0.25
		global_foreign_trade_power = 0.2
	}
}

JLR_ideas = {
	start = {
		manpower_recovery_speed = 0.1
		cavalry_cost = -0.15
	}

	bonus = {
		governing_capacity_modifier = 0.1
	}
	
	trigger = {
		tag = JLR
	}
	free = yes		
	
	jlr_first = {
		cavalry_power = 0.2
	}
	jlr_second = {
		num_accepted_cultures = 2
	}
	jlr_third = {
		global_own_trade_power = 0.15
	}
	jlr_fourth = {
		institution_spread_from_true_faith = 0.25
	}
	jlr_fifth = {
		ae_impact = -0.1
		monthly_piety_accelerator = 0.001
	}
	jlr_sixth = {
		cavalry_shock = 0.25
		cav_to_inf_ratio = 0.25
	}
	jlr_seventh = {
		prestige_decay = -0.01
	}
}

JLR2_ideas = {
	start = {
		manpower_recovery_speed = 0.1
		cavalry_cost = -0.15
	}

	bonus = {
		governing_capacity_modifier = 0.1
	}
	
	trigger = {
		tag = JLR
	}
	free = yes		
	
	jlr_first = {
		cavalry_power = 0.2
	}
	jlr_second = {
		num_accepted_cultures = 2
	}
	jlr2_third = {
		global_own_trade_power = 0.25
	}
	jlr_fourth = {
		institution_spread_from_true_faith = 0.25
	}
	jlr_fifth = {
		ae_impact = -0.1
		monthly_piety_accelerator = 0.001
	}
	jlr_sixth = {
		cavalry_shock = 0.25
		cav_to_inf_ratio = 0.25
	}
	jlr_seventh = {
		prestige_decay = -0.01
	}
}

SSN_ideas = {
	start = {
		shock_damage_received = -0.1
		advisor_pool = 1
	}

	bonus = {
		manpower_in_true_faith_provinces = 0.10
	}
	
	trigger = {
		tag = SSN
	}
	free = yes		
	
	ssn_first = {
		cavalry_power = 0.15
	}
	ssn_second = {
		ae_impact = -0.1
	}
	ssn_third = {
		global_heathen_missionary_strength = 0.02
	}
	ssn_fourth = {
		defensiveness = 0.15
	}
	ssn_fifth = {
		leader_land_shock = 1
		army_tradition_from_battle = 0.5
	}
	ssn_sixth = {
		build_cost = -0.1
		build_time = -0.1
	}
	ssn_seventh = {
		reserves_organisation = 0.2
	}
}

SHP_ideas = {
	start = {
		land_maintenance_modifier = -0.1
		garrison_size = 0.15
	}

	bonus = {
		general_cost = -0.1
	}
	
	trigger = {
		tag = SHP
	}
	free = yes		
	
	shp_first = {
		army_tradition_from_battle = 0.5
	}
	shp_second = {
		province_warscore_cost = -0.1
	}
	shp_third = {
		ship_power_propagation = 0.2
	}
	shp_fourth = {
		monthly_splendor = 1
		development_cost = -0.05
	}
	shp_fifth = {
		great_project_upgrade_cost = -0.2
	}
	shp_sixth = {
		mercenary_cost = -0.15
	}
	shp_seventh = {
		core_creation = -0.1
	}
}

PERZ_ideas = {
	start = {
		advisor_cost = -0.15
		global_own_trade_power = 0.1
	}

	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = PER
		religion = zoroastrian
	}
	free = yes		
	
	perz_first = {
		free_leader_pool = 1
		general_cost = -0.1
	}
	perz_second = {
		global_trade_goods_size_modifier = 0.1
	}
	perz_third = {
		land_forcelimit_modifier = 0.2
	}
	perz_fourth = {
		development_cost = -0.1
		build_time = -0.2
	}
	perz_fifth = {
		discipline = 0.05
	}
	perz_sixth = {
		administrative_efficiency = 0.05
	}
	perz_seventh = {
		tolerance_own = 3
	}
}

PERZ2_ideas = {
	start = {
		advisor_cost = -0.25
		global_own_trade_power = 0.1
	}

	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = PER
		religion = zoroastrian
		has_country_flag = per_evolved_ideas1
	}
	free = yes		
	
	perz_first = {
		free_leader_pool = 1
		general_cost = -0.1
	}
	perz_second = {
		global_trade_goods_size_modifier = 0.1
	}
	perz_third = {
		land_forcelimit_modifier = 0.2
	}
	perz_fourth = {
		development_cost = -0.1
		build_time = -0.2
	}
	perz_fifth = {
		discipline = 0.05
	}
	perz_sixth = {
		administrative_efficiency = 0.05
	}
	perz_seventh = {
		tolerance_own = 3
	}
}

PERM_ideas = {
	start = {
		discipline = 0.05
		missionaries = 1
	}

	bonus = {
		max_absolutism_effect = 0.1
	}
	
	trigger = {
		tag = PRZ
		religion_group = muslim
	}
	free = yes		
	
	perm_first = {
		infantry_power = 0.1
	}
	perm_second = {
		build_cost = -0.15
		build_time = -0.15
	}
	perm_third = {
		trade_efficiency = 0.15
	}
	perm_fourth = {
		artillery_power = 0.1
	}
	perm_fifth = {
		monthly_piety_accelerator = 0.005
	}
	perm_sixth = {
		fire_damage = 0.15
	}
	perm_seventh = {
		technology_cost = -0.05
	}
}

PERM2_ideas = {
	start = {
		discipline = 0.05
		missionaries = 1
	}

	bonus = {
		max_absolutism_effect = 0.1
	}
	
	trigger = {
		tag = PRZ
		religion_group = muslim
		has_country_flag = prz_evolved_ideas1
	}
	free = yes		
	
	perm_first = {
		infantry_power = 0.1
	}
	perm2_second = {
		build_cost = -0.15
		build_time = -0.15
		global_allowed_num_of_buildings = 1
	}
	perm_third = {
		trade_efficiency = 0.15
	}
	perm_fourth = {
		artillery_power = 0.1
	}
	perm_fifth = {
		monthly_piety_accelerator = 0.005
	}
	perm_sixth = {
		fire_damage = 0.15
	}
	perm_seventh = {
		technology_cost = -0.05
	}
}

PERC_ideas = {
	start = {
		tolerance_own = 2
		warscore_cost_vs_other_religion = -0.15
	}

	bonus = {
		administrative_efficiency = 0.05
	}
	
	trigger = {
		tag = PRC
		religion_group = christian
	}
	free = yes		
	
	perc_first = {
		missionaries = 1
	}
	perc_second = {
		land_morale = 0.2
	}
	perc_third = {
		global_missionary_strength = 0.02
	}
	perc_fourth = {
		war_exhaustion = -0.05
	}
	perc_fifth = {
		trade_efficiency = 0.1
		mercantilism_cost = -0.2
	}
	perc_sixth = {
		idea_cost = -0.1
	}
	perc_seventh = {
		military_tactics = 0.25
	}
}

PERC2_ideas = {
	start = {
		tolerance_own = 2
		warscore_cost_vs_other_religion = -0.15
	}

	bonus = {
		administrative_efficiency = 0.05
	}
	
	trigger = {
		tag = PRC
		religion_group = christian
		has_country_flag = prc_evolved_ideas1
	}
	free = yes		
	
	perc2_first = {
		missionaries = 2
	}
	perc_second = {
		land_morale = 0.2
	}
	perc_third = {
		global_missionary_strength = 0.02
	}
	perc_fourth = {
		war_exhaustion = -0.05
	}
	perc_fifth = {
		trade_efficiency = 0.1
		mercantilism_cost = -0.2
	}
	perc_sixth = {
		idea_cost = -0.1
	}
	perc_seventh = {
		military_tactics = 0.25
	}
}

SRN_ideas = {
	start = {
		cavalry_power = 0.1
		siege_ability = 0.1
	}

	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = SRN
	}
	free = yes		
	
	srn_first = {
		core_creation = -0.1
	}
	srn_second = {
		shock_damage = 0.1
	}
	srn_third = {
		global_own_trade_power = 0.1
		caravan_power = 0.2
	}
	srn_fourth = {
		spy_offence = 0.33
		global_spy_defence = 0.33
	}
	srn_fifth = {
		prestige = 1
		development_cost = -0.05
	}
	srn_sixth = {
		governing_capacity_modifier = 0.1
	}
	srn_seventh = {
		province_warscore_cost = -0.1
	}
}

NNV_ideas = {
	start = {
		diplomatic_reputation = 1
		tolerance_own = 2
	}

	bonus = {
		governing_capacity_modifier = 0.1
	}
	
	trigger = {
		tag = NNV
	}
	free = yes		
	
	nnv_first = {
		global_missionary_strength = 0.02
	}
	nnv_second = {
		defensiveness = 0.15
		global_garrison_growth = 0.15
	}
	nnv_third = {
		legitimacy = 1
	}
	nnv_fourth = {
		diplomatic_upkeep = 1
	}
	nnv_fifth = {
		fire_damage = 0.1
	}
	nnv_sixth = {
		trade_efficiency = 0.1
	}
	nnv_seventh = {
		same_culture_advisor_cost = -0.15
	}
}


ASR_ideas = {
	start = {
		global_missionary_strength = 0.02
		same_culture_advisor_cost = -0.15
	}

	bonus = {
		fire_damage = 0.15
	}
	
	trigger = {
		tag = ASR
	}
	free = yes		
	
	asr_first = {
		tolerance_own = 1
		manpower_in_true_faith_provinces = 0.1
	}
	asr_second = {
		years_of_nationalism = -5
	}
	asr_third = {
		missionaries = 1
	}
	asr_fourth = {
		core_creation = -0.15
	}
	asr_fifth = {
		mercenary_cost = -0.15
		cav_to_inf_ratio = 0.25
	}
	asr_sixth = {
		development_cost = -0.1
	}
	asr_seventh = {
		military_tactics = 0.25
	}
}

ASR2_ideas = {
	start = {
		global_missionary_strength = 0.02
		same_culture_advisor_cost = -0.25
	}

	bonus = {
		fire_damage = 0.15
	}
	
	trigger = {
		tag = ASR
		has_country_flag = nnv_evolved_ideas
	}
	free = yes		
	
	asr_first = {
		tolerance_own = 1
		manpower_in_true_faith_provinces = 0.1
	}
	asr_second = {
		years_of_nationalism = -5
	}
	asr_third = {
		missionaries = 1
	}
	asr_fourth = {
		core_creation = -0.15
	}
	asr_fifth = {
		mercenary_cost = -0.15
		cav_to_inf_ratio = 0.25
	}
	asr_sixth = {
		development_cost = -0.1
	}
	asr_seventh = {
		military_tactics = 0.25
	}
}

MRH_ideas = {
	start = {
		discipline = 0.05
		state_maintenance_modifier = -0.15
	}

	bonus = {
		mil_tech_cost_modifier = -0.1
	}
	
	trigger = {
		tag = MRH
	}
	free = yes		
	
	mrh_first = {
		legitimacy = 1
	}
	mrh_second = {
		production_efficiency = 0.1
	}
	mrh_third = {
		prestige_decay = -0.01
	}
	mrh_fourth = {
		global_garrison_growth = 0.1
		rival_border_fort_maintenance = -0.25
	}
	mrh_fifth = {
		military_tactics = 0.25
	}
	mrh_sixth = {
		caravan_power = 0.2
	}
	mrh_seventh = {
		diplomatic_reputation = 1
		unjustified_demands = -0.25
	}
}

ZKD_ideas = {
	start = {
		army_tradition = 0.5
		defensiveness = 0.20
	}

	bonus = {
		shock_damage = 0.10
	}
	
	trigger = {
		tag = ZKD
	}
	free = yes		
	
	ZKD_first = {#The Daylamites
		infantry_power = 0.15	
	}
	ZKD_second = {#Median Roots 
		province_warscore_cost = -0.1		
	}
	ZKD_third = { #Staunch Zoroastrians
		tolerance_own = 2
	}
	ZKD_fourth = { #Gilani Defiance
		hostile_attrition = 1
		max_hostile_attrition = 1
	}
	ZKD_fifth = { #Lahijan Silk
		global_trade_goods_size = 0.1
	}
	ZKD_sixth = { # Fahlaviyat
		idea_cost = -0.1
	}
	ZKD_seventh = { #Restore Old Fortresses
		build_cost = -0.1
	}
}

ISP_ideas = {
	start = {
		land_morale = 0.1
		development_cost = -0.10
	}

	bonus = {
		global_tax_modifier = 0.1
	}
	
	trigger = {
		tag = ISP
	}
	free = yes		
	
	ISP_first = { #Kin and Partners of the Sasanians
		diplomatic_reputation = 2
	}
	ISP_second = { #Governors of Tabaristan
		global_trade_goods_size_modifier = 0.1
	}
	ISP_third = { #Alborz Mountains
		defensiveness = 0.15		
	}
	ISP_fourth = { #Spahbed Legacy
		leader_land_shock = 1
	}
	ISP_fifth = { #Haven for Exiles
		advisor_cost = -0.1
				
	}
	ISP_sixth = { #Consolidate Tabaristan
		years_of_nationalism = -5
		
	}
	ISP_seventh = { #Great Coronations
		prestige = 0.5
		legitimacy = 0.5
	}
}
		
KRN_ideas = {
	start = {
		cavalry_shock = 0.25
		vassal_income = 0.2
		
	}

	bonus = {
		global_manpower_modifier = 0.15
	}
	
	trigger = {
		tag = KRN
	}
	free = yes		
	
	KRN_first = { # Nahavand Castle
		rival_border_fort_maintenance = -0.20
	}
	KRN_second = { # House of Karen
		prestige = 1
	}
	KRN_third = { # Between two faiths
		diplomatic_reputation = 1
	}
	KRN_fourth = { # Legacy of Sukhra
		land_morale = 0.1	
	}
	KRN_fifth = { # Parthian Tolerance
		tolerance_heathen = 2
	}
	KRN_sixth = { # Protect Zargos Routes
		trade_efficiency = 0.1
	}
	KRN_seventh = { # Rein in the tribes
		stability_cost_modifier = -0.1
		
	}
}

INJ_ideas = {
	start = {
		land_forcelimit_modifier = 0.15
		idea_cost = -0.1
	}

	bonus = {
		warscore_cost_vs_other_religion = -0.1
	}
	
	trigger = {
		tag = INJ
	}
	free = yes		
	
	INJ_first = { #Convert Persia
		missionaries = 1
		monthly_piety_accelerator = 0.001
	}
	INJ_second = { #Ghazi
		manpower_recovery_speed = 0.20
	}
	INJ_third = {#Found Shiraz
		prestige = 1
		development_cost = -0.05
	}
	INJ_fourth = {#Arab Guard
		mercenary_discipline = 0.05	
	}
	INJ_fifth = { #Patronize Islamic Learning
		technology_cost = -0.05
		embracement_cost = -0.1
	}
	INJ_sixth = { #Persian Administration
		adm_advisor_cost = -0.15
	}
	INJ_seventh = { #Turkish Bombards
		artillery_power = 0.10
	}
}

GHU_ideas = {
	start = {
		shock_damage = 0.1
		land_attrition = -0.15
	}

	bonus = {
		state_governing_cost = -0.1
	}
	
	trigger = {
		tag = GHU
	}
	free = yes		
	
	ghu_first = {
		cavalry_power = 0.15
	}
	ghu_second = {
		adm_advisor_cost = -0.2
	}
	ghu_third = {
		prestige = 1
	}
	ghu_fourth = {
		province_warscore_cost = -0.1
	}
	ghu_fifth = {
		yearly_karma_decay = 0.1
	}
	ghu_sixth = {
		global_unrest = -2
	}
	ghu_seventh = {
		discipline = 0.05
	}
}

GHU2_ideas = {
	start = {
		shock_damage = 0.2
		land_attrition = -0.15
	}

	bonus = {
		state_governing_cost = -0.2
	}
	
	trigger = {
		tag = GHU
		has_country_flag = ghu_empower_nis
	}
	free = yes		
	
	ghu2_first = {
		cavalry_power = 0.25
		cav_to_inf_ratio = 0.5
	}
	ghu2_second = {
		adm_advisor_cost = -0.2
	}
	ghu2_third = {
		prestige = 1
	}
	ghu2_fourth = {
		province_warscore_cost = -0.15
	}
	ghu2_fifth = {
		yearly_karma_decay = 0.1
		advisor_pool = 1
	}
	ghu2_sixth = {
		global_unrest = -2
	}
	ghu2_seventh = {
		discipline = 0.05
		land_maintenance_modifier = -0.1
	}
}

SHH_ideas = {
	start = {
		defensiveness = 0.1
		trade_efficiency = 0.1
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		tag = SHH
	}
	free = yes		
	
	shh_first = {
		production_efficiency = 0.1
	}
	shh_second = {
		advisor_pool = 2
	}
	shh_third = {
		land_morale = 0.1
	}
	shh_fourth = {
		movement_speed = 0.1
		caravan_power = 0.2
	}
	shh_fifth = {
		mercenary_discipline = 0.05
	}
	shh_sixth = {
		tolerance_heathen = 1
		tolerance_of_heathens_capacity = 1
	}
	shh_seventh = {
		idea_cost = -0.1
	}
}

MGS_ideas = {
	start = {
		cavalry_power = 0.15
		war_exhaustion = -0.03
	}

	bonus = {
		missionaries = 1
	}
	
	trigger = {
		tag = MGS
	}
	free = yes		
	
	mgs_first = {
		hostile_attrition = 1
		land_maintenance_modifier = -0.05
	}
	mgs_second = {
		ae_impact = -0.1
	}
	mgs_third = {
		land_morale = 0.05
		manpower_recovery_speed = 0.1
	}
	mgs_fourth = {
		prestige = 1
	}
	tradition_of_conquest = {
		core_creation = -0.1
	}
	CHG_constant_scheming = {
		diplomats = 1
	}
	mgs_seventh = {
		manpower_in_true_faith_provinces = 0.1
	}
}

CHG2_ideas = {
	start = {
		cavalry_power = 0.20
		war_exhaustion = -0.05
	}
	
	bonus = {
		missionaries = 1
	}
	
	trigger = {
		tag = CHG
		has_country_flag = chg_evolved_ideas1
		NOT = { has_country_flag = chg_evolved_ideas2 }
	}
	free = yes
	
	mgs_first = {
		hostile_attrition = 1
		land_maintenance_modifier = -0.1
	}
	mgs_second = {
		ae_impact = -0.15
	}
	mgs_third = {
		land_morale = 0.1
		manpower_recovery_speed = 0.1
	}
	mgs_fourth = {
		prestige = 1
	}
	tradition_of_conquest2 = { #also used in horde_ideas
		core_creation = -0.25
	}
	CHG_constant_scheming = {
		diplomats = 1
	}
	glory_of_conquest = {
		#global_manpower_modifier = 0.25 (effect taken in OIR idea)
	}
}

CHG3_ideas = {
	start = {
		cavalry_power = 0.20
		war_exhaustion = -0.05
	}
	
	bonus = {
		missionaries = 2
	}
	
	trigger = {
		tag = CHG
		has_country_flag = chg_evolved_ideas1
		has_country_flag = chg_evolved_ideas2
	}
	free = yes
	
	mgs_first = {
		hostile_attrition = 1
		land_maintenance_modifier = -0.1
	}
	mgs_second = {
		ae_impact = -0.15
	}
	mgs_third = {
		land_morale = 0.1
		manpower_recovery_speed = 0.1
	}
	mgs_fourth = {
		prestige = 1
	}
	tradition_of_conquest2 = { #also used in horde_ideas
		core_creation = -0.25
	}
	CHG_constant_scheming = {
		diplomats = 1
	}
	glory_of_conquest = {
		#global_manpower_modifier = 0.25 (effect taken in OIR idea)
	}
}

KYN_ideas = {
	start = {
		tolerance_heathen = 2
		fort_maintenance_modifier = -0.15
	}

	bonus = {
		free_adm_policy = 1
	}
	
	trigger = {
		tag = KYN
	}
	free = yes		
	
	kyn_first = {
		hostile_attrition = 1
	}
	kyn_second = {
		relation_with_heathens = 10
		church_loyalty_modifier = 0.05
	}
	kyn_third = {
		prestige_decay = -0.01
		land_morale = 0.1
	}
	kyn_fourth = {
		global_manpower_modifier = 0.15
	}
	kyn_fifth = {
		global_own_trade_power = 0.1
	}
	kyn_sixth = {
		land_maintenance_modifier = -0.1
	}
	kyn_seventh = {
		army_tradition = 1
	}
}

TRK_ideas = {
	start = {
		raze_power_gain = 0.25
		leader_land_shock = 1
	}

	bonus = {
		cavalry_power = 0.2
	}
	
	trigger = {
		OR = {
			tag = TRK
			tag = OGZ
		}
	}
	free = yes		
	
	trk_first = {
		land_morale = 0.1
	}
	trk_second = {
		diplomatic_reputation = 1
	}
	trk_third = {
		military_tactics = 0.25
	}
	trk_fourth = {
		horde_unity = 1
	}
	trk_fifth = {
		production_efficiency = 0.15
	}
	trk_sixth = {
		movement_speed = 0.15
		development_cost = -0.05
	}
	trk_seventh = {
		may_recruit_female_generals = yes
		global_manpower_modifier = 0.1
	}
}

PMN_ideas = {
	start = {
		army_tradition = 1
		church_power_modifier = 0.5
	}

	bonus = {
		cavalry_power = 0.25
	}
	
	trigger = {
		tag = PMN
		religion = manichaean
	}
	free = yes		
	
	pmn_first = {
		free_policy = 1
	}
	pmn_second = {
		tolerance_of_heathens_capacity = 1
		tolerance_of_heretics_capacity = 1
	}
	pmn_third = {
		shock_damage_received = -0.2
	}
	pmn_fourth = {
		advisor_cost = -0.2
	}
	pmn_fifth = {
		idea_cost = -0.05
		institution_spread_from_true_faith = 0.5
	}
	pmn_sixth = {
		state_governing_cost = -0.15
	}
	pmn_seventh = {
		stability_cost_modifier = -0.2
	}
}

PMN2_ideas = {
	start = {
		army_tradition = 1
		church_power_modifier = 0.5
	}

	bonus = {
		cavalry_power = 0.25
	}
	
	trigger = {
		tag = PMN
		religion = manichaean
		has_country_flag = pmn_evolved_ideas1
	}
	free = yes		
	
	pmn_first = {
		free_policy = 1
	}
	pmn_second = {
		tolerance_of_heathens_capacity = 1
		tolerance_of_heretics_capacity = 1
	}
	pmn_third = {
		shock_damage_received = -0.2
	}
	pmn_fourth = {
		advisor_cost = -0.2
	}
	pmn2_fifth = {
		idea_cost = -0.1
		institution_spread_from_true_faith = 0.5
	}
	pmn_sixth = {
		state_governing_cost = -0.15
	}
	pmn_seventh = {
		stability_cost_modifier = -0.2
	}
}

GRG_ideas = {
	start = {
		movement_speed = 0.10
		loot_amount = 0.25
	}

	bonus = {
		shock_damage = 0.1
	}
	
	trigger = {
		tag = GRG
	}
	free = yes		
	
	GRG_first = {# Rightful Ilkhans
		ae_impact = -0.1
	}
	GRG_second = {# Mongol Legacy
		cavalry_power = 0.20
	}
	GRG_third = {#The Karakum
		hostile_attrition = 1
	}
	GRG_fourth = {# Restore old Gurgan
		build_cost = -0.1
	}
	GRG_fifth = {# Crush the Old Houses
		harsh_treatment_cost = -0.25
	}
	GRG_sixth = {# Gateway to the Caspian
		caravan_power = 0.2
	}
	GRG_seventh = {# Control Turko-Mongol Tribes
		global_manpower_modifier = 0.15
	}
}

SHH_ideas_1 = {
	free = yes	
	start = {
		defensiveness = 0.1
		trade_efficiency = 0.1
	}
	bonus = {
		development_cost = -0.1
	}
	trigger = {
		tag = SHH
		has_country_flag = AB_SHH_1st_empowered
		NOT = { has_country_flag = AB_SHH_2nd_empowered }
	}
	shh_first = {
		production_efficiency = 0.1
	}
	shh_second2 = {
		advisor_pool = 2
		advisor_cost = -0.1
	}
	shh_third = {
		land_morale = 0.1
	}
	shh_fourth = {
		movement_speed = 0.1
		caravan_power = 0.2
	}
	shh_fifth = {
		mercenary_discipline = 0.05
	}
	shh_sixth = {
		tolerance_heathen = 1
		tolerance_of_heathens_capacity = 1
	}
	shh_seventh = {
		idea_cost = -0.1
	}
}

SHH_ideas_2 = {
	free = yes	
	start = {
		defensiveness = 0.1
		trade_efficiency = 0.1
	}
	bonus = {
		development_cost = -0.1
	}
	trigger = {
		tag = SHH
		has_country_flag = AB_SHH_2nd_empowered
	}
	shh_first = {
		production_efficiency = 0.1
	}
	shh_second2 = {
		advisor_pool = 2
		advisor_cost = -0.1
	}
	shh_third = {
		land_morale = 0.1
	}
	shh_fourth = {
		movement_speed = 0.1
		caravan_power = 0.2
	}
	shh_fifth = {
		mercenary_discipline = 0.05
	}
	shh_sixth2 = {
		tolerance_heathen = 2
		tolerance_of_heathens_capacity = 2
	}
	shh_seventh = {
		idea_cost = -0.1
	}
}

MNK_ideas = {
	start = {
		cavalry_power = 0.15
		trade_efficiency = 0.1
	}

	bonus = {
		build_cost = -0.10
	}
	
	trigger = {
		tag = MNK
	}
	free = yes		
	
	MNK_first = {#Defend Against the Mongols (check the top description for reasoning)
		shock_damage_received = -0.10	
	}
	MNK_second = {#Manichaen adherents
		tolerance_own = 1
		church_power_modifier = 0.1	
	}
	MNK_third = {#Refound the Choroasmian medical school
		technology_cost = -0.05
		monarch_lifespan = 0.1
	}
	MNK_fourth = {#Renovate Khiva
		development_cost = -0.1
	}
	MNK_fifth = {#Sogdian Connections
		global_trade_power = 0.1		
	}
	MNK_sixth = {#Persianate Society
		reform_progress_growth = 0.2
	}
	MNK_seventh = {#Establish the Vulboshi (just a rename, got it from the Khiva Khanate)
		discipline = 0.05
	}
}

GRH_ideas = {
	start = {
		cavalry_power = 0.20
		leader_land_manuever = 1
	}

	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = GRH
		NOT = { has_country_flag = grh_evolved_ideas1 }
		NOT = { has_country_flag = grh_evolved_ideas2 }
	}
	free = yes		
	
	GRH_first = {# Successors to Shiban
		monarch_military_power = 1
	}
	GRH_second = {# Kipchak Hegemony
		horde_unity = 1
		legitimacy = 1
	}
	GRH_third = {# The Bright Road of Shiban Khan
		global_autonomy = -0.05
	}
	GRH_fourth = {# Reconquer the Southern Oases
		siege_ability = 0.10
		core_creation = -0.1
	}
	GRH_fifth = {# Crossroads of Asia
		global_own_trade_power = 0.10
	}
	GRH_sixth = {# Kazakh Golden Age
		build_cost = -0.1
		global_institution_spread = 0.1
	}
	GRH_seventh = {# Forged by Rivals
		army_tradition_from_battle = 0.5
	}
}

TRNTRK_ideas = {
	start = {
		core_creation = -0.25
		discipline = 0.05
	}
	bonus = {
		leader_land_shock = 1
	}
	trigger = {
		tag = TRN
		OR = {
			was_tag = TRK
			was_tag = OGZ
		}
	}
	free = yes
	
	trk_first = {
		land_morale = 0.1
	}
	trn_second = {
		global_unrest = -1
	}
	trn_third = {
		years_of_nationalism = -5
	}
	trn_fourth = {
		cavalry_power = 0.2
	}
	trn_fifth = {
		envoy_travel_time = -0.2
		movement_speed = 0.05
	}
	trn_sixth = {
		infantry_cost = -0.1
		infantry_shock = 1
	}
	trn_seventh = {
		province_warscore_cost = -0.2
	}
}

GRH2_ideas = {
	start = {
		cavalry_power = 0.20
		leader_land_manuever = 1
	}

	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = GRH
		has_country_flag = grh_evolved_ideas1
		NOT = { has_country_flag = grh_evolved_ideas2 }
	}
	free = yes		
	
	GRH_first = {# Successors to Shiban
		monarch_military_power = 1
	}
	GRH_second = {# Kipchak Hegemony
		horde_unity = 1
		legitimacy = 1
	}
	GRH_third = {# The Bright Road of Shiban Khan
		global_autonomy = -0.05
	}
	GRH_fourth = {# Reconquer the Southern Oases
		siege_ability = 0.10
		core_creation = -0.1
	}
	GRH_fifth = {# Crossroads of Asia
		global_own_trade_power = 0.10
	}
	GRH_sixth = {# Kazakh Golden Age
		build_cost = -0.1
		global_institution_spread = 0.1
	}
	GRH2_seventh = {# Forged by Rivals
		army_tradition_from_battle = 0.5
		army_tradition_decay = -0.01
	}
}

GRH3_ideas = {
	start = {
		cavalry_power = 0.20
		leader_land_manuever = 2
	}

	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = GRH
		has_country_flag = grh_evolved_ideas1
		has_country_flag = grh_evolved_ideas2
	}
	free = yes		
	
	GRH_first = {# Successors to Shiban
		monarch_military_power = 1
	}
	GRH_second = {# Kipchak Hegemony
		horde_unity = 1
		legitimacy = 1
	}
	GRH_third = {# The Bright Road of Shiban Khan
		global_autonomy = -0.05
	}
	GRH_fourth = {# Reconquer the Southern Oases
		siege_ability = 0.10
		core_creation = -0.1
	}
	GRH_fifth = {# Crossroads of Asia
		global_own_trade_power = 0.10
	}
	GRH_sixth = {# Kazakh Golden Age
		build_cost = -0.1
		global_institution_spread = 0.1
	}
	GRH2_seventh = {# Forged by Rivals
		army_tradition_from_battle = 0.5
		army_tradition_decay = -0.01
	}
}

CHS_ideas = {
	start = {
		manpower_in_true_faith_provinces = 0.20
		development_cost = -0.1	
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		tag = CHS
	}
	free = yes		
	
	CHS_first = {# Manichaen Ascendance
		global_missionary_strength = 0.02
		land_morale = 0.1
	}
	CHS_second = {# Fortify against the steppe
		defensiveness = 0.2
	}
	CHS_third = {# A Persian Court
		advisor_cost = -0.1
		reform_progress_growth = 0.1
	}
	CHS_fourth = {# Glory of the Silk Road
		trade_efficiency = 0.15
	}
	CHS_fifth = {# Storehouse of Wisdom
		technology_cost = -0.1
	}
	CHS_sixth = {# Urush Vaziri
		discipline = 0.05
	}
	CHS_seventh = {# Gilded Cities
		build_cost = -0.10
		prestige = 1
	}
}

CHS2_ideas = {
	start = {
		manpower_in_true_faith_provinces = 0.20
		development_cost = -0.1	
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		tag = CHS
		has_country_flag = mnk_evolved_ideas
	}
	free = yes		
	
	CHS_first = {# Manichaen Ascendance
		global_missionary_strength = 0.02
		land_morale = 0.1
	}
	CHS_second = {# Fortify against the steppe
		defensiveness = 0.2
	}
	CHS_third = {# A Persian Court
		advisor_cost = -0.1
		reform_progress_growth = 0.1
	}
	CHS2_fourth = {# Glory of the Silk Road
		trade_efficiency = 0.15
		merchants = 1
	}
	CHS_fifth = {# Storehouse of Wisdom
		technology_cost = -0.1
	}
	CHS_sixth = {# Urush Vaziri
		discipline = 0.05
	}
	CHS_seventh = {# Gilded Cities
		build_cost = -0.10
		prestige = 1
	}
}

AFG_ideas = {
	start = {
		defensiveness = 0.25
		movement_speed = 0.10
	}
	
	bonus = {
		hostile_attrition = 1
	}
	
	trigger = {
		tag = AFG
	}
	free = yes
	
	pashtunwali = {
		land_morale = 0.1
	}
	AFG_second = {
		tolerance_heathen = 2
		trade_steering = 0.1
	}
	tureh = {
		global_manpower_modifier = 0.2
	}
	AFG_fourth = {
		core_creation = -0.1
	}
	AFG_fifth = {
		cavalry_fire = 1
	}
	institutionalized_loya_jirga = {
		legitimacy = 1
	}
	AFG_seventh = {
		fire_damage = 0.10
	}
}