COT_ideas = {
	trigger = {
		TAG = COT
	}
	start = { 
		infantry_power = 0.15
		legitimacy = 1
	}
	bonus = {
		governing_capacity_modifier = 0.10
	}
	free = yes
	COT_first = {
		tolerance_own = 2
		papal_influence = 1
	}
	COT_second = {
		harsh_treatment_cost = -0.25
	}
	COT_third = {
		defensiveness = 0.10
		fort_maintenance_modifier = -0.10 	
	}
	COT_fourth = {
		monarch_military_power = 1
	}
	COT_fifth = {
		development_cost = -0.05
		trade_efficiency = 0.05
	}
	COT_sixth = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.15
	}
	COT_seventh = {
		advisor_cost = -0.15
		num_accepted_cultures = 1
	}
}

ANG_ideas = {
	trigger = {
		tag = ANG
		NOT = { has_country_flag = ang_evolved_ideas1 }
	}
	start = { 
		infantry_power = 0.1
		naval_morale = 0.15
	}
	bonus = {
		heavy_ship_power = 0.1
	}
	free = yes
	ang_first = {
		army_tradition = 1
	}
	ang_second = {
		fort_maintenance_modifier = -0.25
	}
	ang_third = {
		manpower_in_own_culture_provinces = 0.1
		same_culture_advisor_cost = -0.25	
	}
	ang_fourth = {
		own_coast_naval_combat_bonus = 1
	}
	ang_fifth = {
		global_own_trade_power = 0.15
	}
	ang_sixth = {
		production_efficiency = 0.1
	}
	ang_seventh = {
		fire_damage = 0.1
	}
}

CRK_ideas = {
	start = {
		trade_efficiency = 0.1
		global_missionary_strength = 0.02
	}
	bonus = {
		ae_impact = -0.10
	}
	trigger = {
		tag = CRK
	}
	free = yes
	CRK_first = {
		land_morale = 0.10
	}
	CRK_second = {
		hostile_attrition = 1
		war_exhaustion_cost = -0.15
	}
	CRK_third = {
		diplomatic_upkeep = 1
	}
	CRK_fourth = {
		light_ship_cost = -0.33
		naval_tradition_from_battle = 0.5
	}
	CRK_fifth = {
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	CRK_sixth = {
		trade_steering = 0.20
		trade_range_modifier = 0.15
	}
	CRK_seventh = {
		build_cost = -0.10
	}
}
WTF_ideas = {
	start = {
		production_efficiency = 0.1
		fire_damage_received = -0.10
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
	trigger = {
		tag = WTF
	}
	free = yes
	WTF_first = {
		global_ship_trade_power = 0.25
	}
	WTF_second = {
		fabricate_claims_cost = -0.15
		power_projection_from_insults = 0.1
	}
	WTF_third = {
		tolerance_own = 1
	}
	WTF_fourth = {
		development_cost = -0.1
	}
	WTF_fifth = {
		mercenary_discipline = 0.05
		mercenary_manpower= 0.20
	}
	WTF_sixth = {
		global_ship_cost = -0.10
		global_ship_recruit_speed = -0.25
	}
	WTF_seventh = {
		diplomatic_reputation = 1
	}
}
DUB_ideas = {
	start = {
		core_creation = -0.1
		discipline = 0.05 
	}
	bonus = {
		tolerance_heretic = 2
	}
	trigger = {
		tag = DUB
	}
	free = yes
	DUB_first = {
		idea_cost = -0.1
	}
	DUB_second = {
		global_trade_goods_size_modifier = 0.1
	}
	DUB_third = {
		leader_naval_manuever = 2
		allowed_marine_fraction = 0.10
	}
	DUB_fourth = {
		church_loyalty_modifier = 0.10
	}
	DUB_fifth = {
		global_institution_spread = 0.10
		embracement_cost = -0.15
	}
	DUB_sixth = {
		global_trade_power = 0.1
	}
	DUB_seventh = {
		may_perform_slave_raid_on_same_religion = yes
	}
}
FNG_ideas = {
	start = {
		shock_damage = 0.10
		may_perform_slave_raid_on_same_religion = yes
	}
	bonus = {
		governing_capacity_modifier = 0.15
	}
	trigger = {
		tag = FNG
	}
	free = yes 
	FNG_first = {
		garrison_size = 0.15
		hostile_attrition = 1
	}
	FNG_second = {
		artillery_power = 0.10
		siege_ability = 0.10
	}
	FNG_third = {
		tolerance_own = 2
		papal_influence = 1
	}
	FNG_fourth = {
		nobles_loyalty_modifier = 0.1
		burghers_loyalty_modifier = 0.1
	}
	FNG_fifth = {
		technology_cost = -0.05
	}
	FNG_sixth = {
		land_morale = 0.15
	}
	FNG_seventh = {
		naval_morale = 0.1
		allowed_marine_fraction = 0.1
	}
}
BRN_ideas = {
	trigger = {
		tag = BRN
	} 
	free = yes
	start = {
		infantry_power = 0.10
		province_warscore_cost = -0.10
	}
	bonus = {
		global_manpower_modifier = 0.2
	}
	BRN_first = {
		build_cost = -0.10
		build_time = -0.10
	}
	BRN_second = {
		monarch_admin_power = 1
		advisor_cost = -0.15
	}
	BRN_third = {
		discipline = 0.05
	}
	BRN_fourth = {
		production_efficiency = 0.15
	}
	BRN_fifth = {
		legitimacy = 1
		prestige_from_land = 0.50
	}
	BRN_sixth = {
		land_attrition = -0.10
		manpower_recovery_speed = 0.15
	}
	BRN_seventh = {
		naval_forcelimit_modifier = 0.25
		naval_maintenance_modifier = -0.15
	}
}
DMA_ideas = {
	start = {
		diplomatic_upkeep = 2
		artillery_power = 0.10
	}
	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	free = yes
	trigger = {
		tag = DMA
	}
	DMA_first = {
		church_loyalty_modifier = 0.1
		build_cost = -0.10
	}
	DMA_second = {
		land_morale = 0.10
	}
	DMA_third = {
		free_adm_policy = 1
		innovativeness_gain = 0.25
	}
	DMA_fourth = {
		vassal_forcelimit_bonus = 1
	}
	DMA_fifth = {
		colonists = 1
		global_colonial_growth = 10
		effect = { remove_temporary_colonist = yes }
 	}
	DMA_sixth = {
		religious_unity = 0.15
	}
	DMA_seventh = {
		global_manpower_modifier = 0.15
		army_tradition_decay = -0.01
	}
}
GDL_ideas = {
	trigger = {
		tag = GDL
	}
	free = yes
	start = {
		land_morale = 0.15
		num_accepted_cultures = 2
	}
	bonus = {
		governing_capacity_modifier = 0.15
	}
	GDL_first = {
		global_unrest = -2
		advisor_cost = -0.10
	}
	GDL_second = {
		monarch_military_power = 1
	}
	GDL_third = {
		colonists = 1
		may_explore = yes
		effect = { remove_temporary_colonist = yes }
	}
	GDL_fourth = {
		infantry_cost = -0.1
		leader_land_manuever = 1
	}
	GDL_fifth = {
		naval_forcelimit_modifier = 0.25
		heavy_ship_power = 0.1
	}
	GDL_sixth = {
		global_trade_goods_size_modifier = 0.15
	}
	GDL_seventh = {
		discipline = 0.05
	}
}

GBR2_ideas = {
	start = {
		naval_morale = 0.20
		heavy_ship_power = 0.15
	}

	bonus = {
		navy_tradition = 1
	}
	
	trigger = {
		tag = GBR
		has_country_flag = gbr_evolved_ideas1
	}
	free = yes		#will be added at load.

	eng_first = {
		own_coast_naval_combat_bonus = 1
	}
	city_upon_a_hill = {
		global_colonial_growth = 20
	}
	gbr_second = {
		prestige_decay = -0.01
	}
	gbr_the_royal_society = {
		technology_cost = -0.05
	}
	reform_of_comission_buying = {
		discipline = 0.05
	}
	british_industrialization = {
		global_trade_goods_size_modifier = 0.2
	}
	gbr2_seventh = {
		leader_naval_manuever = 2
		blockade_efficiency = 0.33
		allowed_marine_fraction = 0.20
	}
}

DLM_ideas = {
	start = {
		naval_forcelimit_modifier = 0.1
		land_forcelimit_modifier = 0.2
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = DLM
		NOT = { has_country_flag = dlm_evolved_ideas1 }
	}
	free = yes		
	
	dlm_first = {
		legitimacy = 1
	}
	dlm_second = {
		land_morale = 0.2
	}
	dlm_third = {
		global_own_trade_power = 0.15
	}
	dlm_fourth = {
		army_tradition_decay = -0.01
	}
	dlm_fifth = {
		diplomatic_reputation = 1
		unjustified_demands = -0.25
	}
	dlm_sixth = {
		global_colonial_growth = 20
	}
	dlm_seventh = {
		own_coast_naval_combat_bonus = 1
	}
}

DLM2_ideas = {
	start = {
		naval_forcelimit_modifier = 0.2
		land_forcelimit_modifier = 0.2
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = DLM
		has_country_flag = dlm_evolved_ideas1
	}
	free = yes		
	
	dlm_first = {
		legitimacy = 1
	}
	dlm_second = {
		land_morale = 0.2
	}
	dlm_third = {
		global_own_trade_power = 0.15
	}
	dlm_fourth = {
		army_tradition_decay = -0.01
	}
	dlm_fifth = {
		diplomatic_reputation = 1
		unjustified_demands = -0.25
	}
	dlm_sixth = {
		global_colonial_growth = 20
		cb_on_overseas = yes
	}
	dlm_seventh = {
		own_coast_naval_combat_bonus = 1
	}
}

ANG2_ideas = {
	trigger = {
		tag = ANG
		has_country_flag = ang_evolved_ideas1
	}
	start = { 
		infantry_power = 0.1
		naval_morale = 0.2
	}
	bonus = {
		heavy_ship_power = 0.1
	}
	free = yes
	ang_first = {
		army_tradition = 1
	}
	ang_second = {
		fort_maintenance_modifier = -0.25
	}
	ang_third = {
		manpower_in_own_culture_provinces = 0.1
		same_culture_advisor_cost = -0.25	
	}
	ang_fourth = {
		own_coast_naval_combat_bonus = 1
	}
	ang_fifth = {
		global_own_trade_power = 0.15
	}
	ang_sixth = {
		production_efficiency = 0.1
	}
	ang_seventh = {
		fire_damage = 0.1
	}
}

BRN2_ideas = {
	trigger = {
		tag = BRN
		has_country_flag = wls_evolved_ideas
	} 
	free = yes
	start = {
		infantry_power = 0.20
		province_warscore_cost = -0.10
	}
	bonus = {
		global_manpower_modifier = 0.2
	}
	BRN_first = {
		build_cost = -0.10
		build_time = -0.10
	}
	BRN_second = {
		monarch_admin_power = 1
		advisor_cost = -0.15
	}
	BRN_third = {
		discipline = 0.05
	}
	BRN_fourth = {
		production_efficiency = 0.15
	}
	BRN_fifth = {
		legitimacy = 1
		prestige_from_land = 0.50
	}
	BRN_sixth = {
		land_attrition = -0.10
		manpower_recovery_speed = 0.15
	}
	BRN_seventh = {
		naval_forcelimit_modifier = 0.25
		naval_maintenance_modifier = -0.15
	}
}

NSE2_ideas = {
	start = {
		naval_forcelimit_modifier = 0.33
		discipline = 0.05
	}

	bonus = {
		global_trade_power = 0.1
	}
	
	trigger = {
		tag = NSE
		OR = {
			religion = norse_pagan_reformed
			religion = reformed_norse
		}
		has_country_flag = nse_evolved_ideas1
	}
	free = yes		
	
	nse_first = {
		galley_power = 0.2
	}
	nse_second = {
		cb_on_religious_enemies = yes
		warscore_cost_vs_other_religion = -0.1
	}
	nse_third = {
		global_colonial_growth = 10
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	nse_fourth = {
		infantry_power = 0.15
	}
	nse_fifth2 = {
		prestige_decay = -0.02
	}
	nse_sixth = {
		global_unrest = -1
	}
	nse_seventh = {
		shock_damage = 0.1
		infantry_shock = 0.25
	}
}

SCA2_ideas = {
	start = {
		global_manpower_modifier = 0.2
		infantry_power = 0.1
	}

	bonus = {
		manpower_recovery_speed = 0.25
	}
	
	trigger = {
		tag = SCA
		has_country_flag = sca_evolved_ideas1
	}
	free = yes		
	
	sca_first = {
		legitimacy = 1
		tolerance_own = 2
	}
	sca_second = {
		naval_forcelimit_modifier = 0.2
	}
	sca_third = {
		discipline = 0.05
	}
	sca2_fourth = {
		prestige_decay = -0.02
	}
	sca_fifth = {
		global_trade_goods_size_modifier = 0.1
	}
	sca_sixth = {
		land_morale = 0.1
	}
	sca_seventh = {
		colonists = 1
	}
}

SCO_ideas1 = {
	start = {
		ae_impact = -0.15
		shock_damage_received = -0.1
	}
	
	bonus = {
		land_maintenance_modifier = -0.10
	}
	
	trigger = {
		tag = SCO
		NOT = { has_country_flag = kingdom_scotland }
	}
	free = yes
	alba_first = {
		num_accepted_cultures = 1 
	}
	alba_second = {
		infantry_power = 0.10
	}
	alba_third = {
		nobles_loyalty_modifier = 0.10
		legitimacy = 1
	}
	alba_fourth = {
		production_efficiency = 0.10
	}
	alba_fifth = {
		interest = -1 
	}
	alba_sixth = {
		artillery_cost = -0.10 
		artillery_power = 0.10
	}
	alba_seventh = {
		development_cost = -0.10
	}
}
SCO_ideas2 = {
	start = {
		ae_impact = -0.15
		shock_damage_received = -0.1
	}
	
	bonus = {
		land_maintenance_modifier = -0.10
	}
	
	trigger = {
		tag = SCO
		NOT = { has_country_flag = kingdom_scotland }
		has_country_flag = ALBA_IDEAS_1
	}
	free = yes
	alba_first1 = {
		num_accepted_cultures = 2 
	}
	alba_second = {
		infantry_power = 0.10
	}
	alba_third = {
		nobles_loyalty_modifier = 0.10
		legitimacy = 1
	}
	alba_fourth = {
		production_efficiency = 0.10
	}
	alba_fifth = {
		interest = -1 
	}
	alba_sixth = {
		artillery_cost = -0.10 
		artillery_power = 0.10
	}
	alba_seventh = {
		development_cost = -0.10
	}
}    

HSC_ideas1 = {
	start = {
		garrison_size = 0.25
		defensiveness = 0.15
	}
	bonus = {
		manpower_recovery_speed = 0.1
	}
	
	trigger = {
		tag = HSC
		has_country_flag = hsc_evolved_ideas1
	}
	
	free = yes
	hsc_the_wallace = {
		land_morale = 0.15
	}
	hsc_highland_clans = {
		hostile_attrition = 1
	}
	hsc_storm_the_castle = {
		siege_ability = 0.10
	}
	hsc_episcopalianism = {
		religious_unity = 0.1
		stability_cost_modifier = -0.1
	}
	hsc_highland_charge2 = {
		shock_damage = 0.2
	}
	hsc_arming_act = {
		global_manpower_modifier = 0.1
	}
	hsc_ossian = {
		prestige = 1
	}
}

HSC_ideas2 = {
	start = {
		garrison_size = 0.25
		defensiveness = 0.15
	}
	bonus = {
		manpower_recovery_speed = 0.2
	}
	
	trigger = {
		tag = HSC
		has_country_flag = hsc_evolved_ideas2
	}
	
	free = yes
	hsc_the_wallace = {
		land_morale = 0.15
	}
	hsc_highland_clans = {
		hostile_attrition = 1
	}
	hsc_storm_the_castle = {
		siege_ability = 0.10
	}
	hsc_episcopalianism = {
		religious_unity = 0.1
		stability_cost_modifier = -0.1
	}
	hsc_highland_charge2 = {
		shock_damage = 0.15
	}
	hsc_arming_act = {
		global_manpower_modifier = 0.1
	}
	hsc_ossian = {
		prestige = 1
	}
}
ABO_ideas = {
	start = {
		backrow_artillery_damage = 0.15
		yearly_corruption = -0.1
	}
	bonus = {
		global_trade_power = 0.1 
	}
	trigger = {
		tag = ABO
	}
	free = yes
	ABO_first = {
		infantry_shock = 0.25
		army_tradition_from_battle = 0.5
	}
	ABO_second = {
		idea_cost = -0.1 
	}
	ABO_third = {
		core_creation = -0.15
	}
	ABO_fourth = {
		global_trade_goods_size_modifier = 0.10
	}
	ABO_fifth = {
		global_manpower_modifier = 0.15
	}
	ABO_sixth = {
		tolerance_own = 2
	}
	ABO_seventh = {
		heavy_ship_power = 0.15 
	}
}

KOI_ideas = {
	trigger = {
		tag = KOI
	}
	start = { 
		galley_power = 0.1
		improve_relation_modifier = 0.15
	}
	bonus = {
		naval_forcelimit_modifier = 0.25
	}
	free = yes
	KOI_first = {
		interest = -0.5
	}
	KOI_second = {
		light_ship_cost = -0.1
		placed_merchant_power = 5
	}
	KOI_third = {
		cavalry_shock = 0.25
	}
	KOI_fourth = {
		culture_conversion_cost = -0.15
	}
	KOI_fifth = {
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	KOI_sixth = {
		prestige = 1
	}
	KOI_seventh = {
		monarch_lifespan = 0.1
		diplomatic_reputation = 1
	}
}

imperial_KOI_ideas = {
	trigger = {
		has_country_flag = imperium_mann_flag
	}
	start = { 
		monarch_lifespan = 0.15
		cavalry_shock = 0.5
	}
	bonus = {
		light_ship_cost = -0.2
		light_ship_power = 0.2
	}
	free = yes
	imperial_KOI_first = {
		culture_conversion_cost = -0.25
	}
	imperial_KOI_second = {
		global_trade_goods_size_modifier = 0.1
	}
	imperial_KOI_third = {
		min_autonomy_in_territories = -0.1
	}
	imperial_KOI_fourth = {
		discipline = 0.05
	}
	imperial_KOI_fifth = {
		colonists = 1
		global_colonial_growth = 35
		effect = { remove_temporary_colonist = yes }
	}
	imperial_KOI_sixth = {
		development_cost = -0.1
	}
	imperial_KOI_seventh = {
		naval_forcelimit_modifier = 0.33
	}
}

GDL2_ideas = {
	trigger = {
		tag = GDL
		has_country_flag = gdl_evolved_ideas
	}
	free = yes
	start = {
		land_morale = 0.15
		num_accepted_cultures = 2
	}
	bonus = {
		governing_capacity_modifier = 0.15
	}
	GDL2_first = {
		global_unrest = -2
		advisor_cost = -0.20
	}
	GDL_second = {
		monarch_military_power = 1
	}
	GDL_third = {
		colonists = 1
		may_explore = yes
		effect = { remove_temporary_colonist = yes }
	}
	GDL_fourth = {
		infantry_cost = -0.1
		leader_land_manuever = 1
	}
	GDL_fifth = {
		naval_forcelimit_modifier = 0.25
		heavy_ship_power = 0.1
	}
	GDL_sixth = {
		global_trade_goods_size_modifier = 0.15
	}
	GDL_seventh = {
		discipline = 0.05
	}
}
irish2_ideas = {
	start = {
		land_morale = 0.1
		trade_efficiency = 0.1
	}
	
	bonus = {
		legitimacy = 1
		republican_tradition = 0.3
	}
	
	trigger = {
		tag = IRE
		has_country_flag = ire_evolved_ideas
	}
	free = yes
	
	irish_endurance = {
		shock_damage_received = -0.1
	}
	the_clanns2 = {
		same_culture_advisor_cost = -0.2
		monarch_admin_power = 1
	}
	more_than_irish = {
		global_unrest = -2
	}
	loyal_catholics = {
		papal_influence = 1
		global_heretic_missionary_strength = 0.02
	}
	ire_abundant_harvests = {
		global_trade_goods_size_modifier = 0.10
	}
	unconquerable_ireland = {
		war_exhaustion = -0.02
 	}
	ire_gallowglasses = {
		discipline = 0.05
	}
}

ENG_ideas = {
	start = {
		shock_damage = 0.1
		naval_morale = 0.1
	}

	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		OR = {
			tag = ENG
			tag = EAN
			tag = ESX
			tag = KNT
			tag = SSX
			tag = WSX
		}
	}
	free = yes		#will be added at load.
	
	eng_sixth = {
		ae_impact = -0.15
	}
	eng_fifth = {
		reinforce_speed = 0.1
	}
	eng_second = {
		monarch_diplomatic_power = 1
	}
	navigation_acts = {
		trade_efficiency = 0.1
	}
	eng_fourth = {
		defensiveness = 0.15
	}
	eng_third = {
		navy_tradition = 0.25
		heavy_ship_power = 0.10
	}
	eng_first = {
		own_coast_naval_combat_bonus = 1
	}
}

GBR_ideas = {
	start = {
		naval_morale = 0.20
		heavy_ship_power = 0.15
	}

	bonus = {
		navy_tradition = 1
	}
	
	trigger = {
		tag = GBR
	}
	free = yes		#will be added at load.

	eng_first = {
		own_coast_naval_combat_bonus = 1
	}
	city_upon_a_hill = {
		global_colonial_growth = 20
	}
	gbr_second = {
		prestige_decay = -0.01
	}
	gbr_the_royal_society = {
		technology_cost = -0.05
	}
	reform_of_comission_buying = {
		discipline = 0.05
	}
	british_industrialization = {
		global_trade_goods_size_modifier = 0.2
	}
	gbr_seventh = {
		leader_naval_manuever = 1
		blockade_efficiency = 0.33
		allowed_marine_fraction = 0.10
	}
}