SCA3_ideas = {
	start = {
		global_manpower_modifier = 0.2
		infantry_power = 0.1
	}

	bonus = {
		manpower_recovery_speed = 0.25
	}
	
	trigger = {
		tag = SCA
		has_country_flag = swe_evolved_ideas2
	}
	free = yes		
	
	sca_first = {
		legitimacy = 1
		unrest_catholic_provinces = -2
	}
	sca_second = {
		naval_forcelimit_modifier = 0.2
	}
	sca_third = {
		discipline = 0.05
	}
	sca_fourth3 = {
		prestige_decay = -0.01
		max_absolutism = 10
	}
	sca_fifth = {
		global_trade_goods_size_modifier = 0.1
	}
	sca_sixth = {
		land_morale = 0.1
	}
	sca_seventh = {
		global_colonial_growth = 15
	}
}