DLM_ideas = {
	start = {
		naval_forcelimit_modifier = 0.2
		land_forcelimit_modifier = 0.2
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = DLM
	}
	free = yes		
	
	dlm_first = {
		legitimacy = 1
	}
	dlm_second = {
		land_morale = 0.2
	}
	dlm_third = {
		global_own_trade_power = 0.15
	}
	dlm_fourth = {
		army_tradition_decay = -0.01
	}
	dlm_fifth = {
		diplomatic_reputation = 1
		unjustified_demands = -0.25
	}
	dlm_sixth = {
		global_colonial_growth = 20
		cb_on_overseas = yes
	}
	dlm_seventh = {
		own_coast_naval_combat_bonus = 1
	}
}