LOM2_ideas = {
	start = {
		global_tax_modifier = 0.2
		infantry_power = 0.15
	}

	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		ab_is_italy_tag_trigger = yes
		was_tag = LOM
	}
	free = yes		
	
	lom_first = {
		legitimacy = 1
	}
	lom_second = {
		global_trade_goods_size_modifier = 0.15
	}
	lom_third = {
		diplomats = 1
		diplomatic_upkeep = 1
	}
	lom_fourth = {
		land_morale = 0.15
	}
	lom_fifth = {
		num_accepted_cultures = 2
	}
	lom_sixth = {
		build_cost = -0.15
		build_time = -0.15
	}
	lom_seventh = {
		core_creation = -0.1
	}
}

LOM3_ideas = {
	start = {
		global_tax_modifier = 0.2
		infantry_power = 0.15
	}

	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		ab_is_italy_tag_trigger = yes
		was_tag = LOM
		has_country_flag = lom_evolved_ideas1
		NOT = { has_country_flag = lom_evolved_ideas2 }
	}
	free = yes		
	
	lom_first = {
		legitimacy = 1
	}
	lom_second = {
		global_trade_goods_size_modifier = 0.15
	}
	lom_third = {
		diplomats = 1
		diplomatic_upkeep = 1
	}
	lom_fourth = {
		land_morale = 0.15
	}
	lom_fifth = {
		num_accepted_cultures = 2
	}
	lom_sixth = {
		build_cost = -0.15
		build_time = -0.15
	}
	lom2_seventh = {
		core_creation = -0.2
	}
}

LOM4_ideas = {
	start = {
		global_tax_modifier = 0.2
		infantry_power = 0.15
	}

	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		ab_is_italy_tag_trigger = yes
		was_tag = LOM
		has_country_flag = lom_evolved_ideas1
		has_country_flag = lom_evolved_ideas2
	}
	free = yes		
	
	lom_first = {
		legitimacy = 1
		max_absolutism = 10
	}
	lom_second = {
		global_trade_goods_size_modifier = 0.15
	}
	lom_third = {
		diplomats = 1
		diplomatic_upkeep = 1
	}
	lom_fourth = {
		land_morale = 0.15
	}
	lom_fifth = {
		num_accepted_cultures = 2
	}
	lom_sixth = {
		build_cost = -0.15
		build_time = -0.15
	}
	lom2_seventh = {
		core_creation = -0.2
	}
}

BCM_ideas = {
	start = {
		military_tactics = 0.25
		state_governing_cost = -0.1
	}

	bonus = {
		years_of_nationalism = -10
	}
	
	trigger = {
		tag = BCM
	}
	free = yes		
	
	bcm_first = {
		manpower_in_culture_group_provinces = 0.2
	}
	bcm_second = {
		global_trade_goods_size_modifier = 0.1
	}
	bcm_third = {
		cavalry_power = 0.33
		can_recruit_hussars = yes 
	}
	hussite_legacy = {
		technology_cost = -0.1
	}
	bcm_fifth = {
		production_efficiency = 0.2
	}
	bcm_sixth = {
		prestige = 1
	}
	bcm_seventh = {
		land_morale = 0.15
	}
}

FRK_ideas = {
	start = {
		administrative_efficiency = 0.05
		infantry_power = 0.15
	}

	bonus = {
		artillery_fire = 1
	}
	
	trigger = {
		tag = FRK
	}
	free = yes		
	
	frk_first = {
		governing_capacity_modifier = 0.1
	}
	frk_second = {
		land_morale = 0.2
	}
	frk_third = {
		diplomatic_reputation = 3
	}
	frk_fourth = {
		legitimacy = 1.5
		prestige = 1.5
	}
	frk_fifth = {
		global_manpower_modifier = 0.3
	}
	frk_sixth = {
		morale_damage = 0.15
		warscore_cost_vs_other_religion = -0.15
	}
	frk_seventh = {
		core_creation = -0.25
	}
}

TRC2_ideas = {
	start = {
		fire_damage_received = -0.15
		trade_efficiency = 0.15
	}

	bonus = {
		core_creation = -0.15
	}
	
	trigger = {
		ab_is_italy_tag_trigger = yes
		OR = {
			was_tag = CAP
			was_tag = TRC
		}
	}
	free = yes		
	
	trc_first = {
		tolerance_own = 1
		papal_influence = 1
	}
	trc_second = {
		discipline = 0.05
	}
	trc_third = {
		advisor_cost = -0.15
	}
	trc_fourth2 = {
		naval_morale = 0.2
		ship_power_propagation = 0.2
	}
	trc_fifth = {
		development_cost = -0.1
	}
	trc_sixth = {
		technology_cost = -0.05
	}
	trc_seventh2 = {
		global_trade_goods_size_modifier = 0.15
	}
}

TRC3_ideas = {
	start = {
		fire_damage_received = -0.15
		trade_efficiency = 0.15
	}

	bonus = {
		core_creation = -0.15
	}
	
	trigger = {
		ab_is_italy_tag_trigger = yes
		has_country_flag = trc_evolved_ideas1
		OR = {
			was_tag = CAP
			was_tag = TRC
		}
	}
	free = yes		
	
	trc_first = {
		tolerance_own = 1
		papal_influence = 1
	}
	trc_second = {
		discipline = 0.05
	}
	trc_third = {
		advisor_cost = -0.15
	}
	trc_fourth2 = {
		naval_morale = 0.2
		ship_power_propagation = 0.2
	}
	trc_fifth = {
		development_cost = -0.1
	}
	trc_sixth2 = {
		technology_cost = -0.1
	}
	trc_seventh2 = {
		global_trade_goods_size_modifier = 0.15
	}
}

ARS1_ideas = {
	start = {
		diplomatic_upkeep = 1
		diplomatic_annexation_cost = -0.15
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			tag = ARS
			tag = LWB
			tag = UPB
		}
		has_country_flag = ars_evolved_ideas1
		NOT = { has_country_flag = ars_evolved_ideas2 }
	}
	free = yes		
	
	ars_first = {
		army_tradition = 1
	}
	ars_second = {
		ae_impact = -0.1
	}
	ars_third = {
		cav_to_inf_ratio = 0.25
		cavalry_shock = 0.25
	}
	ars_fourth = {
		diplomatic_reputation = 1
	}
	ars_fifth = {
		core_creation = -0.15
	}
	ars_sixth2 = {
		chance_to_inherit = 0.1
		years_to_integrate_personal_union = -20
	}
	ars_seventh = {
		num_accepted_cultures = 2
		manpower_in_accepted_culture_provinces = 0.2
	}
}

ARS2_ideas = {
	start = {
		diplomatic_upkeep = 2
		diplomatic_annexation_cost = -0.25
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			tag = ARS
			tag = LWB
			tag = UPB
		}
		has_country_flag = ars_evolved_ideas1
		has_country_flag = ars_evolved_ideas2
	}
	free = yes		
	
	ars_first = {
		army_tradition = 1
	}
	ars_second = {
		ae_impact = -0.1
	}
	ars_third = {
		cav_to_inf_ratio = 0.25
		cavalry_shock = 0.25
	}
	ars_fourth = {
		diplomatic_reputation = 1
	}
	ars_fifth = {
		core_creation = -0.15
	}
	ars_sixth2 = {
		chance_to_inherit = 0.1
		years_to_integrate_personal_union = -20
	}
	ars_seventh = {
		num_accepted_cultures = 2
		manpower_in_accepted_culture_provinces = 0.2
	}
}

SAX_ideas = {
	start = {
	   	land_forcelimit_modifier = 0.15
		leader_siege = 1
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.1	
	}
	
	trigger = {
		tag = SAX
	}
	free = yes		#will be added at load.
	
	sax_first = { # Altsachsen
		prestige = 1
	}
	sax_second = { # Eastern March (Ostmark)
		discipline = 0.05
	}
	sax_third = { # Primus Inter Pares
		improve_relation_modifier = 0.15
	}
	sax_fourth = { # Repopulate Saxony
 		development_cost_in_primary_culture = -0.1
	}
	sax_fifth = { # Divide and Rule
		global_tax_modifier = 0.1
	}
	sax_sixth = { # Regnum Saxonicum
		ae_impact = -0.1
	}
	sax_seventh = { # Restore the Ottonian Renaissance
		build_cost = -0.1
		idea_cost = -0.05
	}
}

GUY_ideas = {
	start = {
		army_tradition_decay = -0.01
		production_efficiency = 0.1
	}
	bonus = {
		global_unrest = -1
	}
	trigger = {
		tag = GUY
	}
	free = yes

	guy_first = {
		reinforce_speed = 0.1
		garrison_size = 0.1
	}
	guy_second = {
		legitimacy = 1
	}
	guy_third = {
		prestige = 1
		unjustified_demands = -0.1
	}
	guy_fourth = {
		culture_conversion_time = -0.2
	}
	guy_fifth = {
		land_morale = 0.1
	}
	guy_sixth = {
		hostile_attrition = 1
		max_hostile_attrition = 1
	}
	guy_seventh = {
		global_missionary_strength = 0.01
		tolerance_own = 1
	}
}

AQT_ideas = {
	start = {
		land_morale = 0.15
		governing_capacity_modifier = 0.1
	}
	bonus = {
		military_tactics = 0.15
	}
	trigger = {
		tag = AQT
		NOT = { has_country_flag = aqt_evolved_ideas1 }
	}
	free = yes

	aqt_first = {
		legitimacy = 1
		unjustified_demands = -0.25
	}
	aqt_second = {
		diplomatic_reputation = 1
	}
	aqt_third = {
		fort_maintenance_modifier = -0.2
		manpower_in_culture_group_provinces = 0.2
	}
	aqt_fourth = {
		tolerance_own = 1
		global_missionary_strength = 0.02
	}
	aqt_fifth = {
		defensiveness = 0.2
		hostile_attrition = 1
	}
	aqt_sixth = {
		same_culture_advisor_cost = -0.2
		culture_conversion_time = -0.2
	}
	aqt_seventh = {
		production_efficiency = 0.2
	}
}

AQT2_ideas = {
	start = {
		land_morale = 0.15
		governing_capacity_modifier = 0.1
	}
	bonus = {
		military_tactics = 0.15
	}
	trigger = {
		tag = AQT
		has_country_flag = aqt_evolved_ideas1
	}
	free = yes

	aqt_first = {
		legitimacy = 1
		unjustified_demands = -0.25
	}
	aqt_second = {
		diplomatic_reputation = 1
	}
	aqt_third2 = {
		fort_maintenance_modifier = -0.2
		manpower_in_culture_group_provinces = 0.2
		build_time = -0.15
	}
	aqt_fourth = {
		tolerance_own = 1
		global_missionary_strength = 0.02
	}
	aqt_fifth = {
		defensiveness = 0.2
		hostile_attrition = 1
	}
	aqt_sixth = {
		same_culture_advisor_cost = -0.2
		culture_conversion_time = -0.2
	}
	aqt_seventh = {
		production_efficiency = 0.2
	}
}

SLC_ideas = {
	start = {
		defensiveness = 0.15
		global_manpower_modifier = 0.25
	}
	bonus = {
		army_tradition = 1
	}
	trigger = {
		tag = SLC
		NOT = { has_country_flag = slv_evolved_ideas1 }
		NOT = { has_country_flag = slv_evolved_ideas2 }
	}
	free = yes

	slc_first = {
		overextension_impact_modifier = -0.25
	}
	slc_second = {
		land_morale = 0.15
	}
	slc_third = {
		culture_conversion_time = -0.1
		culture_conversion_cost = -0.1
	}
	slc_fourth = {
		prestige_decay = -0.01
	}
	slc_fifth = {
		max_hostile_attrition = 1
		hostile_attrition = 1
	}
	slc_sixth = {
		years_of_nationalism = -10
	}
	slc_seventh = {
		num_accepted_cultures = 3
		manpower_in_accepted_culture_provinces = 0.1
	}
}

SLC1_ideas = {
	start = {
		defensiveness = 0.15
		global_manpower_modifier = 0.25
	}
	bonus = {
		army_tradition = 1.5
	}
	trigger = {
		tag = SLC
		has_country_flag = slv_evolved_ideas1
		NOT = { has_country_flag = slv_evolved_ideas2 }
	}
	free = yes

	slc_first = {
		overextension_impact_modifier = -0.25
	}
	slc_second = {
		land_morale = 0.15
	}
	slc_third = {
		culture_conversion_time = -0.1
		culture_conversion_cost = -0.1
	}
	slc_fourth = {
		prestige_decay = -0.01
	}
	slc_fifth = {
		max_hostile_attrition = 1
		hostile_attrition = 1
	}
	slc_sixth = {
		years_of_nationalism = -10
	}
	slc_seventh = {
		num_accepted_cultures = 3
		manpower_in_accepted_culture_provinces = 0.1
	}
}

SLC2_ideas = {
	start = {
		defensiveness = 0.15
		global_manpower_modifier = 0.25
	}
	bonus = {
		army_tradition = 1.5
	}
	trigger = {
		tag = SLC
		has_country_flag = slv_evolved_ideas1
		has_country_flag = slv_evolved_ideas2
	}
	free = yes

	slc_first = {
		overextension_impact_modifier = -0.25
	}
	slc_second = {
		land_morale = 0.15
	}
	slc_third = {
		culture_conversion_time = -0.1
		culture_conversion_cost = -0.1
	}
	slc_fourth = {
		prestige_decay = -0.01
	}
	slc_fifth = {
		max_hostile_attrition = 1
		hostile_attrition = 1
	}
	slc_sixth = {
		years_of_nationalism = -10
	}
	slc2_seventh = {
		num_accepted_cultures = 3
		manpower_in_accepted_culture_provinces = 0.2
	}
}

RHL_ideas = {
	start = {
		military_tactics = 0.1
		global_prosperity_growth = 0.25
	}

	bonus = {
		global_allowed_num_of_buildings = 1
	}
	
	trigger = {
		tag = RHL
	}
	free = yes		
	
	rhl_first = {
		global_own_trade_power = 0.1
		global_tax_modifier = 0.1
	}
	rhl_second = {
		idea_cost = -0.05
		global_institution_spread = 0.15
	}
	rhl_third = {
		development_cost = -0.1
	}
	rhl_fourth = {
		production_efficiency = 0.15
	}
	rhl_fifth = {
		build_cost = -0.1
		expand_infrastructure_cost_modifier = -0.1
	}
	rhl_sixth = {
		defensiveness = 0.2
	}
	rhl_seventh = {
		global_trade_goods_size_modifier = 0.15
	}
}

# Florence/Tuscany ideas with the evolved ideas
# +5.0% Merc Discipline
TUS1_ideas = {
	start = {
		papal_influence = 2
		development_cost = -0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = TUS
			tag = LAN
		}
		has_country_flag = tus_evolved_ideas
	}
	free = yes
	
	birthplace_of_the_renaissance = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	tuscan_condottieri_1 = {
		merc_maintenance_modifier = -0.15
		mercenary_discipline = 0.05
	}
	tuscan_banking = {
		interest = -0.5
	}
	tuscan_arts = {
		prestige = 1
	}
	porto_franco = {
		trade_efficiency = 0.15
	}
	tuscan_administrative_reforms = {
		production_efficiency = 0.10
	}
	tuscan_grand_duchy = {
		global_manpower_modifier = 0.25
 	}
}

# +2 Diplomatic Relations
# Tuscany forming Italy without the Evolved Ideas
TUS2_ideas = {
	start = {
		papal_influence = 2
		development_cost = -0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		ab_is_italy_tag_trigger = yes
		OR = {
			was_tag = TUS
			was_tag = LAN
		}
		NOT = { has_country_flag = tus_evolved_ideas }
	}
	free = yes
	
	birthplace_of_the_renaissance = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	tuscan_condottieri_1 = {
		merc_maintenance_modifier = -0.15
	}
	tuscan_banking = {
		interest = -0.5
	}
	tuscan_arts = {
		prestige = 1
	}
	porto_franco = {
		trade_efficiency = 0.15
	}
	tuscan_administrative_reforms_1 = {
		production_efficiency = 0.10
		diplomatic_upkeep = 2
	}
	tuscan_grand_duchy = {
		global_manpower_modifier = 0.25
 	}
}

# +5.0% Merc Discipline, +2 Diplomatic Relations
# Tuscany forming Italy with the Evolved Ideas, or
# getting the ideas later
TUS3_ideas = {
	start = {
		papal_influence = 2
		development_cost = -0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		ab_is_italy_tag_trigger = yes
		OR = {
			was_tag = LAN
			was_tag = TUS
		}
		has_country_flag = tus_evolved_ideas
	}
	free = yes
	
	birthplace_of_the_renaissance = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	tuscan_condottieri_1 = {
		merc_maintenance_modifier = -0.15
		mercenary_discipline = 0.05
	}
	tuscan_banking = {
		interest = -0.5
	}
	tuscan_arts = {
		prestige = 1
	}
	porto_franco = {
		trade_efficiency = 0.15
	}
	tuscan_administrative_reforms_1 = {
		production_efficiency = 0.10
		diplomatic_upkeep = 2
	}
	tuscan_grand_duchy = {
		global_manpower_modifier = 0.25
 	}
}

GEN2_Ideas = {
	start = {
		trade_efficiency = 0.2
		interest = -0.5
	}
	
	bonus = {
		naval_maintenance_modifier = -0.3
	}
	
	trigger = {
		ab_is_italy_tag_trigger = yes
		was_tag = GEN
	}
	free = yes
	
	reunited_genoa = {
		stability_cost_modifier = -0.10
		justify_trade_conflict_cost = -0.10
	}
	lessons_of_chiogga = {
		naval_morale = 0.20
	}	
	genoese_trade = {
		global_foreign_trade_power = 0.2
		global_sailors_modifier = 0.25
	}
	the_genoese_arsenal = {
		galley_cost = -0.33
		galley_power = 0.1
	}
	overhauled_bureaucracy = {
		global_tax_modifier = 0.2
	}
	the_office_of_grand_admiral = {
		naval_forcelimit_modifier = 0.25
		free_navy_leader_pool = 1
	}
	standardisation_of_designs = {
		global_ship_recruit_speed = -0.10
	}
}

SIE2_ideas = {
	start = {
		merc_maintenance_modifier = -0.25
		build_cost = -0.15
	}
	
	bonus = {
		mercenary_manpower = 0.5
	}
	
	trigger = {
		OR = {
			was_tag = SIE
			was_tag = GRS
		}
		ab_is_italy_tag_trigger = yes
	}
	free = yes		#will be added at load.
	
	SIE_council_priori = {
		burghers_loyalty_modifier = 0.1
		advisor_cost = -0.1
	}
	SIE_lordship = {
		nobles_loyalty_modifier = 0.05
		mil_tech_cost_modifier = -0.05
	}
	SIE_bank = {
		inflation_reduction = 0.1
		global_tax_modifier = 0.2
	}
	SIE_perseverance = {
		stability_cost_modifier = -0.2
	}
	SIE_artists = {
		prestige_decay = -0.01
	}
	SIE_saints_of_siena = {
		improve_relation_modifier = 0.25
		papal_influence = 1
	}
	SIE_peoples_republic = {
		global_unrest = -2
	}
}

LUC2_ideas = {
	start = {
		merc_maintenance_modifier = -0.25
		build_cost = -0.1
	}
	
	bonus = {
		mercenary_manpower = 0.5
	}
	
	trigger = {
		was_tag = LUC
		ab_is_italy_tag_trigger = yes
	}
	free = yes		#will be added at load.
	
	LUC_mending_schisms = {
		tolerance_heretic = 2
		religious_unity = 0.25
	}
	LUC_libertas = {
		global_prov_trade_power_modifier = 0.25
	}
	LUC_draining_the_lake = {
		development_cost = -0.1
	}
	LUC_naval_ambitions = {
		global_sailors_modifier = 0.25
	}
	LUC_captain_of_people = {
		production_efficiency = 0.2
	}
	LUC_black_party = {
		global_unrest = -2
	}
	LUC_jacobin_state = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
		max_revolutionary_zeal = 10
	}
}

VRN2_ideas = {
	start = {
		infantry_power = 0.15
		global_trade_power = 0.15
	}
	
	bonus = {
		light_ship_power = 0.25
	}
	
	trigger = {
		was_tag = VRN
		ab_is_italy_tag_trigger = yes
	}
	free = yes		#will be added at load.
	
	VRN_three_households = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
		stability_cost_modifier = -0.15
	}
	VRN_fair_verona = {
		prestige = 1
		prestige_decay = -0.01
	}
	VRN_ancient_grudge = {
		rival_border_fort_maintenance = -0.5
		power_projection_from_insults = 1
	}
	VRN_civil_blood_and_civil_hands = {
		land_morale = 0.2
	}
	VRN_ending_the_strife = {
		improve_relation_modifier = 0.3
	}
	VRN_some_shall_be_punished = {
		yearly_absolutism = 1
		max_absolutism = 10
	}
	VRN_a_tale_of_woe = {
		light_ship_cost = -0.2
		ship_power_propagation = 0.2
	}
}

VEN2_ideas = {
	start = {
		trade_steering = 0.33
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	
	bonus = {
		galley_power = 0.33
	}
	
	trigger = {
		tag = VEN
		ab_is_italy_tag_trigger = yes
	}
	free = yes		#will be added at load.
	
	venetian_arsenal = {
		naval_forcelimit_modifier = 0.35
		ship_durability = 0.1
	}
	printing_industry = {
		diplomats = 1
		global_institution_spread = 0.1
	}
	stato_da_mar = {
		trade_efficiency = 0.2
		mercantilism_cost = -0.1
	}
	state_inquisition = {
		global_spy_defence = 0.5
		yearly_corruption = -0.05
	}
	conscription = {
		global_sailors_modifier = 0.33
	}
	defend_the_law = {
		global_unrest = -2
	}
	provveditori_ai_beni_inculti = {
		development_cost = -0.1
		production_efficiency = 0.1
	}
}

PIS2_ideas = {
	start = {
		global_trade_power = 0.2
		defensiveness = 0.2
	}
	bonus = {
		diplomatic_reputation = 1
	}
	trigger = {
		was_tag = PIS
		ab_is_italy_tag_trigger = yes
	}
	free = yes
	pis_restore_the_pisan_navy = {
		global_ship_recruit_speed = -0.25
	}
	pis_the_leaning_tower = {
		prestige = 1
	}
	pis_the_university_of_pisa = {
		idea_cost = -0.1
	}
	pis_urbanization_effort = {
		development_cost = -0.1
		build_cost = -0.1
	}
	pis_anziani_del_popolo = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	pis_maritimes_legacy = {
		light_ship_cost = -0.20
		trade_efficiency = 0.1
	}
	pis_fund_the_masnada = {
		global_manpower_modifier = 0.2
	}
}

FER2_ideas = {
	start = {
		light_ship_power = 0.25
		siege_ability = 0.15
	}
	
	bonus = {
		global_ship_trade_power = 0.25
	}
	
	trigger = {
		was_tag = FER
		ab_is_italy_tag_trigger = yes
	}
	free = yes		#will be added at load.
	
	FER_papal = {
		papal_influence = 1
		religious_unity = 0.25
	}
	FER_culture = {
		global_institution_spread = 0.2
	}
	FER_alfonso = {
		artillery_power = 0.1
		artillery_cost = -0.1
	}
	FER_margrave_of_este = {
		diplomatic_reputation = 1
	}
	FER_resisting_venice = {
		global_own_trade_power = 0.25
		ship_power_propagation = 0.1
	}
	FER_este_castle = {
		defensiveness = 0.2
		prestige = 0.5	
	}
	FER_ferraran_arsenal = {
		flagship_cost = -0.5
		leader_naval_fire = 2
	}
}

URB2_ideas = {
	start = {
		production_efficiency = 0.2
		idea_cost = -0.1
	}
	
	bonus = {
		leader_siege = 2
	}
	
	trigger = {
		was_tag = URB
		ab_is_italy_tag_trigger = yes
	}
	free = yes		#will be added at load.
	
	URB_italian_wars = {
		mercenary_manpower = 0.5
		mercenary_cost = -0.15
	}
	URB_condot_kings = {
		mercenary_discipline = 0.05
	}
	URB_ducal_palace = {
		prestige = 1
		defensiveness = 0.1
	}
	URB_humanist_court = {
		tolerance_heretic = 2
		religious_unity = 0.25
	}
	URB_book_of_courtier = {
		diplomatic_reputation = 1
	}
	URB_papal_loyalty = {
		papal_influence = 1
	}
	URB_light_of_italy = {
		global_institution_spread = 0.25
	}
}

BLG2_ideas = {
	start = {
		defensiveness = 0.2
		build_cost = -0.15
	}
	
	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		was_tag = BLG
		ab_is_italy_tag_trigger = yes
	}
	free = yes		#will be added at load.
	
	BLG_etruscan = {
		land_morale = 0.15
	}
	BLG_bentivoglio = {
		reelection_cost = -0.2
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1	#For completion's sake
		horde_unity = 1
	}
	BLG_papal_rebellion = {
		church_power_modifier = 0.1
		monthly_fervor_increase = 0.25
		tolerance_own = 2
	}
	BLG_la_grassa = {
		global_trade_goods_size_modifier = 0.1
	}
	BLG_la_rossa = {
		prestige = 1
	}
	BLG_la_turrita = {
		fort_maintenance_modifier = -0.25
	}
	BLG_la_dotta = {
		technology_cost = -0.1
	}
}

MAN2_ideas = {
	start = {
		fort_maintenance_modifier = -0.3
		land_maintenance_modifier = -0.1
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		was_tag = MAN
		ab_is_italy_tag_trigger = yes
	}
	free = yes		#will be added at load.
	
	MAN_free_city = {
		diplomatic_reputation = 1
		imperial_authority_value = 0.15
	}
	MAN_studiolo = {
		female_advisor_chance = 0.5
		idea_cost = -0.1
	}
	MAN_noble_clergy = {
		church_loyalty_modifier = 0.10
		tolerance_own = 1
	}
	MAN_walls = {
		defensiveness = 0.25
	}
	MAN_soldiers = {
		discipline = 0.05
	}
	MAN_royal_ties = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.2
	}
	MAN_mercenary_princes = {
		monarch_military_power = 1
	}
}

PGA2_ideas = {
	start = {
		global_tax_modifier = 0.2
		production_efficiency = 0.2
	}
	
	bonus = {
		trade_efficiency = 0.2
	}
	
	trigger = {
		was_tag = PGA
		ab_is_italy_tag_trigger = yes
	}
	free = yes		#will be added at load.
	
	PGA_herculanus = {
		defensiveness = 0.25
	}
	PGA_umbrian_hegemony = {
		global_unrest = -2
	}
	PGA_five_conclaves = {
		tolerance_own = 2
	}
	PGA_signoria = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
		prestige = 1
	}
	PGA_heartbeat_of_christianity = {
		missionaries = 1
	}
	PGA_war_of_eight_saints = {
		land_morale = 0.15
	}
	PGA_baglioni_dream = {
		unjustified_demands = -0.5
		prestige = 1
	}
}

SZO2_ideas = {
	start = {
		ae_impact = -0.15
		infantry_power = 0.1
	}
	
	bonus = {
		core_creation = -0.2
	}
	
	trigger = {
		was_tag = SZO
		ab_is_italy_tag_trigger = yes
	}
	free = yes		#will be added at load.
	
	SZO_golden_age = {
		global_prov_trade_power_modifier = 0.25
	}
	SZO_rich_mountain = {
		global_trade_goods_size_modifier = 0.1
	}
	SZO_marquisate = {
		land_morale = 0.15
	}
	SZO_alpine_engineering = {
		movement_speed = 0.2
	}
	SZO_key_to_italy = {
		trade_steering = 0.2
	}
	SZO_chiesa_san_giovanni = {
		tolerance_own = 1
		global_missionary_strength = 0.02
	}
	SZO_mint = {
		global_tax_modifier = 0.1
		inflation_reduction = -0.1
	}
}

PAR2_ideas = {
	start = {
		global_own_trade_power = 0.2
		defensiveness = 0.2
	}

	bonus = {
		diplomats = 1
	}
	
	trigger = {
		was_tag = PAR
		ab_is_italy_tag_trigger = yes
	}
	free = yes		
	
	par_first = {
		prestige = 1
	}
	par_second = {
		years_of_nationalism = -10
	}
	par_third = {
		diplomatic_reputation = 1
	}
	par_fourth = {
		technology_cost = -0.1
	}
	par_fifth = {
		global_unrest = -2
	}
	par_sixth = {
		morale_damage_received = -0.2
	}
	par_seventh = {
		land_morale = 0.15
	}
}

TNT2_ideas = {
	start = {
		land_morale = 0.15
		global_tax_modifier = 0.2
	}
	bonus = {
		enforce_religion_cost = -0.33
	}
	trigger = {
		was_tag = TNT
		ab_is_italy_tag_trigger = yes
	}
	free = yes
	
	TNT_prince_bishop = {
		reform_progress_growth = 0.1
		tolerance_own = 1
	}
	TNT_republican_slaughter = {
		global_unrest = -1
		yearly_absolutism = 1
	}
	TNT_south_tyrol_identity = {
		num_accepted_cultures = 3
	}
	TNT_italy_and_the_empire = {
		global_prov_trade_power_modifier = 0.2
	}
	TNT_trent_brixen_confederacy = {
		governing_capacity_modifier = 0.15
	}
	TNT_mountain_warfare = {
		shock_damage = 0.15
	}
	TNT_trent_religious_unity = {
		global_missionary_strength = 0.02
	}
}

TUS2_ideas = {
	start = {
		papal_influence = 2
		development_cost = -0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = TUS
			tag = LAN
			AND = {
				ab_is_italy_tag_trigger = yes
				was_tag = TUS
			}
		}
		NOT = { has_country_flag = tus_evolved_ideas }
		has_country_flag = tus_evolved_ideas_b 
	}
	free = yes
	
	birthplace_of_the_renaissance = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	tuscan_condottieri_1 = {
		merc_maintenance_modifier = -0.15
		mercenary_discipline = 0.05
	}
	tuscan_banking = {
		interest = -0.5
	}
	tuscan_arts = {
		prestige = 1
	}
	porto_franco = {
		trade_efficiency = 0.15
	}
	tuscan_administrative_reforms_1 = {
		production_efficiency = 0.10
		diplomatic_upkeep = 2
	}
	tuscan_grand_duchy = {
		global_manpower_modifier = 0.25
 	}
}

TIR_ideas = {
	start = {
		diplomatic_upkeep = 1
		fort_maintenance_modifier = -0.2
	}

	bonus = {
		garrison_size = 0.15
	}
	
	trigger = {
		tag = TIR
	}
	free = yes		
	
	tir_first = {
		ae_impact = -0.1
	}
	tir_second = {
		diplomatic_reputation = 1
	}
	tir_third = {
		global_own_trade_power = 0.15
	}
	tir_fourth = {
		legitimacy = 1
		unjustified_demands = -0.2
	}
	tir_fifth = {
		global_trade_goods_size_modifier = 0.1
	}
	tir_sixth = {
		defensiveness = 0.2
	}
	tir_seventh = {
		land_morale = 0.1
	}
}

RMG_ideas = {
    start = {
		defensiveness = 0.15
		global_tax_modifier = 0.10
    }
    
    bonus = {
		diplomatic_reputation = 2
    }
    
    trigger = {
		tag = RMG
    }
    free = yes    #will be added at load.
    
    RMG_first = { #roman roots
		build_cost = -0.1
    }
    RMG_second = { #italian wars
		leader_siege = 1
		mercenary_discipline = 0.05
    }
	RMG_third = { # Exarchate
		legitimacy = 1
    }
	RMG_fourth = { #Artillery foundries
		artillery_power = 0.10
    }
	RMG_fifth = { #Papal conflicts
		province_warscore_cost = -0.1
    }
	RMG_sixth = { #court of ferrara
		prestige = 1
    }
	RMG_seventh = { #venice protection
		infantry_power = 0.10
    }
}

RMG2_ideas = {
    start = {
		defensiveness = 0.2
		global_tax_modifier = 0.2
    }
    
    bonus = {
		diplomatic_reputation = 2
    }
    
    trigger = {
		was_tag = RMG
		ab_is_italy_tag_trigger = yes
    }
    free = yes    #will be added at load.
    
    RMG_first = { #roman roots
		build_cost = -0.15
    }
    RMG_second = { #italian wars
		leader_siege = 2
		mercenary_discipline = 0.5
    }
	RMG_third = { # Exarchate
		legitimacy = 1
    }
	RMG_fourth = { #Artillery foundries
		artillery_power = 0.15
    }
	RMG_fifth = { #Papal conflicts
		province_warscore_cost = -0.15
    }
	RMG_sixth = { #court of ferrara
		prestige = 1
    }
	RMG_seventh = { #venice protection
		infantry_power = 0.15
    }
}

RVN_ideas = {
    start = {
		land_morale = 0.1
		tolerance_own = 1
    }
    
    bonus = {
		discipline = 0.05
    }
    
    trigger = {
		tag = RVN
    }
    free = yes   	 #will be added at load.
    
	RVN_first = { #Ravenna Mosaics
		prestige_decay = -0.01
    }
	RVN_second = { #Papal ties
		papal_influence = 2
		improve_relation_modifier = 0.10
    }
	RVN_third = { #Theodoric Hegemony
		ae_impact = -0.1
    }
	RVN_fourth = { #Drain the Swamps
		development_cost = -0.1
    }
	RVN_fifth = { #Roman Walls
		defensiveness = 0.1
    }
	RVN_sixth = { #Sepolcro di Dante
   	 advisor_cost = -0.10
    }
    RVN_seventh = { #Anti Reformation
		enforce_religion_cost = -0.25
    }
}

RVN2_ideas = {
    start = {
		land_morale = 0.15
		tolerance_own = 2
    }
    
    bonus = {
		discipline = 0.05
    }
    
    trigger = {
		was_tag = RVN
		ab_is_italy_tag_trigger = yes
    }
    free = yes   	 #will be added at load.
    
	RVN_first = { #Ravenna Mosaics
		prestige_decay = -0.02
    }
	RVN_second = { #Papal ties
		papal_influence = 2
		improve_relation_modifier = 0.2
    }
	RVN_third = { #Theodoric Hegemony
		ae_impact = -0.15
    }
	RVN_fourth = { #Drain the Swamps
		development_cost = -0.1
    }
	RVN_fifth = { #Roman Walls
		defensiveness = 0.2
    }
	RVN_sixth = { #Sepolcro di Dante
		advisor_cost = -0.15
    }
    RVN_seventh = { #Anti Reformation
		enforce_religion_cost = -0.5
    }
}

AII_ideas = {
    start = {
		production_efficiency = 0.1
		shock_damage = 0.1
    }
    
    bonus = {
		morale_damage_received = -0.1
    }
    
    trigger = {
		tag = AII
    }
    free = yes   	 #will be added at load.
    
	aii_first = { 
		army_tradition_from_battle = 0.5
		army_tradition = 0.5
    }
	aii_second = { 
		global_trade_goods_size_modifier = 0.1
    }
	aii_third = { 
		prestige = 1
		leader_land_shock = 1
    }
	aii_fourth = { 
		diplomatic_reputation = 1
    }
	aii_fifth = { 
		build_time = -0.15
    }
	aii_sixth = { 
		merc_maintenance_modifier = -0.25
		land_forcelimit_modifier = 0.1
    }
    aii_seventh = { 
		land_morale = 0.1
    }
}

AII2_ideas = {
    start = {
		production_efficiency = 0.15
		shock_damage = 0.15
    }
    
    bonus = {
		morale_damage_received = -0.1
    }
    
    trigger = {
		was_tag = AII
		# Prevent getting these ideas if you were Piedmont
		# as they have their own evolved ideas
		NOT = { was_tag = PDT }
		ab_is_italy_tag_trigger = yes
    }
    free = yes   	 #will be added at load.
    
	aii_first = { 
		army_tradition_from_battle = 0.5
		army_tradition = 1
    }
	aii_second = { 
		global_trade_goods_size_modifier = 0.1
    }
	aii_third = { 
		prestige = 1
		leader_land_shock = 1
    }
	aii_fourth = { 
		diplomatic_reputation = 2
    }
	aii_fifth = { 
		build_time = -0.2
    }
	aii_sixth = { 
		merc_maintenance_modifier = -0.25
		land_forcelimit_modifier = 0.1
    }
    aii_seventh = { 
		land_morale = 0.1
    }
}

IVR_ideas = {
    start = {
		ae_impact = -0.1
		global_tax_modifier = 0.1
    }
    
    bonus = {
		shock_damage_received = -0.1
    }
    
    trigger = {
		tag = IVR
    }
    free = yes   	 #will be added at load.
    
	ivr_first = { 
		spy_offence = 0.5
		unjustified_demands = -0.25
    }
	ivr_second = { 
		global_trade_goods_size_modifier = 0.1
    }
	ivr_third = { 
		morale_damage = 0.1
		legitimacy = 0.5
    }
	ivr_fourth = { 
		diplomatic_reputation = 1
		dip_advisor_cost = -0.15
    }
	ivr_fifth = { 
		global_missionary_strength = 0.02
		papal_influence = 1
    }
	ivr_sixth = { 
		defensiveness = 0.2
    }
    ivr_seventh = { 
		overextension_impact_modifier = -0.25
    }
}

IVR2_ideas = {
    start = {
		ae_impact = -0.15
		global_tax_modifier = 0.2
    }
    
    bonus = {
		shock_damage_received = -0.15
    }
    
    trigger = {
		was_tag = IVR
		# Prevent getting these ideas if you were Piedmont
		# as they have their own evolved ideas
		NOT = { was_tag = PDT }
		ab_is_italy_tag_trigger = yes
    }
    free = yes   	 #will be added at load.
    
	ivr_first = { 
		spy_offence = 0.5
		unjustified_demands = -0.25
    }
	ivr_second = { 
		global_trade_goods_size_modifier = 0.1
    }
	ivr_third = { 
		morale_damage = 0.1
		legitimacy = 1
    }
	ivr_fourth = { 
		diplomatic_reputation = 1
		dip_advisor_cost = -0.25
    }
	ivr_fifth = { 
		global_missionary_strength = 0.02
		papal_influence = 1
    }
	ivr_sixth = { 
		defensiveness = 0.2
    }
    ivr_seventh = { 
		overextension_impact_modifier = -0.3
    }
}

NCE_ideas = {
    start = {
		naval_forcelimit_modifier = 0.1
		merchants = 1
    }
    
    bonus = {
		prestige = 1
    }
    
    trigger = {
		tag = NCE
    }
    free = yes   	 #will be added at load.
    
	nce_first = { 
		interest = -0.5
    }
	nce_second = { 
		republican_tradition = 0.3
		devotion = 1
    }
	nce_third = { 
		improve_relation_modifier = 0.2
    }
	nce_fourth = { 
		galley_cost = -0.15
		galley_power = 0.15
    }
	nce_fifth = { 
		trade_efficiency = 0.1
		movement_speed = 0.1
    }
	nce_sixth = { 
		reform_progress_growth = 0.2
    }
    nce_seventh = { 
		naval_morale = 0.1
    }
}

NCE2_ideas = {
    start = {
		naval_forcelimit_modifier = 0.2
		merchants = 1
    }
    
    bonus = {
		prestige = 1
    }
    
    trigger = {
		was_tag = NCE
		# Prevent getting these ideas if you were Piedmont
		# as they have their own evolved ideas
		NOT = { was_tag = PDT }
		ab_is_italy_tag_trigger = yes
    }
    free = yes   	 #will be added at load.
    
	nce_first = { 
		interest = -1
    }
	nce_second = { 
		republican_tradition = 0.5
		devotion = 1
    }
	nce_third = { 
		improve_relation_modifier = 0.25
    }
	nce_fourth = { 
		galley_cost = -0.15
		galley_power = 0.15
    }
	nce_fifth = { 
		trade_efficiency = 0.15
		movement_speed = 0.1
    }
	nce_sixth = { 
		reform_progress_growth = 0.3
    }
    nce_seventh = { 
		naval_morale = 0.2
    }
}

PDT_ideas = {
    start = {
		diplomatic_reputation = 1
		shock_damage_received = -0.1
    }
    
    bonus = {
		diplomatic_annexation_cost = -0.15
    }
    
    trigger = {
		tag = PDT
    }
    free = yes   	 #will be added at load.
    
	pdt_first = { 
		defensiveness = 0.2
		morale_damage = 0.1
    }
	pdt_second = { 
		global_trade_goods_size_modifier = 0.1
    }
	pdt_third = { 
		naval_forcelimit_modifier = 0.2
		trade_efficiency = 0.1
    }
	pdt_fourth = { 
		province_warscore_cost = -0.1
		movement_speed = 0.1
    }
	pdt_fifth = { 
		build_cost = -0.1
		build_time = -0.1
    }
	pdt_sixth = { 
		ae_impact = -0.1
    }
    pdt_seventh = { 
		prestige = 1
		development_cost = -0.1
    }
}

PDT2_ideas = {
    start = {
		diplomatic_reputation = 2
		shock_damage_received = -0.15
    }
    
    bonus = {
		diplomatic_annexation_cost = -0.2
    }
    
    trigger = {
		was_tag = PDT
		ab_is_italy_tag_trigger = yes
    }
    free = yes   	 #will be added at load.
    
	pdt_first = { 
		defensiveness = 0.2
		morale_damage = 0.2
    }
	pdt_second = { 
		global_trade_goods_size_modifier = 0.15
    }
	pdt_third = { 
		naval_forcelimit_modifier = 0.25
		trade_efficiency = 0.15
    }
	pdt_fourth = { 
		province_warscore_cost = -0.15
		movement_speed = 0.1
    }
	pdt_fifth = { 
		build_cost = -0.1
		build_time = -0.1
    }
	pdt_sixth = { 
		ae_impact = -0.15
    }
    pdt_seventh = { 
		prestige = 1
		development_cost = -0.1
    }
}

HLV_ideas = {
	start = {
		merc_maintenance_modifier = -0.2
		infantry_power = 0.15
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = HLV
	}
	free = yes  #will be triggered at load
	
	swiss_mercenaries2 = {
		mercenary_discipline = 0.05
		mercenary_manpower = 0.5
	}
	swiss_tolerance2 = {
		tolerance_heretic = 3
	}
	the_swiss_confederation2 = {
		stability_cost_modifier = -0.2
		governing_capacity = 50
	}
	alpine_defensiveness2 = {
		fort_maintenance_modifier = -0.25
		defensiveness = 0.25
	}
	oasis_of_peace_and_prosperity2 = {
		development_cost = -0.1
	}
	haven_for_refugees2 = {
		prestige = 1
	}
	clockwork2 = {
		production_efficiency = 0.15
	}
}