MGY1_ideas = {
	start = {
		movement_speed = 0.1
		leader_land_shock = 1
	}

	bonus = {
		shock_damage = 0.1
	}
	
	trigger = {
		OR = {
			tag = MGY
			tag = UNG
			tag = BCS
			tag = SZK
		}
		has_country_flag = mgy_evolved_ideas1
		NOT = {
			OR = {
				has_country_flag = mgy_evolved_ideas2
				has_country_flag = mgy_evolved_ideas3
				has_country_flag = mgy_evolved_ideas4
			}
		}
	}
	free = yes		
	
	mgy_first = {
		core_creation = -0.1
	}
	mgy_second = {
		legitimacy = 1
		horde_unity = 0.5
		manpower_in_own_culture_provinces = 0.1
	}
	mgy1_third = {
		cavalry_power = 0.2
		cavalry_cost = -0.3
	}
	mgy_fourth = {
		raze_power_gain = 0.1
		available_province_loot = 0.1
	}
	mgy_fifth = {
		leader_land_manuever = 1
	}
	mgy_sixth = {
		tolerance_own = 2
	}
	mgy_seventh = {
		prestige = 1
		warscore_cost_vs_other_religion = -0.1
	}
}

MGY2_ideas = {
	start = {
		movement_speed = 0.1
		leader_land_shock = 1
	}

	bonus = {
		shock_damage = 0.1
	}
	
	trigger = {
		OR = {
			tag = MGY
			tag = UNG
			tag = BCS
			tag = SZK
		}
		has_country_flag = mgy_evolved_ideas1
		has_country_flag = mgy_evolved_ideas2
		NOT = {
			OR = {
				has_country_flag = mgy_evolved_ideas3
				has_country_flag = mgy_evolved_ideas4
			}
		}
	}
	free = yes		
	
	mgy_first = {
		core_creation = -0.1
	}
	mgy_second = {
		legitimacy = 1
		horde_unity = 0.5
		manpower_in_own_culture_provinces = 0.1
	}
	mgy2_third = {
		cavalry_power = 0.3
		cavalry_cost = -0.3
	}
	mgy_fourth = {
		raze_power_gain = 0.1
		available_province_loot = 0.1
	}
	mgy_fifth = {
		leader_land_manuever = 1
	}
	mgy_sixth = {
		tolerance_own = 2
	}
	mgy_seventh = {
		prestige = 1
		warscore_cost_vs_other_religion = -0.1
	}
}

MGY3_ideas = {
	start = {
		movement_speed = 0.1
		leader_land_shock = 1
	}

	bonus = {
		shock_damage = 0.1
	}
	
	trigger = {
		OR = {
			tag = MGY
			tag = UNG
			tag = BCS
			tag = SZK
		}
		has_country_flag = mgy_evolved_ideas1
		has_country_flag = mgy_evolved_ideas2
		has_country_flag = mgy_evolved_ideas3
		NOT = {
			has_country_flag = mgy_evolved_ideas4
		}
	}
	free = yes		
	
	mgy_first = {
		core_creation = -0.1
	}
	mgy_second = {
		legitimacy = 1
		horde_unity = 0.5
		manpower_in_own_culture_provinces = 0.1
	}
	mgy3_third = {
		cavalry_power = 0.3
		cavalry_cost = -0.3
		cavalry_shock = 0.25
	}
	mgy_fourth = {
		raze_power_gain = 0.1
		available_province_loot = 0.1
	}
	mgy_fifth = {
		leader_land_manuever = 1
	}
	mgy_sixth = {
		tolerance_own = 2
	}
	mgy_seventh = {
		prestige = 1
		warscore_cost_vs_other_religion = -0.1
	}
}

MGY4_ideas = {
	start = {
		movement_speed = 0.2
		leader_land_shock = 1
	}

	bonus = {
		shock_damage = 0.1
	}
	
	trigger = {
		OR = {
			tag = MGY
			tag = UNG
			tag = BCS
			tag = SZK
		}
		has_country_flag = mgy_evolved_ideas1
		has_country_flag = mgy_evolved_ideas2
		has_country_flag = mgy_evolved_ideas3
		has_country_flag = mgy_evolved_ideas4
	}
	free = yes		
	
	mgy_first = {
		core_creation = -0.1
	}
	mgy_second = {
		legitimacy = 1
		horde_unity = 0.5
		manpower_in_own_culture_provinces = 0.1
	}
	mgy3_third = {
		cavalry_power = 0.3
		cavalry_cost = -0.3
		cavalry_shock = 0.25
	}
	mgy_fourth = {
		raze_power_gain = 0.1
		available_province_loot = 0.1
	}
	mgy_fifth = {
		leader_land_manuever = 1
	}
	mgy_sixth = {
		tolerance_own = 2
	}
	mgy_seventh = {
		prestige = 1
		warscore_cost_vs_other_religion = -0.1
	}
}