OTR2_ideas = {
	start = {
		global_missionary_strength = 0.02
		discipline = 0.05
	}

	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = OTR
		has_country_flag = otr_evolved_ideas1
	}
	free = yes		
	
	otr2_first = {
		land_morale = 0.2
		morale_damage = 0.1
	}
	otr_second = {
		num_accepted_cultures = 2
	}
	otr_third = {
		army_tradition_decay = -0.01
	}
	otr_fourth = {
		global_own_trade_power = 0.15
	}
	otr_fifth = {
		papal_influence = 2
		tolerance_own = 2
	}
	otr_sixth = {
		defensiveness = 0.2
		development_cost = -0.05
	}
	otr_seventh = {
		religious_unity = 0.15
	}
}

OTR3_ideas = {
	start = {
		global_missionary_strength = 0.02
		discipline = 0.05
	}

	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = OTR
		has_country_flag = otr_evolved_ideas1
		has_country_flag = otr_evolved_ideas2
	}
	free = yes		
	
	otr2_first = {
		land_morale = 0.2
		morale_damage = 0.1
	}
	otr_second = {
		num_accepted_cultures = 2
	}
	otr_third = {
		army_tradition_decay = -0.01
	}
	otr_fourth = {
		global_own_trade_power = 0.15
	}
	otr2_fifth = {
		papal_influence = 3
		tolerance_own = 2
	}
	otr_sixth = {
		defensiveness = 0.2
		development_cost = -0.05
	}
	otr_seventh = {
		religious_unity = 0.15
	}
}