aspect_perun = {
	cost = 100
	modifier = {
		shock_damage = 0.05
		infantry_power = 0.1
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = ab_refund_slavic_blessing
				}
				add_church_power = 25
			}
		}
	}
}

aspect_veles = {
	cost = 100
	modifier = {
		development_cost = -0.1
		production_efficiency = 0.05
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = ab_refund_slavic_blessing
				}
				add_church_power = 25
			}
		}
	}
}

aspect_jarilo = {
	cost = 100
	modifier = {
		improve_relation_modifier = 0.1
		land_morale = 0.05
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = ab_refund_slavic_blessing
				}
				add_church_power = 25
			}
		}
	}
}

aspect_svarog = {
	cost = 100
	modifier = {
		state_maintenance_modifier = -0.1
		governing_capacity_modifier = 0.1
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = ab_refund_slavic_blessing
				}
				add_church_power = 25
			}
		}
	}
}

aspect_svetovid = {
	cost = 100
	modifier = {
		global_missionary_strength = 0.02
		tolerance_own = 1
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = ab_refund_slavic_blessing
				}
				add_church_power = 25
			}
		}
	}
}

aspect_morana = {
	cost = 100
	modifier = {
		war_exhaustion = -0.03
		harsh_treatment_cost = -0.25
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = ab_refund_slavic_blessing
				}
				add_church_power = 25
			}
		}
	}
}

aspect_dazdbog = {
	cost = 100
	modifier = {
		global_tax_modifier = 0.1
		global_prosperity_growth = 0.5
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = ab_refund_slavic_blessing
				}
				add_church_power = 25
			}
		}
	}
}

aspect_zhiva = {
	cost = 100
	modifier = {
		heir_chance = 0.5
		monthly_splendor = 1
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = ab_refund_slavic_blessing
				}
				add_church_power = 25
			}
		}
	}
}

