slavic_1 = {
	is_blessing = yes

	modifier = {
		infantry_power = 0.1
	}
	ai_will_do = {
		factor = 20
	}
}

slavic_2 = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.02
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			NOT = {
				religion = slavic_pagan
			}
		}
	}

}

slavic_3 = {
	is_blessing = yes

	modifier = {
		state_maintenance_modifier = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				religion = slavic_pagan
			}
		}
	}

}

slavic_4 = {
	is_blessing = yes

	modifier = {
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				religion = slavic_pagan
			}
		}
	}

}

slavic_5 = {
	is_blessing = yes

	modifier = {
		improve_relation_modifier = 0.1
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = {
				religion = slavic_pagan
			}
		}
	}
}
