monastic_legacy_aspect = {
	cost = 100
	modifier = {
		idea_cost = -0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}

high_king_support_aspect = {
	cost = 100
	modifier = {
		advisor_cost = -0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

insular_artwork_aspect = {
	cost = 100
	modifier = { 
		global_tax_modifier = 0.10
		prestige = 0.5 
	}
	ai_will_do = {
		factor = 12

	}
}

clan_loyalty_aspect = {
	cost = 100
	modifier = { 
		all_estate_loyalty_equilibrium = 0.05
	}
	effect = {
		hidden_effect = {
			clr_gaelic_aspects_buffs = yes
			set_country_flag = clan_loyalty_fired_via_picking
			country_event = {
				id = gaelic_ab_flav.1
			}
		}
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

war_prayers_aspect = {
	cost = 100
	modifier = { 
		war_exhaustion = -0.03
		no_stability_loss_on_monarch_death = yes
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}
gallowglass_crusaders_aspect = {
	cost = 100
	modifier = {
		siege_ability = 0.10 
		movement_speed = 0.05
	}
	ai_will_do = {
		factor = 4
	}
}
construction_gaelic_aspect = {
	cost = 100
	modifier = { 
		great_project_upgrade_cost = -0.15
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { prestige = -40 }
		}
	}
}
warriors_of_christ_aspect = {
	cost = 100
	modifier = { 
		manpower_in_true_faith_provinces= 0.10
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}
