zun_festival_sun = {
	cost = 100
	modifier = {
		tolerance_own = 1
		global_prosperity_growth = 0.5
	}
}

zun_great_purification = {
	cost = 100
	modifier = {
		cb_on_religious_enemies = yes
	}
}

zun_warriors_of_light = {
	cost = 100
	modifier = {
		fire_damage = 0.1
	}
}

zun_shrines = {
	cost = 100
	modifier = {
		build_cost = -0.1
	}
}

zun_judgment = {
	cost = 100
	modifier = {
		stability_cost_modifier = -0.15
	}
}

zun_safeguard = {
	cost = 100
	modifier = {
		defensiveness = 0.2
	}
}

zun_wrath = {
	cost = 100
	modifier = {
		global_missionary_strength = 0.02
	}
	trigger = {
		mission_completed = zun_wrath
	}
}

zun_crusade = {
	cost = 100
	modifier = {
		extra_manpower_at_religious_war = yes
	}
	trigger = {
		mission_completed = zun_persia
	}
}


