blessing_dievas = {
	cost = 100
	modifier = {
		global_unrest = -2
		province_warscore_cost = -0.1
	}
}

blessing_perkunas = {
	cost = 100
	modifier = {
		shock_damage = 0.15
		discipline = 0.05
	}
}

blessing_milda = {
	cost = 100
	modifier = {
		core_creation = -0.1
		stability_cost_modifier = -0.15
	}
}

blessing_medeina = {
	cost = 100
	modifier = {
		global_own_trade_power = 0.15
		trade_efficiency = 0.1
	}
}

blessing_velnias = {
	cost = 100
	modifier = {
		global_institution_spread = 0.15
		embracement_cost = -0.2
	}
}

blessing_andajus = {
	cost = 100
	modifier = {
		morale_damage = 0.05
		reinforce_cost_modifier = -0.2
	}
}

blessing_zemyna = {
	cost = 100
	modifier = {
		development_cost_modifier = -0.05
		global_monthly_devastation = -0.1
	}
}

blessing_saule = {
	cost = 100
	modifier = {
		idea_cost = -0.05
		monthly_splendor = 1
	}
}

blessing_bangputys = {
	cost = 100
	modifier = {
		global_sailors_modifier = 0.2
		ship_durability = 0.05
	}
}