aspect_zeus = {
	cost = 100
	modifier = {
		shock_damage = 0.05
		global_unrest = -2
	}
}

aspect_poseidon = {
	cost = 100
	modifier = {
		galley_power = 0.1
		naval_morale = 0.1
	}
}

aspect_demeter = {
	cost = 100
	modifier = {	
		development_cost = -0.05
		production_efficiency = 0.1
	}
}

aspect_ares = {
	cost = 100
	modifier = {
		land_morale = 0.05
		shock_damage_received = -0.05
	}
}

aspect_hera = {
	cost = 100
	modifier = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.1
	}
}

aspect_apollo = {
	cost = 100
	modifier = {
		global_institution_spread = 0.2
		reform_progress_growth = 0.1
	}
}

aspect_athena = {
	cost = 100
	modifier = {
		discipline = 0.025
		war_exhaustion = -0.03
	}
}

aspect_hades = {
	cost = 100
	modifier = {
		prestige_decay = -0.01
		max_absolutism = 5
	}
}

aspect_artemis = {
	cost = 100
	modifier = {
		global_trade_goods_size_modifier = 0.05
		global_prosperity_growth = 0.25
	}
}