blessing_odin = {
	cost = 100
	modifier = {
		core_creation = -0.1
		legitimacy = 0.1
		horde_unity = 0.1
	}
}

blessing_tor = {
	cost = 100
	modifier = {
		leader_land_shock = 1
		defensiveness = 0.1
	}
}

blessing_freya = {
	cost = 100
	modifier = {
		global_tax_modifier = 0.1
		global_manpower_modifier = 0.1
	}
}

blessing_snotra = {
	cost = 100
	modifier = {
		build_cost = -0.1
		technology_cost = -0.05
	}
}

blessing_tyr = {
	cost = 100
	modifier = {
		discipline = 0.05
		global_sailors_modifier = 0.1
	}
}

blessing_njord = {
	cost = 100
	modifier = {
		trade_efficiency = 0.1
		global_trade_goods_size_modifier = 0.1
	}
}

blessing_freyr = {
	cost = 100
	modifier = {
		production_efficiency = 0.1
		global_prosperity_growth = 0.5
	}
}

blessing_heimdall = {
	cost = 100
	modifier = {
		fort_maintenance_modifier = -0.15
		morale_damage_received = -0.05
	}
}

blessing_loki = {
	cost = 100
	modifier = {
		ae_impact = -0.1
		spy_offence = 0.33
	}
}

blessing_frigg = {
	cost = 100
	modifier = {
		diplomatic_reputation = 1
		monthly_splendor = 1
	}
}
