blessing_ukko = {
	cost = 100
	modifier = {
		shock_damage = 0.1
		fire_damage = 0.1
	}
}

blessing_jumala = {
	cost = 100
	modifier = {
		ae_impact = -0.15
		improve_relation_modifier = 0.15
	}
}

blessing_mielikki = {
	cost = 100
	modifier = {
		land_morale = 0.1
		production_efficiency = 0.1
	}
}

blessing_tapio = {
	cost = 100
	modifier = {
		manpower_recovery_speed = 0.15
		war_exhaustion = -0.05
	}
}

blessing_akras = {
	cost = 100
	modifier = {
		global_tax_modifier = 0.15
		global_trade_goods_size_modifier = 0.1
	}
}

blessing_kuu = {
	cost = 100
	modifier = {
		prestige = 1
		defensiveness = 0.2
	}
}

blessing_ahti = {
	cost = 100
	modifier = {
		galley_power = 0.15
		global_naval_engagement_modifier = 0.15
	}
}

blessing_ilmarinen = {
	cost = 100
	modifier = {
		build_cost = -0.1
		mil_tech_cost_modifier = -0.1
	}
}