spriteTypes = {
	spriteType = {
		name = "GFX_holy_order_templars"
		texturefile = "gfx/interface/holy_orders/lattemplars.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_lazarus"
		texturefile = "gfx/interface/holy_orders/latlazarus.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_sepulchre"
		texturefile = "gfx/interface/holy_orders/latsepulchre.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_sweden_order"
		texturefile = "gfx/interface/holy_orders/sweden_order.dds"
		noOfFrames = 4
	}
}