spriteTypes = {
	spriteType = {
		name = "GFX_imperial_entrance.2.a"
		texturefile = "gfx/interface/imperial_incident_hre.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_imperial_entrance.2.b"
		texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_denmark_and_the_empire.1.a"
		texturefile = "gfx/interface/imperial_incident_hre.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_denmark_and_the_empire.1.b"
		texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_wendish_threat.2.a"
		texturefile = "gfx/interface/imperial_incident_shield.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_wendish_threat.2.b"
		texturefile = "gfx/interface/imperial_incident_generosity.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fate_of_francia.2.a"
		texturefile = "gfx/interface/imperial_incident_hre.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fate_of_francia.2.b"
		texturefile = "gfx/interface/imperial_incident_legitimacy.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_hussite_dissension.1.a"
		texturefile = "gfx/interface/imperial_incident_shield.dds"
		loadType = "INGAME"
	}
}