spriteTypes = {
	spriteType = {
		name = "GFX_idea_imperial_ideas"
		texturefile = "gfx//interface//ideas//idea_imperial_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_professional_ideas"
		texturefile = "gfx//interface//ideas//idea_professional_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_state_governance_ideas"
		texturefile = "gfx//interface//ideas//idea_state_governance_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_celestial_ideas"
		texturefile = "gfx//interface//ideas//idea_celestial_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_globaldomination_ideas"
		texturefile = "gfx//interface//ideas//idea_globaldomination_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}
