spriteTypes = {

	spriteType = {
		name = "GFX_dlc_ante_bellum"
		texturefile = "gfx/interface/dlc_button_ante_bellum.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_dlc_right_of_conquest"
		texturefile = "gfx/interface/dlc_button_right_of_conquest.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dlc_pagan_fury"
		texturefile = "gfx/interface/dlc_button_pagan_fury.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dlc_heirs_of_ruthenia"
		texturefile = "gfx/interface/dlc_button_heirs_of_ruthenia.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dlc_empires_downfall"
		texturefile = "gfx/interface/dlc_button_empires_downfall.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dlc_the_dragon_throne"
		texturefile = "gfx/interface/dlc_button_the_dragon_throne.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dlc_legacy_of_seljuk"
		texturefile = "gfx/interface/dlc_button_legacy_of_seljuk.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dlc_pendragon"
		texturefile = "gfx/interface/dlc_button_pendragon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dlc_princes_of_persia"
		texturefile = "gfx/interface/dlc_button_princes_of_persia.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dlc_blood_and_iron"
		texturefile = "gfx/interface/dlc_button_blood_and_iron.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dlc_cns"
		texturefile = "gfx/interface/dlc_button_cns.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dlc_miniupdate"
		texturefile = "gfx/interface/dlc_button_miniupdate.dds"
		legacy_lazy_load = no
	}

}
