guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrydecisionsview_scaling_large_min_inc"
		position = { x= 900 y = 144 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrydecisionsview_scaling_huge_min_inc"
		position = { x= 1080 y = 314 }
	}

	windowType = {
		name = "countrydecisionsview"
		#position = { x=0 y=140 }
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300		
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_decisions
		
		iconType =
		{
			name ="domesticpanel_bg"
			if_resolution = {
				max_height = 867
				spriteType = "GFX_country_decision_view_bg"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_country_decision_view_bg_large"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_country_decision_view_bg_huge"
			}	
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}	

		# AB Achievement [[[
		windowType = {
			name = "ab_achievement_gui_window"
			scripted = yes

			guiButtonType = {
				name = "ab_achievement_open_button"
				position = { x = 550 y = 340 }
				quadTextureSprite ="GFX_ab_achievement_button"
				scripted = yes
			}

			windowType = {
				name = "ab_achievement_menu_window"
				scripted = yes

				iconType = {
					name = "ab_achievement_menu"
					position = { x = 545 y = 80 }
					quadTextureSprite ="GFX_ab_achievement_menu"
				}
		
				guiButtonType = {
					name = "ab_achievement_close_button"
					position = { x = 555 y = 80 }
					quadTextureSprite ="GFX_button_close_big"
					scripted = yes
				}

				# Page 1 [[[
				windowType = {
					name = "ab_achievement_page1_window"
					scripted = yes

					guiButtonType = {
						name = "ab_achievement_page1_back_button"
						position = { x = 1028 y = 730 }
						quadTextureSprite ="GFX_button_back"
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_achievement_page1_next_button"
						position = { x = 1086 y = 730 }
						quadTextureSprite ="GFX_button_goto"
						scripted = yes
					}

					instantTextBoxType = {
						name = "ab_achievement_page1_number"
						position = { x = 1077 y = 740 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 6
						maxHeight = 16
						format = center
						text = "1"
					}

					iconType = {
						name = "ab_achievement_page1_banner"
						position = { x = 1546 y = 700 }
						quadTextureSprite ="GFX_dlc_heirs_of_ruthenia"
					}

					guiButtonType = {
						name = "ab_achievement_reconquick"
						position = { x = 625 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_reconquick"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_reconquick_text"
						position = { x = 605 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Reconquicksta"
					}
			
					guiButtonType = {
						name = "ab_achievement_rhodes"
						position = { x = 765 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_rhodes"
						scripted = yes
					}
		
					instantTextBoxType = {
						name = "ab_achievement_rhodes_text"
						position = { x = 745 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "All Rhodes Lead to Rome"
					}
			
					guiButtonType = {
						name = "ab_achievement_truecarlongian"
						position = { x = 905 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_truecarlongian"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_truecarlongian_text"
						position = { x = 885 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The True Carolingian"
					}
			
					guiButtonType = {
						name = "ab_achievement_wendishcrusaders"
						position = { x = 1045 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_wendishcrusaders"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_wendishcrusaders_text"
						position = { x = 1025 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Wendish Crusaders"
					}
			
					guiButtonType = {
						name = "ab_achievement_cornwall"
						position = { x = 1185 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_cornwall"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_cornwall_text"
						position = { x = 1165 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Brittonic Resurgence"
					}
			
					guiButtonType = {
						name = "ab_achievement_wineland"
						position = { x = 1325 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_wineland"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_wineland_text"
						position = { x = 1305 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Wineland"
					}
			
					guiButtonType = {
						name = "ab_achievement_godwills"
						position = { x = 1465 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_godwills"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_godwills_text"
						position = { x = 1445 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Gud Vill Det!"
					}
			
					guiButtonType = {
						name = "ab_achievement_greatest_moravia"
						position = { x = 625 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_greatest_moravia"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_greatest_moravia_text"
						position = { x = 605 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Greatest Moravia"
					}
			
					guiButtonType = {
						name = "ab_achievement_myswamp"
						position = { x = 765 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_myswamp"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_myswamp_text"
						position = { x = 745 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "This is my Swamp"
					}
			
					guiButtonType = {
						name = "ab_achievement_pruthenia"
						position = { x = 905 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_pruthenia"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_pruthenia_text"
						position = { x = 885 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Pruthenian Discipline"
					}
			
					guiButtonType = {
						name = "ab_achievement_regnum"
						position = { x = 1045 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_regnum"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_regnum_text"
						position = { x = 1025 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Regnum Teutonicorum"
					}
			
					guiButtonType = {
						name = "ab_achievement_ruthenianfrontier"
						position = { x = 1185 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_ruthenianfrontier"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_ruthenianfrontier_text"
						position = { x = 1165 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Cossack Expedition"
					}
			
					guiButtonType = {
						name = "ab_achievement_nicenicaea"
						position = { x = 1325 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_nicenicaea"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_nicenicaea_text"
						position = { x = 1305 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Nice Nicaea"
					}
			
					guiButtonType = {
						name = "ab_achievement_lostark"
						position = { x = 1465 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_lostark"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_lostark_text"
						position = { x = 1445 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Lost Ark"
					}
			
					guiButtonType = {
						name = "ab_achievement_middleman"
						position = { x = 625 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_middleman"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_middleman_text"
						position = { x = 605 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Always the Middle Man"
					}
			
					guiButtonType = {
						name = "ab_achievement_thirdempire"
						position = { x = 765 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_thirdempire"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_thirdempire_text"
						position = { x = 745 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Third Empire"
					}
			
					guiButtonType = {
						name = "ab_achievement_heirsruthenia"
						position = { x = 905 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_heirsruthenia"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_heirsruthenia_text"
						position = { x = 885 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Heirs of Ruthenia"
					}
			
					guiButtonType = {
						name = "ab_achievement_rightconquest"
						position = { x = 1045 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_rightconquest"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_rightconquest_text"
						position = { x = 1025 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Right of Conquest"
					}
			
					guiButtonType = {
						name = "ab_achievement_paganfury"
						position = { x = 1185 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_paganfury"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_paganfury_text"
						position = { x = 1165 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Pagan Fury"
					}
			
					guiButtonType = {
						name = "ab_achievement_eagle_flies"
						position = { x = 1325 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_eagle_flies"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_eagle_flies_text"
						position = { x = 1305 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Eagle Flies Alone"
					}
				}
				# ]]]
		
				# Page 2 [[[
				windowType = {
					name = "ab_achievement_page2_window"
					scripted = yes

					guiButtonType = {
						name = "ab_achievement_page2_back_button"
						position = { x = 1028 y = 730 }
						quadTextureSprite ="GFX_button_back"
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_achievement_page2_next_button"
						position = { x = 1086 y = 730 }
						quadTextureSprite ="GFX_button_goto"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_page2_number"
						position = { x = 1077 y = 740 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 6
						maxHeight = 16
						format = center
						text = "2"
					}

					iconType = {
						name = "ab_achievement_page2_banner"
						position = { x = 1546 y = 700 }
						quadTextureSprite ="GFX_dlc_empires_downfall"
					}

					guiButtonType = {
						name = "ab_achievement_spurdo"
						position = { x = 625 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_spurdo"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_spurdo_text"
						position = { x = 605 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_achievement_slavarodu"
						position = { x = 765 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_slavarodu"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_slavarodu_text"
						position = { x = 745 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Slava Rodu"
					}
			
					guiButtonType = {
						name = "ab_achievement_passage"
						position = { x = 905 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_passage"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_passage_text"
						position = { x = 885 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Northwest Passage"
					}
			
					guiButtonType = {
						name = "ab_achievement_illyria"
						position = { x = 1045 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_illyria"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_illyria_text"
						position = { x = 1025 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Quench the Powder Keg"
					}
			
					guiButtonType = {
						name = "ab_achievement_swiss"
						position = { x = 1185 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_swiss"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_swiss_text"
						position = { x = 1165 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Suisse Gold"
					}
			
					guiButtonType = {
						name = "ab_achievement_francia"
						position = { x = 1325 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_francia"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_francia_text"
						position = { x = 1305 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Empire's Downfall"
					}
			
					guiButtonType = {
						name = "ab_achievement_indeanempire"
						position = { x = 1465 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_indeanempire"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_indeanempire_text"
						position = { x = 1445 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Indean Empire"
					}
			
					guiButtonType = {
						name = "ab_achievement_hohenstaufen"
						position = { x = 625 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_hohenstaufen"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_hohenstaufen_text"
						position = { x = 605 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Hohenstaufen Century"
					}

					guiButtonType = {
						name = "ab_achievement_czechout"
						position = { x = 765 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_czechout"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_czechout_text"
						position = { x = 745 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Czechout"
					}
			
					guiButtonType = {
						name = "ab_achievement_ibiza"
						position = { x = 905 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_ibiza"
						scripted = yes
					}
					
					instantTextBoxType = {
						name = "ab_achievement_ibiza_text"
						position = { x = 885 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "We're going to Ibiza!"
					}
			
					guiButtonType = {
						name = "ab_achievement_hunfederation"
						position = { x = 1045 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_hunfederation"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_hunfederation_text"
						position = { x = 1025 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "People of Carpathia, Unite!"
					}
			
					guiButtonType = {
						name = "ab_achievement_kaisserreich"
						position = { x = 1185 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_kaisserreich"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_kaisserreich_text"
						position = { x = 1165 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Kaiserreich"
					}
			
					guiButtonType = {
						name = "ab_achievement_absolute_madman"
						position = { x = 1325 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_absolute_madman"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_absolute_madman_text"
						position = { x = 1305 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Absolute Madman"
					}
			
					guiButtonType = {
						name = "ab_achievement_imperium_sclavorum"
						position = { x = 1465 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_imperium_sclavorum"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_imperium_sclavorum_text"
						position = { x = 1445 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Imperium Sclavorum"
					}
			
					guiButtonType = {
						name = "ab_achievement_magyar"
						position = { x = 625 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_magyar"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_magyar_text"
						position = { x = 605 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "A sagittis Hungarorum, libera nos Domine"
					}
			
					guiButtonType = {
						name = "ab_achievement_fkn_ascendant"
						position = { x = 765 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_fkn_ascendant"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_fkn_ascendant_text"
						position = { x = 745 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Salian Ambition"
					}
			
					guiButtonType = {
						name = "ab_achievement_herders"
						position = { x = 905 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_herders"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_herders_text"
						position = { x = 885 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Herders of the World"
					}
				}
				# ]]]

				# Page 3 [[[
				windowType = {
					name = "ab_achievement_page3_window"
					scripted = yes

					guiButtonType = {
						name = "ab_achievement_page3_back_button"
						position = { x = 1028 y = 730 }
						quadTextureSprite ="GFX_button_back"
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_achievement_page3_next_button"
						position = { x = 1086 y = 730 }
						quadTextureSprite ="GFX_button_goto"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_page3_number"
						position = { x = 1077 y = 740 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 6
						maxHeight = 16
						format = center
						text = "3"
					}

					iconType = {
						name = "ab_achievement_page3_banner"
						position = { x = 1546 y = 700 }
						quadTextureSprite ="GFX_dlc_the_dragon_throne"
					}

					guiButtonType = {
						name = "ab_achievement_lighteast"
						position = { x = 625 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_lighteast"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_lighteast_text"
						position = { x = 605 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Light of the East"
					}
			
					guiButtonType = {
						name = "ab_achievement_teikoku"
						position = { x = 765 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_teikoku"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_teikoku_text"
						position = { x = 745 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Dai Nippon Teikoku"
					}
			
					guiButtonType = {
						name = "ab_achievement_hereticnow"
						position = { x = 905 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_hereticnow"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_hereticnow_text"
						position = { x = 885 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Who's the Heretic Now?"
					}
			
					guiButtonType = {
						name = "ab_achievement_pushwest"
						position = { x = 1045 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_pushwest"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_pushwest_text"
						position = { x = 1025 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Relentless Push West"
					}
			
					guiButtonType = {
						name = "ab_achievement_dragonthrone"
						position = { x = 1185 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_dragonthrone"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_dragonthrone_text"
						position = { x = 1165 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Dragon Throne"
					}
			
					guiButtonType = {
						name = "ab_achievement_madeinchina"
						position = { x = 1325 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_madeinchina"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_madeinchina_text"
						position = { x = 1305 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Made in China"
					}
			
					guiButtonType = {
						name = "ab_achievement_gettinghot"
						position = { x = 1465 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_gettinghot"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_gettinghot_text"
						position = { x = 1445 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "It's Getting Hot in Here"
					}
			
					guiButtonType = {
						name = "ab_achievement_francalliance"
						position = { x = 625 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_francalliance"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_francalliance_text"
						position = { x = 605 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Franco-Mongol Alliance"
					}
			
					guiButtonType = {
						name = "ab_achievement_weareone"
						position = { x = 765 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_weareone"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_weareone_text"
						position = { x = 745 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Now, we are One!"
					}
			
					guiButtonType = {
						name = "ab_achievement_animeism"
						position = { x = 905 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_animeism"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_animeism_text"
						position = { x = 885 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Embrace the Anime-ism"
					}
			
					guiButtonType = {
						name = "ab_achievement_onewith"
						position = { x = 1045 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_onewith"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_onewith_text"
						position = { x = 1025 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "One With Everything"
					}
			
					guiButtonType = {
						name = "ab_achievement_holycelestial"
						position = { x = 1185 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_holycelestial"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_holycelestial_text"
						position = { x = 1165 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Holy and Celestial"
					}
			
					guiButtonType = {
						name = "ab_achievement_perfecting"
						position = { x = 1325 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_perfecting"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_perfecting_text"
						position = { x = 1305 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Perfecting the Perfection"
					}
			
					guiButtonType = {
						name = "ab_achievement_greatsong"
						position = { x = 1465 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_greatsong"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_greatsong_text"
						position = { x = 1445 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Sing me a Great Song"
					}
			
					guiButtonType = {
						name = "ab_achievement_grandtheft"
						position = { x = 625 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_grandtheft"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_grandtheft_text"
						position = { x = 605 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Grand Theft Amdo"
					}
			
					guiButtonType = {
						name = "ab_achievement_greatjuan"
						position = { x = 765 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_greatjuan"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_greatjuan_text"
						position = { x = 745 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Great Juan"
					}
			
					guiButtonType = {
						name = "ab_achievement_aroundworld"
						position = { x = 905 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_aroundworld"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_aroundworld_text"
						position = { x = 885 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Around the World in 80 Raids"
					}
			
					guiButtonType = {
						name = "ab_achievement_xxi"
						position = { x = 1045 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_xxi"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_xxi_text"
						position = { x = 1025 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Xi You Again!"
					}

					guiButtonType = {
						name = "ab_achievement_shamefur"
						position = { x = 1185 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_shamefur"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_shamefur_text"
						position = { x = 1165 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Shamefur Dispray"
					}
				}
				# ]]]

				# Page 4 [[[
				windowType = {
					name = "ab_achievement_page4_window"
					scripted = yes

					guiButtonType = {
						name = "ab_achievement_page4_back_button"
						position = { x = 1028 y = 730 }
						quadTextureSprite ="GFX_button_back"
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_achievement_page4_next_button"
						position = { x = 1086 y = 730 }
						quadTextureSprite ="GFX_button_goto"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_page4_number"
						position = { x = 1077 y = 740 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 6
						maxHeight = 16
						format = center
						text = "4"
					}

					iconType = {
						name = "ab_achievement_page4_banner"
						position = { x = 1546 y = 700 }
						quadTextureSprite ="GFX_dlc_legacy_of_seljuk"
					}

					guiButtonType = {
						name = "ab_achievement_legacyseljuk"
						position = { x = 625 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_legacyseljuk"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_legacyseljuk_text"
						position = { x = 605 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Legacy of Seljuk"
					}
			
					guiButtonType = {
						name = "ab_achievement_ruman"
						position = { x = 765 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_ruman"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_ruman_text"
						position = { x = 745 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_achievement_gothick"
						position = { x = 905 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_gothick"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_gothick_text"
						position = { x = 885 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Gothick or go Home"
					}
			
					guiButtonType = {
						name = "ab_achievement_reconciliation"
						position = { x = 1045 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_reconciliation"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_reconciliation_text"
						position = { x = 1025 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Reconciliation > Reformation"
					}
			
					guiButtonType = {
						name = "ab_achievement_mysun"
						position = { x = 1185 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_mysun"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_mysun_text"
						position = { x = 1165 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Get Out of My Sun"
					}
			
					guiButtonType = {
						name = "ab_achievement_comeagain"
						position = { x = 1325 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_comeagain"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_comeagain_text"
						position = { x = 1305 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Come Again"
					}
			
					guiButtonType = {
						name = "ab_achievement_magnificent"
						position = { x = 1465 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_magnificent"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_magnificent_text"
						position = { x = 1445 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Magnificent Century"
					}
			
					guiButtonType = {
						name = "ab_achievement_bagrationi"
						position = { x = 625 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_bagrationi"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_bagrationi_text"
						position = { x = 605 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Operation Bagrationi"
					}
			
					guiButtonType = {
						name = "ab_achievement_retaliation"
						position = { x = 765 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_retaliation"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_retaliation_text"
						position = { x = 745 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Armenian Retaliation"
					}
			
					guiButtonType = {
						name = "ab_achievement_invictus"
						position = { x = 905 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_invictus"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_invictus_text"
						position = { x = 885 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Blood of Invictus"
					}
			
					guiButtonType = {
						name = "ab_achievement_notdestiny"
						position = { x = 1045 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_notdestiny"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_notdestiny_text"
						position = { x = 1025 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "This was not our Destiny"
					}
			
					guiButtonType = {
						name = "ab_achievement_fromhumble"
						position = { x = 1185 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_fromhumble"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_fromhumble_text"
						position = { x = 1165 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "From Humble Beginnings"
					}
				}
				# ]]]

				# Page 5 [[[
				windowType = {
					name = "ab_achievement_page5_window"
					scripted = yes

					guiButtonType = {
						name = "ab_achievement_page5_back_button"
						position = { x = 1028 y = 730 }
						quadTextureSprite ="GFX_button_back"
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_achievement_page5_next_button"
						position = { x = 1086 y = 730 }
						quadTextureSprite ="GFX_button_goto"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_page5_number"
						position = { x = 1077 y = 740 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 6
						maxHeight = 16
						format = center
						text = "5"
					}

					iconType = {
						name = "ab_achievement_page5_banner"
						position = { x = 1546 y = 700 }
						quadTextureSprite ="GFX_dlc_pendragon"
					}

					guiButtonType = {
						name = "ab_achievement_angevin"
						position = { x = 625 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_angevin"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_angevin_text"
						position = { x = 605 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Angevin Empire"
					}
			
					guiButtonType = {
						name = "ab_achievement_anglicizing"
						position = { x = 765 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_anglicizing"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_anglicizing_text"
						position = { x = 745 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Angl*cizing the Fr*nch"
					}
			
					guiButtonType = {
						name = "ab_achievement_pendragon"
						position = { x = 905 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_pendragon"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_pendragon_text"
						position = { x = 885 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Pendragon"
					}
			
					guiButtonType = {
						name = "ab_achievement_whosromenow"
						position = { x = 1045 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_whosromenow"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_whosromenow_text"
						position = { x = 1025 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Who's Rome Now?"
					}
			
					guiButtonType = {
						name = "ab_achievement_ategnatos"
						position = { x = 1185 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_ategnatos"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_ategnatos_text"
						position = { x = 1165 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Ategnatos"
					}
			
					guiButtonType = {
						name = "ab_achievement_southsea"
						position = { x = 1325 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_southsea"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_southsea_text"
						position = { x = 1305 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The South Sea Empire"
					}
			
					guiButtonType = {
						name = "ab_achievement_highking"
						position = { x = 1465 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_highking"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_highking_text"
						position = { x = 1445 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Kneel to the King"
					}
			
					guiButtonType = {
						name = "ab_achievement_imperiummann"
						position = { x = 625 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_imperiummann"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_imperiummann_text"
						position = { x = 605 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Imperium of Mann"
					}
			
					guiButtonType = {
						name = "ab_achievement_sweethome"
						position = { x = 765 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_sweethome"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_sweethome_text"
						position = { x = 745 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Sweet Home Albania"
					}
			
					guiButtonType = {
						name = "ab_achievement_darkesthour"
						position = { x = 905 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_darkesthour"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_darkesthour_text"
						position = { x = 885 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Our Darkest Hour"
					}
				}
				# ]]]

				# Page 6 [[[
				windowType = {
					name = "ab_achievement_page6_window"
					scripted = yes

					guiButtonType = {
						name = "ab_achievement_page6_back_button"
						position = { x = 1028 y = 730 }
						quadTextureSprite ="GFX_button_back"
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_achievement_page6_next_button"
						position = { x = 1086 y = 730 }
						quadTextureSprite ="GFX_button_goto"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_page6_number"
						position = { x = 1077 y = 740 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 6
						maxHeight = 16
						format = center
						text = "6"
					}

					iconType = {
						name = "ab_achievement_page6_banner"
						position = { x = 1546 y = 700 }
						quadTextureSprite ="GFX_dlc_princes_of_persia"
					}

					guiButtonType = {
						name = "ab_achievement_burningcrusade"
						position = { x = 625 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_burningcrusade"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_burningcrusade_text"
						position = { x = 605 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Burning Crusade"
					}

					guiButtonType = {
						name = "ab_achievement_wareternal"
						position = { x = 765 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_wareternal"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_wareternal_text"
						position = { x = 745 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "War Eternal"
					}
			
					guiButtonType = {
						name = "ab_achievement_needforspeed"
						position = { x = 905 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_needforspeed"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_needforspeed_text"
						position = { x = 885 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Need for Speed"
					}
			
					guiButtonType = {
						name = "ab_achievement_shahi"
						position = { x = 1045 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_shahi"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_shahi_text"
						position = { x = 1025 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Shahianshah"
					}
			
					guiButtonType = {
						name = "ab_achievement_gurgan"
						position = { x = 1185 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_gurgan"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_gurgan_text"
						position = { x = 1165 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "True Heir of Temur"
					}
			
					guiButtonType = {
						name = "ab_achievement_ghor"
						position = { x = 1325 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_ghor"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_ghor_text"
						position = { x = 1305 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "A Gunpowder Empire"
					}
			
					guiButtonType = {
						name = "ab_achievement_erlik"
						position = { x = 1465 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_erlik"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_erlik_text"
						position = { x = 1445 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Erlik's Doom"
					}
			
					guiButtonType = {
						name = "ab_achievement_dragonwolf"
						position = { x = 625 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_dragonwolf"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_dragonwolf_text"
						position = { x = 605 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Dragon and the Wolf"
					}
			
					guiButtonType = {
						name = "ab_achievement_kinslayer"
						position = { x = 765 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_kinslayer"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_kinslayer_text"
						position = { x = 745 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Kinslayer"
					}
			
					guiButtonType = {
						name = "ab_achievement_goldenage"
						position = { x = 905 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_goldenage"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_goldenage_text"
						position = { x = 885 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Second Islamic Golden Age"
					}
			
					guiButtonType = {
						name = "ab_achievement_notsolame"
						position = { x = 1045 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_notsolame"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_notsolame_text"
						position = { x = 1025 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Not So Lame"
					}
			
					guiButtonType = {
						name = "ab_achievement_princes"
						position = { x = 1185 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_princes"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_princes_text"
						position = { x = 1165 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Princes of Persia"
					}
			
					guiButtonType = {
						name = "ab_achievement_truekaren"
						position = { x = 1325 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_truekaren"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_truekaren_text"
						position = { x = 1305 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "True Karen"
					}
			
					guiButtonType = {
						name = "ab_achievement_catch"
						position = { x = 1465 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_catch"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_catch_text"
						position = { x = 1445 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Gotta Catch 'Em All"
					}
			
					guiButtonType = {
						name = "ab_achievement_zikplan"
						position = { x = 625 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_zikplan"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_zikplan_text"
						position = { x = 605 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "A Zik Plan"
					}
			
					guiButtonType = {
						name = "ab_achievement_terminus"
						position = { x = 765 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_terminus"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_terminus_text"
						position = { x = 745 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Terminus of the Silk Road"
					}

					guiButtonType = {
						name = "ab_achievement_praisethezun"
						position = { x = 905 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_praisethezun"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_praisethezun_text"
						position = { x = 885 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Praise the Zun"
					}
			
					guiButtonType = {
						name = "ab_achievement_masterofpuppets"
						position = { x = 1045 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_masterofpuppets"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_masterofpuppets_text"
						position = { x = 1025 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Master of Puppets"
					}
			
					guiButtonType = {
						name = "ab_achievement_wrathchrist"
						position = { x = 1185 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_wrathchrist"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_wrathchrist_text"
						position = { x = 1165 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Wrath of Christendom"
					}
			
					guiButtonType = {
						name = "ab_achievement_kingdomofheaven"
						position = { x = 1325 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_kingdomofheaven"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_kingdomofheaven_text"
						position = { x = 1305 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Kingdom of Heaven"
					}

					guiButtonType = {
						name = "ab_achievement_scream"
						position = { x = 1465 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_scream"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_scream_text"
						position = { x = 1445 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Scream if You Love Poland"
					}

					guiButtonType = {
						name = "ab_achievement_polska"
						position = { x = 625 y = 600 }
						quadTextureSprite ="GFX_ab_achievement_polska"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_polska_text"
						position = { x = 605 y = 680 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Polska Gurom"
					}

					guiButtonType = {
						name = "ab_achievement_interoceanium"
						position = { x = 765 y = 600 }
						quadTextureSprite ="GFX_ab_achievement_interoceanium"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_interoceanium_text"
						position = { x = 745 y = 680 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Interoceanium"
					}
				}
				# ]]]

				# Page 7 [[[
				windowType = {
					name = "ab_achievement_page7_window"
					scripted = yes

					guiButtonType = {
						name = "ab_achievement_page7_back_button"
						position = { x = 1028 y = 730 }
						quadTextureSprite ="GFX_button_back"
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_achievement_page7_next_button"
						position = { x = 1086 y = 730 }
						quadTextureSprite ="GFX_button_goto"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_page7_number"
						position = { x = 1077 y = 740 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 6
						maxHeight = 16
						format = center
						text = "7"
					}

					iconType = {
						name = "ab_achievement_page7_banner"
						position = { x = 1546 y = 700 }
						quadTextureSprite ="GFX_dlc_blood_and_iron"
					}

					guiButtonType = {
						name = "ab_achievement_bloodandiron"
						position = { x = 625 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_bloodandiron"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_bloodandiron_text"
						position = { x = 605 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Blood and Iron"
					}

					guiButtonType = {
						name = "ab_achievement_unityindisunity"
						position = { x = 765 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_unityindisunity"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_unityindisunity_text"
						position = { x = 745 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Unity in Disunity"
					}

					guiButtonType = {
						name = "ab_achievement_hyperwar"
						position = { x = 905 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_hyperwar"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_hyperwar_text"
						position = { x = 885 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Finno-Korean Hyperwar"
					}

					guiButtonType = {
						name = "ab_achievement_bulwarkempire"
						position = { x = 1045 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_bulwarkempire"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_bulwarkempire_text"
						position = { x = 1025 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Bulwark of the Empire"
					}

					guiButtonType = {
						name = "ab_achievement_votecount"
						position = { x = 1185 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_votecount"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_votecount_text"
						position = { x = 1165 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Every Vote Counts"
					}

					guiButtonType = {
						name = "ab_achievement_holyslavic"
						position = { x = 1325 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_holyslavic"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_holyslavic_text"
						position = { x = 1305 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Holy Slavic Empire"
					}

					guiButtonType = {
						name = "ab_achievement_unconqueredzun"
						position = { x = 1465 y = 180 }
						quadTextureSprite ="GFX_ab_achievement_unconqueredzun"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_unconqueredzun_text"
						position = { x = 1445 y = 260 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Unconquered Zun"
					}

					guiButtonType = {
						name = "ab_achievement_parmaleon"
						position = { x = 625 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_parmaleon"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_parmaleon_text"
						position = { x = 605 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Parma-Leon"
					}

					guiButtonType = {
						name = "ab_achievement_everythingpermitted"
						position = { x = 765 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_everythingpermitted"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_everythingpermitted_text"
						position = { x = 745 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Everything is Permitted"
					}

					guiButtonType = {
						name = "ab_achievement_widukind"
						position = { x = 905 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_widukind"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_widukind_text"
						position = { x = 885 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Widukind's Vengeance"
					}

					guiButtonType = {
						name = "ab_achievement_ironcrown"
						position = { x = 1045 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_ironcrown"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_ironcrown_text"
						position = { x = 1025 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Iron-Crowned"
					}
					
					guiButtonType = {
						name = "ab_achievement_pravdavitezi"
						position = { x = 1185 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_pravdavitezi"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_pravdavitezi_text"
						position = { x = 1165 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						scripted = yes
					}

					guiButtonType = {
						name = "ab_achievement_ostsiedlung"
						position = { x = 1325 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_ostsiedlung"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_ostsiedlung_text"
						position = { x = 1305 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Die Ostsiedlung"
					}

					guiButtonType = {
						name = "ab_achievement_venicenorth"
						position = { x = 1465 y = 320 }
						quadTextureSprite ="GFX_ab_achievement_venicenorth"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_venicenorth_text"
						position = { x = 1445 y = 400 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Venice of the North"
					}

					guiButtonType = {
						name = "ab_achievement_columbus"
						position = { x = 625 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_columbus"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_columbus_text"
						position = { x = 605 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Columbus's Ambition"
					}

					guiButtonType = {
						name = "ab_achievement_thedemonofbabylon"
						position = { x = 765 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_thedemonofbabylon"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_thedemonofbabylon_text"
						position = { x = 745 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "The Demon of Babylon"
					}
					
					guiButtonType = {
						name = "ab_achievement_bitethehandthatfeedsyou"
						position = { x = 905 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_bitethehandthatfeedsyou"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_bitethehandthatfeedsyou_text"
						position = { x = 885 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Bite the Hand That Feeds You"
					}

					guiButtonType = {
						name = "ab_achievement_trianoned"
						position = { x = 1045 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_trianoned"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_trianoned_text"
						position = { x = 1025 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Get Trianoned"
					}

					guiButtonType = {
						name = "ab_achievement_sufferingsuccess"
						position = { x = 1185 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_sufferingsuccess"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_sufferingsuccess_text"
						position = { x = 1165 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Suffering from Success"
					}

					guiButtonType = {
						name = "ab_achievement_barbarossa"
						position = { x = 1325 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_barbarossa"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_barbarossa_text"
						position = { x = 1305 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Barbarossa's Ambition"
					}

					guiButtonType = {
						name = "ab_achievement_coalandsteel"
						position = { x = 1465 y = 460 }
						quadTextureSprite ="GFX_ab_achievement_coalandsteel"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_coalandsteel_text"
						position = { x = 1445 y = 540 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Land of Coal and Steel"
					}

					guiButtonType = {
						name = "ab_achievement_maidenless"
						position = { x = 625 y = 600 }
						quadTextureSprite ="GFX_ab_achievement_maidenless"
						scripted = yes
					}
			
					instantTextBoxType = {
						name = "ab_achievement_maidenless_text"
						position = { x = 605 y = 680 }
						textureFile = ""
						font = "vic_18"
						maxWidth = 110
						maxHeight = 32
						format = center
						text = "Maidenless?"
					}
				}
				# ]]]
			}
		}
		# ]]]
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_DECISIONS"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		windowType = {
			name = "policies_window"
			backGround=""
			position = { x=-0 y=115 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 174 y = 2 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_POLICIES"	
				maxWidth = 200
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_cost_icon"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 24 y = 46 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_cost_icon"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 24 y = 93 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_cost_icon"
				spriteType = "GFX_icon_powers_military"
				position = { x= 23 y = 138 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_capacity_icon"
				spriteType = "GFX_policy_possible_adm"
				position = { x= 19 y = 22 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_capacity_icon"
				spriteType = "GFX_policy_possible_dip"
				position = { x= 19 y = 69 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_capacity_icon"
				spriteType = "GFX_policy_possible_mil"
				position = { x= 19 y = 114 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_cost"
				position = { x = 46 y = 52 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_cost"
				position = { x = 46 y = 97 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_cost"
				position = { x = 46 y = 144 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_capacity"
				position = { x = 46 y = 30 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_capacity"
				position = { x = 46 y = 75 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_capacity"
				position = { x = 46 y = 122 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "adminstrative_policies"
				position = { x = 77 y = 18 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}
			OverlappingElementsBoxType = {
				name = "diplomacy_policies"
				position = { x = 77 y = 64 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}
			OverlappingElementsBoxType = {
				name = "military_policies"
				position = { x = 77 y = 110 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}

			instantTextBoxType = {
				name = "modifiers_title"
				position = { x = 109 y = 172 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 300
				maxHeight = 24
				text = "COUNTRY_POLICIES_EFFECT"	
				Orientation = "UPPER_LEFT"
			}

			listBoxType = {
				name ="modifiers_description_list"
				position = { x = 25 y = 187 }
				size = { x = 490 y = 80 }
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				borderSize = {x = 5 y = 5}
				scrollbartype = "standardlistbox_slider"
			}
		}	


		windowType = {
			name = "decisions_window"
			backGround=""
			position = { x=12 y=380 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 159 y = 28 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_DECISIONS"	
				maxWidth = 200
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = 
			{
				name ="decisions_listbox"
				position = { x=37 y =56}
				backGround=""
				
				if_resolution = {
				max_height = 867
				size = { x=450 y =120}
				}
				if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=450 y =265}
				}
				if_resolution = {
				min_height = 1048
				size = { x=450 y =434}
				}					
				
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}	
		}	

		### Select new policy window.
		windowType = {
			name = "new_policy_window"
			position = { x=0 y=-9 }	
			size = { x=300 y=400 }
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			iconType =
			{
				name ="bg"
				spriteType = "GFX_choose_idea_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType= {
				position = { x=342 y =45}
				name = "policy_title"
				font = "vic_29"
				borderSize = {x = 0 y = 0}	
				maxWidth = 340
				maxHeight = 20
				text = "POLICYVIEW_TITLE"	
				orientation = "UPPER_LEFT"
				format = center
			}			
			
			instantTextBoxType= {
				position = { x=28 y =88}
				name = "adm_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_ADMINISTRATIVE"	
				orientation = "UPPER_LEFT"
				format = center
			}	

			instantTextBoxType= {
				position = { x=286 y =88}
				name = "adm_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 20
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}				

			instantTextBoxType= {
				position = { x=352 y =88}
				name = "dip_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_DIPLOMATIC"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType= {
				position = { x=611 y =88}
				name = "dip_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 20
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}		

			instantTextBoxType= {
				position = { x=675 y =88}
				name = "mil_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_MILITARY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType= {
				position = { x=931 y =88}
				name = "mil_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 20
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}		
			
			iconType =
			{
				name ="adm_cost"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 36 y = 80}
				Orientation = "UPPER_LEFT"
			}	
			iconType =
			{
				name ="dip_cost"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 360 y = 80 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="mil_cost"
				spriteType = "GFX_icon_powers_military"
				position = { x= 683 y = 80 }
				Orientation = "UPPER_LEFT"
			}

					
			listboxType = 
			{
				name ="adm_list"
				position = { x = 18 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="dip_list"
				position = { x = 342 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="mil_list"
				position = { x = 665 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			instantTextBoxType={
				position = { x = 18 y = 115 }
				name = "no_policy_explanation"
				borderSize = {x = 0 y = 0 }	
				maxWidth = 700
				maxHeight = 20
				orientation = "CENTER"
				format = center
				font = "vic_18"
			}
			
			guiButtonType = {
				name = "back"
				position = { x= 450 y = 537 }
				quadTextureSprite ="GFX_button_straight_87_32"	
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
			
	}

	windowType = {
		name = "countrydecisionsview_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_decisions_banner"	
			position = { x= -15 y = -17 }
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"	
			position = { x=0 y = -17}
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=24 y = -6}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 280
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 330  y = -5 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}		
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=348 y = -11}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=375 y = -12}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}	
	
	windowType = {
		name = "countrydecisionsview_major_decision_entry"
		backGround=""
		position = { x=0 y= 21 }	
		size = { x=300 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_major_decisions_banner"	
			position = { x= -15 y = -17 }
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"	
			position = { x=0 y = -17 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=24 y = -6}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 280
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 330  y = -5 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}			
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=348 y =-11}
			orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name = "select_button"
			position = { x=375 y =-12}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}	

	###
	
	windowType = {
		name = "countrydecisionsview_activepolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=100  y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="button1"
			quadTextureSprite = "GFX_idea_economic_ideas"
			position = { x= -25 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		guiButtonType =
		{
			name ="button2"
			quadTextureSprite = "GFX_idea_economic_ideas"
			position = { x= 21 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
		iconType = {
			name ="policy_icon_frame"
			spriteType = "GFX_policy_icon_frame"
			position = { x= -19 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
	}

	windowType = {
		name = "countrydecisionsview_possiblepolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=100  y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		
		guiButtonType = {
			name ="button"
			quadTextureSprite = "GFX_policy_icon_frame_empty"
			position = { x= -19 y = 8 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
	
	}

	windowType = {
		name = "countrydecisionsview_policymodifier_row"
		backGround =""
		position = { x = 25 y = 187 }
		size = { x=500 y=24 }
		moveable = 0
		horizontalBorder = ""
		fullScreen = no
		dontRender = ""

		listBoxType = {
			name ="list"
			position = { x = 0 y = 0 }
			size = { x = 500 y = 100 }
			backGround=""
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = {x = 0 y = 0}
		}
	}

	windowType = {
		name = "countrydecisionsview_policymodifier"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=100  y=20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		fullScreen = no

		iconType = {
			name ="modifier_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType= {
			position = { x=35 y =10}
			name = "modifier_value"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 65
			maxHeight = 20
			text = "HELLO"
			orientation = "UPPER_LEFT"
			format = left
		}	
	}
	
	windowType = {
		name = "countrydecisionsview_pickpolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=24 y=70 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="select"
			spriteType = "GFX_policy_entry_bg"
			position = { x= 6 y = -4 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="policy_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 249 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes		
		}
		
		instantTextBoxType= {
			position = { x=13 y =2}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}	
		instantTextBoxType= {
			position = { x=16 y =24}
			name = "effect"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 245
			maxHeight = 38
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}
}
