spriteTypes = {

	spriteType = {
		name = "mission_imperium_mann"
		texturefile = "gfx//interface//missions//imperium_mann.dds"
	}
	spriteType = {
		name = "mission_freya"
		texturefile = "gfx//interface//missions//freya.dds"
	}
	spriteType = {
		name = "mission_berzerker"
		texturefile = "gfx//interface//missions//berzerker.dds"
	}

	spriteType = {
		name = "mission_thor"
		texturefile = "gfx//interface//missions//thor.dds"
	}
	
	spriteType = {
		name = "inlandafrica"
		texturefile = "gfx//interface//ideas_EU4//inlandafrica.dds"
	}

}

