spriteTypes  = {
	### ROADS
	spriteType = {
		name = "GFX_early_road"
		texturefile = "gfx//interface//buildings//early_road.tga"
		loadType = "INGAME"
	}
		spriteType = {
		name = "GFX_gravel_road"
		texturefile = "gfx//interface//buildings//gravel_road.tga"
		loadType = "INGAME"
	}
		spriteType = {
		name = "GFX_royal_road"
		texturefile = "gfx//interface//buildings//royal_road.tga"
		loadType = "INGAME"
	}
		spriteType = {
		name = "GFX_macadam_road"
		texturefile = "gfx//interface//buildings//macadam_road.tga"
		loadType = "INGAME"
	}
		spriteType = {
		name = "GFX_rail_road"
		texturefile = "gfx//interface//buildings//rail_road.tga"
		loadType = "INGAME"
	}
		spriteType = {
		name = "GFX_fort_19th"
		texturefile = "gfx//interface//buildings//fort_19th.tga"
		loadType = "INGAME"
	}
		spriteType = {
		name = "GFX_eastern_fort_19th"
		texturefile = "gfx//interface//buildings//eastern_fort_19th.tga"
		loadType = "INGAME"
	}
		spriteType = {
		name = "GFX_fort_19th_muslim"
		texturefile = "gfx//interface//buildings//muslim_fort_19th.tga"
		loadType = "INGAME"
	}

	
	#banner
	
	spriteType = {
		name = "GFX_banner_right_4"
		texturefile = "gfx//interface//banner_right_4.dds"
	}
	spriteType = {
		name = "GFX_macro_buildings_category_strip"
		texturefile = "gfx//interface//macro_buildings_category_strip.dds"
		noOfFrames = 12
	}
	
	spriteType = {
		name = "GFX_factory"
		texturefile = "gfx//interface//buildings//factory.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_greatmarket"
		texturefile = "gfx//interface//buildings//greatmarket.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_consulate"
		texturefile = "gfx//interface//buildings//consulate.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_embassy"
		texturefile = "gfx//interface//buildings//embassy.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_colonialministry"
		texturefile = "gfx//interface//buildings//colonialministry.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_externalministry"
		texturefile = "gfx//interface//buildings//externalministry.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_intelministry"
		texturefile = "gfx//interface//buildings//intelministry.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_imperialministry"
		texturefile = "gfx//interface//buildings//imperialministry.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_celestialministry"
		texturefile = "gfx//interface//buildings//celestialministry.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_commerceministry"
		texturefile = "gfx//interface//buildings//commerceministry.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_navalministry"
		texturefile = "gfx//interface//buildings//navalministry.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_19th_indiangfx"
		texturefile = "gfx//interface//buildings//indian_fort_19th.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_19th_easterngfx"
		texturefile = "gfx//interface//buildings//eastern_fort_19th.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_19th_muslimgfx"
		texturefile = "gfx//interface//buildings//muslim_fort_19th.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_19th_asiangfx"
		texturefile = "gfx//interface//buildings//chinese_fort_19th.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_19th_northamericagfx"
		texturefile = "gfx//interface//buildings//northamerica_fort_19th.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_19th_southamericagfx"
		texturefile = "gfx//interface//buildings//southamerica_fort_19th.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_19th_africangfx"
		texturefile = "gfx//interface//buildings//african_fort_19th.dds"
		loadType = "INGAME"
	}
}