# Order here is the priority for taking them, if trigger is true.

FRC = {
	always = yes
}

NAZ = {
	NOT = { 
		is_year = 1700
	}
}

YUA = {
	always = yes
}

LOT = {
	always = yes
}

ADU = {
	always = yes
}

SEL = {
	always = yes
}

ENG = {
	NOT = { 
		exists = GBR
	}
}

GBR = {
	always = yes
}

IBE = {
	always = yes
}


GER = {
	always = yes
}

NED = {
	always = yes
}

MJZ = {
	NOT = {
		exists = QNG
	}
	NOT = {
		exists = MCH
	}
}

MCH = {
	NOT = {
		exists = QNG
	}
}

QNG = {
	always = yes
}

POL = {
	NOT = {
		exists = PLC
	}
}

PLC = {
	NOT = { 
		is_year = 1700
	}
}
