edict_centralization_effort = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_autonomy = -0.03
	}
	
	color = {  220 178 155 }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 10
			any_province_in_state = {
				local_autonomy = 30
			}
		}
		modifier = {
			factor = 100
			any_province_in_state = {
				local_autonomy = 50
			}
		}
		modifier = {
			factor = 1000
			any_province_in_state = {
				local_autonomy = 75
			}
		}
	}
}