dlc079_afg_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = AFG
			tag = BAL
			tag = SIS
			tag = SRK
		}
	}

	sprite_infantry = {
		0 = AFG_INFANTRY_1
		1 = AFG_INFANTRY_2
		2 = AFG_INFANTRY_3
		3 = AFG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AFG_CAVALRY_1
		1 = AFG_CAVALRY_2
		2 = AFG_CAVALRY_3
		3 = AFG_CAVALRY_4
	}

	sprite_artillery = {
		0 = AFG_ARTILLERY_1
		1 = AFG_ARTILLERY_2
		2 = AFG_ARTILLERY_3
		3 = AFG_ARTILLERY_4
	}
}

dlc079_hsn_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = HSN
			tag = BHT
			tag = BTL
			tag = ARD
			tag = LRI
		}
	}

	sprite_infantry = {
		0 = HSN_INFANTRY_1
		1 = HSN_INFANTRY_2
		2 = HSN_INFANTRY_3
		3 = HSN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HSN_CAVALRY_1
		1 = HSN_CAVALRY_2
		2 = HSN_CAVALRY_3
		3 = HSN_CAVALRY_4
	}

	sprite_artillery = {
		0 = HSN_ARTILLERY_1
		1 = HSN_ARTILLERY_2
		2 = HSN_ARTILLERY_3
		3 = HSN_ARTILLERY_4
	}
}

dlc079_per_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		NOT = {
			mission_completed = per_elephants	
		}
		OR = {
			primary_culture = persian
			tag = PER
			tag = QOM
			tag = ARL
			tag = FRS
			tag = ISF
			tag = KRM
			tag = YZD
			tag = SRK
		}
	}

	sprite_infantry = {
		0 = PER_NEW_INFANTRY_1
		1 = PER_NEW_INFANTRY_2
		2 = PER_NEW_INFANTRY_3
		3 = PER_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PER_NEW_CAVALRY_1
		1 = PER_NEW_CAVALRY_2
		2 = PER_NEW_CAVALRY_3
		3 = PER_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = PER_NEW_ARTILLERY_1
		1 = PER_NEW_ARTILLERY_2
		2 = PER_NEW_ARTILLERY_3
		3 = PER_NEW_ARTILLERY_4
	}
}

dlc079_tab_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = TAB
			tag = KRY
			tag = BPI
			tag = SRV
		}
	}

	sprite_infantry = {
		0 = TAB_INFANTRY_1
		1 = TAB_INFANTRY_2
		2 = TAB_INFANTRY_3
		3 = TAB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TAB_CAVALRY_1
		1 = TAB_CAVALRY_2
		2 = TAB_CAVALRY_3
		3 = TAB_CAVALRY_4
	}

	sprite_artillery = {
		0 = TAB_ARTILLERY_1
		1 = TAB_ARTILLERY_2
		2 = TAB_ARTILLERY_3
		3 = TAB_ARTILLERY_4
	}
}
