alb_protect_homeland = {
	land_morale = 0.1
	own_territory_dice_roll_bonus = 1
}

alb_political = {
	diplomatic_reputation = 1
	monthly_favor_modifier = 0.2
}

alb_triumph = {
	prestige_decay = -0.01
	manpower_recovery_speed = 0.1
}

alb_diaspora = {
	years_of_nationalism = -5
}

alb_balkan_union = {
	num_accepted_cultures = 2
	manpower_in_accepted_culture_provinces = 0.1
}

alb_aegean_domination = {
	galley_power = 0.2
	trade_efficiency = 0.1
}

alb_hussars = {
	cavalry_shock = 0.25
	cavalry_cost = -0.25
}

alb_advance = {
	ae_impact = -0.15
}