htm_cossack_host = {
	shock_damage = 0.1
}

htm_cossack_horde = {
	cavalry_shock = 1
}

htm_reclamation_kiev = {
	diplomatic_reputation = 1
	prestige = 1
}

htm_kyiv = {
	local_development_cost = -0.2
}

htm_kyiv_metro = {
	tolerance_own = 1
	yearly_patriarch_authority = 0.01
}

htm_great_city = {
	local_prosperity_growth = 0.5
	province_trade_power_modifier = 0.25
}

htm_consolidate = {
	years_of_nationalism = -5
	global_autonomy = -0.05
}

htm_thrones = {
	diplomatic_reputation = 1
}

htm_heir = {
	all_power_cost = -0.05
}

htm_frontier = {
	global_supply_limit_modifier = 0.25
	global_colonial_growth = 20
}

htm_settle_siberia = {
	local_development_cost = -0.2
}

htm_siberian_towns = {
	build_cost = -0.1
	build_time = -0.25
}

htm_fur_monopoly = {
	production_efficiency = 0.2
}

htm_new_towns = {
	local_development_cost = -0.2
	allowed_num_of_buildings = 1
}

htm_stanitsa = {
	manpower_recovery_speed = 0.2
}

htm_reformed_sich = {
	advisor_pool = 1
	reform_progress_growth = 0.25
}

htm_threat = {
	shock_damage_received = 0.2
}

htm_rally_cossacks = {
	cavalry_power = 0.15
	is_cossack_modifier = yes
}

htm_black_sea_trade = {
	trade_efficiency = 0.1
	center_of_trade_upgrade_cost = -0.1
}

htm_settle_azov = {
	local_years_of_nationalism = -10
	local_culture_conversion_cost = -0.5
}

htm_heirs_ruthenia = {
	prestige_decay = -0.01
	province_warscore_cost = -0.1
}

htm_unite_ruthenia = {
	ae_impact = -0.15
}

htm_mongol_towns = {
	siege_ability = 0.1
}

htm_warriors = {
	manpower_in_true_faith_provinces = 0.1
}

htm_mongol_tactics = {
	shock_damage_received = -0.10
}

htm_ended_yoke = {
	land_morale = 0.1
}