mva_carpathian_campaign = {
	army_tradition_from_battle = 0.5
}

mva_blatnograd_center = {
	province_trade_power_modifier = 0.25
}

mva_avenging_magyar = {
	land_morale = 0.1
}

mva_consolidating = {
	local_missionary_strength = 0.02
	local_culture_conversion_cost = -0.25
}

mva_trade_fleet = {
	ship_power_propagation = 0.2
}

mva_local_patriarch = {
	local_autonomy = -0.05
	local_tax_modifier = 0.05
}

mva_eagle = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
}

mva_ambition_sv = {
	core_creation = -0.1
}

mva_consolidated_moravia = {
	state_maintenance_modifier = -0.1
}

mva_expansionism = {
	global_autonomy = -0.05
	harsh_treatment_cost = -0.25
}

mva_balkan_hegemon = {
	prestige_decay = -0.01
	army_tradition_decay = -0.01
}

mva_patron_culture = {
	technology_cost = -0.05
	innovativeness_gain = 0.25
}

mva_conqueror_empire = {
	land_morale = 0.1
}

mva_mother = {
	local_development_cost = -0.15
}

mva_purge = {
	local_missionary_strength = 0.02
	local_missionary_maintenance_cost = -0.5
}

mva_shattered = {
	unjustified_demands = -0.25
}

mva_third_rome = {
	tolerance_own = 3
}

mva_byzantine = {
	tolerance_own = 1
	legitimacy = 1
}

mva_script = {
	idea_cost = -0.05
}

mva_law = {
	stability_cost_modifier = -0.1
	harsh_treatment_cost = -0.1
}

mva_patriarchate = {
	manpower_in_true_faith_provinces = 0.2
}

mva_education = {
	advisor_pool = 1
	same_culture_advisor_cost = -0.25
}

mva_reinforce_veligrad = {
	local_prosperity_growth = 0.5
	local_great_project_upgrade_cost = -0.25
}

mva_kremnica = {
	local_gold_depletion_chance_modifier = -0.25
}

mva_fort = {
	fort_level = 1
	garrison_growth = 0.25
}

mva_carpathian_wall = {
	local_hostile_attrition = 3
	local_defensiveness = 0.25
}

mva_mining = {
	global_trade_goods_size_modifier = 0.1
}

mva_urbanization = {
	build_cost = -0.1
	build_time = -0.25
}

mva_industry = {
	production_efficiency = 0.2
}

mva_blood_faith = {
	tolerance_of_heretics_capacity = 1
}

slo_panslavism_modifier = {
	local_unrest = -1
	local_tax_modifier = 0.165
	local_missionary_strength = 0.01
	local_manpower_modifier = 0.165
	local_sailors_modifier = 0.1
}