pnn_anticavalry = {
	shock_damage_received = -0.1
}

pnn_cyrilomethodic = {
	local_missionary_strength = 0.03
}

pnn_triumph = {
	army_tradition_decay = -0.01
}

pnn_fortress = {
	local_defensiveness = 0.25
	local_hostile_attrition = 3
}

pnn_diocese = {
	yearly_patriarch_authority = 0.01
	manpower_in_true_faith_provinces = 0.1
}

pnn_mining = {
	trade_goods_size_modifier = 0.25
}

pnn_hungarians = {
	cavalry_power = 0.15
	cavalry_cost = -0.3
}

pnn_securing = {
	ae_impact = -0.1
}

pnn_svatopluk = {
	land_morale = 0.1
}

pnn_riches = {
	global_trade_goods_size_modifier = 0.1
}

pnn_balkan = {
	manpower_recovery_speed = 0.15
}

pnn_adriatic = {
	trade_efficiency = 0.1
	center_of_trade_upgrade_cost = -0.2
}

pnn_hegemony = {
	own_coast_naval_combat_bonus = 1
}

pnn_pan = {
	hostile_attrition = 1
	garrison_size = 0.25
}

pnn_inland = {
	caravan_power = 0.2
	trade_steering = 0.1
}

pnn_tradehegemon = {
	global_trade_power = 0.1
	trade_efficiency = 0.1
}

pnn_blacksoil = {
	local_development_cost = -0.1
}

pnn_urban = {
	build_cost = -0.1
	global_prosperity_growth = 0.5
}

pnn_operation = {
	production_efficiency = 0.1
}

pnn_heart_europe = {
	prestige_decay = -0.01
	monthly_splendor = 1
}

pnn_evolving = {
	global_trade_goods_size_modifier = 0.1
}