slavic_wendish_mercs = {
	mercenary_discipline = 0.05
}

slavic_generic_holy_sites = {
	tolerance_own = 3
}

slavic_renovate_arkona = {
	local_great_project_upgrade_cost = -0.25
}

pom_army = {
	land_morale = 0.1
}

wee_conversion_zeal = {
	global_missionary_strength = 0.1
}

pom_unification = {
	core_creation = -0.1
}

pom_claim = {
	ae_impact = -0.1
	fabricate_claims_cost = -0.25
}

pom_navy = {
	naval_morale = 0.05
	naval_maintenance_modifier = -0.15
}

pom_trade = {
	ship_power_propagation = 0.1
}

pom_lechia = {
	global_missionary_strength = 0.02
}

pom_blockade_danzig = {
	siege_ability = 0.1
	blockade_efficiency = 0.5
}

pom_crusader_wars = {
	army_tradition_decay = -0.01
}

pom_polish_campaign = {
	manpower_recovery_speed = 0.1
	land_maintenance_modifier = -0.05
}

pom_integrate_poland = {
	state_maintenance_modifier = -0.2
}

pom_moravia = {
	prestige_decay = -0.01
}

pom_imperial = {
	improve_relation_modifier = 0.2
}

wee_consolidate_tribes = {
	stability_cost_modifier = -0.1
	harsh_treatment_cost = -0.25
}

wee_control_baltic = {
	ship_power_propagation = 0.2
}

wee_sack_hansa = {
	army_tradition = 1
	prestige_from_land = 0.5
}

wee_imperial_invasion = {
	ae_impact = -0.1
}

wee_extending_grip = {
	global_autonomy = -0.05
}

wee_gateway = {
	range = 0.25
}

wee_reckoning = {
	discipline = 0.05
}

wee_conqueror_empire = {
	army_tradition_decay = -0.01
	prestige_decay = -0.01
}

wee_unleashed = {
	manpower_in_true_faith_provinces = 0.1
}

wee_slavicization = {
	local_culture_conversion_cost = -0.2
}

wee_charlemagne = {
	legitimacy = 1
	devotion = 1
	prestige = 1
}

wee_order = {
	max_absolutism = 10
}

wee_polish_union = {
	num_accepted_cultures = 1
}

wee_restore_great = {
	core_creation = -0.1
}

wee_carpathian = {
	shock_damage_received = -0.05
	province_warscore_cost = -0.1
}

wee_bohemia = {
	local_governing_cost = -0.25
}

wee_sack_danzig = {
	loot_amount = 0.25
	army_tradition_from_battle = 0.5
}

wee_pruthenians = {
	land_maintenance_modifier = -0.05
	manpower_recovery_speed = 0.1
}

wee_jewel = {
	trade_value = 5
	local_development_cost = -0.25
}

wee_obotrite_legacy = {
	may_perform_slave_raid = yes
}

wee_terror = {
	may_perform_slave_raid = yes
}

wee_encourage = {
	colonist_placement_chance = 0.1
}

wee_plantage = {
	local_production_efficiency = 0.5
}

wee_new_wendia = {
	global_colonial_growth = 15
}

wee_union_modifier = {
	local_unrest = -1
	local_tax_modifier = 0.165
	local_missionary_strength = 0.01
	local_manpower_modifier = 0.165
	local_sailors_modifier = 0.1
}

wee_empire = {
	colonists = 1
}

wee_sail = {
	ship_durability = 0.05
	range = 0.25
}

wee_government = {
	monthly_reform_progress_modifier = 0.25
	expand_administration_cost = -0.5
}

wee_capital_development = {
	local_development_cost = -0.15
}

wee_dominate = {
	ship_durability = 0.05
	naval_forcelimit_modifier = 0.1
}

wee_wall = {
	own_coast_naval_combat_bonus = 1
}

wee_appeased = {
	placed_merchant_power = 3
	mercantilism_cost = -0.1
}

wee_urbanize = {
	build_cost = -0.15
}

wee_fleet = {
	global_ship_trade_power = 0.2
}

wee_port = {
	local_development_cost = -0.15
	province_trade_power_modifier = 0.25
}

pol_lithuanians = {
	land_maintenance_modifier = -0.1
}

pol_mother_cities = {
	local_prosperity_growth = 0.5
	local_development_cost = -0.2
}

pol_amber = {
	global_own_trade_power = 0.1
	caravan_power = 0.2
}

pol_expansionism = {
	manpower_recovery_speed = 0.1
}

pol_balticport = {
	global_ship_cost = -0.25
	global_ship_recruit_speed = -0.25
}

pol_seat = {
	local_development_cost = -0.05
	local_governing_cost = -0.25
}

pol_between = {
	governing_capacity_modifier = 0.1
}

sor_independence = {
	land_morale = 0.1
	diplomatic_reputation = 1
}