ire_high_king_opp = {
	legitimacy = 0.5
	prestige = 0.5
}
ire_high_king = {
	legitimacy = 1
	prestige = 1
}
ireland_absolute = {
	yearly_absolutism = 1
	max_absolutism = 10
}
shipyards_vke = {
	global_ship_cost = -0.15
	global_ship_recruit_speed = -0.25
}
vke_industrial_fervor = {
	global_trade_goods_size_modifier = 0.10
}
vke_development_fever = {
	development_cost = -0.10
}
construction_frenzy = {
	build_time = -0.15
	build_cost = -0.10
}
defensive_vke = {
	defensiveness = 0.30 
}
colonize_vke = {
	range = 0.33
	global_colonial_growth = 10
}
canada_irish = {
	colonists = 1
	native_uprising_chance = -0.25
}
east_coast_vke = {
	global_tariffs = 0.20
	native_assimilation = 0.15
}
caribbean_irish = {
	expel_minorities_cost = -0.15
	global_colonial_growth = 10
}
ire_placated_nobles = {
	tolerance_own = 2
}
norse_gael_dominance = {
	culture_conversion_cost = -0.33
}
christ_vke = {
	global_missionary_strength = 0.03
	tolerance_own = 1
}
british_defeated_vke = {
	land_morale = 0.05
}
irish_insularity = {
	global_religious_conversion_resistance = 0.5
	enforce_religion_cost = -0.25
	relation_with_heretics = -30
}
irish_integration1 = {
	tolerance_heretic = 2
	tolerance_own = -2
	relation_with_heretics = 50
}
irish_reformation = {
	global_missionary_strength = 0.10
	missionaries = 1
	monthly_fervor_increase = 2
}
gael_ruler = {
	stability_cost_modifier = -0.20
	church_influence_modifier = 0.15
}
nordic_ruler = {
	manpower_in_true_faith_provinces= 0.15
	nobles_influence_modifier = 0.15
}
ire_mon_reject = {
	tolerance_own = -2
	church_loyalty_modifier = -0.10
}
ire_monvke = {
	tolerance_own = 2
	church_loyalty_modifier = 0.15
}
protect_norse_gaels = {
	stability_cost_modifier = 0.10
	nobles_loyalty_modifier = 0.10
}
increased_army_presence = {
	land_maintenance_modifier = 0.10
	global_unrest = -2
}
norse_settlers_preferential_treatment = {
	local_unrest = 5
	local_development_cost = -0.15
}
norse_settlers_in_cities = {
	local_development_cost = -0.10
}
irish_crusade = {
	discipline = 0.05
	land_morale = 0.10
	manpower_recovery_speed = 0.25
}
religious_ire_vke = {
	local_unrest = 5
	local_missionary_strength = 0.03
}
religious_ire_vke2 = {
	stability_cost_modifier = 0.10
	global_missionary_strength = 0.03
}
religious_ire_vke3 = {
	tolerance_heathen = 3
	global_missionary_strength = -0.03
}
##Wales###
protect_wls = {
	defensiveness = 0.10
}
build_wls = {
	local_great_project_upgrade_cost = -0.25
}
wales_indust = {
	global_trade_goods_size_modifier = 0.15
}
build_wls2 = {
	build_cost = -0.10
}
golden_wales = {
	prestige_decay = -0.01
	monthly_splendor = 1
}
cymru_diplomacy = {
	diplomatic_reputation = 2
	diplomatic_upkeep = 1
}
search_for_avalon = {
	colonists = 1
	range = 0.33
}
avalon_found = {
	colonists = 2
	land_morale = 0.05
}
house_glyndwr = {
	monthly_heir_claim_increase = 0.15
	heir_chance = 0.33
}
relocating_welsh = {
	local_culture_conversion_cost = -0.25
	local_development_cost = -0.05
}
relocated_welsh = {
	local_development_cost = -0.1
	local_unrest = 10
}
low_countries_wls = {
	leader_siege = 1
	siege_ability = 0.15
}
maghreb_wls2 = {
	years_of_nationalism = -5
}
scot_dev_wls = {
	local_development_cost = -0.10
}
celtic_wls = {
	promote_culture_cost = -0.30
}
wls_absolute = {
	max_absolutism = 15
}
briton_acceptance = {
	local_unrest = -10
}
briton_apathy1 = {
	local_unrest = -5
}
briton_rejection = {
	local_unrest = 5
	local_autonomy = 0.15
}
brit_culture = {
 global_unrest = 10
 stability_cost_modifier = 0.25
}
brt_domninance2 = {
	culture_conversion_cost = -0.33
}
rebel_brt = {
	land_morale = 0.10
}
ave_rome_wls = {
	administrative_efficiency = 0.05
}
cot_hk = {
	global_unrest = -2
}
cot_hk_loyalty = {
	stability_cost_modifier = -0.25
}
cot_hk_loyalty1 = {
	stability_cost_modifier = -0.25
}
cot_invasion = {
	ae_impact = -0.15
}
cot_conquest_sco = {
	core_creation = -0.10
}
great_builders_IRE = {
	great_project_upgrade_cost = -0.25
}

gaelic_evangelism = {
	diplomatic_reputation = -3
}