mgy_rally_the_horde = {
	land_maintenance_modifier = -0.1
}

mgy_arch_enemy = {
	army_tradition_from_battle = 0.5
	prestige_decay = -0.01
}

mgy_magyar_incursions = {
	cavalry_power = 0.2
}

mgy_horseback = {
	overextension_impact_modifier = -0.1
	governing_capacity_modifier = 0.1
}

mgy_great_horde = {
	province_warscore_cost = -0.1
	prestige_from_land = 0.5
}

mgy_bane_of_the_romans = {
	discipline = 0.05
}

mgy_consolidate_conquests = {
	administrative_efficiency = 0.05
}

mgy_supply_lines = {
	may_build_supply_depot = yes
}

mgy_expand_great_stables = {
	local_great_project_upgrade_cost = -0.25
}

mgy_magyar_yoke = {
	vassal_naval_forcelimit_bonus = 0.25
	vassal_income = 0.25
}

mgy_ugric_domination = {
	may_establish_frontier = yes
}

mgy_sons_of_the_steppe = {
	shock_damage = 0.1
}

mgy_sons_of_the_steppe1 = {
	shock_damage = 0.1
	core_creation = -0.15
}

mgy_sons_of_the_steppe2 = {
	shock_damage = 0.1
	horde_unity = 1
	core_creation = -0.15
}

mgy_bypass_wall = {
	can_bypass_forts = yes
}

mgy_eurasian_nomads = {
	has_banners = yes
	amount_of_banners = 0.1
}

mgy_orbans_cannons = {
	siege_ability = 0.1
	assault_fort_cost_modifier = -0.5
}

fierce_coruler = {
	merc_maintenance_modifier = -0.15
}

conqueror_coruler = {
	years_of_nationalism = -3
}

strict_coruler = {
	discipline = 0.025
}

inspiring_coruler = {
	land_morale = 0.025
}

martial_coruler = {
	army_tradition_decay = -0.005
}

industrious_coruler = {
	global_trade_goods_size_modifier = 0.05
}

entrepreneur_coruler = {
	trade_efficiency = 0.05
}

navigator_coruler = {
	ship_durability = 0.05
}

careful_coruler = {
	ae_impact = -0.05
}

freethinker_coruler = {
	idea_cost = -0.025
}

midas_coruler = {
	global_tax_modifier = 0.05
}

calm_coruler = {
	stability_cost_modifier = -0.05
}

wellconnected_coruler = {
	advisor_cost = -0.1
}

righteous_coruler = {
	legitimacy = 0.05
}

just_coruler = {
	global_unrest = -1
}