country_decisions = {

	form_middle_francia = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_middle_francia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = MFC }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			OR = {
				tag = LOT
				tag = ARS
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 15
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 100
				province_id = 4383
				province_id = 1878
				province_id = 92
				province_id = 188
				province_id = 192
				province_id = 203
				province_id = 201
				province_id = 103
				province_id = 104
				province_id = 108
				province_id = 2980
				
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			legitimacy = 100
			prestige = 100
			OR = {
				dynasty = "Carolingian"
				is_emperor = yes
			}
			owns_core_province = 100
			owns_core_province = 4383
			owns_core_province = 1878
			owns_core_province = 92
			owns_core_province = 188
			owns_core_province = 192
			owns_core_province = 203
			owns_core_province = 201
			owns_core_province = 103
			owns_core_province = 104
			owns_core_province = 108
			owns_core_province = 2980
		}
		effect = {
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				emperor = {
					add_opinion = {
						who = root
						modifier = opinion_left_empire
					}
				}
				set_in_empire = no
				emperor = {
					country_event = { id = hre_event.5 }
				}
			}
			change_tag = MFC
			add_prestige = 25
			set_country_flag = formed_middle_francia_flag
			custom_tooltip = cosmetic_tag_info
		}
		ai_will_do = {
			factor = 1
		}
	}
}