country_decisions = {

	ab_great_moravia = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_great_moravia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = GMA }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			OR = {
				tag = SLO
				tag = MVA
				tag = PNN
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 15
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1864
				province_id = 153
				province_id = 162
				province_id = 262
				province_id = 264
				province_id = 1763
				province_id = 60
				province_id = 2967
				province_id = 266
				province_id = 154
				province_id = 134
				
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1864
			owns_core_province = 153
			owns_core_province = 162
			owns_core_province = 262
			owns_core_province = 264
			owns_core_province = 1763
			owns_core_province = 60
			owns_core_province = 2967
			owns_core_province = 266
			owns_core_province = 154
			owns_core_province = 134
		}
		effect = {
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				emperor = {
					add_opinion = {
						who = root
						modifier = opinion_left_empire
					}
				}
				set_in_empire = no
				emperor = {
					country_event = { id = hre_event.5 }
				}
			}
			change_tag = GMA
			add_prestige = 25
			set_country_flag = formed_great_moravia_flag
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}