country_decisions = {

	ars_move_capital = {
		major = yes
		potential = {
			tag = ARS
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { has_country_flag = relocated_capital_arles }
		}
		allow = {
			is_core = 201
			owns = 201
			NOT = { capital = 201 }
			is_at_war = no
			adm_power = 100
		}
		effect = {
			add_adm_power = -100
			set_country_flag = relocated_capital_arles
			201 = {
				move_capital_effect = yes
			}
			201 = {
				change_province_name = "Arles"
				rename_capital = "Arles"
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
}