country_decisions = {

	move_capital_beijing = {
		major = yes
		potential = {
			is_emperor_of_china = yes
			NOT = {
				OR = {
					tag = YUA
					tag = MGE
				}
			}
			owns = 1816
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { has_country_flag = relocated_capital_beijing }
		}
		allow = {
			is_core = 1816
			owns = 1816
			NOT = { capital = 1816 }
			is_at_war = no
			adm_power = 100
		}
		effect = {
			add_adm_power = -100
			set_country_flag = relocated_capital_beijing
			1816 = {
				move_capital_effect = yes
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}	
			1816 = {
				change_province_name = "Beijing"
				rename_capital = "Beijing"
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
}