ab_not_german_regional_tag_trigger = {
	NOT = {
		OR = {
			is_or_was_tag = { tag = GER }
			is_or_was_tag = { tag = HLR }
			is_or_was_tag = { tag = BOH }
			is_or_was_tag = { tag = BRA }
			is_or_was_tag = { tag = PRU }
			is_or_was_tag = { tag = SAX }
			is_or_was_tag = { tag = HLV }
			is_or_was_tag = { tag = HAS }
			is_or_was_tag = { tag = BAV }
			is_or_was_tag = { tag = SWA }
			is_or_was_tag = { tag = FKN }
			is_or_was_tag = { tag = RHL }
			is_or_was_tag = { tag = HAB }
			is_or_was_tag = { tag = PAP }
		}
	}
}

ab_is_italy_tag_trigger = {
	custom_trigger_tooltip = {
		tooltip = AB_IS_ITALY
		OR = {
			tag = ITA
			tag = ITR
			tag = ITT
		}
	}
}