opinion_magyar_catholic = {
	opinion = 100
	years = 25
	yearly_decay = 2
}

opinion_magyar_crown = {
	opinion = -200
	years = 25
	yearly_decay = 2
}

opinion_kingdom_of_rus = {
	opinion = -100
	years = 25
	yearly_decay = 2
}

opinion_kingdom_rus = {
	opinion = -200
	years = 25
	yearly_decay = 2
}

frc_border_friction = {
	opinion = -100
	yearly_decay = 2
}

frc_refused_membership = {
	opinion = -50
	yearly_decay = 2
}


ab_expansion_target = {
	opinion = -200
}

subdued_the_hk = {
	opinion = -75
	yearly_decay = 2
}

conquered_the_hk = {
	opinion = -125
	yearly_decay = 2
}

exiled_the_hk = {
	opinion = -50
	yearly_decay = 2
}

irish_crusade_sweden = {
	# The crusade goes for 8 years, or 300 months, or 9125 days
	# make it so the early decay reduces it from 200 to 0 in exactly
	# that periood of time
	opinion = 200
	yearly_decay = 8
}

tjj_mongol_usurper = {
    opinion = -50
}