#####################################
###Designed / Scripted by Big Boss###
#####################################
namespace = grh_flavor

country_event = { 
	id = grh_flavor.2
	title = grh_flavor.2.t 
	desc = grh_flavor.2.d 
	picture = AB_PERSIA_eventPicture
	is_triggered_only = yes 
	
	option = { 
		name = grh_flavor.2.a 
		
		441 = { 
			add_base_tax = 3 
			add_base_production = 3 
			add_base_manpower = 3 
			add_center_of_trade_level = 1 
		}
		441 = {
			add_province_modifier = {
				name = grh_citadel_of_khiva_modifier
				duration = -1 
			}
		}
	}
}