namespace = ab_germany

#A New Capital
country_event = {
	id = ab_germany.1
	title = ab_germany.1.t
	desc = ab_germany.1.d
	picture = CULTURE_eventPicture
	
	is_triggered_only = yes
	
		
	option = {
		name = ab_germany.1.a
		trigger = {
			NOT = {
				capital = 1876
			}
		}
		set_capital = 1876
		1876 = {
			add_province_modifier = {
				name = "ger_new_capital_city"
				duration = -1
			}
		}
	}
		
	option = {
		name = ab_germany.1.b
		trigger = {
			NOT = {
				capital = 67
			}
		}
		set_capital = 67
		67 = {
			add_province_modifier = {
				name = "ger_new_capital_city"
				duration = -1
			}
		}
	}
		
	option = {
		name = ab_germany.1.c
		trigger = {
			NOT = {
				capital = 2957
			}
		}
		set_capital = 2957
		2957 = {
			add_province_modifier = {
				name = "ger_new_capital_city"
				duration = -1
			}
		}
	}
		
	option = {
		name = ab_germany.1.e
		capital_scope = {
			add_province_modifier = {
				name = "ger_new_capital_city"
				duration = -1
			}
		}
	}
}
			
			