dependency = {
	subject_type = "ire_vassal"
	first = COT
	second = LEI
	start_date = 1444.1.1
	end_date = 1574.1.1
}
dependency = {
	subject_type = "ire_vassal"
	first = COT
	second = CRK
	start_date = 1444.1.1
	end_date = 1574.1.1
}
dependency = {
	subject_type = "ire_vassal"
	first = COT
	second = DUB
	start_date = 1444.1.1
	end_date = 1574.1.1
}
dependency = {
	subject_type = "ire_vassal"
	first = COT
	second = KID
	start_date = 1444.1.1
	end_date = 1574.1.1
}
dependency = {
	subject_type = "ire_vassal"
	first = COT
	second = MNS
	start_date = 1444.1.1
	end_date = 1574.1.1
}
dependency = {
	subject_type = "ire_vassal"
	first = COT
	second = ORD
	start_date = 1444.1.1
	end_date = 1574.1.1
}
dependency = {
	subject_type = "ire_vassal"
	first = COT
	second = MCM
	start_date = 1444.1.1
	end_date = 1574.1.1
}
dependency = {
	subject_type = "ire_vassal"
	first = COT
	second = WTF
	start_date = 1444.1.1
	end_date = 1574.1.1
}
dependency = {
	subject_type = "ire_vassal"
	first = COT
	second = FLY
	start_date = 1444.1.1
	end_date = 1574.1.1
}