graphical_culture = muslimgfx

color = { 75  0  117 } 

revolutionary_colors = { 5  0  1 }

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Eliyah #2" = 40
	"Sabrisho #3" = 40
	"Dawid #0" = 40
	"Shlemun #1" = 40
	"Yaqub #0" = 20
	"Ishodnakh #2" = 20
	"Eshai #1" = 20
	"Mikhael #0" = 20
	"Iahushwa #0" = 20
	"Babisho #0" = 20
	"Khnanisho #0" = 20
	"Natan #0" = 20
	"Israel #0" = 20
	"Ishodad #0" = 20
	"Barikhisho #0" = 20
	"Shubhalisho #0" = 20
	"Moushe #0" = 20
	"Adam #0" = 20
	"Dadisho #1" = 15
	"Odisho #2" = 10
	"Youel #2" = 10
	"Oraham #0" = 10
	"Bartulme #2" = 10
	"Ishoyahb #1" = 10
	"Daniyel #4" = 10
	"Shimun #3" = 10
	"Luqa #0" = 10
	"Ammanuel #1" = 10
	"Yukhannan #2" = 30
	"Younadam #0" = 0
	"Shmuel #0" = 0
	"Polous #0" = 0
	"Petros #0" = 0
	"Binyamin #0" = 0
	"Goriel #0" = 0
	"Younan #0" = 0
	"Ruel #0" = 0
	"Toma #0" = 0
	"Pithyou #0" = 0
	"Lazar #0" = 0
	"Gewargis #0" = 0
	
	"Elishva #0" = -1
	"Istir #2" = -1
	"Sara #0" = -1
	"Rebqah #0" = -1
	"Layah #0" = -1
	"Khawa #0" = -1
	"Bathishwa #1" = -1
	"Nami #0" = -1
	"Shooshanah #0" = -1
	"Dwura #0" = -1
}

leader_names = {
	Aho
	Alysha
	Butti
	Barkho
	Barsom
	Baylan
	Chanko
	Elqosh
	Dasher
	Daysan
	Duran
	Gardo
	Hanna
	Hegel
	Jendo
	Kanon
	Karat
	Malakh
	Merkes
	Noyan
	Oshana
	Ozkan
	Poli
	Qurra
	Rahho
	Ruwal
	Sauma
	Shiba
	Sorishu
	Tabar
	Warda
	Yako
	Yossarian
	Zazi
}

ship_names = {
	"Ramiel" "Malakha"
	"Babella" "Abdo" "Yaw-Maran" 
	"Dinkha" "Sehyon" "Solaka"
	"Rakho" "Kanoon Treyana" "Eshwat"
	"Adar" "Neesan" "Yar" "	Khzeeran"
	"Tammuz" "Tabakh" "Eelool" "Tishrin Qamaya" "Tishrin Treyana"
	"Kanoon Qamaya" "Beniel"
}
