#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 250  182  3 }

revolutionary_colors = { 8 6 8 }

historical_idea_groups = {
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Agalak #0" = 20
	"Ak Köbek #0" = 20
	"Arslan #0" = 30
	"Bek Bulat #0" = 10
	"Bolaq #1" = 20
	"Cherkes #1" = 10
	"Nogai #0" = 20
	"Qadir Berdi #1" = 10
	"Sain Bulat #0" = 10
	"Satilghan #0" = 10
	"Shiban #2" = 40
	"Taibugha #0" = 30
	"Timur #1" = 10
	"Toqtamish #1" = 30
	"Yamghurchi #0" = 0
	"Abagha Bilge #0" = 0
	"Behadur #0" = 10
	"Chaghagan #0" = 10
	"Jebe #0" = 10
	"Subetei #0" = 10
	"Kutalmis #0" = 10
	"Yilig #0" = 10
	"Agatay #1" = 10
	"Karatay #0" = 10
	"Bahadur #0" = 10
	"Togtekin #0" = 10
	"Yadar #0" = 0
	"Kayghalagh #0" = 0
	
	"Zehra #1" = -1
	"Sehnaz #0" = -1
	"Dilber #0" = -1
	"Samur #0" = -1
	"Terkhen #0" = -1
	"Yasar #0" = -1
	"Ayten #0" = -1
	"Nagihan #1" = -1
	"Esin #0" = -1
	"Sehnaz #0" = -1
}

leader_names = {
	"Boke Temur" "Qutlugh Vachir" "Suren Chinua" "Delger Bayar"
	"Shria Gan" "Bora Chinua" Nasange Temur-chi Chinuagene Toluilun
	Qutughqan "Koke Burilgi" Surenchar Bayangge
}

ship_names = {
	Batu Sartaq Ulaghchi Berke "Mengu-Timur" "Tuda-Mengu"
	Talabuga "Nogai Khan" Tokhta "Öz Beg" "Tini Beg" "Jani Beg" 
	"Berdi Beg" Qulpa "Nawruz Beg" Khidr "Timur Khwaja"
	"Mamai Khan" Toqtamish "Temür Qutlugh" Ediguh
	"Shadi Beg" "Polad Khan" Temür "Karim Berdi" Kebek Baraq
}
