graphical_culture = westerngfx

color = { 201  29  106 }
revolutionary_colors = { 4 0 4 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Bielke Horn Tott
	Fleming Paijkull Bonde
	Wrede Soop
	Mannerheim Furuhjelm Aminoff
	Armfelt Carpelan Rehbinder Schulman
}

ship_names = {
	Gauja Daugava Ogre Venta Iecava Pededze Abava Lielupe Rezekne Memele Aiviekste Berze Dubna
}

monarch_names = {
	"Kaupo #0" = 20
	"Shutr #0" = 20
	"Narvait #0" = 20
	"Dovyat #0" = 10
	"Likiik #0" = 10
	"Priidu #0" = 10
	"Klavess #0" = 5
	"Janis #0" = 5
	"Talivaldis #0" = 5
	"Jürgen #0" = 5
	"Vetseke #0" = 5
	"Vaishvilkas #0" = 5
	"Yudki #0" = 5
	"Aleksandrs #0" = 10
	"Dmitrijs #0" = 10
	"Ivans #0" = 10
	"Andrejs #0" = 10
	"Pavels #0" = 10
	"Nikolajs #0" = 10
	"Sergejs #0" = 10
	"Mihails #0" = 10
	"Vladislavs #0" = 10
	"Olegs #0" = 10
	"Viktors #0" = 10
	"Valerijs #0" = 10
	"Jurijs #0" = 10
	"Fjodors #0" = 10
	"Arkadijs #0" = 10
	"Maksims #0" = 10
	"Timofejs #0" = 10
	"Vasilijs #0" = 10
	"Anatolijs #0" = 10

	
	"Savna #0" = -1
	"Brita #0" = -1
	"Kordula #0" = -1
	"Maria #0" = -1
	"Elmede #0" = -1
	"Helgi #0" = -1
	"Helvi #0" = -1
	"Ilma #0" = -1
	"Imetra #0" = -1
	"Leili #0" = -1
	"Maimu #0" = -1
	"Vanema #0" = -1
	"Laima #0" = -1
	"Zaneta #0" = -1
	"Meira #0" = -1
	"Ruta #0" = -1
	"Aušra #0" = -1
	"Velga #0" = -1
	"Saiva #0" = -1
	"Jumis #0" = -1
	"Daina #0" = -1
	"Raili #0" = -1
	"Aleksandra #0" = -1
	"Dmitrija #0" = -1
	"Ivana #0" = -1
	"Andreja #0" = -1
	"Pavila #0" = -1
	"Nikolaja #0" = -1
	"Sergeja #0" = -1
	"Mihaila #0" = -1
	"Vladislava #0" = -1
	"Olega #0" = -1
}
