#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 49  185  191 }

revolutionary_colors = { 1  5  1 }

historical_idea_groups = {
	administrative_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	maritime_ideas
	quantity_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Ertugrul #2" = 20
	"Tolun #1" = 10
	"Alp Arslan #1" = 20
	"Kutalmis #1" = 20
	"Erdem #1" = 10
	"Yilig #1" = 10
	"Tughluq #1" = 10
	"Baghatur #1" = 10
	"Agatay #1" = 10
	"Karatay #0" = 10
	"Bahadur #0" = 10
	"Baybars #0" = 10
	"Togtekin #1" = 10
	"Yadar #1" = 10
	"Kaytun #1" = 10
	"Tekin #0" = 10
	"Tughril #0" = 10
	"Savur #0" = 10
	"Kayghalagh #1" = 10
	"Yavantey #1" = 10
	
	"Zehra #1" = -1
	"Sehnaz #0" = -1
	"Dilber #0" = -1
	"Samur #0" = -1
	"Terkhen #0" = -1
	"Ozlem #1" = -1
	"Ayasun #0" = -1
	"Neslihan #0" = -1
	"Yasar #0" = -1
	"Ayten #0" = -1
	"Nagihan #1" = -1
	"Songul #0" = -1
	"Esin #0" = -1
	"Sehnaz #0" = -1
	"Yildiz #0" = -1
}

leader_names = {
	Ertugrul
	Tolun
	Alp Arslan
	Kutalmis
	Tughril
	Baybars
	Kayghalagh
	Karatay
	Agatay
	Tughluq
}

ship_names = {
	Ardabil
	Bakhura Baluches Balkh
	Herat
	Ispahan
	Kirman Kish Kharesm Kandahar
	Lahore
	Merv
	Nishupur
	Ormuz
	Rustam
	Sikandar Sebzewar Slurax Samarqand
	Tahriz
}
