#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 218 37 28 }


historical_idea_groups = {
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas	
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	"Vladislav #0" = 30
	"Velislav #0" = 30
	"Mojmír #0" = 30
	"Slavomír #0" = 30
	"Petr #0" = 30
	"Svatopluk #0" = 30
	"Kocel #0" = 30
	"Pribyslav #0" = 30
	"Rostislav #0" = 10
	"Pravoslav #0" = 10
	"Cyril #0" = 10
	"Zlatoslav #0" = 10
	"Boleslav #0" = 10
	"Tichomir #0" = 10
	"Predslav #0" = 10
	"Vratislav #0" = 10
	"Slavomil #0" = 10
	"Stanislav #0" = 10
	"Svatoboj #0" = 10
	"Svetozar #0" = 10
	"Vitezslav #0" = 10
	"Vseslav #0" = 10
	"Maria #0" = -1
	"Anna #0" = -1
	"Alzbeta #0" = -1
	"Ludmila #0" = -1
	"Eva #0" = -1
	"Jaroslava #0" = -1
	"Amalia #0" = -1
	"Jarmila #0" = -1
	"Margareta #0" = -1
	"Hana #0" = -1
	"Jaroslav #0" = 0
	"Jaromir #0" = 0
	"Miroslav #0" = 0
	"Drahoslav #0" = 0
	"Svatopluk #0" = 0
	"Mojmir #0" = 0
	"Dobroslav #0" = 0
	"Radoslav #0" = 0
	"Radomír #0" = 0
	"Kazimír #0" = 0
	"Vlastimil #0" = 0
	"Vitazoslav #0" = 0
	"Blahoslav #0" = 0
	"Svetozar #0" = 0
	"Bonifac #1" = 0
	"Vratislav #0" = 0
	"Vladislav #0" = 0
	"Vladimir #0" = 0
	"Cyril #0" = 0
	"Konstantin #0" = 0
	"Metod #0" = 0
	"Bohuslav #0" = 0
	"Drahomir #0" = 0
	"Prokop #0" = 0
	"Jergus #0" = 0
	"Tichomir #0" = 0
	"Bartolomej #0" = 0
	"Luboslav #0" = 0
	"Lubomir #0" = 0
	"Levoslav #0" = 0
	"Stanislav #0" = 0
}

leader_names = {
	Moravský
	Nitranský
	Velehradský
	Podmanický
	Hatnanský
	Novohradský
	Blatnohradský
	Beckovský
	Jesenský
	Benovsky
	Lucký
}

ship_names = { 
	Bodrog Bebrava Belá Blava Bodva Dunajec "Cierna voda" Hornád Ipel
	Latorica Morava Ondava Poprad Rimava Slaná Žitava Torysa
}
