#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 0  89  165 }

revolutionary_colors = { 5  0  10 }

historical_score = 250

historical_idea_groups = {
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas	
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Elõd #5" = 40
	"Könd #4" = 40
	"Farkas #1" = 20
	"Fajsz #1" = 20
	"Béla #0" = 20
	"Gyeücsa #1" = 20
	"Kurszán #1" = 20
	"Yelegh #3" = 15
	"Keve #2" = 15
	"Árpád #1" = 10
	"Tarkacsu #4" = 5
	"Attila #0" = 0
	"Botos #0" = 0
	"Bors #0" = 0
	"Bódog #0" = 0
	"Csaba #0" = 0
	"Csonta #0" = 0
	"Ete #0" = 0
	"Fiacs #0" = 0
	"Ártánd #0" = 0
	"Geregyen #0" = 0
	"Hetény #0" = 0
	"Árvád #0" = 0
	"Jenõ #0" = 0
	"Ketüd #0" = 0
	"Egyed #1" = 0
	"Kölked #0" = 0
	"Liüntika #0" = 0
	"Lél #0" = 0
	"Mágócs #0" = 0
	"Mokud #0" = 0
	"Négye #0" = 0
	"Opos #0" = 0
	"Ötény #0" = 0
	"Pósa #0" = 0
	"Szalók #0" = 0
	"Torda #0" = 0
	"Vata #0" = 0
	"Aranka #0" = -10
	"Zoltána #0" = -5
	"Sarolt #0" = -1
	"Piroska #0" = -1
}

leader_names = {
	Aba Acsád Agmánd Ajtony Ákos Apor Árpád Baksa Baracska Barcz Bána
	Bár-Kalán Bél Borsa Böszörmény Bõ Csanád Csák Csolt Dorozsma Jákó
	Kaján Kaplyony Katapán Káta Kölcse Kölpény Miskolc Monoszló Oslu
	Örsúr Rosd Szaonok Szemere Tardos Tomaj Turul Záh Zsombor}

ship_names = {
	Álmos 
	Árpád
	Elõd
	Tas
	Ond
	Könd
	Huba
	Tühütüm
	Liüntika
	Yelegh
	Tarkacsu
	Zolta
	Megyer
	Jenõ
	Kabar
	Nyék
	Tarján
	Kér
	Keszi
	Kürt
	Gyarmat
	Kölpény
	Böszörmény
	Ziribár
	Szer
	Levedi
}