#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 108 236 230 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	quality_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Ertugrul #2" = 20
	"Tolun #1" = 10
	"Alp Arslan #1" = 20
	"Kutalmis #1" = 20
	"Erdem #1" = 10
	"Yilig #1" = 10
	"Tughluq #1" = 10
	"Baghatur #1" = 10
	"Agatay #1" = 10
	"Karatay #0" = 10
	"Bahadur #0" = 10
	"Baybars #0" = 10
	"Togtekin #1" = 10
	"Yadar #1" = 10
	"Kaytun #1" = 10
	"Tekin #0" = 10
	"Tughril #0" = 10
	"Savur #0" = 10
	"Kayghalagh #1" = 10
	"Yavantey #1" = 10
	
	"Zehra #1" = -1
	"Sehnaz #0" = -1
	"Dilber #0" = -1
	"Samur #0" = -1
	"Terkhen #0" = -1
	"Ozlem #1" = -1
	"Ayasun #0" = -1
	"Neslihan #0" = -1
	"Yasar #0" = -1
	"Ayten #0" = -1
	"Nagihan #1" = -1
	"Songul #0" = -1
	"Esin #0" = -1
	"Sehnaz #0" = -1
	"Yildiz #0" = -1
}

leader_names = {
	Ertugrul
	Tolun
	Alp Arslan
	Kutalmis
	Tughril
	Baybars
	Kayghalagh
	Karatay
	Agatay
	Tughluq
}

ship_names = {
	Ardabil
	Bakhura Baluches Balkh
	Herat
	Ispahan
	Kirman Kish Kharesm Kandahar
	Lahore
	Merv
	Nishupur
	Ormuz
	Rustam
	Sikandar Sebzewar Slurax Samarqand
	Tahriz
}

army_names = {
	"$PROVINCE$ Ordusu"
}

fleet_names = {
	"$PROVINCE$ Donanmasî"
}