graphical_culture = easterngfx

color = { 236 236 236 }

historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	Apraksin
	Bagration "Barclay de Tolly" Bibikoff Bodisco Boruffsin
	Golitzin
	Kaibula Kamenski Kolzoff
	Mensjikov Mustislavski
	"Ostermann Tolstoy"
	Paletskij
	Rajevski
	Schuvalov Sjeremetjev Sjtjenjatvev
	Tiesenhusen
	Vasiljevitj "von Buxhoevden" "von Knorring" "von Lascy"
}

monarch_names = {
	"Ivan #2" = 15
	"Dmiatro #0" = 10
	"Yuriy #1" = 15
	"Andrei #0" = 0
	"Siamen #0" = 5
	"Baris #0" = 10
	"Fyodor #1" = 0
	"Aleg #0" = 0
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Aliaksandr #2" = 5
	"Alexei #0" = 0
	"Anatoliy #0" = 0
	"Arkadiy #0" = 0
	"Danila #0" = 5
	"Dorofey #0" = 0
	"Feodosiy #0" = 0
	"Feofilakt #0" = 0
	"Gavriil #0" = 0
	"Innokentiy #0" = 0
	"Iosif #0" = 0
	"Lavrentiy #0" = 0
	"Makariy #0" = 0
	"Matveiy #0" = 0
	"Mikhail #1" = 5
	"Nazariy #0" = 0
	"Nikifor #0" = 0
	"Onisim #0" = 0
	"Piatro #0" = 10
	"Prokopiy #0" = 0
	"Pyotr #0" = 0
	"Radomir #0" = 0
	"Saveliy #0" = 0
	"Sergei #0" = 0
	"Terentiy #0" = 0
	"Valeriy #0" = 0
	"Yakim #0" = 0
	"Yevgeniy #0" = 0
	"Yaraslav #3" = 10
	"Yaropolk #1" = 10
	"Vyachiaslav #2" = 10
	"Vsiavlad #3" = 15
	"Igar #1" = 5
	"Izyaslav #3" = 10
	"Radoslav #3" = 10
	"Vladzimir #4" = 20
	"Mstiaslav #2" = 5
	"Gleb #1" = 0
	"Roman #1" = 0
	"Ryurik #1" = 0
	"Svyatoslav #1" = 0
	"Ingvar #1" = 0
	"Stanislav #1" = 0
	
	"Aleksandra #0" = -1
	"Alla #0" = -1
	"Bronislava #0" = -1
	"Svetlana #0" = -1
	"Yuliya #0" = -1
	"Yaroslava #0" = -1
	"Vladislava #0" = -1
	"Lyudmila #0" = -1
	"Nadejda #0" = -1
	"Rostislava #0" = -1
}

ship_names = {
	"Svyatoy Muchenik" "Aleksandr Nevskiy" "Arkhangel Mikhail"
	Rurik "Ivan Kalita" Moscha Volga Schorna Coluna
	Cortiza Mosnisk Olescho Piersek Troitzkoy Wolok
	Klin Iausa
}
