###########################################
# Persia AI Prestige Help
###########################################
persia_ai_prestige = {
	potential = {
		ai = yes
		OR = {
			mission_completed = per_divided
			mission_completed = perc_divided
			mission_completed = perm_divided
			mission_completed = mper_divided
		}
	}

	trigger = {
		OR = {
			tag = KRN
			tag = SSN
			tag = ISP
			tag = ZKD
			tag = INJ
			tag = SHP
			tag = SRN
			tag = MRH
			tag = MRV
			tag = KYN
		}
		ai = yes
		OR = {
			mission_completed = per_divided
			mission_completed = perc_divided
			mission_completed = perm_divided
			mission_completed = mper_divided
		}
		NOT = {
			prestige = 50
		}
	}

	prestige = 3
}

zun_low_religious_unity = {
	potential = {
		has_government_mechanic = zunist_radiance_mechanic
	}

	trigger = {
		NOT = {
			religious_unity = 0.5
		}
	}

	monthly_zunist_radiance = -0.25
}

lat_low_religious_unity = {
	potential = {
		has_government_mechanic = latin_zealotry_mechanic
	}

	trigger = {
		NOT = {
			religious_unity = 0.5
		}
	}

	monthly_latin_zealotry = -0.25
}