# NOTE(howard): Since these development effects are so big, and will
# always be expanding I split them from ab_on_actions_effects.txt

ab_on_adm_development_effect = {
	if = {
		limit = { 
			owner = { has_reform = yuainward } 
		}
		random_list = { 
			10 = { add_base_tax = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = { 
			OR = {
				region = east_siberia_region
				region = west_siberia_region
			}
			owner = { has_reform = russloboda } 
		}
		random_list = { 
			10 = { add_base_tax = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = { 
			region = carpathia_region
			owner = { mission_completed = pnn_heart } 
		}
		random_list = { 
			10 = { add_base_tax = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = {
			is_capital = yes
			owner = { 
				OR = {
					mission_completed = per_seat
					mission_completed = perm_seat
					mission_completed = perc_seat
					mission_completed = mper_seat
					mission_completed = grg_seat
				}
			}
		}
		random_list = { 
			10 = { add_base_tax = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = {
			province_id = 410
			owner = { 
				mission_completed = jlr_restore_baghdad
			}
		}
		random_list = { 
			10 = { add_base_tax = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = {
			culture_group = iranian
			owner = { 
				mission_completed = ghu_persianate
			}
		}
		random_list = { 
			10 = { add_base_tax = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = {
			culture = greek
			owner = { has_country_modifier = nicene_refuge }
		}
		random_list = {
			20 = { add_base_tax = 1 }
			80 = { }
		}
	}
}

ab_on_dip_development_effect = {
	if = { 
		limit = { 
			trade_goods = gold
			owner = { mission_completed = mva_kremnica } 
		}
		random_list = { 
			20 = { add_base_production = 1 } 
			80 = { } 
		}
	}
	if = {
		limit = { 
			OR = {
				region = east_siberia_region
				region = west_siberia_region
			}
			owner = { has_reform = russloboda } 
		}
		random_list = { 
			10 = { add_base_production = 1 } 
			90 = { } 
		}
	}
	if = { 
		limit = { 
			trade_goods = gold
			owner = { mission_completed = pnn_kremnica } 
		}
		random_list = { 
			20 = { add_base_production = 1 } 
			80 = { } 
		}
	}
	if = { 
		limit = { 
			trade_goods = grain
			owner = { mission_completed = lit_bread } 
		}
		random_list = { 
			20 = { add_base_production = 1 } 
			80 = { } 
		}
	}
	if = { 
		limit = { 
			trade_goods = grain
			owner = { mission_completed = litc_bread } 
		}
		random_list = { 
			20 = { add_base_production = 1 } 
			80 = { } 
		}
	}
	if = {
		limit = { 
			owner = { has_reform = yuainward } 
		}
		random_list = { 
			10 = { add_base_production = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = { 
			region = carpathia_region
			owner = { mission_completed = pnn_heart } 
		}
		random_list = { 
			10 = { add_base_production = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = {
			trade_goods = fur
			owner = {
				has_country_modifier = rus_fur_market
			}
		}
		random_list = { 
			25 = { add_base_production = 1 } 
			75 = { } 
		}
	}
	if = {
		limit = {
			has_building = furnace
			owner = {
				mission_completed = ab_russia_industrial
			}
		}
		random_list = { 
			20 = { add_base_production = 1 } 
			80 = { } 
		}
	}
	if = {
		limit = {
			is_capital = yes
			owner = { 
				OR = {
					mission_completed = per_seat
					mission_completed = perm_seat
					mission_completed = perc_seat
					mission_completed = mper_seat
					mission_completed = grg_seat
				}
			}
		}
		random_list = { 
			10 = { add_base_production = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = {
			province_id = 410
			owner = { 
				mission_completed = jlr_restore_baghdad
			}
		}
		random_list = { 
			10 = { add_base_production = 1 } 
			90 = { } 
		}
	}
	if = { 
		limit = { 
			owner = { mission_completed = per_silk_bazaar } 
		}
		random_list = { 
			20 = { add_base_production = 1 } 
			80 = { } 
		}
	}
	if = { 
		limit = { 
			owner = { has_country_modifier = per_silk_trade } 
		}
		random_list = { 
			20 = { add_base_production = 1 } 
			80 = { } 
		}
	}
	if = {
		limit = {
			culture_group = iranian
			owner = { 
				mission_completed = ghu_persianate
			}
		}
		random_list = { 
			10 = { add_base_production = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = {
			has_trade_building_trigger = yes
			owner = {
				has_government_attribute = trade_buildings_dev
			}
		}
		random_list = {
			10 = { add_base_production = 1 }
			90 = { }
		}
	}
	if = {
		limit = {
			culture = greek
			owner = { has_country_modifier = nicene_refuge }
		}
		random_list = {
			20 = { add_base_production = 1 }
			80 = { }
		}
	}
}

ab_on_mil_development_effect = {
	# AB
	if = { 
		limit = { 
			owner = { mission_completed = nicene_infrastructure } 
		}
		random_list = { 
			20 = { add_base_manpower = 1 } 
			80 = { } 
		}
	}
	if = {
		limit = { 
			OR = {
				region = east_siberia_region
				region = west_siberia_region
			}
			owner = { has_reform = russloboda } 
		}
		random_list = { 
			10 = { add_base_manpower = 1 } 
			90 = { } 
		}
	}
	if = { 
		limit = { 
			NOT = { religion_group = muslim }
			owner = { mission_completed = tur_janissary } 
		}
		random_list = { 
			20 = { add_base_manpower = 1 } 
			80 = { } 
		}
	}
	if = {
		limit = { 
			owner = { has_reform = yuainward } 
		}
		random_list = { 
			10 = { add_base_manpower = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = { 
			region = carpathia_region
			owner = { mission_completed = pnn_heart } 
		}
		random_list = { 
			10 = { add_base_manpower = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = {
			is_capital = yes
			owner = { 
				OR = {
					mission_completed = per_seat
					mission_completed = perm_seat
					mission_completed = perc_seat
					mission_completed = mper_seat
					mission_completed = grg_seat
				}
			}
		}
		random_list = { 
			10 = { add_base_manpower = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = {
			culture_group = iranian
			owner = { 
				mission_completed = ghu_persianate
			}
		}
		random_list = { 
			10 = { add_base_manpower = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = {
			province_id = 410
			owner = { 
				mission_completed = jlr_restore_baghdad
			}
		}
		random_list = { 
			10 = { add_base_manpower = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = { 
			owner = {
				has_country_flag = AB_SHH_extra_dev_click
			}
		}
		random_list = {
			20 = { add_base_production = 1 }
			80 = { }
		}
	}
	if = {
		limit = {
			owner = {
				mission_completed = mnk_conscription
			}
		}
		random_list = { 
			10 = { add_base_manpower = 1 } 
			90 = { } 
		}
	}
	if = {
		limit = {
			culture = greek
			owner = { has_country_modifier = nicene_refuge }
		}
		random_list = {
			20 = { add_base_manpower = 1 }
			80 = { }
		}
	}
}