# The following scripted effects are meant to run
# against a prest colonial nation in the specified
# colonial region, it is designed to update the color
# of the preset CN to match the formable.
#
# e.g. Darker Blue from Yellow when Scotland forms Albion
#
# To add a new entry use the following format:
# else_if = {
# 	limit = {
#		tag = <PRESET_CN_TAG>
#		is_subject_of = <FORMABLE_TAG>
#	}
#	change_country_color = {
#		color = { R G B }
#	}
# }
ab_update_colonial_eastern_america_color = {
	if = {
		limit = {
			tag = DL4
			is_subject_of = DLM
		}
		change_country_color = {
			color = { 57 0 172 }
		}
	}
	else_if = {
		limit = {
			tag = SC1
			is_subject_of = ABO
		}
		change_country_color = {
			color = { 3 62 126 }
		}
	}
	else_if = {
		limit = {
			tag = WL1
			is_subject_of = BRN
		}
		change_country_color = {
			color = { 255 49 31	}
		}
	}
	else_if = {
		limit = {
			tag = FR4
			is_subject_of = FRK
		}
		change_country_color = {
			color = { 242 182 21 }
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = ZH1
				tag = HN1
				tag = MN1
				tag = CH1
				tag = SG1
				tag = DI1
				tag = YU1
				tag = TM1
				tag = LI1
				tag = JI1
				tag = QN1
				tag = XX1
				tag = XZ1
				tag = TI1
				tag = JS1
				tag = GO1
				tag = JP1
				tag = TJ1
			}
		}
		if = {
			limit = {
				is_subject_of = CLE
			}
			change_country_color = {
				# TODO: change to CLE CN colors
				country = CLE
			}
		}
		# This must come after the CLE one because that one has
		# priority
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_dark_red
				}
			}
			change_country_color = {
				# TODO: change to Dark Red Colour
				color = { 167  33  62 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_bright_red
				}
			}
			change_country_color = {
				# TODO: change to Bright Red Colour
				color = { 236  8  34 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_amber
				}
			}
			change_country_color = {
				# TODO: change to Amber Colour
				color = { 255 192 0 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_royal_yellow
				}
			}
			change_country_color = {
				# TODO: change to Royal Yellow Colour
				color = { 250 218 94 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_jade
				}
			}
			change_country_color = {
				# TODO: change to Jade Colour
				color = { 0 163 108 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_light_purple
				}
			}
			change_country_color = {
				# TODO: change to Light Purple Colour
				color = { 132 108 193 }
			}
		}
	}
}

ab_update_colonial_the_carribean_color = {
	if = {
		limit = {
			tag = DL3
			is_subject_of = DLM
		}
		change_country_color = {
			color = { 55 0 165 }
		}
	}
	else_if = {
		limit = {
			tag = SC2
			is_subject_of = ABO
		}
		change_country_color = {
			color = { 3 69 141 }
		}
	}
	else_if = {
		limit = {
			tag = WL2
			is_subject_of = BRN
		}
		change_country_color = {
			color = { 244 59 42 }
		}
	}
	else_if = {
		limit = {
			tag = FR3
			is_subject_of = FRK
		}
		change_country_color = {
			color = { 240 177 13 }
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = ZH2
				tag = HN2
				tag = MN2
				tag = CH2
				tag = SG2
				tag = DI2
				tag = YU2
				tag = TM2
				tag = LI2
				tag = JI2
				tag = QN2
				tag = XX2
				tag = XZ2
				tag = TI2
				tag = JS2
				tag = GO2
				tag = JP2
				tag = TJ2
			}
		}
		if = {
			limit = {
				is_subject_of = CLE
			}
			change_country_color = {
				# TODO: change to CLE CN colors
				country = CLE
			}
		}
		# This must come after the CLE one because that one has
		# priority
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_dark_red
				}
			}
			change_country_color = {
				# TODO: change to Dark Red Colour
				color = { 167  33  62 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_bright_red
				}
			}
			change_country_color = {
				# TODO: change to Bright Red Colour
				color = { 236  8  34 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_amber
				}
			}
			change_country_color = {
				# TODO: change to Amber Colour
				color = { 255 192 0 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_royal_yellow
				}
			}
			change_country_color = {
				# TODO: change to Royal Yellow Colour
				color = { 250 218 94 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_jade
				}
			}
			change_country_color = {
				# TODO: change to Jade Colour
				color = { 0 163 108 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_light_purple
				}
			}
			change_country_color = {
				# TODO: change to Light Purple Colour
				color = { 132 108 193 }
			}
		}
	}
}

ab_update_colonial_california_color = {
	if = {
		limit = {
			tag = DLQ
			is_subject_of = DLM
		}
		change_country_color = {
			color = { 54 0 162 }
		}
	}
	else_if = {
		limit = {
			tag = SC3
			is_subject_of = ABO
		}
		change_country_color = {
			color = { 2 51 125 }
		}
	}
	else_if = {
		limit = {
			tag = WL3
			is_subject_of = BRN
		}
		change_country_color = {
			color = { 249 54 36 }
		}
	}
	else_if = {
		limit = {
			tag = FRL
			is_subject_of = FRK
		}
		change_country_color = {
			color = { 242 184 30 }
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = ZH3
				tag = HN3
				tag = MN3
				tag = CH3
				tag = SG3
				tag = DI3
				tag = YU3
				tag = TM3
				tag = LI3
				tag = JI3
				tag = QN3
				tag = XX3
				tag = XZ3
				tag = TI3
				tag = JS3
				tag = GO3
				tag = JP3
				tag = TJ3
			}
		}
		if = {
			limit = {
				is_subject_of = CLE
			}
			change_country_color = {
				# TODO: change to CLE CN colors
				country = CLE
			}
		}
		# This must come after the CLE one because that one has
		# priority
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_dark_red
				}
			}
			change_country_color = {
				# TODO: change to Dark Red Colour
				color = { 167  33  62 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_bright_red
				}
			}
			change_country_color = {
				# TODO: change to Bright Red Colour
				color = { 236  8  34 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_amber
				}
			}
			change_country_color = {
				# TODO: change to Amber Colour
				color = { 255 192 0 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_royal_yellow
				}
			}
			change_country_color = {
				# TODO: change to Royal Yellow Colour
				color = { 250 218 94 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_jade
				}
			}
			change_country_color = {
				# TODO: change to Jade Colour
				color = { 0 163 108 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_light_purple
				}
			}
			change_country_color = {
				# TODO: change to Light Purple Colour
				color = { 132 108 193 }
			}
		}
	}
}

ab_update_colonial_colombia_color = {
	if = {
		limit = {
			tag = DL6
			is_subject_of = DLM
		}
		change_country_color = {
			color = { 59 0 177 }
		}
	}
	else_if = {
		limit = {
			tag = SC4
			is_subject_of = ABO
		}
		change_country_color = {
			color = { 3 68 148 }
		}
	}
	else_if = {
		limit = {
			tag = WL4
			is_subject_of = BRN
		}
		change_country_color = {
			color = { 238 63 47 }
		}
	}
	else_if = {
		limit = {
			tag = FR6
			is_subject_of = FRK
		}
		change_country_color = {
			color = { 243 186 35 }
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = ZH4
				tag = HN4
				tag = MN4
				tag = CH4
				tag = SG4
				tag = DI4
				tag = YU4
				tag = TM4
				tag = LI4
				tag = JI4
				tag = QN4
				tag = XX4
				tag = XZ4
				tag = TI4
				tag = JS4
				tag = GO4
				tag = JP4
				tag = TJ4
			}
		}
		if = {
			limit = {
				is_subject_of = CLE
			}
			change_country_color = {
				# TODO: change to CLE CN colors
				country = CLE
			}
		}
		# This must come after the CLE one because that one has
		# priority
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_dark_red
				}
			}
			change_country_color = {
				# TODO: change to Dark Red Colour
				color = { 167  33  62 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_bright_red
				}
			}
			change_country_color = {
				# TODO: change to Bright Red Colour
				color = { 236  8  34 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_amber
				}
			}
			change_country_color = {
				# TODO: change to Amber Colour
				color = { 255 192 0 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_royal_yellow
				}
			}
			change_country_color = {
				# TODO: change to Royal Yellow Colour
				color = { 250 218 94 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_jade
				}
			}
			change_country_color = {
				# TODO: change to Jade Colour
				color = { 0 163 108 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_light_purple
				}
			}
			change_country_color = {
				# TODO: change to Light Purple Colour
				color = { 132 108 193 }
			}
		}
	}
}

ab_update_colonial_mexico_color = {
	if = {
		limit = {
			tag = DL5
			is_subject_of = DLM
		}
		change_country_color = {
			color = { 60 0 181 }
		}
	}
	else_if = {
		limit = {
			tag = SC5
			is_subject_of = ABO
		}
		change_country_color = {
			color = { 3 74 152 }
		}
	}
	else_if = {
		limit = {
			tag = WL5
			is_subject_of = BRN
		 }
		 change_country_color = {
			color = { 233 68 53 }
		 }
	}
	else_if = {
		limit = {
			tag = FR5
			is_subject_of = FRK
		}
		change_country_color = {
			color = { 242 180 13 }
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = ZH5
				tag = HN5
				tag = MN5
				tag = CH5
				tag = SG5
				tag = DI5
				tag = YU5
				tag = TM5
				tag = LI5
				tag = JI5
				tag = QN5
				tag = XX5
				tag = XZ5
				tag = TI5
				tag = JS5
				tag = GO5
				tag = JP5
				tag = TJ5
			}
		}
		if = {
			limit = {
				is_subject_of = CLE
			}
			change_country_color = {
				# TODO: change to CLE CN colors
				country = CLE
			}
		}
		# This must come after the CLE one because that one has
		# priority
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_dark_red
				}
			}
			change_country_color = {
				# TODO: change to Dark Red Colour
				color = { 167  33  62 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_bright_red
				}
			}
			change_country_color = {
				# TODO: change to Bright Red Colour
				color = { 236  8  34 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_amber
				}
			}
			change_country_color = {
				# TODO: change to Amber Colour
				color = { 255 192 0 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_royal_yellow
				}
			}
			change_country_color = {
				# TODO: change to Royal Yellow Colour
				color = { 250 218 94 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_jade
				}
			}
			change_country_color = {
				# TODO: change to Jade Colour
				color = { 0 163 108 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_light_purple
				}
			}
			change_country_color = {
				# TODO: change to Light Purple Colour
				color = { 132 108 193 }
			}
		}
	}
}

ab_update_colonial_brazil_color = {
	if = {
		limit = {
			tag = DLX
			is_subject_of = DLM
		}
		change_country_color = {
			color = { 56 0 165 }
		}
	}
	else_if = {
		limit = {
			tag = SC6
			is_subject_of = ABO
		}
		change_country_color = {
			color = { 3 62 126 }
		}
	}
	else_if = {
		limit = {
			tag = WL6
			is_subject_of = BRN
		}
		change_country_color = {
			color = { 241 56 39 }
		}
	}
	else_if = {
		limit = {
			tag = FRX
			is_subject_of = FRK
		}
		change_country_color = {
			color = { 243 187 37 }
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = ZH6
				tag = HN6
				tag = MN6
				tag = CH6
				tag = SG6
				tag = DI6
				tag = YU6
				tag = TM6
				tag = LI6
				tag = JI6
				tag = QN6
				tag = XX6
				tag = XZ6
				tag = TI6
				tag = JS6
				tag = GO6
				tag = JP6
				tag = TJ6
			}
		}
		if = {
			limit = {
				is_subject_of = CLE
			}
			change_country_color = {
				# TODO: change to CLE CN colors
				country = CLE
			}
		}
		# This must come after the CLE one because that one has
		# priority
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_dark_red
				}
			}
			change_country_color = {
				# TODO: change to Dark Red Colour
				color = { 167  33  62 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_bright_red
				}
			}
			change_country_color = {
				# TODO: change to Bright Red Colour
				color = { 236  8  34 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_amber
				}
			}
			change_country_color = {
				# TODO: change to Amber Colour
				color = { 255 192 0 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_royal_yellow
				}
			}
			change_country_color = {
				# TODO: change to Royal Yellow Colour
				color = { 250 218 94 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_jade
				}
			}
			change_country_color = {
				# TODO: change to Jade Colour
				color = { 0 163 108 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_light_purple
				}
			}
			change_country_color = {
				# TODO: change to Light Purple Colour
				color = { 132 108 193 }
			}
		}
	}
}

ab_update_colonial_canada_color = {
	if = {
		limit = {
			tag = DL2
			is_subject_of = DLM
		}
		change_country_color = {
			color = { 66 0 198 }
		}
	}
	else_if = {
		limit = {
			tag = SC7
			is_subject_of = ABO
		}
		change_country_color = {
			color = { 3 67 137 }
		}
	}
	else_if = {
		limit = {
			tag = WL7
			is_subject_of = BRN
		}
		change_country_color = {
			color = { 216 31 14 }
		}
	}
	else_if = {
		limit = {
			tag = FR2
			is_subject_of = FRK
		}
		change_country_color = {
			color = { 242 184 30 }
			# color = { 249 185 11 }
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = ZH7
				tag = HN7
				tag = MN7
				tag = CH7
				tag = SG7
				tag = DI7
				tag = YU7
				tag = TM7
				tag = LI7
				tag = JI7
				tag = QN7
				tag = XX7
				tag = XZ7
				tag = TI7
				tag = JS7
				tag = GO7
				tag = JP7
				tag = TJ7
			}
		}
		if = {
			limit = {
				is_subject_of = CLE
			}
			change_country_color = {
				# TODO: change to CLE CN colors
				country = CLE
			}
		}
		# This must come after the CLE one because that one has
		# priority
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_dark_red
				}
			}
			change_country_color = {
				# TODO: change to Dark Red Colour
				color = { 167  33  62 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_bright_red
				}
			}
			change_country_color = {
				# TODO: change to Bright Red Colour
				color = { 236  8  34 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_amber
				}
			}
			change_country_color = {
				# TODO: change to Amber Colour
				color = { 255 192 0 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_royal_yellow
				}
			}
			change_country_color = {
				# TODO: change to Royal Yellow Colour
				color = { 250 218 94 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_jade
				}
			}
			change_country_color = {
				# TODO: change to Jade Colour
				color = { 0 163 108 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_light_purple
				}
			}
			change_country_color = {
				# TODO: change to Light Purple Colour
				color = { 132 108 193 }
			}
		}
	}
}

ab_update_colonial_peru_color = {
	if = {
		limit = {
			tag = DL7
			is_subject_of = DLM
		}
		change_country_color = {
			color = { 54 0 161 }
		}
	}
	else_if = {
		limit = {
			tag = SC8
			is_subject_of = ABO
		}
		change_country_color = {
			color = { 3 72 148 }
		}
	}
	else_if = {
		limit = {
			tag = WL8
			is_subject_of = BRN
		}
		change_country_color = {
			color = { 192 27 12 }
		}
	}
	else_if = {
		limit = {
			tag = FR7
			is_subject_of = FRK
		}
		change_country_color = {
			color = { 242 182 25 }
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = ZH8
				tag = HN8
				tag = MN8
				tag = CH8
				tag = SG8
				tag = DI8
				tag = YU8
				tag = TM8
				tag = LI8
				tag = JI8
				tag = QN8
				tag = XX8
				tag = XZ8
				tag = TI8
				tag = JS8
				tag = GO8
				tag = JP8
				tag = TJ8
			}
		}
		if = {
			limit = {
				is_subject_of = CLE
			}
			change_country_color = {
				# TODO: change to CLE CN colors
				country = CLE
			}
		}
		# This must come after the CLE one because that one has
		# priority
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_dark_red
				}
			}
			change_country_color = {
				# TODO: change to Dark Red Colour
				color = { 167  33  62 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_bright_red
				}
			}
			change_country_color = {
				# TODO: change to Bright Red Colour
				color = { 236  8  34 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_amber
				}
			}
			change_country_color = {
				# TODO: change to Amber Colour
				color = { 255 192 0 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_royal_yellow
				}
			}
			change_country_color = {
				# TODO: change to Royal Yellow Colour
				color = { 250 218 94 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_jade
				}
			}
			change_country_color = {
				# TODO: change to Jade Colour
				color = { 0 163 108 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_light_purple
				}
			}
			change_country_color = {
				# TODO: change to Light Purple Colour
				color = { 132 108 193 }
			}
		}
	}
}

ab_update_colonial_australia_color = {
	if = {
		limit = {
			tag = DL8
			is_subject_of = DLM
		}
		change_country_color = {
			color = { 51 0 153 }
		}
	}
	else_if = {
		limit = {
			tag = SC9
			is_subject_of = ABO
		}
		change_country_color = {
			color = { 3 71 146 }
		}
	}
	else_if = {
		limit = {
			tag = WL9
			is_subject_of = BRN
		}
		change_country_color = {
			color = { 168 24 11 }
		}
	}
	else_if = {
		limit = {
			tag = FR8
			is_subject_of = FRK
		}
		change_country_color = {
			color = { 243 188 44 }
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = ZH9
				tag = HN9
				tag = MN9
				tag = CH9
				tag = SG9
				tag = DI9
				tag = YU9
				tag = TM9
				tag = LI9
				tag = JI9
				tag = QN9
				tag = XX9
				tag = XZ9
				tag = TI9
				tag = JS9
				tag = GO9
				tag = JP9
				tag = TJ9
			}
		}
		if = {
			limit = {
				is_subject_of = CLE
			}
			change_country_color = {
				# TODO: change to CLE CN colors
				country = CLE
			}
		}
		# This must come after the CLE one because that one has
		# priority
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_dark_red
				}
			}
			change_country_color = {
				# TODO: change to Dark Red Colour
				color = { 167  33  62 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_bright_red
				}
			}
			change_country_color = {
				# TODO: change to Bright Red Colour
				color = { 236  8  34 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_amber
				}
			}
			change_country_color = {
				# TODO: change to Amber Colour
				color = { 255 192 0 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_royal_yellow
				}
			}
			change_country_color = {
				# TODO: change to Royal Yellow Colour
				color = { 250 218 94 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_jade
				}
			}
			change_country_color = {
				# TODO: change to Jade Colour
				color = { 0 163 108 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_light_purple
				}
			}
			change_country_color = {
				# TODO: change to Light Purple Colour
				color = { 132 108 193 }
			}
		}
	}
}

ab_update_colonial_louisiana_color = {
	if = {
		limit = {
			tag = DL1
			is_subject_of = DLM
		}
		change_country_color = {
			color = { 66 0 197 }
		}
	}
	else_if = {
		limit = {
			tag = SCQ
			is_subject_of = ABO
		}
		change_country_color = {
			color = { 3 74 154 }
		}
	}
	else_if = {
		limit = {
			tag = WLQ
			is_subject_of = BRN
		}
		change_country_color = {
			color = { 144 20 9 }
		}
	}
	else_if = {
		limit = {
			tag = FR1
			is_subject_of = FRK
		}
		change_country_color = {
			# color = { 255 188 5 }
			color = { 242 184 30 }
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = ZHX
				tag = HNX
				tag = MNX
				tag = CHX
				tag = SGX
				tag = DIX
				tag = YUX
				tag = TMX
				tag = LIX
				tag = JIX
				tag = QNX
				tag = XXX
				tag = XZX
				tag = TIX
				tag = JSX
				tag = GOX
				tag = JPX
				tag = TJX
			}
		}
		if = {
			limit = {
				is_subject_of = CLE
			}
			change_country_color = {
				# TODO: change to CLE CN colors
				country = CLE
			}
		}
		# This must come after the CLE one because that one has
		# priority
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_dark_red
				}
			}
			change_country_color = {
				# TODO: change to Dark Red Colour
				color = { 167  33  62 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_bright_red
				}
			}
			change_country_color = {
				# TODO: change to Bright Red Colour
				color = { 236  8  34 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_amber
				}
			}
			change_country_color = {
				# TODO: change to Amber Colour
				color = { 255 192 0 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_royal_yellow
				}
			}
			change_country_color = {
				# TODO: change to Royal Yellow Colour
				color = { 250 218 94 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_jade
				}
			}
			change_country_color = {
				# TODO: change to Jade Colour
				color = { 0 163 108 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_light_purple
				}
			}
			change_country_color = {
				# TODO: change to Light Purple Colour
				color = { 132 108 193 }
			}
		}
	}
}

ab_update_colonial_cascadia_color = {
	if = {
		limit = {
			tag = DLW
			is_subject_of = DLM
		}
		change_country_color = {
			color = { 62 0 185 }
		}
	}
	else_if = {
		limit = {
			tag = SCW
			is_subject_of = ABO
		}
		change_country_color = {
			color = { 3 70 143 }
		}
	}
	else_if = {
		limit = {
			tag = WLW
			is_subject_of = BRN
		}
		change_country_color = {
			color = { 244 100 87 }
		}
	}
	else_if = {
		limit = {
			tag = FRW
			is_subject_of = FRK
		}
		change_country_color = {
			color = { 242 181 17 }
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = ZHQ
				tag = HNQ
				tag = MNQ
				tag = CHQ
				tag = SGQ
				tag = DIQ
				tag = YUQ
				tag = TMQ
				tag = LIQ
				tag = JIQ
				tag = QNQ
				tag = XXQ
				tag = XZQ
				tag = TIQ
				tag = JSQ
				tag = GOQ
				tag = JPQ
				tag = TJQ
			}
		}
		if = {
			limit = {
				is_subject_of = CLE
			}
			change_country_color = {
				# TODO: change to CLE CN colors
				country = CLE
			}
		}
		# This must come after the CLE one because that one has
		# priority
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_dark_red
				}
			}
			change_country_color = {
				# TODO: change to Dark Red Colour
				color = { 167  33  62 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_bright_red
				}
			}
			change_country_color = {
				# TODO: change to Bright Red Colour
				color = { 236  8  34 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_amber
				}
			}
			change_country_color = {
				# TODO: change to Amber Colour
				color = { 255 192 0 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_royal_yellow
				}
			}
			change_country_color = {
				# TODO: change to Royal Yellow Colour
				color = { 250 218 94 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_jade
				}
			}
			change_country_color = {
				# TODO: change to Jade Colour
				color = { 0 163 108 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_light_purple
				}
			}
			change_country_color = {
				# TODO: change to Light Purple Colour
				color = { 132 108 193 }
			}
		}
	}
}

ab_update_colonial_la_plata_color = {
	if = {
		limit = {
			tag = DL9
			is_subject_of = DLM
		}
		change_country_color = {
			color = { 59 0 176 }
		}
	}
	else_if = {
		limit = {
			tag = SCX
			is_subject_of = ABO
		}
		change_country_color = {
			color = { 3 71 146 }
		}
	}
	else_if = {
		limit = {
			tag = WLX
			is_subject_of = BRN
		}
		change_country_color = {
			color = { 227 73 59 }
		}
	}
	else_if = {
		limit = {
			tag = FR9
			is_subject_of = FRK
		}
		change_country_color = {
			color = { 242 183 26 }
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = ZHW
				tag = HNW
				tag = MNW
				tag = CHW
				tag = SGW
				tag = DIW
				tag = YUW
				tag = TMW
				tag = LIW
				tag = JIW
				tag = QNW
				tag = XXW
				tag = XZW
				tag = TIW
				tag = JSW
				tag = GOW
				tag = JPW
				tag = TJW
			}
		}
		if = {
			limit = {
				is_subject_of = CLE
			}
			change_country_color = {
				# TODO: change to CLE CN colors
				country = CLE
			}
		}
		# This must come after the CLE one because that one has
		# priority
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_dark_red
				}
			}
			change_country_color = {
				# TODO: change to Dark Red Colour
				color = { 167  33  62 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_bright_red
				}
			}
			change_country_color = {
				# TODO: change to Bright Red Colour
				color = { 236  8  34 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_amber
				}
			}
			change_country_color = {
				# TODO: change to Amber Colour
				color = { 255 192 0 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_royal_yellow
				}
			}
			change_country_color = {
				# TODO: change to Royal Yellow Colour
				color = { 250 218 94 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_jade
				}
			}
			change_country_color = {
				# TODO: change to Jade Colour
				color = { 0 163 108 }
			}
		}
		else_if = {
			limit = {
				overlord = {
					has_country_flag = ab_china_light_purple
				}
			}
			change_country_color = {
				# TODO: change to Light Purple Colour
				color = { 132 108 193 }
			}
		}
	}
}

ab_update_preset_cn_colors = {
	every_subject_country = {
		limit = {
			OR = {
				is_subject_of_type = colony
				is_subject_of_type = crown_colony
				is_subject_of_type = private_enterprise
				is_subject_of_type = self_governing_colony
			}
		}
		if = {
			limit = {
				OR = {
					tag = DL4
					tag = SC1
					tag = WL1
					tag = FR4
					tag = ZH1
					tag = HN1
					tag = MN1
					tag = CH1
					tag = SG1
					tag = DI1
					tag = YU1
					tag = TM1
					tag = LI1
					tag = JI1
					tag = QN1
					tag = XX1
					tag = XZ1
					tag = TI1
					tag = JS1
					tag = GO1
					tag = JP1
					tag = TJ1
				}
			}
			ab_update_colonial_eastern_america_color = yes
		}
		else_if = {
			limit = {
				OR = {
					tag = DL3
					tag = SC2
					tag = WL2
					tag = FR3
					tag = ZH2
					tag = HN2
					tag = MN2
					tag = CH2
					tag = SG2
					tag = DI2
					tag = YU2
					tag = TM2
					tag = LI2
					tag = JI2
					tag = QN2
					tag = XX2
					tag = XZ2
					tag = TI2
					tag = JS2
					tag = GO2
					tag = JP2
					tag = TJ2
				}
			}
			ab_update_colonial_the_carribean_color = yes
		}
		else_if = {
			limit = {
				OR = {
					tag = DLQ
					tag = SC3
					tag = WL3
					tag = FRL
					tag = ZH3
					tag = HN3
					tag = MN3
					tag = CH3
					tag = SG3
					tag = DI3
					tag = YU3
					tag = TM3
					tag = LI3
					tag = JI3
					tag = QN3
					tag = XX3
					tag = XZ3
					tag = TI3
					tag = JS3
					tag = GO3
					tag = JP3
					tag = TJ3
				}
			}
			ab_update_colonial_california_color = yes
		}
		else_if = {
			limit = {
				OR = {
					tag = DL6
					tag = SC4
					tag = WL4
					tag = FR6
					tag = ZH4
					tag = HN4
					tag = MN4
					tag = CH4
					tag = SG4
					tag = DI4
					tag = YU4
					tag = TM4
					tag = LI4
					tag = JI4
					tag = QN4
					tag = XX4
					tag = XZ4
					tag = TI4
					tag = JS4
					tag = GO4
					tag = JP4
					tag = TJ4
				}
			}
			ab_update_colonial_colombia_color = yes
		}
		else_if = {
			limit = {
				OR = {
					tag = DL5
					tag = SC5
					tag = WL5
					tag = FR5
					tag = ZH5
					tag = HN5
					tag = MN5
					tag = CH5
					tag = SG5
					tag = DI5
					tag = YU5
					tag = TM5
					tag = LI5
					tag = JI5
					tag = QN5
					tag = XX5
					tag = XZ5
					tag = TI5
					tag = JS5
					tag = GO5
					tag = JP5
					tag = TJ5
				}
			}
			ab_update_colonial_mexico_color = yes
		}
		else_if = {
			limit = {
				OR = {
					tag = DLX
					tag = SC6
					tag = WL6
					tag = FRX
					tag = ZH6
					tag = HN6
					tag = MN6
					tag = CH6
					tag = SG6
					tag = DI6
					tag = YU6
					tag = TM6
					tag = LI6
					tag = JI6
					tag = QN6
					tag = XX6
					tag = XZ6
					tag = TI6
					tag = JS6
					tag = GO6
					tag = JP6
					tag = TJ6
				}
			}
			ab_update_colonial_brazil_color = yes
		}
		else_if = {
			limit = {
				OR = {
					tag = DL2	
					tag = SC7
					tag = WL7
					tag = FR2	
					tag = ZH7
					tag = HN7
					tag = MN7
					tag = CH7
					tag = SG7
					tag = DI7
					tag = YU7
					tag = TM7
					tag = LI7
					tag = JI7
					tag = QN7
					tag = XX7
					tag = XZ7
					tag = TI7
					tag = JS7
					tag = GO7
					tag = JP7
					tag = TJ7
				}
			}
			ab_update_colonial_canada_color = yes
		}
		else_if = {
			limit = {
				OR = {
					tag = DL7
					tag = SC8
					tag = WL8
					tag = FR7
					tag = ZH8
					tag = HN8
					tag = MN8
					tag = CH8
					tag = SG8
					tag = DI8
					tag = YU8
					tag = TM8
					tag = LI8
					tag = JI8
					tag = QN8
					tag = XX8
					tag = XZ8
					tag = TI8
					tag = JS8
					tag = GO8
					tag = JP8
					tag = TJ8
				}
			}
			ab_update_colonial_peru_color = yes
		}
		else_if = {
			limit = {
				OR = {
					tag = DL8
					tag = SC9
					tag = WL9
					tag = FR8
					tag = ZH9
					tag = HN9
					tag = MN9
					tag = CH9
					tag = SG9
					tag = DI9
					tag = YU9
					tag = TM9
					tag = LI9
					tag = JI9
					tag = QN9
					tag = XX9
					tag = XZ9
					tag = TI9
					tag = JS9
					tag = GO9
					tag = JP9
					tag = TJ9
				}
			}
			ab_update_colonial_australia_color = yes
		}
		else_if = {
			limit = {
				OR = {
					tag = DL1
					tag = SCQ
					tag = WLQ
					tag = FR1
					tag = ZHX
					tag = HNX
					tag = MNX
					tag = CHX
					tag = SGX
					tag = DIX
					tag = YUX
					tag = TMX
					tag = LIX
					tag = JIX
					tag = QNX
					tag = XXX
					tag = XZX
					tag = TIX
					tag = JSX
					tag = GOX
					tag = JPX
					tag = TJX
				}
			}
			ab_update_colonial_louisiana_color = yes
		}
		else_if = {
			limit = {
				OR = {
					tag = DLW
					tag = SCW
					tag = WLW
					tag = FRW
					tag = ZHQ
					tag = HNQ
					tag = MNQ
					tag = CHQ
					tag = SGQ
					tag = DIQ
					tag = YUQ
					tag = TMQ
					tag = LIQ
					tag = JIQ
					tag = QNQ
					tag = XXQ
					tag = XZQ
					tag = TIQ
					tag = JSQ
					tag = GOQ
					tag = JPQ
					tag = TJQ
				}
			}
			ab_update_colonial_cascadia_color = yes
		}
		else_if = {
			limit = {
				OR = {
					tag = DL9
					tag = SCX
					tag = WLX
					tag = FR9
					tag = ZHW
					tag = HNW
					tag = MNW
					tag = CHW
					tag = SGW
					tag = DIW
					tag = YUW
					tag = TMW
					tag = LIW
					tag = JIW
					tag = QNW
					tag = XXW
					tag = XZW
					tag = TIW
					tag = JSW
					tag = GOW
					tag = JPW
					tag = TJW
				}
			}
			ab_update_colonial_la_plata_color = yes
		}
	}
}
