create_scaling_general = {
	if = {
		limit = {
			NOT = {
				army_tradition = 30
			}
		}
		custom_tooltip = AB_30_GENERAL
		hidden_effect = {
			create_general = { tradition = 30 }
		}
	}
	else_if = {
		limit = {
			NOT = {
				army_tradition = 50
			}
		}
		custom_tooltip = AB_50_GENERAL
		hidden_effect = {
			create_general = { tradition = 50 }
		}
	}
	else_if = {
		limit = {
			NOT = {
				army_tradition = 75
			}
		}
		custom_tooltip = AB_75_GENERAL
		hidden_effect = {
			create_general = { tradition = 75 }
		}
	}
	else = {
		custom_tooltip = AB_100_GENERAL
		hidden_effect = {
			create_general = { tradition = 100 }
		}
	}
}

create_scaling_conquistador = {
	if = {
		limit = {
			NOT = {
				army_tradition = 30
			}
		}
		custom_tooltip = AB_30_CONQ
		hidden_effect = {
			create_conquistador = { tradition = 30 }
		}
	}
	else_if = {
		limit = {
			NOT = {
				army_tradition = 50
			}
		}
		custom_tooltip = AB_50_CONQ
		hidden_effect = {
			create_conquistador = { tradition = 50 }
		}
	}
	else_if = {
		limit = {
			NOT = {
				army_tradition = 75
			}
		}
		custom_tooltip = AB_75_CONQ
		hidden_effect = {
			create_conquistador = { tradition = 75 }
		}
	}
	else = {
		custom_tooltip = AB_100_CONQ
		hidden_effect = {
			create_conquistador = { tradition = 100 }
		}
	}
}

create_scaling_explorer = {
	if = {
		limit = {
			NOT = {
				navy_tradition = 30
			}
		}
		custom_tooltip = AB_30_EXPLO
		hidden_effect = {
			create_explorer = { tradition = 30 }
		}
	}
	else_if = {
		limit = {
			NOT = {
				navy_tradition = 50
			}
		}
		custom_tooltip = AB_50_EXPLO
		hidden_effect = {
			create_explorer = { tradition = 50 }
		}
	}
	else_if = {
		limit = {
			NOT = {
				navy_tradition = 75
			}
		}
		custom_tooltip = AB_75_EXPLO
		hidden_effect = {
			create_explorer = { tradition = 75 }
		}
	}
	else = {
		custom_tooltip = AB_100_EXPLO
		hidden_effect = {
			create_explorer = { tradition = 100 }
		}
	}
}

create_scaling_admiral = {
	if = {
		limit = {
			NOT = {
				navy_tradition = 30
			}
		}
		custom_tooltip = AB_30_ADMIRAL
		hidden_effect = {
			create_admiral = { tradition = 30 }
		}
	}
	else_if = {
		limit = {
			NOT = {
				navy_tradition = 50
			}
		}
		custom_tooltip = AB_50_ADMIRAL
		hidden_effect = {
			create_admiral = { tradition = 50 }
		}
	}
	else_if = {
		limit = {
			NOT = {
				navy_tradition = 75
			}
		}
		custom_tooltip = AB_75_ADMIRAL
		hidden_effect = {
			create_admiral = { tradition = 75 }
		}
	}
	else = {
		custom_tooltip = AB_100_ADMIRAL
		hidden_effect = {
			create_admiral = { tradition = 100 }
		}
	}
}