#####################
# 	USAGE
# 	pick_best_tags = {
#   	global_trigger = "your global triggers here" OPTIONAL
#		<example>
#		global_trigger = "
#		OR = {
#			continent = europe
#			allied_with = ROOT
#		}"
#		scale = your trigger type here REQUIRED
#       <example>
#		scale = army_size
#		<number of tags here> = yes (supported numbers: 1-3) REQUIRED
#		event_target_name = "your name for event target here> REQUIRED
#		scope = "your scope here> OPTIONAL
#		<example>
#		scope = "every_neighbor_country"
#		default is every_country
#	}
#####################

pick_best_tags = {
	[[scope]
		pick_best_tags_2 = {
			scope = $scope$
			scale = $scale$
			event_target_name = $event_target_name$
			global_trigger = "$global_trigger$"
			1 = "$1$"
			2 = "$2$"
			3 = "$3$"
			4 = "$4$"
			5 = "$5$"
		}
		set_global_flag = PICK_BEST_TAG_FLAG
	]
	if = {
		limit = {
			NOT = { has_global_flag = PICK_BEST_TAG_FLAG }
		}
		pick_best_tags_2 = {
			scope = every_country
			scale = $scale$
			event_target_name = $event_target_name$
			global_trigger = "$global_trigger$"
			1 = "$1$"
			2 = "$2$"
			3 = "$3$"
			4 = "$4$"
			5 = "$5$"
		}
	}
	else = { clr_global_flag = PICK_BEST_TAG_FLAG }
}

pick_best_tags_2 = {
	hidden_effect = {
		[[1]
			if = {
				limit = { always = $1$ }
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 1
				}
			}
		]
		[[2]
			if = {
				limit = { always = $2$ }
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 1
				}
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 2
				}
			}
		]
		[[3]
			if = {
				limit = { always = $3$ }
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 1
				}
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 2
				}
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 3
				}
			}
		]
		[[4]
			if = {
				limit = { always = $4$ }
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 1
				}
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 2
				}
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 3
				}
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 4
				}
			}
		]
		[[5]
			if = {
				limit = { always = $5$ }
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 1
				}
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 2
				}
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 3
				}
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 4
				}
				pick_best_tag = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 5
				}
			}
		]
		$scope$ = {
			limit = {
				has_country_flag = $event_target_name$_exclude
			}
			clr_country_flag = $event_target_name$_exclude
		}
	}
}

pick_best_tag = {
    1 = { save_event_target_as = $event_target_name$_$number$ }
	$scope$ = {
		limit = {
			[[global_trigger] $global_trigger$ ]
			$scale$ = event_target:$event_target_name$_$number$
			NOT = { has_country_flag = $event_target_name$_exclude }
		}
		save_event_target_as = $event_target_name$_$number$
	}
	event_target:$event_target_name$_$number$ = {
		set_country_flag = $event_target_name$_exclude
	}
}